(gerbv-file-version! "2.0A")
(define-layer! 14 (cons 'filename "linecard-B_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 13 (cons 'filename "linecard-B_Paste.gbr")
	(cons 'visible #f)
	(cons 'color #(39847 39847 39847))
)
(define-layer! 12 (cons 'filename "linecard-B_Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #f)
	(cons 'color #(33017 46116 64076))
)
(define-layer! 11 (cons 'filename "linecard-B_Silkscreen.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 10 (cons 'filename "linecard-In4_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(47031 65535 65535))
)
(define-layer! 9 (cons 'filename "linecard-In3_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(53456 63993 52428))
)
(define-layer! 8 (cons 'filename "linecard-In2_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 7 (cons 'filename "linecard-In1_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 6 (cons 'filename "linecard-F_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 5 (cons 'filename "linecard-F_Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(3559 32358 65118))
)
(define-layer! 4 (cons 'filename "linecard-F_Silkscreen.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 3 (cons 'filename "linecard-F_Paste.gbr")
	(cons 'visible #t)
	(cons 'color #(34059 30419 30419))
)
(define-layer! 2 (cons 'filename "linecard-F_Fab.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 14628 0))
	(cons 'alpha #(65535))
)
(define-layer! 1 (cons 'filename "linecard-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(60415 65535 0))
	(cons 'alpha #(65535))
)
(define-layer! 0 (cons 'filename "linecard.drl")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/ceph/fast/home/azonenberg/code/latentred/pcb/linecard/output")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
