FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC antikernel2.1.65565
DAT 12/13/2024 01:08:28
BUILT_BY_CREATED xgeom 18.52 11/18/2021 20:28:07
BUILT_BY_SAVED sonnet 18.56
MDATE 12/13/2024 01:08:28
HDATE 12/13/2024 01:08:28
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
BOX 12 10 5 2000 2000 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.076 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.119 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.5 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.119 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.076 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thick L1D0 -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 123 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 <UNSPECIFIED> -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 224 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 127 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu <UNSPECIFIED> -3 -65534 CAD In1.Cu drawing 
2 0 0 N 130 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick <UNSPECIFIED> -5 -65534 CAD In2.Cu_thick drawing 
3 0 4 N 133 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 3 N 135 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu <UNSPECIFIED> -6 -65534 CAD In3.Cu drawing 
4 0 0 N 138 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu <UNSPECIFIED> -7 -65534 CAD In4.Cu drawing 
5 0 0 N 141 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu <UNSPECIFIED> -14 -65534 
6 0 0 N 144 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu <UNSPECIFIED> -15 -65534 
7 0 0 N 147 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In7.Cu_thick <UNSPECIFIED> -9 -65534 CAD In5.Cu_thick drawing 
8 0 5 N 150 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In7.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 3 N 152 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In8.Cu <UNSPECIFIED> -10 -65534 CAD In6.Cu drawing 
9 0 0 N 155 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick <UNSPECIFIED> -12 -65534 CAD B.Cu_thick drawing 
10 0 2 N 158 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 160 1 1 100 100 0 0 0 Y
END
END
VALVAR CORE_ER NONE "table1(\"../../../sata-sniffer/sims/core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"../../../sata-sniffer/sims/core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"../../../sata-sniffer/sims/prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"../../../sata-sniffer/sims/prepreg_er.csv\",FREQ)" "Variable set in material file"
VALVAR WIDTH LNG 0.1 "Dim. Param."
LORGN 0 5 U 
POR1 BOX
POLY 104 1
32
1 100 0 0 0 0 2.32 
POR1 BOX
POLY 105 1
34
-1 100 0 0 0 0 2.52 
POR1 BOX
POLY 106 1
67
-2 100 0 0 0 10 2.52 
POR1 BOX
POLY 107 1
67
2 100 0 0 0 10 2.32 
SMD 1 "R1"
ID 229
GNDREF AUTO
SBOX 4.51375 4.64925 2.149675 2.190325
PBSHW N
LPOS 4.5815 2.149675
TYPE IDEAL RES 0
SMDP 1 4.446 2.17 L 3 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 1 4.717 2.17 R 4 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "R2"
ID 234
GNDREF AUTO
SBOX 4.51375 4.64925 2.649675 2.690325
PBSHW N
LPOS 4.5815 2.649675
TYPE IDEAL RES 0
SMDP 1 4.446 2.67 L 5 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 1 4.717 2.67 R 6 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
NUM 5
1 67 1 N 104 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
4.446 2.227
4.444 2.237
4.442 2.241
4.439 2.246
4.437 2.25
4.434 2.254
4.422 2.263
4.418 2.265
4.413 2.267
4.409 2.269
4.404 2.269
4.399 2.27
3.929 2.27
3.924 2.269
3.919 2.269
3.915 2.267
3.91 2.265
3.906 2.263
3.894 2.254
3.891 2.25
3.889 2.246
3.886 2.241
3.884 2.237
3.882 2.227
3.882 2.22
3.761 2.22
3.624 2.357
3.616 2.363
3.611 2.365
3.607 2.367
3.602 2.369
3.597 2.37
0 2.37
0 2.27
3.569 2.27
3.706 2.133
3.714 2.127
3.719 2.125
3.723 2.123
3.728 2.121
3.733 2.12
3.882 2.12
3.882 2.113
3.884 2.103
3.886 2.099
3.889 2.094
3.891 2.09
3.894 2.086
3.906 2.077
3.91 2.075
3.915 2.073
3.919 2.071
3.924 2.071
3.929 2.07
4.399 2.07
4.404 2.071
4.409 2.071
4.413 2.073
4.418 2.075
4.422 2.077
4.434 2.086
4.437 2.09
4.439 2.094
4.442 2.099
4.444 2.103
4.446 2.113
4.446 2.227
END
1 69 1 N 105 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
4.446 2.727
4.444 2.737
4.442 2.741
4.439 2.746
4.437 2.75
4.434 2.754
4.422 2.763
4.418 2.765
4.413 2.767
4.409 2.769
4.404 2.769
4.399 2.77
3.929 2.77
3.924 2.769
3.919 2.769
3.915 2.767
3.91 2.765
3.906 2.763
3.894 2.754
3.891 2.75
3.889 2.746
3.886 2.741
3.884 2.737
3.882 2.727
3.882 2.72
3.733 2.72
3.728 2.719
3.723 2.717
3.719 2.715
3.714 2.713
3.71 2.71
3.707 2.707
3.706 2.707
3.569 2.57
0 2.57
0 2.47
3.597 2.47
3.602 2.471
3.607 2.473
3.611 2.475
3.616 2.477
3.624 2.483
3.761 2.62
3.882 2.62
3.882 2.613
3.884 2.603
3.886 2.599
3.889 2.594
3.891 2.59
3.894 2.586
3.906 2.577
3.91 2.575
3.915 2.573
3.919 2.571
3.924 2.571
3.929 2.57
4.399 2.57
4.404 2.571
4.409 2.571
4.413 2.573
4.418 2.575
4.422 2.577
4.434 2.586
4.437 2.59
4.439 2.594
4.442 2.599
4.444 2.603
4.446 2.613
4.446 2.727
END
1 69 1 N 106 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
10 2.57
5.593 2.57
5.463 2.7
5.46 2.704
5.456 2.707
5.453 2.71
5.448 2.713
5.44 2.717
5.435 2.719
5.43 2.72
5.281 2.72
5.281 2.727
5.279 2.737
5.277 2.741
5.274 2.746
5.272 2.75
5.269 2.754
5.257 2.763
5.253 2.765
5.248 2.767
5.244 2.769
5.239 2.769
5.234 2.77
4.764 2.77
4.759 2.769
4.754 2.769
4.75 2.767
4.745 2.765
4.741 2.763
4.729 2.754
4.726 2.75
4.724 2.746
4.721 2.741
4.719 2.737
4.717 2.727
4.717 2.613
4.719 2.603
4.721 2.599
4.724 2.594
4.726 2.59
4.729 2.586
4.741 2.577
4.745 2.575
4.75 2.573
4.754 2.571
4.759 2.571
4.764 2.57
5.234 2.57
5.239 2.571
5.244 2.571
5.248 2.573
5.253 2.575
5.257 2.577
5.269 2.586
5.272 2.59
5.274 2.594
5.277 2.599
5.279 2.603
5.281 2.613
5.281 2.62
5.401 2.62
5.538 2.483
5.546 2.477
5.551 2.475
5.555 2.473
5.56 2.471
5.565 2.47
10 2.47
10 2.57
END
1 69 1 N 107 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
10 2.37
5.565 2.37
5.56 2.369
5.555 2.367
5.551 2.365
5.546 2.363
5.538 2.357
5.401 2.22
5.281 2.22
5.281 2.227
5.279 2.237
5.277 2.241
5.274 2.246
5.272 2.25
5.269 2.254
5.257 2.263
5.253 2.265
5.248 2.267
5.244 2.269
5.239 2.269
5.234 2.27
4.764 2.27
4.759 2.269
4.754 2.269
4.75 2.267
4.745 2.265
4.741 2.263
4.729 2.254
4.726 2.25
4.724 2.246
4.721 2.241
4.719 2.237
4.717 2.227
4.717 2.113
4.719 2.103
4.721 2.099
4.724 2.094
4.726 2.09
4.729 2.086
4.741 2.077
4.745 2.075
4.75 2.073
4.754 2.071
4.759 2.071
4.764 2.07
5.234 2.07
5.239 2.071
5.244 2.071
5.248 2.073
5.253 2.075
5.257 2.077
5.269 2.086
5.272 2.09
5.274 2.094
5.277 2.099
5.279 2.103
5.281 2.113
5.281 2.12
5.43 2.12
5.435 2.121
5.44 2.123
5.448 2.127
5.453 2.13
5.456 2.133
5.46 2.136
5.463 2.14
5.593 2.27
10 2.27
10 2.37
END
2 5 0 N 239 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
0 0
10 0
10 5
0 5
0 0
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.01 8.0 -1 300 
END
END VARSWP
