FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC antikernel2.1.65565
DAT 12/22/2024 14:17:57
BUILT_BY_CREATED xgeom 18.52 11/18/2021 20:28:07
BUILT_BY_SAVED sonnet 18.56
MDATE 12/22/2024 13:44:50
HDATE 12/22/2024 13:44:50
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
BOX 8 20 10 800 4000 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.076 4.07 1 0.02 0 0 0 "Shengyi_S1000-2M"
      0.1 4.24 1 0.019 0 0 0 "Shengyi_S1000-2M"
      1.038 4.58 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.1 4.24 1 0.019 0 0 0 "Shengyi_S1000-2M"
      0.076 4.07 1 0.02 0 0 0 "Shengyi_S1000-2M"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 208 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick L1D0 -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 210 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L7D0 -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 315 1 1 100 100 0 0 0 Y
TOLEVEL 6 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu L2D0 -3 -65534 CAD In1.Cu drawing 
2 0 0 N 219 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin L3D0 -4 -65534 CAD In2.Cu drawing 
3 0 3 N 222 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick <UNSPECIFIED> -5 -65534 CAD In2.Cu_thick drawing 
3 0 4 N 224 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu <UNSPECIFIED> -6 -65534 CAD In3.Cu drawing 
4 0 0 N 227 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu_thin L4D0 -8 -65534 CAD In5.Cu drawing 
4 0 3 N 307 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -10 -65534 CAD In6.Cu drawing 
5 0 0 N 230 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L6D0 -12 -65534 CAD B.Cu_thick drawing 
6 0 2 N 249 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
6 0 0 N 247 1 1 100 100 0 0 0 Y
END
END
VALVAR WIDTH LNG 0.1 "Dim. Param."
GEOVAR WIDTH ANC YDIR -1 NSCD
POS -0.1400375295 0.05946081445
NOM 0.1
REF1 POLY 104 1
3
REF2 POLY 104 1
0
PS1 0
END
PS2 1
POLY 104 1
1
END
END
VALVAR WIDTH2 LNG "WIDTH" "Dim. Param."
GEOVAR WIDTH2 ANC YDIR 1 NSCD
POS -0.2093988085 0.1680240132
NOM 0.1
REF1 POLY 192 1
0
REF2 POLY 192 1
3
EQN "WIDTH"
PS1 0
END
PS2 1
POLY 192 1
2
END
END
VALVAR SPACE LNG 0.15 "Dim. Param."
GEOVAR SPACE SYM YDIR 1 NSCD
POS -0.07342473058 0.05298390803
NOM 0.15
REF1 POLY 104 1
3
REF2 POLY 192 1
0
PS1 3
POLY 104 1
0
POLY 104 1
2
POLY 104 1
1
END
PS2 3
POLY 192 1
3
POLY 192 1
1
POLY 192 1
2
END
END
LORGN 0 10 U 
POR1 BOX
POLY 192 1
3
-1 100 0 0 0 0 5.125 
POR1 BOX
POLY 192 1
1
-2 100 0 0 0 20 5.125 
POR1 BOX
POLY 104 1
3
1 100 0 0 0 0 4.875 
POR1 BOX
POLY 104 1
1
2 100 0 0 0 20 4.875 
NUM 3
1 5 1 N 192 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
0 5.075
20 5.075
20 5.175
0 5.175
0 5.075
END
1 5 1 N 104 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
0 4.825
20 4.825
20 4.925
0 4.925
0 4.825
END
2 5 0 N 103 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
0 0
20 0
20 10
0 10
0 0
END
END GEO
OPT
MAX 100
END OPT
VARSWP
SWPVARS ON
ENABLED Y
FREQ Y AY ABS_ENTRY 0.01 20.0 -1 300 
VAR WIDTH YG 0.09 
VAR SPACE YG 0.11 
END
END VARSWP
