<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="20" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2025">
            <License>antikernel2.1.73578</License>
            <Date>06/19/2025 13:37:09</Date>
            <Change Importance="MEDIUM">
                <Date>06/19/2025 13:37:09</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/19/2025 13:37:09</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="dielectricA" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="conductorA" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="4" Y="3" Z="11.36"/>
            <NumCells X="400" Y="300"/>
            <LocalOrigin X="0" Y="3"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="FIXED" Side="LEFT" RefLength="0.7"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonEZA" Id="4101">
                            <Points>(4,1.215) (2.201,1.215) (1.981,0.995) (1.977,0.993) (1.974,0.991)</Points>
                            <Points>(1.972,0.99) (1.97,0.99) (1.967,0.989) (1.959,0.987) (1.707,0.987)</Points>
                            <Points>(1.707,0.935) (1.706,0.927) (1.704,0.918) (1.702,0.91) (1.699,0.902)</Points>
                            <Points>(1.695,0.895) (1.69,0.887) (1.672,0.869) (1.664,0.864) (1.657,0.86)</Points>
                            <Points>(1.649,0.857) (1.641,0.855) (1.632,0.853) (1.624,0.852) (0.79,0.852)</Points>
                            <Points>(0.782,0.853) (0.773,0.855) (0.765,0.857) (0.757,0.86) (0.75,0.864)</Points>
                            <Points>(0.742,0.869) (0.724,0.887) (0.719,0.895) (0.715,0.902) (0.712,0.91)</Points>
                            <Points>(0.71,0.918) (0.708,0.927) (0.707,0.935) (0.707,1.119) (0.708,1.127)</Points>
                            <Points>(0.71,1.136) (0.712,1.144) (0.715,1.152) (0.719,1.159) (0.724,1.167)</Points>
                            <Points>(0.742,1.185) (0.75,1.19) (0.757,1.194) (0.765,1.197) (0.773,1.199)</Points>
                            <Points>(0.782,1.201) (0.79,1.202) (1.624,1.202) (1.632,1.201) (1.641,1.199)</Points>
                            <Points>(1.649,1.197) (1.657,1.194) (1.664,1.19) (1.672,1.185) (1.69,1.167)</Points>
                            <Points>(1.695,1.159) (1.699,1.152) (1.702,1.144) (1.704,1.136) (1.706,1.127)</Points>
                            <Points>(1.707,1.119) (1.707,1.067) (1.941,1.067) (2.161,1.287) (2.165,1.289)</Points>
                            <Points>(2.168,1.291) (2.172,1.292) (2.175,1.293) (2.183,1.295) (4,1.295)</Points>
                            <Objects>
                                <Port MacroID="portC" Number="2" Vertex="74">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(4,1.255)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEZB" Id="4102">
                            <Points>(1.632,1.836) (1.641,1.834) (1.649,1.832) (1.657,1.829) (1.664,1.825)</Points>
                            <Points>(1.672,1.82) (1.69,1.802) (1.695,1.794) (1.699,1.787) (1.702,1.779)</Points>
                            <Points>(1.704,1.771) (1.706,1.762) (1.707,1.754) (1.707,1.702) (1.963,1.702)</Points>
                            <Points>(1.971,1.7) (1.974,1.698) (1.978,1.696) (1.984,1.692) (2.201,1.475)</Points>
                            <Points>(4,1.475) (4,1.395) (2.182,1.395) (2.179,1.396) (2.167,1.399)</Points>
                            <Points>(2.161,1.403) (2.158,1.406) (2.155,1.408) (2.153,1.411) (1.942,1.622)</Points>
                            <Points>(1.707,1.622) (1.707,1.57) (1.706,1.562) (1.704,1.553) (1.702,1.545)</Points>
                            <Points>(1.699,1.537) (1.695,1.53) (1.69,1.522) (1.672,1.504) (1.664,1.499)</Points>
                            <Points>(1.657,1.495) (1.649,1.492) (1.641,1.49) (1.632,1.488) (1.624,1.487)</Points>
                            <Points>(0.79,1.487) (0.782,1.488) (0.773,1.49) (0.765,1.492) (0.757,1.495)</Points>
                            <Points>(0.75,1.499) (0.742,1.504) (0.724,1.522) (0.719,1.53) (0.715,1.537)</Points>
                            <Points>(0.712,1.545) (0.71,1.553) (0.708,1.562) (0.707,1.57) (0.707,1.754)</Points>
                            <Points>(0.708,1.762) (0.71,1.771) (0.712,1.779) (0.715,1.787) (0.719,1.794)</Points>
                            <Points>(0.724,1.802) (0.742,1.82) (0.75,1.825) (0.757,1.829) (0.765,1.832)</Points>
                            <Points>(0.773,1.834) (0.782,1.836) (0.79,1.837) (1.624,1.837)</Points>
                            <Objects>
                                <Port MacroID="portD" Number="-2" Vertex="20">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(4,1.435)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEZJ" Id="4126">
                            <Points>(1.28,0.61) (1.302,0.605) (1.323,0.599) (1.343,0.59) (1.363,0.58)</Points>
                            <Points>(1.381,0.568) (1.382,0.567) (1.624,0.567) (1.632,0.566) (1.641,0.564)</Points>
                            <Points>(1.649,0.562) (1.657,0.559) (1.664,0.555) (1.672,0.55) (1.69,0.532)</Points>
                            <Points>(1.695,0.524) (1.699,0.517) (1.702,0.509) (1.704,0.501) (1.706,0.492)</Points>
                            <Points>(1.707,0.484) (1.707,0.3) (1.706,0.292) (1.704,0.283) (1.702,0.275)</Points>
                            <Points>(1.699,0.267) (1.695,0.26) (1.69,0.252) (1.672,0.234) (1.664,0.229)</Points>
                            <Points>(1.657,0.225) (1.649,0.222) (1.641,0.22) (1.632,0.218) (1.624,0.217)</Points>
                            <Points>(1.58,0.217) (1.58,0.22) (0.88,0.22) (0.88,0.217) (0.79,0.217)</Points>
                            <Points>(0.782,0.218) (0.773,0.22) (0.765,0.222) (0.757,0.225) (0.75,0.229)</Points>
                            <Points>(0.742,0.234) (0.724,0.252) (0.719,0.26) (0.715,0.267) (0.712,0.275)</Points>
                            <Points>(0.71,0.283) (0.708,0.292) (0.707,0.3) (0.707,0.484) (0.708,0.492)</Points>
                            <Points>(0.71,0.501) (0.712,0.509) (0.715,0.517) (0.719,0.524) (0.724,0.532)</Points>
                            <Points>(0.742,0.55) (0.75,0.555) (0.757,0.559) (0.765,0.562) (0.773,0.564)</Points>
                            <Points>(0.782,0.566) (0.79,0.567) (1.112,0.567) (1.113,0.568) (1.131,0.58)</Points>
                            <Points>(1.151,0.59) (1.171,0.599) (1.192,0.605) (1.214,0.61) (1.236,0.612)</Points>
                            <Points>(1.258,0.612)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEZL" Id="4128">
                            <Points>(1.641,2.469) (1.649,2.467) (1.657,2.464) (1.664,2.46) (1.672,2.455)</Points>
                            <Points>(1.69,2.437) (1.695,2.429) (1.699,2.422) (1.702,2.414) (1.704,2.406)</Points>
                            <Points>(1.706,2.397) (1.707,2.389) (1.707,2.205) (1.706,2.197) (1.704,2.188)</Points>
                            <Points>(1.702,2.18) (1.699,2.172) (1.695,2.165) (1.69,2.157) (1.672,2.139)</Points>
                            <Points>(1.664,2.134) (1.657,2.13) (1.649,2.127) (1.641,2.125) (1.632,2.123)</Points>
                            <Points>(1.624,2.122) (1.4,2.122) (1.398,2.12) (1.381,2.106) (1.363,2.094)</Points>
                            <Points>(1.343,2.084) (1.323,2.075) (1.302,2.069) (1.28,2.064) (1.258,2.062)</Points>
                            <Points>(1.236,2.062) (1.214,2.064) (1.192,2.069) (1.171,2.075) (1.151,2.084)</Points>
                            <Points>(1.131,2.094) (1.113,2.106) (1.096,2.12) (1.094,2.122) (0.79,2.122)</Points>
                            <Points>(0.782,2.123) (0.773,2.125) (0.765,2.127) (0.757,2.13) (0.75,2.134)</Points>
                            <Points>(0.742,2.139) (0.724,2.157) (0.719,2.165) (0.715,2.172) (0.712,2.18)</Points>
                            <Points>(0.71,2.188) (0.708,2.197) (0.707,2.205) (0.707,2.389) (0.708,2.397)</Points>
                            <Points>(0.71,2.406) (0.712,2.414) (0.715,2.422) (0.719,2.429) (0.724,2.437)</Points>
                            <Points>(0.742,2.455) (0.75,2.46) (0.757,2.464) (0.765,2.467) (0.773,2.469)</Points>
                            <Points>(0.7775,2.47) (1.6365,2.47)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEZM" Id="4149">
                            <Points>(0,0.97) (0.71,0.97) (0.71,1.09) (0,1.09)</Points>
                            <Objects>
                                <Port MacroID="portE" Number="1" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,1.03)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEZN" Id="4153">
                            <Points>(4.163336342e-17,1.61) (0.71,1.61) (0.71,1.73) (4.163336342e-17,1.73)</Points>
                            <Objects>
                                <Port MacroID="portF" Number="-1" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(4.163336342e-17,1.67)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonEZS" Id="4159">
                            <Points>(4,0) (0,0) (0,1.84) (0.71,1.84) (0.71,1.49)</Points>
                            <Points>(1.71,1.49) (1.71,1.2) (0.71,1.2) (0.71,0.85) (1.71,0.85)</Points>
                            <Points>(1.71,1.2) (1.71,1.2) (1.71,1.49) (1.71,1.84) (0.71,1.84)</Points>
                            <Points>(0,1.84) (0,1.84) (0,3) (4,3)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonEZT" Id="4160">
                            <Points>(0,0) (4,0) (4,3) (0,3)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonEZC" Id="4119">
                    <Points>(2.26,0.09) (2.5,0.09) (2.5,0.29) (2.26,0.29)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEZD" Id="4120">
                    <Points>(3.27,0.09) (3.51,0.09) (3.51,0.29) (3.27,0.29)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEZE" Id="4121">
                    <Points>(3.26,2.09) (3.5,2.09) (3.5,2.29) (3.26,2.29)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEZF" Id="4122">
                    <Points>(2.267,2.087) (2.507,2.087) (2.507,2.287) (2.267,2.287)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEZG" Id="4123">
                    <Points>(1.13,0.28) (1.37,0.28) (1.37,0.48) (1.13,0.48)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEZH" Id="4124">
                    <Points>(1.13,2.19) (1.37,2.19) (1.37,2.39) (1.13,2.39)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.001" Stop="30" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="."/>
    <Translator>
        <DXFIMPORT ImportUnits="microns">
            <Template UseTemplate="FALSE" UsePresentProject="TRUE" KeepPolygons="FALSE"/>
            <Box BoxType="Template" PlacementType="Center" CellCalcType="Auto" CellSizeX="0.01" CellSizeY="0.01" BoxSizeX="20" BoxSizeY="10"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions=""/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="TRUE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="2.5"/>
            <DXFOnly DxfArc="10" DxfTolerance="0.0011" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
</SonnetProject>
