<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="20" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2025">
            <License>antikernel2.1.73578</License>
            <Date>06/19/2025 00:32:01</Date>
            <Change Importance="MEDIUM">
                <Date>06/19/2025 00:31:37</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/19/2025 00:31:37</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="dielectricA" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="conductorA" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="4" Y="3" Z="11.36"/>
            <NumCells X="400" Y="300"/>
            <LocalOrigin X="0" Y="3"/>
            <Symmetry On="FALSE"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonSH" Id="502">
                            <Points>(1.236,2.512) (1.214,2.51) (1.192,2.505) (1.171,2.499) (1.151,2.49)</Points>
                            <Points>(1.131,2.48) (1.119,2.472) (0.79,2.472) (0.782,2.471) (0.773,2.469)</Points>
                            <Points>(0.765,2.467) (0.757,2.464) (0.75,2.46) (0.742,2.455) (0.724,2.437)</Points>
                            <Points>(0.719,2.429) (0.715,2.422) (0.712,2.414) (0.71,2.406) (0.708,2.397)</Points>
                            <Points>(0.707,2.389) (0.707,2.205) (0.708,2.197) (0.71,2.188) (0.712,2.18)</Points>
                            <Points>(0.715,2.172) (0.719,2.165) (0.724,2.157) (0.742,2.139) (0.75,2.134)</Points>
                            <Points>(0.757,2.13) (0.765,2.127) (0.773,2.125) (0.782,2.123) (0.79,2.122)</Points>
                            <Points>(1.094,2.122) (1.096,2.12) (1.113,2.106) (1.131,2.094) (1.151,2.084)</Points>
                            <Points>(1.171,2.075) (1.192,2.069) (1.214,2.064) (1.236,2.062) (1.258,2.062)</Points>
                            <Points>(1.28,2.064) (1.302,2.069) (1.323,2.075) (1.343,2.084) (1.363,2.094)</Points>
                            <Points>(1.381,2.106) (1.398,2.12) (1.4,2.122) (1.624,2.122) (1.632,2.123)</Points>
                            <Points>(1.641,2.125) (1.649,2.127) (1.657,2.13) (1.664,2.134) (1.672,2.139)</Points>
                            <Points>(1.69,2.157) (1.695,2.165) (1.699,2.172) (1.702,2.18) (1.704,2.188)</Points>
                            <Points>(1.706,2.197) (1.707,2.205) (1.707,2.389) (1.706,2.397) (1.704,2.406)</Points>
                            <Points>(1.702,2.414) (1.699,2.422) (1.695,2.429) (1.69,2.437) (1.672,2.455)</Points>
                            <Points>(1.664,2.46) (1.657,2.464) (1.649,2.467) (1.641,2.469) (1.632,2.471)</Points>
                            <Points>(1.624,2.472) (1.375,2.472) (1.363,2.48) (1.343,2.49) (1.323,2.499)</Points>
                            <Points>(1.302,2.505) (1.28,2.51) (1.258,2.512)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonUC" Id="549">
                            <Points>(1.236,0.612) (1.214,0.61) (1.192,0.605) (1.171,0.599) (1.151,0.59)</Points>
                            <Points>(1.131,0.58) (1.113,0.568) (1.112,0.567) (0.79,0.567) (0.782,0.566)</Points>
                            <Points>(0.773,0.564) (0.765,0.562) (0.757,0.559) (0.75,0.555) (0.742,0.55)</Points>
                            <Points>(0.724,0.532) (0.719,0.524) (0.715,0.517) (0.712,0.509) (0.71,0.501)</Points>
                            <Points>(0.708,0.492) (0.707,0.484) (0.707,0.3) (0.708,0.292) (0.71,0.283)</Points>
                            <Points>(0.712,0.275) (0.715,0.267) (0.719,0.26) (0.724,0.252) (0.742,0.234)</Points>
                            <Points>(0.75,0.229) (0.757,0.225) (0.765,0.222) (0.773,0.22) (0.782,0.218)</Points>
                            <Points>(0.79,0.217) (1.1,0.217) (1.113,0.206) (1.131,0.194) (1.151,0.184)</Points>
                            <Points>(1.171,0.175) (1.192,0.169) (1.214,0.164) (1.236,0.162) (1.258,0.162)</Points>
                            <Points>(1.28,0.164) (1.302,0.169) (1.323,0.175) (1.343,0.184) (1.363,0.194)</Points>
                            <Points>(1.381,0.206) (1.394,0.217) (1.624,0.217) (1.632,0.218) (1.641,0.22)</Points>
                            <Points>(1.649,0.222) (1.657,0.225) (1.664,0.229) (1.672,0.234) (1.69,0.252)</Points>
                            <Points>(1.695,0.26) (1.699,0.267) (1.702,0.275) (1.704,0.283) (1.706,0.292)</Points>
                            <Points>(1.707,0.3) (1.707,0.484) (1.706,0.492) (1.704,0.501) (1.702,0.509)</Points>
                            <Points>(1.699,0.517) (1.695,0.524) (1.69,0.532) (1.672,0.55) (1.664,0.555)</Points>
                            <Points>(1.657,0.559) (1.649,0.562) (1.641,0.564) (1.632,0.566) (1.624,0.567)</Points>
                            <Points>(1.382,0.567) (1.381,0.568) (1.363,0.58) (1.343,0.59) (1.323,0.599)</Points>
                            <Points>(1.302,0.605) (1.28,0.61) (1.258,0.612)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEZA" Id="4101">
                            <Points>(4,1.215) (2.201,1.215) (1.981,0.995) (1.977,0.993) (1.974,0.991)</Points>
                            <Points>(1.972,0.99) (1.97,0.99) (1.967,0.989) (1.959,0.987) (1.707,0.987)</Points>
                            <Points>(1.707,0.935) (1.706,0.927) (1.704,0.918) (1.702,0.91) (1.699,0.902)</Points>
                            <Points>(1.695,0.895) (1.69,0.887) (1.672,0.869) (1.664,0.864) (1.657,0.86)</Points>
                            <Points>(1.649,0.857) (1.641,0.855) (1.632,0.853) (1.624,0.852) (0.79,0.852)</Points>
                            <Points>(0.782,0.853) (0.773,0.855) (0.765,0.857) (0.757,0.86) (0.75,0.864)</Points>
                            <Points>(0.742,0.869) (0.724,0.887) (0.719,0.895) (0.715,0.902) (0.712,0.91)</Points>
                            <Points>(0.71,0.918) (0.708,0.927) (0.707,0.935) (0.707,1.119) (0.708,1.127)</Points>
                            <Points>(0.71,1.136) (0.712,1.144) (0.715,1.152) (0.719,1.159) (0.724,1.167)</Points>
                            <Points>(0.742,1.185) (0.75,1.19) (0.757,1.194) (0.765,1.197) (0.773,1.199)</Points>
                            <Points>(0.782,1.201) (0.79,1.202) (1.624,1.202) (1.632,1.201) (1.641,1.199)</Points>
                            <Points>(1.649,1.197) (1.657,1.194) (1.664,1.19) (1.672,1.185) (1.69,1.167)</Points>
                            <Points>(1.695,1.159) (1.699,1.152) (1.702,1.144) (1.704,1.136) (1.706,1.127)</Points>
                            <Points>(1.707,1.119) (1.707,1.067) (1.941,1.067) (2.161,1.287) (2.165,1.289)</Points>
                            <Points>(2.168,1.291) (2.172,1.292) (2.175,1.293) (2.183,1.295) (4,1.295)</Points>
                            <Objects>
                                <Port MacroID="portA" Number="1" Vertex="37">
                                    <Type Type="COUPLED" AutoGroupName="Auto">
                                        <GndRef Type="AUTO"/>
                                        <TerminalWidth Type="FEED"/>
                                    </Type>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0.707,1.027)</Center>
                                    <CoupledGroup Name="Auto"/>
                                </Port>
                                <Port MacroID="portC" Number="2" Vertex="74">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(4,1.255)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEZB" Id="4102">
                            <Points>(1.632,1.836) (1.641,1.834) (1.649,1.832) (1.657,1.829) (1.664,1.825)</Points>
                            <Points>(1.672,1.82) (1.69,1.802) (1.695,1.794) (1.699,1.787) (1.702,1.779)</Points>
                            <Points>(1.704,1.771) (1.706,1.762) (1.707,1.754) (1.707,1.702) (1.963,1.702)</Points>
                            <Points>(1.971,1.7) (1.974,1.698) (1.978,1.696) (1.984,1.692) (2.201,1.475)</Points>
                            <Points>(4,1.475) (4,1.395) (2.182,1.395) (2.179,1.396) (2.167,1.399)</Points>
                            <Points>(2.161,1.403) (2.158,1.406) (2.155,1.408) (2.153,1.411) (1.942,1.622)</Points>
                            <Points>(1.707,1.622) (1.707,1.57) (1.706,1.562) (1.704,1.553) (1.702,1.545)</Points>
                            <Points>(1.699,1.537) (1.695,1.53) (1.69,1.522) (1.672,1.504) (1.664,1.499)</Points>
                            <Points>(1.657,1.495) (1.649,1.492) (1.641,1.49) (1.632,1.488) (1.624,1.487)</Points>
                            <Points>(0.79,1.487) (0.782,1.488) (0.773,1.49) (0.765,1.492) (0.757,1.495)</Points>
                            <Points>(0.75,1.499) (0.742,1.504) (0.724,1.522) (0.719,1.53) (0.715,1.537)</Points>
                            <Points>(0.712,1.545) (0.71,1.553) (0.708,1.562) (0.707,1.57) (0.707,1.754)</Points>
                            <Points>(0.708,1.762) (0.71,1.771) (0.712,1.779) (0.715,1.787) (0.719,1.794)</Points>
                            <Points>(0.724,1.802) (0.742,1.82) (0.75,1.825) (0.757,1.829) (0.765,1.832)</Points>
                            <Points>(0.773,1.834) (0.782,1.836) (0.79,1.837) (1.624,1.837)</Points>
                            <Objects>
                                <Port MacroID="portB" Number="-1" Vertex="58">
                                    <Type Type="COUPLED" AutoGroupName="Auto">
                                        <GndRef Type="AUTO"/>
                                        <TerminalWidth Type="FEED"/>
                                    </Type>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0.707,1.662)</Center>
                                    <CoupledGroup Name="Auto"/>
                                </Port>
                                <Port MacroID="portD" Number="-2" Vertex="20">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(4,1.435)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonEYX" Id="4098">
                            <Points>(0,0) (4,0) (4,3) (0,3)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonEYY" Id="4099">
                            <Points>(0,0) (4,0) (4,3) (0,3)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonETE" Id="3905">
                    <Points>(1.247,0.512) (1.223,0.51) (1.211,0.507) (1.199,0.502) (1.188,0.497)</Points>
                    <Points>(1.178,0.491) (1.168,0.484) (1.15,0.466) (1.143,0.456) (1.137,0.446)</Points>
                    <Points>(1.132,0.435) (1.127,0.423) (1.124,0.411) (1.122,0.387) (1.124,0.363)</Points>
                    <Points>(1.127,0.351) (1.132,0.339) (1.137,0.328) (1.143,0.318) (1.15,0.308)</Points>
                    <Points>(1.168,0.29) (1.178,0.283) (1.188,0.277) (1.199,0.272) (1.211,0.267)</Points>
                    <Points>(1.223,0.264) (1.247,0.262) (1.271,0.264) (1.283,0.267) (1.295,0.272)</Points>
                    <Points>(1.306,0.277) (1.316,0.283) (1.326,0.29) (1.344,0.308) (1.351,0.318)</Points>
                    <Points>(1.357,0.328) (1.362,0.339) (1.367,0.351) (1.37,0.363) (1.372,0.387)</Points>
                    <Points>(1.37,0.411) (1.367,0.423) (1.362,0.435) (1.357,0.446) (1.351,0.456)</Points>
                    <Points>(1.344,0.466) (1.326,0.484) (1.316,0.491) (1.306,0.497) (1.295,0.502)</Points>
                    <Points>(1.283,0.507) (1.271,0.51)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonETF" Id="3906">
                    <Points>(2.382,0.312) (2.358,0.31) (2.346,0.307) (2.334,0.302) (2.323,0.297)</Points>
                    <Points>(2.313,0.291) (2.303,0.284) (2.285,0.266) (2.278,0.256) (2.272,0.246)</Points>
                    <Points>(2.267,0.235) (2.262,0.223) (2.259,0.211) (2.257,0.187) (2.259,0.163)</Points>
                    <Points>(2.262,0.151) (2.267,0.139) (2.272,0.128) (2.278,0.118) (2.285,0.108)</Points>
                    <Points>(2.303,0.09) (2.313,0.083) (2.323,0.077) (2.334,0.072) (2.346,0.067)</Points>
                    <Points>(2.358,0.064) (2.382,0.062) (2.406,0.064) (2.418,0.067) (2.43,0.072)</Points>
                    <Points>(2.441,0.077) (2.451,0.083) (2.461,0.09) (2.479,0.108) (2.486,0.118)</Points>
                    <Points>(2.492,0.128) (2.497,0.139) (2.502,0.151) (2.505,0.163) (2.507,0.187)</Points>
                    <Points>(2.505,0.211) (2.502,0.223) (2.497,0.235) (2.492,0.246) (2.486,0.256)</Points>
                    <Points>(2.479,0.266) (2.461,0.284) (2.451,0.291) (2.441,0.297) (2.43,0.302)</Points>
                    <Points>(2.418,0.307) (2.406,0.31)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonETI" Id="3909">
                    <Points>(3.382,0.312) (3.358,0.31) (3.346,0.307) (3.334,0.302) (3.323,0.297)</Points>
                    <Points>(3.313,0.291) (3.303,0.284) (3.285,0.266) (3.278,0.256) (3.272,0.246)</Points>
                    <Points>(3.267,0.235) (3.262,0.223) (3.259,0.211) (3.257,0.187) (3.259,0.163)</Points>
                    <Points>(3.262,0.151) (3.267,0.139) (3.272,0.128) (3.278,0.118) (3.285,0.108)</Points>
                    <Points>(3.303,0.09) (3.313,0.083) (3.323,0.077) (3.334,0.072) (3.346,0.067)</Points>
                    <Points>(3.358,0.064) (3.382,0.062) (3.406,0.064) (3.418,0.067) (3.43,0.072)</Points>
                    <Points>(3.441,0.077) (3.451,0.083) (3.461,0.09) (3.479,0.108) (3.486,0.118)</Points>
                    <Points>(3.492,0.128) (3.497,0.139) (3.502,0.151) (3.505,0.163) (3.507,0.187)</Points>
                    <Points>(3.505,0.211) (3.502,0.223) (3.497,0.235) (3.492,0.246) (3.486,0.256)</Points>
                    <Points>(3.479,0.266) (3.461,0.284) (3.451,0.291) (3.441,0.297) (3.43,0.302)</Points>
                    <Points>(3.418,0.307) (3.406,0.31)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEUA" Id="3927">
                    <Points>(1.247,2.412) (1.223,2.41) (1.211,2.407) (1.199,2.402) (1.188,2.397)</Points>
                    <Points>(1.178,2.391) (1.168,2.384) (1.15,2.366) (1.143,2.356) (1.137,2.346)</Points>
                    <Points>(1.132,2.335) (1.127,2.323) (1.124,2.311) (1.122,2.287) (1.124,2.263)</Points>
                    <Points>(1.127,2.251) (1.132,2.239) (1.137,2.228) (1.143,2.218) (1.15,2.208)</Points>
                    <Points>(1.168,2.19) (1.178,2.183) (1.188,2.177) (1.199,2.172) (1.211,2.167)</Points>
                    <Points>(1.223,2.164) (1.247,2.162) (1.271,2.164) (1.283,2.167) (1.295,2.172)</Points>
                    <Points>(1.306,2.177) (1.316,2.183) (1.326,2.19) (1.344,2.208) (1.351,2.218)</Points>
                    <Points>(1.357,2.228) (1.362,2.239) (1.367,2.251) (1.37,2.263) (1.372,2.287)</Points>
                    <Points>(1.37,2.311) (1.367,2.323) (1.362,2.335) (1.357,2.346) (1.351,2.356)</Points>
                    <Points>(1.344,2.366) (1.326,2.384) (1.316,2.391) (1.306,2.397) (1.295,2.402)</Points>
                    <Points>(1.283,2.407) (1.271,2.41)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEVD" Id="3956">
                    <Points>(2.382,2.312) (2.358,2.31) (2.346,2.307) (2.334,2.302) (2.323,2.297)</Points>
                    <Points>(2.313,2.291) (2.303,2.284) (2.285,2.266) (2.278,2.256) (2.272,2.246)</Points>
                    <Points>(2.267,2.235) (2.262,2.223) (2.259,2.211) (2.257,2.187) (2.259,2.163)</Points>
                    <Points>(2.262,2.151) (2.267,2.139) (2.272,2.128) (2.278,2.118) (2.285,2.108)</Points>
                    <Points>(2.303,2.09) (2.313,2.083) (2.323,2.077) (2.334,2.072) (2.346,2.067)</Points>
                    <Points>(2.358,2.064) (2.382,2.062) (2.406,2.064) (2.418,2.067) (2.43,2.072)</Points>
                    <Points>(2.441,2.077) (2.451,2.083) (2.461,2.09) (2.479,2.108) (2.486,2.118)</Points>
                    <Points>(2.492,2.128) (2.497,2.139) (2.502,2.151) (2.505,2.163) (2.507,2.187)</Points>
                    <Points>(2.505,2.211) (2.502,2.223) (2.497,2.235) (2.492,2.246) (2.486,2.256)</Points>
                    <Points>(2.479,2.266) (2.461,2.284) (2.451,2.291) (2.441,2.297) (2.43,2.302)</Points>
                    <Points>(2.418,2.307) (2.406,2.31)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEVE" Id="3957">
                    <Points>(3.382,2.312) (3.358,2.31) (3.346,2.307) (3.334,2.302) (3.323,2.297)</Points>
                    <Points>(3.313,2.291) (3.303,2.284) (3.285,2.266) (3.278,2.256) (3.272,2.246)</Points>
                    <Points>(3.267,2.235) (3.262,2.223) (3.259,2.211) (3.257,2.187) (3.259,2.163)</Points>
                    <Points>(3.262,2.151) (3.267,2.139) (3.272,2.128) (3.278,2.118) (3.285,2.108)</Points>
                    <Points>(3.303,2.09) (3.313,2.083) (3.323,2.077) (3.334,2.072) (3.346,2.067)</Points>
                    <Points>(3.358,2.064) (3.382,2.062) (3.406,2.064) (3.418,2.067) (3.43,2.072)</Points>
                    <Points>(3.441,2.077) (3.451,2.083) (3.461,2.09) (3.479,2.108) (3.486,2.118)</Points>
                    <Points>(3.492,2.128) (3.497,2.139) (3.502,2.151) (3.505,2.163) (3.507,2.187)</Points>
                    <Points>(3.505,2.211) (3.502,2.223) (3.497,2.235) (3.492,2.246) (3.486,2.256)</Points>
                    <Points>(3.479,2.266) (3.461,2.284) (3.451,2.291) (3.441,2.297) (3.43,2.302)</Points>
                    <Points>(3.418,2.307) (3.406,2.31)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.001" Stop="16" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="."/>
    <Translator>
        <DXFIMPORT ImportUnits="microns">
            <Template UseTemplate="FALSE" UsePresentProject="TRUE" KeepPolygons="FALSE"/>
            <Box BoxType="Template" PlacementType="Center" CellCalcType="Auto" CellSizeX="0.01" CellSizeY="0.01" BoxSizeX="20" BoxSizeY="10"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions=""/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="TRUE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="2.5"/>
            <DXFOnly DxfArc="10" DxfTolerance="0.0011" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
</SonnetProject>
