<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="20" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2025">
            <License>antikernel2.1.73578</License>
            <Date>06/24/2025 19:25:12</Date>
            <Change Importance="MEDIUM">
                <Date>06/24/2025 19:25:12</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/24/2025 19:25:12</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="dielectricA" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="conductorA" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="4" Y="3" Z="11.36"/>
            <NumCells X="400" Y="300"/>
            <LocalOrigin X="0" Y="3"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="FIXED" Side="LEFT" RefLength="0.85"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonV" Id="82">
                            <Points>(4.163336342e-17,1.66) (0.88,1.66) (0.88,1.78) (4.163336342e-17,1.78)</Points>
                            <Objects>
                                <Port MacroID="portG" Number="-1" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(4.163336342e-17,1.72)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonW" Id="83">
                            <Points>(0,1.03) (0.88,1.03) (0.88,1.15) (0,1.15)</Points>
                            <Objects>
                                <Port MacroID="portH" Number="1" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,1.09)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAC" Id="56">
                            <Points>(1.802,0.625) (1.811,0.623) (1.819,0.621) (1.827,0.618) (1.834,0.614)</Points>
                            <Points>(1.842,0.609) (1.86,0.591) (1.865,0.583) (1.869,0.576) (1.872,0.568)</Points>
                            <Points>(1.874,0.56) (1.876,0.551) (1.877,0.543) (1.877,0.359) (1.876,0.351)</Points>
                            <Points>(1.874,0.342) (1.872,0.334) (1.869,0.326) (1.865,0.319) (1.86,0.311)</Points>
                            <Points>(1.842,0.293) (1.834,0.288) (1.827,0.284) (1.819,0.281) (1.811,0.279)</Points>
                            <Points>(1.802,0.277) (1.794,0.276) (0.96,0.276) (0.952,0.277) (0.943,0.279)</Points>
                            <Points>(0.935,0.281) (0.927,0.284) (0.92,0.288) (0.912,0.293) (0.894,0.311)</Points>
                            <Points>(0.889,0.319) (0.885,0.326) (0.882,0.334) (0.88,0.342) (0.878,0.351)</Points>
                            <Points>(0.877,0.359) (0.877,0.543) (0.878,0.551) (0.88,0.56) (0.882,0.568)</Points>
                            <Points>(0.885,0.576) (0.889,0.583) (0.894,0.591) (0.912,0.609) (0.92,0.614)</Points>
                            <Points>(0.927,0.618) (0.935,0.621) (0.943,0.623) (0.952,0.625) (0.96,0.626)</Points>
                            <Points>(1.794,0.626)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAF" Id="57">
                            <Points>(1.05,1.26) (1.802,1.26) (1.811,1.258) (1.819,1.256) (1.827,1.253)</Points>
                            <Points>(1.834,1.249) (1.842,1.244) (1.86,1.226) (1.865,1.218) (1.869,1.211)</Points>
                            <Points>(1.872,1.203) (1.874,1.195) (1.876,1.186) (1.877,1.178) (1.877,0.994)</Points>
                            <Points>(1.876,0.986) (1.874,0.977) (1.872,0.969) (1.869,0.961) (1.865,0.954)</Points>
                            <Points>(1.86,0.946) (1.842,0.928) (1.834,0.923) (1.827,0.919) (1.819,0.916)</Points>
                            <Points>(1.811,0.914) (1.802,0.912) (1.794,0.911) (1.522,0.911) (1.520666667,0.91)</Points>
                            <Points>(1.282666667,0.91) (1.281,0.911) (0.96,0.911) (0.952,0.912) (0.943,0.914)</Points>
                            <Points>(0.935,0.916) (0.927,0.919) (0.92,0.923) (0.912,0.928) (0.894,0.946)</Points>
                            <Points>(0.889,0.954) (0.885,0.961) (0.882,0.969) (0.88,0.977) (0.878,0.986)</Points>
                            <Points>(0.877,0.994) (0.877,1.178) (0.878,1.186) (0.88,1.195) (0.882,1.203)</Points>
                            <Points>(0.885,1.211) (0.889,1.218) (0.894,1.226) (0.912,1.244) (0.92,1.249)</Points>
                            <Points>(0.927,1.253) (0.935,1.256) (0.943,1.258) (0.952,1.26) (0.96,1.261)</Points>
                            <Points>(1.05,1.261)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAH" Id="60">
                            <Points>(1.574,1.896) (1.794,1.896) (1.802,1.895) (1.811,1.893) (1.819,1.891)</Points>
                            <Points>(1.827,1.888) (1.834,1.884) (1.842,1.879) (1.86,1.861) (1.865,1.853)</Points>
                            <Points>(1.869,1.846) (1.872,1.838) (1.874,1.83) (1.876,1.821) (1.877,1.813)</Points>
                            <Points>(1.877,1.629) (1.876,1.621) (1.874,1.612) (1.872,1.604) (1.869,1.596)</Points>
                            <Points>(1.865,1.589) (1.86,1.581) (1.842,1.563) (1.834,1.558) (1.827,1.554)</Points>
                            <Points>(1.819,1.551) (1.815,1.55) (1.05,1.55) (1.05,1.546) (0.96,1.546)</Points>
                            <Points>(0.952,1.547) (0.943,1.549) (0.935,1.551) (0.927,1.554) (0.92,1.558)</Points>
                            <Points>(0.912,1.563) (0.894,1.581) (0.889,1.589) (0.885,1.596) (0.882,1.604)</Points>
                            <Points>(0.88,1.612) (0.878,1.621) (0.877,1.629) (0.877,1.813) (0.878,1.821)</Points>
                            <Points>(0.88,1.83) (0.882,1.838) (0.885,1.846) (0.889,1.853) (0.894,1.861)</Points>
                            <Points>(0.912,1.879) (0.92,1.884) (0.927,1.888) (0.935,1.891) (0.943,1.893)</Points>
                            <Points>(0.952,1.895) (0.96,1.896) (1.23,1.896) (1.233333333,1.9) (1.570666667,1.9)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAI" Id="62">
                            <Points>(1.811,2.528) (1.819,2.526) (1.827,2.523) (1.834,2.519) (1.842,2.514)</Points>
                            <Points>(1.86,2.496) (1.865,2.488) (1.869,2.481) (1.872,2.473) (1.874,2.465)</Points>
                            <Points>(1.876,2.456) (1.877,2.448) (1.877,2.264) (1.876,2.256) (1.874,2.247)</Points>
                            <Points>(1.872,2.239) (1.869,2.231) (1.865,2.224) (1.86,2.216) (1.842,2.198)</Points>
                            <Points>(1.834,2.193) (1.827,2.189) (1.819,2.186) (1.811,2.184) (1.09,2.184)</Points>
                            <Points>(1.09,2.181) (0.96,2.181) (0.952,2.182) (0.943,2.184) (0.935,2.186)</Points>
                            <Points>(0.927,2.189) (0.92,2.193) (0.912,2.198) (0.894,2.216) (0.889,2.224)</Points>
                            <Points>(0.885,2.231) (0.882,2.239) (0.88,2.247) (0.878,2.256) (0.877,2.264)</Points>
                            <Points>(0.877,2.448) (0.878,2.456) (0.88,2.465) (0.882,2.473) (0.885,2.481)</Points>
                            <Points>(0.889,2.488) (0.894,2.496) (0.912,2.514) (0.92,2.519) (0.927,2.523)</Points>
                            <Points>(0.935,2.526) (0.943,2.528) (0.952,2.53) (1.802,2.53)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonAA" Id="53">
                            <Points>(1.575,1.115310516) (1.569682714,1.145466346) (1.559209704,1.174240704) (1.543899188,1.200759296) (1.524216367,1.224216367)</Points>
                            <Points>(1.500759296,1.243899188) (1.474240704,1.259209704) (1.445466346,1.269682714) (1.415310516,1.275) (1.384689484,1.275)</Points>
                            <Points>(1.354533654,1.269682714) (1.325759296,1.259209704) (1.299240704,1.243899188) (1.275783633,1.224216367) (1.256100812,1.200759296)</Points>
                            <Points>(1.240790296,1.174240704) (1.230317286,1.145466346) (1.225,1.115310516) (1.225,1.084689484) (1.230317286,1.054533654)</Points>
                            <Points>(1.240790296,1.025759296) (1.256100812,0.9992407041) (1.275783633,0.9757836325) (1.299240704,0.9561008124) (1.325759296,0.9407902963)</Points>
                            <Points>(1.354533654,0.9303172864) (1.384689484,0.925) (1.415310516,0.925) (1.445466346,0.9303172864) (1.474240704,0.9407902963)</Points>
                            <Points>(1.500759296,0.9561008124) (1.524216367,0.9757836325) (1.543899188,0.9992407041) (1.559209704,1.025759296) (1.569682714,1.054533654)</Points>
                            <Points>(1.575,1.084689484) (1.575,1.115310516) (1.575,1.115310516)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAB" Id="54">
                            <Points>(1.575,1.765310516) (1.569682714,1.795466346) (1.559209704,1.824240704) (1.543899188,1.850759296) (1.524216367,1.874216367)</Points>
                            <Points>(1.500759296,1.893899188) (1.474240704,1.909209704) (1.445466346,1.919682714) (1.415310516,1.925) (1.384689484,1.925)</Points>
                            <Points>(1.354533654,1.919682714) (1.325759296,1.909209704) (1.299240704,1.893899188) (1.275783633,1.874216367) (1.256100812,1.850759296)</Points>
                            <Points>(1.240790296,1.824240704) (1.230317286,1.795466346) (1.225,1.765310516) (1.225,1.734689484) (1.230317286,1.704533654)</Points>
                            <Points>(1.240790296,1.675759296) (1.256100812,1.649240704) (1.275783633,1.625783632) (1.299240704,1.606100812) (1.325759296,1.590790296)</Points>
                            <Points>(1.354533654,1.580317286) (1.384689484,1.575) (1.415310516,1.575) (1.445466346,1.580317286) (1.474240704,1.590790296)</Points>
                            <Points>(1.500759296,1.606100812) (1.524216367,1.625783632) (1.543899188,1.649240704) (1.559209704,1.675759296) (1.569682714,1.704533654)</Points>
                            <Points>(1.575,1.734689484) (1.575,1.765310516) (1.575,1.765310516)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBO" Id="98">
                            <Points>(4,0.25) (4,0) (1.373753401,0) (1.373753401,0.8) (1.426246599,0.8)</Points>
                            <Points>(1.477942308,0.8091153482) (1.527269778,0.8270690793) (1.572730222,0.8533156784) (1.604531358,0.88) (1.91,0.88)</Points>
                            <Points>(1.91,1.29) (1.632193257,1.29) (1.612942344,1.312942344) (1.572730222,1.346684322) (1.527269778,1.372930921)</Points>
                            <Points>(1.477942308,1.390884652) (1.426246599,1.4) (1.416246599,1.4) (1.416246599,1.45) (1.467942308,1.459115348)</Points>
                            <Points>(1.517269778,1.477069079) (1.562730222,1.503315678) (1.570696286,1.51) (1.91,1.51) (1.91,1.92)</Points>
                            <Points>(1.638260616,1.92) (1.636684322,1.922730222) (1.602942344,1.962942344) (1.562730222,1.996684322) (1.517269778,2.022930921)</Points>
                            <Points>(1.467942308,2.040884652) (1.416246599,2.05) (1.363753401,2.05) (1.312057692,2.040884652) (1.262730222,2.022930921)</Points>
                            <Points>(1.217269778,1.996684322) (1.177057656,1.962942344) (1.143315678,1.922730222) (1.141739384,1.92) (0.84,1.92)</Points>
                            <Points>(0.84,1.51) (1.209303714,1.51) (1.217269778,1.503315678) (1.262730222,1.477069079) (1.312057692,1.459115348)</Points>
                            <Points>(1.363753401,1.45) (1.416246599,1.45) (1.416246599,1.4) (1.373753401,1.4) (1.322057692,1.390884652)</Points>
                            <Points>(1.272730222,1.372930921) (1.227269778,1.346684322) (1.187057656,1.312942344) (1.167806743,1.29) (0.84,1.29)</Points>
                            <Points>(0.84,0.88) (1.195468642,0.88) (1.227269778,0.8533156784) (1.272730222,0.8270690793) (1.322057692,0.8091153482)</Points>
                            <Points>(1.373753401,0.8) (1.373753401,0) (0,0) (0,0.127) (0,2.55)</Points>
                            <Points>(0,3) (4,3)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonAL" Id="69">
                            <Points>(1.575,1.115310516) (1.569682714,1.145466346) (1.559209704,1.174240704) (1.543899188,1.200759296) (1.524216367,1.224216367)</Points>
                            <Points>(1.500759296,1.243899188) (1.474240704,1.259209704) (1.445466346,1.269682714) (1.415310516,1.275) (1.384689484,1.275)</Points>
                            <Points>(1.354533654,1.269682714) (1.325759296,1.259209704) (1.299240704,1.243899188) (1.275783633,1.224216367) (1.256100812,1.200759296)</Points>
                            <Points>(1.240790296,1.174240704) (1.230317286,1.145466346) (1.225,1.115310516) (1.225,1.084689484) (1.230317286,1.054533654)</Points>
                            <Points>(1.240790296,1.025759296) (1.256100812,0.9992407041) (1.275783633,0.9757836325) (1.299240704,0.9561008124) (1.325759296,0.9407902963)</Points>
                            <Points>(1.354533654,0.9303172864) (1.384689484,0.925) (1.415310516,0.925) (1.445466346,0.9303172864) (1.474240704,0.9407902963)</Points>
                            <Points>(1.500759296,0.9561008124) (1.524216367,0.9757836325) (1.543899188,0.9992407041) (1.559209704,1.025759296) (1.569682714,1.054533654)</Points>
                            <Points>(1.575,1.084689484) (1.575,1.115310516) (1.575,1.115310516)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAM" Id="70">
                            <Points>(4,0.25) (4,0) (1.373753401,0) (1.373753401,0.8) (1.426246599,0.8)</Points>
                            <Points>(1.477942308,0.8091153482) (1.527269778,0.8270690793) (1.572730222,0.8533156784) (1.612942344,0.8870576557) (1.646684322,0.9272697785)</Points>
                            <Points>(1.672930921,0.9727302215) (1.690884652,1.022057692) (1.7,1.073753401) (1.7,1.126246599) (1.7,1.126246599)</Points>
                            <Points>(1.690884652,1.177942308) (1.672930921,1.227269778) (1.646684322,1.272730222) (1.612942344,1.312942344) (1.572730222,1.346684322)</Points>
                            <Points>(1.527269778,1.372930921) (1.477942308,1.390884652) (1.426246599,1.4) (1.416246599,1.4) (1.416246599,1.45)</Points>
                            <Points>(1.467942308,1.459115348) (1.517269778,1.477069079) (1.562730222,1.503315678) (1.602942344,1.537057656) (1.636684322,1.577269779)</Points>
                            <Points>(1.662930921,1.622730222) (1.680884652,1.672057692) (1.69,1.723753401) (1.69,1.776246599) (1.680884652,1.827942308)</Points>
                            <Points>(1.662930921,1.877269778) (1.636684322,1.922730222) (1.602942344,1.962942344) (1.562730222,1.996684322) (1.517269778,2.022930921)</Points>
                            <Points>(1.467942308,2.040884652) (1.416246599,2.05) (1.363753401,2.05) (1.312057692,2.040884652) (1.262730222,2.022930921)</Points>
                            <Points>(1.217269778,1.996684322) (1.177057656,1.962942344) (1.143315678,1.922730222) (1.117069079,1.877269778) (1.099115348,1.827942308)</Points>
                            <Points>(1.09,1.776246599) (1.09,1.723753401) (1.099115348,1.672057692) (1.117069079,1.622730222) (1.143315678,1.577269779)</Points>
                            <Points>(1.177057656,1.537057656) (1.217269778,1.503315678) (1.262730222,1.477069079) (1.312057692,1.459115348) (1.363753401,1.45)</Points>
                            <Points>(1.416246599,1.45) (1.416246599,1.4) (1.373753401,1.4) (1.322057692,1.390884652) (1.272730222,1.372930921)</Points>
                            <Points>(1.227269778,1.346684322) (1.187057656,1.312942344) (1.153315678,1.272730222) (1.127069079,1.227269778) (1.109115348,1.177942308)</Points>
                            <Points>(1.1,1.126246599) (1.1,1.073753401) (1.109115348,1.022057692) (1.127069079,0.9727302215) (1.153315678,0.9272697785)</Points>
                            <Points>(1.187057656,0.8870576557) (1.227269778,0.8533156784) (1.272730222,0.8270690793) (1.322057692,0.8091153482) (1.373753401,0.8)</Points>
                            <Points>(1.373753401,0) (0,0) (0,0.127) (0,2.55) (0,3)</Points>
                            <Points>(4,3)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAN" Id="71">
                            <Points>(1.575,1.765310516) (1.569682714,1.795466346) (1.559209704,1.824240704) (1.543899188,1.850759296) (1.524216367,1.874216367)</Points>
                            <Points>(1.500759296,1.893899188) (1.474240704,1.909209704) (1.445466346,1.919682714) (1.415310516,1.925) (1.384689484,1.925)</Points>
                            <Points>(1.354533654,1.919682714) (1.325759296,1.909209704) (1.299240704,1.893899188) (1.275783633,1.874216367) (1.256100812,1.850759296)</Points>
                            <Points>(1.240790296,1.824240704) (1.230317286,1.795466346) (1.225,1.765310516) (1.225,1.734689484) (1.230317286,1.704533654)</Points>
                            <Points>(1.240790296,1.675759296) (1.256100812,1.649240704) (1.275783633,1.625783632) (1.299240704,1.606100812) (1.325759296,1.590790296)</Points>
                            <Points>(1.354533654,1.580317286) (1.384689484,1.575) (1.415310516,1.575) (1.445466346,1.580317286) (1.474240704,1.590790296)</Points>
                            <Points>(1.500759296,1.606100812) (1.524216367,1.625783632) (1.543899188,1.649240704) (1.559209704,1.675759296) (1.569682714,1.704533654)</Points>
                            <Points>(1.575,1.734689484) (1.575,1.765310516) (1.575,1.765310516)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonAP" Id="72">
                            <Points>(1.575,1.115310516) (1.569682714,1.145466346) (1.559209704,1.174240704) (1.543899188,1.200759296) (1.524216367,1.224216367)</Points>
                            <Points>(1.500759296,1.243899188) (1.474240704,1.259209704) (1.445466346,1.269682714) (1.415310516,1.275) (1.384689484,1.275)</Points>
                            <Points>(1.354533654,1.269682714) (1.325759296,1.259209704) (1.299240704,1.243899188) (1.275783633,1.224216367) (1.256100812,1.200759296)</Points>
                            <Points>(1.240790296,1.174240704) (1.230317286,1.145466346) (1.225,1.115310516) (1.225,1.084689484) (1.230317286,1.054533654)</Points>
                            <Points>(1.240790296,1.025759296) (1.256100812,0.9992407041) (1.275783633,0.9757836325) (1.299240704,0.9561008124) (1.325759296,0.9407902963)</Points>
                            <Points>(1.354533654,0.9303172864) (1.384689484,0.925) (1.415310516,0.925) (1.445466346,0.9303172864) (1.474240704,0.9407902963)</Points>
                            <Points>(1.500759296,0.9561008124) (1.524216367,0.9757836325) (1.543899188,0.9992407041) (1.559209704,1.025759296) (1.569682714,1.054533654)</Points>
                            <Points>(1.575,1.084689484) (1.575,1.115310516) (1.575,1.115310516)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAV" Id="73">
                            <Points>(4,0.25) (4,0) (1.373753401,0) (1.373753401,0.8) (1.426246599,0.8)</Points>
                            <Points>(1.477942308,0.8091153482) (1.527269778,0.8270690793) (1.572730222,0.8533156784) (1.612942344,0.8870576557) (1.646684322,0.9272697785)</Points>
                            <Points>(1.672930921,0.9727302215) (1.690884652,1.022057692) (1.7,1.073753401) (1.7,1.126246599) (1.7,1.126246599)</Points>
                            <Points>(1.690884652,1.177942308) (1.672930921,1.227269778) (1.646684322,1.272730222) (1.612942344,1.312942344) (1.572730222,1.346684322)</Points>
                            <Points>(1.527269778,1.372930921) (1.477942308,1.390884652) (1.426246599,1.4) (1.416246599,1.4) (1.416246599,1.45)</Points>
                            <Points>(1.467942308,1.459115348) (1.517269778,1.477069079) (1.562730222,1.503315678) (1.602942344,1.537057656) (1.636684322,1.577269779)</Points>
                            <Points>(1.662930921,1.622730222) (1.680884652,1.672057692) (1.69,1.723753401) (1.69,1.776246599) (1.680884652,1.827942308)</Points>
                            <Points>(1.662930921,1.877269778) (1.636684322,1.922730222) (1.602942344,1.962942344) (1.562730222,1.996684322) (1.517269778,2.022930921)</Points>
                            <Points>(1.467942308,2.040884652) (1.416246599,2.05) (1.363753401,2.05) (1.312057692,2.040884652) (1.262730222,2.022930921)</Points>
                            <Points>(1.217269778,1.996684322) (1.177057656,1.962942344) (1.143315678,1.922730222) (1.117069079,1.877269778) (1.099115348,1.827942308)</Points>
                            <Points>(1.09,1.776246599) (1.09,1.723753401) (1.099115348,1.672057692) (1.117069079,1.622730222) (1.143315678,1.577269779)</Points>
                            <Points>(1.177057656,1.537057656) (1.217269778,1.503315678) (1.262730222,1.477069079) (1.312057692,1.459115348) (1.363753401,1.45)</Points>
                            <Points>(1.416246599,1.45) (1.416246599,1.4) (1.373753401,1.4) (1.322057692,1.390884652) (1.272730222,1.372930921)</Points>
                            <Points>(1.227269778,1.346684322) (1.187057656,1.312942344) (1.153315678,1.272730222) (1.127069079,1.227269778) (1.109115348,1.177942308)</Points>
                            <Points>(1.1,1.126246599) (1.1,1.073753401) (1.109115348,1.022057692) (1.127069079,0.9727302215) (1.153315678,0.9272697785)</Points>
                            <Points>(1.187057656,0.8870576557) (1.227269778,0.8533156784) (1.272730222,0.8270690793) (1.322057692,0.8091153482) (1.373753401,0.8)</Points>
                            <Points>(1.373753401,0) (0,0) (0,0.127) (0,2.55) (0,3)</Points>
                            <Points>(4,3)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAW" Id="75">
                            <Points>(1.575,1.765310516) (1.569682714,1.795466346) (1.559209704,1.824240704) (1.543899188,1.850759296) (1.524216367,1.874216367)</Points>
                            <Points>(1.500759296,1.893899188) (1.474240704,1.909209704) (1.445466346,1.919682714) (1.415310516,1.925) (1.384689484,1.925)</Points>
                            <Points>(1.354533654,1.919682714) (1.325759296,1.909209704) (1.299240704,1.893899188) (1.275783633,1.874216367) (1.256100812,1.850759296)</Points>
                            <Points>(1.240790296,1.824240704) (1.230317286,1.795466346) (1.225,1.765310516) (1.225,1.734689484) (1.230317286,1.704533654)</Points>
                            <Points>(1.240790296,1.675759296) (1.256100812,1.649240704) (1.275783633,1.625783632) (1.299240704,1.606100812) (1.325759296,1.590790296)</Points>
                            <Points>(1.354533654,1.580317286) (1.384689484,1.575) (1.415310516,1.575) (1.445466346,1.580317286) (1.474240704,1.590790296)</Points>
                            <Points>(1.500759296,1.606100812) (1.524216367,1.625783632) (1.543899188,1.649240704) (1.559209704,1.675759296) (1.569682714,1.704533654)</Points>
                            <Points>(1.575,1.734689484) (1.575,1.765310516) (1.575,1.765310516)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonAX" Id="76">
                            <Points>(1.575,1.115310516) (1.569682714,1.145466346) (1.559209704,1.174240704) (1.543899188,1.200759296) (1.524216367,1.224216367)</Points>
                            <Points>(1.500759296,1.243899188) (1.474240704,1.259209704) (1.445466346,1.269682714) (1.415310516,1.275) (1.384689484,1.275)</Points>
                            <Points>(1.354533654,1.269682714) (1.325759296,1.259209704) (1.299240704,1.243899188) (1.275783633,1.224216367) (1.256100812,1.200759296)</Points>
                            <Points>(1.240790296,1.174240704) (1.230317286,1.145466346) (1.225,1.115310516) (1.225,1.084689484) (1.230317286,1.054533654)</Points>
                            <Points>(1.240790296,1.025759296) (1.256100812,0.9992407041) (1.275783633,0.9757836325) (1.299240704,0.9561008124) (1.325759296,0.9407902963)</Points>
                            <Points>(1.354533654,0.9303172864) (1.384689484,0.925) (1.415310516,0.925) (1.445466346,0.9303172864) (1.474240704,0.9407902963)</Points>
                            <Points>(1.500759296,0.9561008124) (1.524216367,0.9757836325) (1.543899188,0.9992407041) (1.559209704,1.025759296) (1.569682714,1.054533654)</Points>
                            <Points>(1.575,1.084689484) (1.575,1.115310516) (1.575,1.115310516)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAY" Id="77">
                            <Points>(4,0.25) (4,0) (1.373753401,0) (1.373753401,0.8) (1.426246599,0.8)</Points>
                            <Points>(1.477942308,0.8091153482) (1.527269778,0.8270690793) (1.572730222,0.8533156784) (1.612942344,0.8870576557) (1.646684322,0.9272697785)</Points>
                            <Points>(1.672930921,0.9727302215) (1.690884652,1.022057692) (1.7,1.073753401) (1.7,1.126246599) (1.7,1.126246599)</Points>
                            <Points>(1.690884652,1.177942308) (1.672930921,1.227269778) (1.646684322,1.272730222) (1.612942344,1.312942344) (1.572730222,1.346684322)</Points>
                            <Points>(1.527269778,1.372930921) (1.477942308,1.390884652) (1.426246599,1.4) (1.416246599,1.4) (1.416246599,1.45)</Points>
                            <Points>(1.467942308,1.459115348) (1.517269778,1.477069079) (1.562730222,1.503315678) (1.602942344,1.537057656) (1.636684322,1.577269779)</Points>
                            <Points>(1.662930921,1.622730222) (1.680884652,1.672057692) (1.69,1.723753401) (1.69,1.776246599) (1.680884652,1.827942308)</Points>
                            <Points>(1.662930921,1.877269778) (1.636684322,1.922730222) (1.602942344,1.962942344) (1.562730222,1.996684322) (1.517269778,2.022930921)</Points>
                            <Points>(1.467942308,2.040884652) (1.416246599,2.05) (1.363753401,2.05) (1.312057692,2.040884652) (1.262730222,2.022930921)</Points>
                            <Points>(1.217269778,1.996684322) (1.177057656,1.962942344) (1.143315678,1.922730222) (1.117069079,1.877269778) (1.099115348,1.827942308)</Points>
                            <Points>(1.09,1.776246599) (1.09,1.723753401) (1.099115348,1.672057692) (1.117069079,1.622730222) (1.143315678,1.577269779)</Points>
                            <Points>(1.177057656,1.537057656) (1.217269778,1.503315678) (1.262730222,1.477069079) (1.312057692,1.459115348) (1.363753401,1.45)</Points>
                            <Points>(1.416246599,1.45) (1.416246599,1.4) (1.373753401,1.4) (1.322057692,1.390884652) (1.272730222,1.372930921)</Points>
                            <Points>(1.227269778,1.346684322) (1.187057656,1.312942344) (1.153315678,1.272730222) (1.127069079,1.227269778) (1.109115348,1.177942308)</Points>
                            <Points>(1.1,1.126246599) (1.1,1.073753401) (1.109115348,1.022057692) (1.127069079,0.9727302215) (1.153315678,0.9272697785)</Points>
                            <Points>(1.187057656,0.8870576557) (1.227269778,0.8533156784) (1.272730222,0.8270690793) (1.322057692,0.8091153482) (1.373753401,0.8)</Points>
                            <Points>(1.373753401,0) (0,0) (0,0.127) (0,2.55) (0,3)</Points>
                            <Points>(4,3)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAZ" Id="78">
                            <Points>(1.575,1.765310516) (1.569682714,1.795466346) (1.559209704,1.824240704) (1.543899188,1.850759296) (1.524216367,1.874216367)</Points>
                            <Points>(1.500759296,1.893899188) (1.474240704,1.909209704) (1.445466346,1.919682714) (1.415310516,1.925) (1.384689484,1.925)</Points>
                            <Points>(1.354533654,1.919682714) (1.325759296,1.909209704) (1.299240704,1.893899188) (1.275783633,1.874216367) (1.256100812,1.850759296)</Points>
                            <Points>(1.240790296,1.824240704) (1.230317286,1.795466346) (1.225,1.765310516) (1.225,1.734689484) (1.230317286,1.704533654)</Points>
                            <Points>(1.240790296,1.675759296) (1.256100812,1.649240704) (1.275783633,1.625783632) (1.299240704,1.606100812) (1.325759296,1.590790296)</Points>
                            <Points>(1.354533654,1.580317286) (1.384689484,1.575) (1.415310516,1.575) (1.445466346,1.580317286) (1.474240704,1.590790296)</Points>
                            <Points>(1.500759296,1.606100812) (1.524216367,1.625783632) (1.543899188,1.649240704) (1.559209704,1.675759296) (1.569682714,1.704533654)</Points>
                            <Points>(1.575,1.734689484) (1.575,1.765310516) (1.575,1.765310516)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonBA" Id="79">
                            <Points>(1.575,1.115310516) (1.569682714,1.145466346) (1.559209704,1.174240704) (1.543899188,1.200759296) (1.524216367,1.224216367)</Points>
                            <Points>(1.500759296,1.243899188) (1.474240704,1.259209704) (1.445466346,1.269682714) (1.415310516,1.275) (1.384689484,1.275)</Points>
                            <Points>(1.354533654,1.269682714) (1.325759296,1.259209704) (1.299240704,1.243899188) (1.275783633,1.224216367) (1.256100812,1.200759296)</Points>
                            <Points>(1.240790296,1.174240704) (1.230317286,1.145466346) (1.225,1.115310516) (1.225,1.084689484) (1.230317286,1.054533654)</Points>
                            <Points>(1.240790296,1.025759296) (1.256100812,0.9992407041) (1.275783633,0.9757836325) (1.299240704,0.9561008124) (1.325759296,0.9407902963)</Points>
                            <Points>(1.354533654,0.9303172864) (1.384689484,0.925) (1.415310516,0.925) (1.445466346,0.9303172864) (1.474240704,0.9407902963)</Points>
                            <Points>(1.500759296,0.9561008124) (1.524216367,0.9757836325) (1.543899188,0.9992407041) (1.559209704,1.025759296) (1.569682714,1.054533654)</Points>
                            <Points>(1.575,1.084689484) (1.575,1.115310516) (1.575,1.115310516)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBB" Id="80">
                            <Points>(4,0.25) (4,0) (1.373753401,0) (1.373753401,0.8) (1.426246599,0.8)</Points>
                            <Points>(1.477942308,0.8091153482) (1.527269778,0.8270690793) (1.572730222,0.8533156784) (1.612942344,0.8870576557) (1.646684322,0.9272697785)</Points>
                            <Points>(1.672930921,0.9727302215) (1.690884652,1.022057692) (1.7,1.073753401) (1.7,1.126246599) (1.7,1.126246599)</Points>
                            <Points>(1.690884652,1.177942308) (1.672930921,1.227269778) (1.646684322,1.272730222) (1.612942344,1.312942344) (1.572730222,1.346684322)</Points>
                            <Points>(1.527269778,1.372930921) (1.477942308,1.390884652) (1.426246599,1.4) (1.416246599,1.4) (1.416246599,1.45)</Points>
                            <Points>(1.467942308,1.459115348) (1.517269778,1.477069079) (1.562730222,1.503315678) (1.602942344,1.537057656) (1.636684322,1.577269779)</Points>
                            <Points>(1.662930921,1.622730222) (1.680884652,1.672057692) (1.69,1.723753401) (1.69,1.776246599) (1.680884652,1.827942308)</Points>
                            <Points>(1.662930921,1.877269778) (1.636684322,1.922730222) (1.602942344,1.962942344) (1.562730222,1.996684322) (1.517269778,2.022930921)</Points>
                            <Points>(1.467942308,2.040884652) (1.416246599,2.05) (1.363753401,2.05) (1.312057692,2.040884652) (1.262730222,2.022930921)</Points>
                            <Points>(1.217269778,1.996684322) (1.177057656,1.962942344) (1.143315678,1.922730222) (1.117069079,1.877269778) (1.099115348,1.827942308)</Points>
                            <Points>(1.09,1.776246599) (1.09,1.723753401) (1.099115348,1.672057692) (1.117069079,1.622730222) (1.143315678,1.577269779)</Points>
                            <Points>(1.177057656,1.537057656) (1.217269778,1.503315678) (1.262730222,1.477069079) (1.312057692,1.459115348) (1.363753401,1.45)</Points>
                            <Points>(1.416246599,1.45) (1.416246599,1.4) (1.373753401,1.4) (1.322057692,1.390884652) (1.272730222,1.372930921)</Points>
                            <Points>(1.227269778,1.346684322) (1.187057656,1.312942344) (1.153315678,1.272730222) (1.127069079,1.227269778) (1.109115348,1.177942308)</Points>
                            <Points>(1.1,1.126246599) (1.1,1.073753401) (1.109115348,1.022057692) (1.127069079,0.9727302215) (1.153315678,0.9272697785)</Points>
                            <Points>(1.187057656,0.8870576557) (1.227269778,0.8533156784) (1.272730222,0.8270690793) (1.322057692,0.8091153482) (1.373753401,0.8)</Points>
                            <Points>(1.373753401,0) (0,0) (0,0.127) (0,2.55) (0,3)</Points>
                            <Points>(4,3)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBC" Id="81">
                            <Points>(1.575,1.765310516) (1.569682714,1.795466346) (1.559209704,1.824240704) (1.543899188,1.850759296) (1.524216367,1.874216367)</Points>
                            <Points>(1.500759296,1.893899188) (1.474240704,1.909209704) (1.445466346,1.919682714) (1.415310516,1.925) (1.384689484,1.925)</Points>
                            <Points>(1.354533654,1.919682714) (1.325759296,1.909209704) (1.299240704,1.893899188) (1.275783633,1.874216367) (1.256100812,1.850759296)</Points>
                            <Points>(1.240790296,1.824240704) (1.230317286,1.795466346) (1.225,1.765310516) (1.225,1.734689484) (1.230317286,1.704533654)</Points>
                            <Points>(1.240790296,1.675759296) (1.256100812,1.649240704) (1.275783633,1.625783632) (1.299240704,1.606100812) (1.325759296,1.590790296)</Points>
                            <Points>(1.354533654,1.580317286) (1.384689484,1.575) (1.415310516,1.575) (1.445466346,1.580317286) (1.474240704,1.590790296)</Points>
                            <Points>(1.500759296,1.606100812) (1.524216367,1.625783632) (1.543899188,1.649240704) (1.559209704,1.675759296) (1.569682714,1.704533654)</Points>
                            <Points>(1.575,1.734689484) (1.575,1.765310516) (1.575,1.765310516)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonBD" Id="84">
                            <Points>(1.575,1.115310516) (1.569682714,1.145466346) (1.559209704,1.174240704) (1.543899188,1.200759296) (1.524216367,1.224216367)</Points>
                            <Points>(1.500759296,1.243899188) (1.474240704,1.259209704) (1.445466346,1.269682714) (1.415310516,1.275) (1.384689484,1.275)</Points>
                            <Points>(1.354533654,1.269682714) (1.325759296,1.259209704) (1.299240704,1.243899188) (1.275783633,1.224216367) (1.256100812,1.200759296)</Points>
                            <Points>(1.240790296,1.174240704) (1.230317286,1.145466346) (1.225,1.115310516) (1.225,1.084689484) (1.230317286,1.054533654)</Points>
                            <Points>(1.240790296,1.025759296) (1.256100812,0.9992407041) (1.275783633,0.9757836325) (1.299240704,0.9561008124) (1.325759296,0.9407902963)</Points>
                            <Points>(1.354533654,0.9303172864) (1.384689484,0.925) (1.415310516,0.925) (1.445466346,0.9303172864) (1.474240704,0.9407902963)</Points>
                            <Points>(1.500759296,0.9561008124) (1.524216367,0.9757836325) (1.543899188,0.9992407041) (1.559209704,1.025759296) (1.569682714,1.054533654)</Points>
                            <Points>(1.575,1.084689484) (1.575,1.115310516) (1.575,1.115310516)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBE" Id="85">
                            <Points>(4,0.25) (4,0) (1.373753401,0) (1.373753401,0.8) (1.426246599,0.8)</Points>
                            <Points>(1.477942308,0.8091153482) (1.527269778,0.8270690793) (1.572730222,0.8533156784) (1.612942344,0.8870576557) (1.646684322,0.9272697785)</Points>
                            <Points>(1.672930921,0.9727302215) (1.690884652,1.022057692) (1.7,1.073753401) (1.7,1.126246599) (1.7,1.126246599)</Points>
                            <Points>(1.690884652,1.177942308) (1.672930921,1.227269778) (1.646684322,1.272730222) (1.612942344,1.312942344) (1.572730222,1.346684322)</Points>
                            <Points>(1.527269778,1.372930921) (1.477942308,1.390884652) (1.426246599,1.4) (1.416246599,1.4) (1.416246599,1.45)</Points>
                            <Points>(1.467942308,1.459115348) (1.517269778,1.477069079) (1.562730222,1.503315678) (1.602942344,1.537057656) (1.636684322,1.577269779)</Points>
                            <Points>(1.662930921,1.622730222) (1.680884652,1.672057692) (1.69,1.723753401) (1.69,1.776246599) (1.680884652,1.827942308)</Points>
                            <Points>(1.662930921,1.877269778) (1.636684322,1.922730222) (1.602942344,1.962942344) (1.562730222,1.996684322) (1.517269778,2.022930921)</Points>
                            <Points>(1.467942308,2.040884652) (1.416246599,2.05) (1.363753401,2.05) (1.312057692,2.040884652) (1.262730222,2.022930921)</Points>
                            <Points>(1.217269778,1.996684322) (1.177057656,1.962942344) (1.143315678,1.922730222) (1.117069079,1.877269778) (1.099115348,1.827942308)</Points>
                            <Points>(1.09,1.776246599) (1.09,1.723753401) (1.099115348,1.672057692) (1.117069079,1.622730222) (1.143315678,1.577269779)</Points>
                            <Points>(1.177057656,1.537057656) (1.217269778,1.503315678) (1.262730222,1.477069079) (1.312057692,1.459115348) (1.363753401,1.45)</Points>
                            <Points>(1.416246599,1.45) (1.416246599,1.4) (1.373753401,1.4) (1.322057692,1.390884652) (1.272730222,1.372930921)</Points>
                            <Points>(1.227269778,1.346684322) (1.187057656,1.312942344) (1.153315678,1.272730222) (1.127069079,1.227269778) (1.109115348,1.177942308)</Points>
                            <Points>(1.1,1.126246599) (1.1,1.073753401) (1.109115348,1.022057692) (1.127069079,0.9727302215) (1.153315678,0.9272697785)</Points>
                            <Points>(1.187057656,0.8870576557) (1.227269778,0.8533156784) (1.272730222,0.8270690793) (1.322057692,0.8091153482) (1.373753401,0.8)</Points>
                            <Points>(1.373753401,0) (0,0) (0,0.127) (0,2.55) (0,3)</Points>
                            <Points>(4,3)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBF" Id="86">
                            <Points>(1.575,1.765310516) (1.569682714,1.795466346) (1.559209704,1.824240704) (1.543899188,1.850759296) (1.524216367,1.874216367)</Points>
                            <Points>(1.500759296,1.893899188) (1.474240704,1.909209704) (1.445466346,1.919682714) (1.415310516,1.925) (1.384689484,1.925)</Points>
                            <Points>(1.354533654,1.919682714) (1.325759296,1.909209704) (1.299240704,1.893899188) (1.275783633,1.874216367) (1.256100812,1.850759296)</Points>
                            <Points>(1.240790296,1.824240704) (1.230317286,1.795466346) (1.225,1.765310516) (1.225,1.734689484) (1.230317286,1.704533654)</Points>
                            <Points>(1.240790296,1.675759296) (1.256100812,1.649240704) (1.275783633,1.625783632) (1.299240704,1.606100812) (1.325759296,1.590790296)</Points>
                            <Points>(1.354533654,1.580317286) (1.384689484,1.575) (1.415310516,1.575) (1.445466346,1.580317286) (1.474240704,1.590790296)</Points>
                            <Points>(1.500759296,1.606100812) (1.524216367,1.625783632) (1.543899188,1.649240704) (1.559209704,1.675759296) (1.569682714,1.704533654)</Points>
                            <Points>(1.575,1.734689484) (1.575,1.765310516) (1.575,1.765310516)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonEXF" Id="4054">
                            <Points>(4,1.296) (1.653,1.296) (1.587,1.23) (1.595,1.217) (1.605,1.197)</Points>
                            <Points>(1.614,1.177) (1.62,1.156) (1.625,1.134) (1.627,1.112) (1.627,1.09)</Points>
                            <Points>(1.625,1.068) (1.62,1.046) (1.614,1.025) (1.605,1.005) (1.595,0.985)</Points>
                            <Points>(1.583,0.967) (1.569,0.95) (1.553,0.934) (1.536,0.92) (1.518,0.908)</Points>
                            <Points>(1.498,0.898) (1.478,0.889) (1.457,0.883) (1.435,0.878) (1.413,0.876)</Points>
                            <Points>(1.391,0.876) (1.369,0.878) (1.347,0.883) (1.326,0.889) (1.306,0.898)</Points>
                            <Points>(1.286,0.908) (1.268,0.92) (1.251,0.934) (1.235,0.95) (1.221,0.967)</Points>
                            <Points>(1.209,0.985) (1.199,1.005) (1.19,1.025) (1.184,1.046) (1.179,1.068)</Points>
                            <Points>(1.177,1.09) (1.177,1.112) (1.179,1.134) (1.184,1.156) (1.19,1.177)</Points>
                            <Points>(1.199,1.197) (1.209,1.217) (1.221,1.235) (1.235,1.252) (1.251,1.268)</Points>
                            <Points>(1.268,1.282) (1.286,1.294) (1.306,1.304) (1.326,1.313) (1.347,1.319)</Points>
                            <Points>(1.369,1.324) (1.391,1.326) (1.413,1.326) (1.435,1.324) (1.457,1.319)</Points>
                            <Points>(1.478,1.313) (1.498,1.304) (1.518,1.294) (1.531,1.286) (1.613,1.368)</Points>
                            <Points>(1.617,1.37) (1.62,1.372) (1.624,1.373) (1.627,1.374) (1.635,1.376)</Points>
                            <Points>(4,1.376)</Points>
                            <Objects>
                                <Port MacroID="portC" Number="2" Vertex="70">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(4,1.336)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEXI" Id="4057">
                            <Points>(1.435,1.974) (1.457,1.969) (1.478,1.963) (1.498,1.954) (1.518,1.944)</Points>
                            <Points>(1.536,1.932) (1.553,1.918) (1.569,1.902) (1.583,1.885) (1.595,1.867)</Points>
                            <Points>(1.605,1.847) (1.614,1.827) (1.62,1.806) (1.625,1.784) (1.627,1.762)</Points>
                            <Points>(1.627,1.74) (1.625,1.718) (1.62,1.696) (1.614,1.675) (1.605,1.655)</Points>
                            <Points>(1.595,1.635) (1.587,1.622) (1.653,1.556) (4,1.556) (4,1.476)</Points>
                            <Points>(1.635,1.476) (1.627,1.478) (1.624,1.479) (1.62,1.48) (1.617,1.482)</Points>
                            <Points>(1.613,1.484) (1.531,1.566) (1.518,1.558) (1.498,1.548) (1.478,1.539)</Points>
                            <Points>(1.457,1.533) (1.435,1.528) (1.413,1.526) (1.391,1.526) (1.369,1.528)</Points>
                            <Points>(1.347,1.533) (1.326,1.539) (1.306,1.548) (1.286,1.558) (1.268,1.57)</Points>
                            <Points>(1.251,1.584) (1.235,1.6) (1.221,1.617) (1.209,1.635) (1.199,1.655)</Points>
                            <Points>(1.19,1.675) (1.184,1.696) (1.179,1.718) (1.177,1.74) (1.177,1.762)</Points>
                            <Points>(1.179,1.784) (1.184,1.806) (1.19,1.827) (1.199,1.847) (1.209,1.867)</Points>
                            <Points>(1.221,1.885) (1.235,1.902) (1.251,1.918) (1.268,1.932) (1.286,1.944)</Points>
                            <Points>(1.306,1.954) (1.326,1.963) (1.347,1.969) (1.369,1.974) (1.391,1.976)</Points>
                            <Points>(1.413,1.976)</Points>
                            <Objects>
                                <Port MacroID="portD" Number="-2" Vertex="23">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(4,1.516)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonS" Id="48">
                    <Points>(1.31,0.37) (1.49,0.37) (1.49,0.52) (1.31,0.52)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonU" Id="50">
                    <Points>(1.475,1.10656165) (1.472721163,1.119485577) (1.46823273,1.131817445) (1.46167108,1.143182555) (1.453235586,1.153235586)</Points>
                    <Points>(1.443182555,1.16167108) (1.431817445,1.16823273) (1.419485577,1.172721163) (1.40656165,1.175) (1.39343835,1.175)</Points>
                    <Points>(1.380514423,1.172721163) (1.368182555,1.16823273) (1.356817445,1.16167108) (1.346764414,1.153235586) (1.33832892,1.143182555)</Points>
                    <Points>(1.33176727,1.131817445) (1.327278837,1.119485577) (1.325,1.10656165) (1.325,1.09343835) (1.327278837,1.080514423)</Points>
                    <Points>(1.33176727,1.068182555) (1.33832892,1.056817445) (1.346764414,1.046764414) (1.356817445,1.03832892) (1.368182555,1.03176727)</Points>
                    <Points>(1.380514423,1.027278837) (1.39343835,1.025) (1.40656165,1.025) (1.419485577,1.027278837) (1.431817445,1.03176727)</Points>
                    <Points>(1.443182555,1.03832892) (1.453235586,1.046764414) (1.46167108,1.056817445) (1.46823273,1.068182555) (1.472721163,1.080514423)</Points>
                    <Points>(1.475,1.09343835)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonX" Id="51">
                    <Points>(1.47332892,1.759744205) (1.471050083,1.772668132) (1.46656165,1.785) (1.46,1.79636511) (1.451564506,1.806418141)</Points>
                    <Points>(1.441511475,1.814853635) (1.430146365,1.821415285) (1.417814497,1.825903718) (1.40489057,1.828182555) (1.39176727,1.828182555)</Points>
                    <Points>(1.378843343,1.825903718) (1.366511475,1.821415285) (1.355146365,1.814853635) (1.345093334,1.806418141) (1.33665784,1.79636511)</Points>
                    <Points>(1.33009619,1.785) (1.325607757,1.772668132) (1.32332892,1.759744205) (1.32332892,1.746620905) (1.325607757,1.733696978)</Points>
                    <Points>(1.33009619,1.72136511) (1.33665784,1.71) (1.345093334,1.699946969) (1.355146365,1.691511475) (1.366511475,1.684949825)</Points>
                    <Points>(1.378843343,1.680461392) (1.39176727,1.678182555) (1.40489057,1.678182555) (1.417814497,1.680461392) (1.430146365,1.684949825)</Points>
                    <Points>(1.441511475,1.691511475) (1.451564506,1.699946969) (1.46,1.71) (1.46656165,1.72136511) (1.471050083,1.733696978)</Points>
                    <Points>(1.47332892,1.746620905)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonAO" Id="63">
                    <Points>(1.3,2.28) (1.48,2.28) (1.48,2.43) (1.3,2.43)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
        <CoupledGroup Name="A"/>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.01" Stop="30" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="."/>
    <Translator>
        <DXFIMPORT ImportUnits="microns">
            <Template UseTemplate="FALSE" UsePresentProject="TRUE" KeepPolygons="FALSE"/>
            <Box BoxType="Template" PlacementType="Center" CellCalcType="Auto" CellSizeX="0.01" CellSizeY="0.01" BoxSizeX="20" BoxSizeY="10"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions=""/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="TRUE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="2.5"/>
            <DXFOnly DxfArc="10" DxfTolerance="0.0011" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
</SonnetProject>
