<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="20" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2025">
            <License>antikernel2.1.73578</License>
            <Date>06/17/2025 13:36:23</Date>
            <Change Importance="MEDIUM">
                <Date>06/17/2025 13:36:23</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/17/2025 13:36:23</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Variable MacroID="variableB" Name="CORE_ER" Units="NONE" Value="table1(&quot;../../../sata-sniffer/sims/core_er.csv&quot;,FREQ)" Description="Variable set in material file"/>
        <Variable MacroID="variableC" Name="CORE_DF" Units="NONE" Value="table1(&quot;../../../sata-sniffer/sims/core_df.csv&quot;,FREQ)" Description="Variable set in material file"/>
        <Variable MacroID="variableD" Name="PREPREG_DF" Units="NONE" Value="table1(&quot;../../../sata-sniffer/sims/prepreg_df.csv&quot;,FREQ)" Description="Variable set in material file"/>
        <Variable MacroID="variableE" Name="PREPREG_ER" Units="NONE" Value="table1(&quot;../../../sata-sniffer/sims/prepreg_er.csv&quot;,FREQ)" Description="Variable set in material file"/>
        <Dielectric MacroID="dielectricA" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="conductorA" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="10" Y="5" Z="11.36"/>
            <NumCells X="1000" Y="500"/>
            <LocalOrigin X="0" Y="5"/>
            <Symmetry On="FALSE"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonGK" Id="193">
                            <Points>(2.187,2.541) (2.185,2.563) (2.18,2.585) (2.174,2.606) (2.165,2.626)</Points>
                            <Points>(2.155,2.646) (2.143,2.664) (2.129,2.681) (2.113,2.697) (2.096,2.711)</Points>
                            <Points>(2.078,2.723) (2.058,2.733) (2.038,2.742) (2.017,2.748) (1.995,2.753)</Points>
                            <Points>(1.973,2.755) (1.951,2.755) (1.929,2.753) (1.907,2.748) (1.886,2.742)</Points>
                            <Points>(1.866,2.733) (1.846,2.723) (1.828,2.711) (1.811,2.697) (1.795,2.681)</Points>
                            <Points>(1.781,2.664) (1.769,2.646) (1.759,2.626) (1.75,2.606) (1.744,2.585)</Points>
                            <Points>(1.739,2.563) (1.737,2.541) (1.737,2.519) (1.739,2.497) (1.744,2.475)</Points>
                            <Points>(1.75,2.454) (1.759,2.434) (1.769,2.414) (1.781,2.396) (1.795,2.379)</Points>
                            <Points>(1.811,2.363) (1.828,2.349) (1.846,2.337) (1.866,2.327) (1.886,2.318)</Points>
                            <Points>(1.907,2.312) (1.929,2.307) (1.951,2.305) (1.973,2.305) (1.995,2.307)</Points>
                            <Points>(2.017,2.312) (2.038,2.318) (2.058,2.327) (2.078,2.337) (2.096,2.349)</Points>
                            <Points>(2.113,2.363) (2.129,2.379) (2.143,2.396) (2.155,2.414) (2.165,2.434)</Points>
                            <Points>(2.174,2.454) (2.18,2.475) (2.185,2.497) (2.187,2.519)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonHC" Id="211">
                            <Points>(3.187,2.541) (3.185,2.563) (3.18,2.585) (3.174,2.606) (3.165,2.626)</Points>
                            <Points>(3.155,2.646) (3.143,2.664) (3.129,2.681) (3.113,2.697) (3.096,2.711)</Points>
                            <Points>(3.078,2.723) (3.058,2.733) (3.038,2.742) (3.017,2.748) (2.995,2.753)</Points>
                            <Points>(2.973,2.755) (2.951,2.755) (2.929,2.753) (2.907,2.748) (2.886,2.742)</Points>
                            <Points>(2.866,2.733) (2.846,2.723) (2.828,2.711) (2.811,2.697) (2.795,2.681)</Points>
                            <Points>(2.781,2.664) (2.769,2.646) (2.759,2.626) (2.75,2.606) (2.744,2.585)</Points>
                            <Points>(2.739,2.563) (2.737,2.541) (2.737,2.519) (2.739,2.497) (2.744,2.475)</Points>
                            <Points>(2.75,2.454) (2.759,2.434) (2.769,2.414) (2.781,2.396) (2.795,2.379)</Points>
                            <Points>(2.811,2.363) (2.828,2.349) (2.846,2.337) (2.866,2.327) (2.886,2.318)</Points>
                            <Points>(2.907,2.312) (2.929,2.307) (2.951,2.305) (2.973,2.305) (2.995,2.307)</Points>
                            <Points>(3.017,2.312) (3.038,2.318) (3.058,2.327) (3.078,2.337) (3.096,2.349)</Points>
                            <Points>(3.113,2.363) (3.129,2.379) (3.143,2.396) (3.155,2.414) (3.165,2.434)</Points>
                            <Points>(3.174,2.454) (3.18,2.475) (3.185,2.497) (3.187,2.519)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonXJ" Id="634">
                            <Points>(2.187,2.541) (2.185,2.563) (2.18,2.585) (2.174,2.606) (2.165,2.626)</Points>
                            <Points>(2.155,2.646) (2.143,2.664) (2.129,2.681) (2.113,2.697) (2.096,2.711)</Points>
                            <Points>(2.078,2.723) (2.058,2.733) (2.038,2.742) (2.017,2.748) (1.995,2.753)</Points>
                            <Points>(1.973,2.755) (1.951,2.755) (1.929,2.753) (1.907,2.748) (1.886,2.742)</Points>
                            <Points>(1.866,2.733) (1.846,2.723) (1.828,2.711) (1.811,2.697) (1.795,2.681)</Points>
                            <Points>(1.781,2.664) (1.769,2.646) (1.759,2.626) (1.75,2.606) (1.744,2.585)</Points>
                            <Points>(1.739,2.563) (1.737,2.541) (1.737,2.519) (1.739,2.497) (1.744,2.475)</Points>
                            <Points>(1.75,2.454) (1.759,2.434) (1.769,2.414) (1.781,2.396) (1.795,2.379)</Points>
                            <Points>(1.811,2.363) (1.828,2.349) (1.846,2.337) (1.866,2.327) (1.886,2.318)</Points>
                            <Points>(1.907,2.312) (1.929,2.307) (1.951,2.305) (1.973,2.305) (1.995,2.307)</Points>
                            <Points>(2.017,2.312) (2.038,2.318) (2.058,2.327) (2.078,2.337) (2.096,2.349)</Points>
                            <Points>(2.113,2.363) (2.129,2.379) (2.143,2.396) (2.155,2.414) (2.165,2.434)</Points>
                            <Points>(2.174,2.454) (2.18,2.475) (2.185,2.497) (2.187,2.519)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonXO" Id="639">
                            <Points>(3.187,2.541) (3.185,2.563) (3.18,2.585) (3.174,2.606) (3.165,2.626)</Points>
                            <Points>(3.155,2.646) (3.143,2.664) (3.129,2.681) (3.113,2.697) (3.096,2.711)</Points>
                            <Points>(3.078,2.723) (3.058,2.733) (3.038,2.742) (3.017,2.748) (2.995,2.753)</Points>
                            <Points>(2.973,2.755) (2.951,2.755) (2.929,2.753) (2.907,2.748) (2.886,2.742)</Points>
                            <Points>(2.866,2.733) (2.846,2.723) (2.828,2.711) (2.811,2.697) (2.795,2.681)</Points>
                            <Points>(2.781,2.664) (2.769,2.646) (2.759,2.626) (2.75,2.606) (2.744,2.585)</Points>
                            <Points>(2.739,2.563) (2.737,2.541) (2.737,2.519) (2.739,2.497) (2.744,2.475)</Points>
                            <Points>(2.75,2.454) (2.759,2.434) (2.769,2.414) (2.781,2.396) (2.795,2.379)</Points>
                            <Points>(2.811,2.363) (2.828,2.349) (2.846,2.337) (2.866,2.327) (2.886,2.318)</Points>
                            <Points>(2.907,2.312) (2.929,2.307) (2.951,2.305) (2.973,2.305) (2.995,2.307)</Points>
                            <Points>(3.017,2.312) (3.038,2.318) (3.058,2.327) (3.078,2.337) (3.096,2.349)</Points>
                            <Points>(3.113,2.363) (3.129,2.379) (3.143,2.396) (3.155,2.414) (3.165,2.434)</Points>
                            <Points>(3.174,2.454) (3.18,2.475) (3.185,2.497) (3.187,2.519)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEZE" Id="4111">
                            <Points>(10,1.68) (10,0) (0,0) (0,1.68) (0,2.53)</Points>
                            <Points>(1.607,2.53) (1.624,2.42) (1.675,2.321) (1.753,2.243) (1.822,2.208)</Points>
                            <Points>(1.852,2.192) (1.962,2.175) (2.072,2.192) (2.122,2.218) (2.171,2.243)</Points>
                            <Points>(2.172,2.243) (2.175,2.245) (2.207,2.255) (2.717,2.255) (2.749,2.245)</Points>
                            <Points>(2.752,2.243) (2.753,2.243) (2.852,2.192) (2.962,2.175) (3.072,2.192)</Points>
                            <Points>(3.099,2.207) (3.171,2.243) (3.249,2.321) (3.3,2.42) (3.317,2.53)</Points>
                            <Points>(3.3,2.64) (3.249,2.739) (3.171,2.817) (3.072,2.868) (2.962,2.885)</Points>
                            <Points>(2.852,2.868) (2.753,2.817) (2.752,2.817) (2.749,2.815) (2.717,2.805)</Points>
                            <Points>(2.207,2.805) (2.175,2.815) (2.172,2.817) (2.171,2.817) (2.072,2.868)</Points>
                            <Points>(1.962,2.885) (1.852,2.868) (1.753,2.817) (1.675,2.739) (1.624,2.64)</Points>
                            <Points>(1.607,2.53) (0,2.53) (0,5) (10,5)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonAII" Id="919">
                            <Points>(2.187,2.541) (2.185,2.563) (2.18,2.585) (2.174,2.606) (2.165,2.626)</Points>
                            <Points>(2.155,2.646) (2.143,2.664) (2.129,2.681) (2.113,2.697) (2.096,2.711)</Points>
                            <Points>(2.078,2.723) (2.058,2.733) (2.038,2.742) (2.017,2.748) (1.995,2.753)</Points>
                            <Points>(1.973,2.755) (1.951,2.755) (1.929,2.753) (1.907,2.748) (1.886,2.742)</Points>
                            <Points>(1.866,2.733) (1.846,2.723) (1.828,2.711) (1.811,2.697) (1.795,2.681)</Points>
                            <Points>(1.781,2.664) (1.769,2.646) (1.759,2.626) (1.75,2.606) (1.744,2.585)</Points>
                            <Points>(1.739,2.563) (1.737,2.541) (1.737,2.519) (1.739,2.497) (1.744,2.475)</Points>
                            <Points>(1.75,2.454) (1.759,2.434) (1.769,2.414) (1.781,2.396) (1.795,2.379)</Points>
                            <Points>(1.811,2.363) (1.828,2.349) (1.846,2.337) (1.866,2.327) (1.886,2.318)</Points>
                            <Points>(1.907,2.312) (1.929,2.307) (1.951,2.305) (1.973,2.305) (1.995,2.307)</Points>
                            <Points>(2.017,2.312) (2.038,2.318) (2.058,2.327) (2.078,2.337) (2.096,2.349)</Points>
                            <Points>(2.113,2.363) (2.129,2.379) (2.143,2.396) (2.155,2.414) (2.165,2.434)</Points>
                            <Points>(2.174,2.454) (2.18,2.475) (2.185,2.497) (2.187,2.519)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAKE" Id="967">
                            <Points>(3.187,2.541) (3.185,2.563) (3.18,2.585) (3.174,2.606) (3.165,2.626)</Points>
                            <Points>(3.155,2.646) (3.143,2.664) (3.129,2.681) (3.113,2.697) (3.096,2.711)</Points>
                            <Points>(3.078,2.723) (3.058,2.733) (3.038,2.742) (3.017,2.748) (2.995,2.753)</Points>
                            <Points>(2.973,2.755) (2.951,2.755) (2.929,2.753) (2.907,2.748) (2.886,2.742)</Points>
                            <Points>(2.866,2.733) (2.846,2.723) (2.828,2.711) (2.811,2.697) (2.795,2.681)</Points>
                            <Points>(2.781,2.664) (2.769,2.646) (2.759,2.626) (2.75,2.606) (2.744,2.585)</Points>
                            <Points>(2.739,2.563) (2.737,2.541) (2.737,2.519) (2.739,2.497) (2.744,2.475)</Points>
                            <Points>(2.75,2.454) (2.759,2.434) (2.769,2.414) (2.781,2.396) (2.795,2.379)</Points>
                            <Points>(2.811,2.363) (2.828,2.349) (2.846,2.337) (2.866,2.327) (2.886,2.318)</Points>
                            <Points>(2.907,2.312) (2.929,2.307) (2.951,2.305) (2.973,2.305) (2.995,2.307)</Points>
                            <Points>(3.017,2.312) (3.038,2.318) (3.058,2.327) (3.078,2.337) (3.096,2.349)</Points>
                            <Points>(3.113,2.363) (3.129,2.379) (3.143,2.396) (3.155,2.414) (3.165,2.434)</Points>
                            <Points>(3.174,2.454) (3.18,2.475) (3.185,2.497) (3.187,2.519)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonAWT" Id="1294">
                            <Points>(2.187,2.541) (2.185,2.563) (2.18,2.585) (2.174,2.606) (2.165,2.626)</Points>
                            <Points>(2.155,2.646) (2.143,2.664) (2.129,2.681) (2.113,2.697) (2.096,2.711)</Points>
                            <Points>(2.078,2.723) (2.058,2.733) (2.038,2.742) (2.017,2.748) (1.995,2.753)</Points>
                            <Points>(1.973,2.755) (1.951,2.755) (1.929,2.753) (1.907,2.748) (1.886,2.742)</Points>
                            <Points>(1.866,2.733) (1.846,2.723) (1.828,2.711) (1.811,2.697) (1.795,2.681)</Points>
                            <Points>(1.781,2.664) (1.769,2.646) (1.759,2.626) (1.75,2.606) (1.744,2.585)</Points>
                            <Points>(1.739,2.563) (1.737,2.541) (1.737,2.519) (1.739,2.497) (1.744,2.475)</Points>
                            <Points>(1.75,2.454) (1.759,2.434) (1.769,2.414) (1.781,2.396) (1.795,2.379)</Points>
                            <Points>(1.811,2.363) (1.828,2.349) (1.846,2.337) (1.866,2.327) (1.886,2.318)</Points>
                            <Points>(1.907,2.312) (1.929,2.307) (1.951,2.305) (1.973,2.305) (1.995,2.307)</Points>
                            <Points>(2.017,2.312) (2.038,2.318) (2.058,2.327) (2.078,2.337) (2.096,2.349)</Points>
                            <Points>(2.113,2.363) (2.129,2.379) (2.143,2.396) (2.155,2.414) (2.165,2.434)</Points>
                            <Points>(2.174,2.454) (2.18,2.475) (2.185,2.497) (2.187,2.519)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAWY" Id="1299">
                            <Points>(3.187,2.541) (3.185,2.563) (3.18,2.585) (3.174,2.606) (3.165,2.626)</Points>
                            <Points>(3.155,2.646) (3.143,2.664) (3.129,2.681) (3.113,2.697) (3.096,2.711)</Points>
                            <Points>(3.078,2.723) (3.058,2.733) (3.038,2.742) (3.017,2.748) (2.995,2.753)</Points>
                            <Points>(2.973,2.755) (2.951,2.755) (2.929,2.753) (2.907,2.748) (2.886,2.742)</Points>
                            <Points>(2.866,2.733) (2.846,2.723) (2.828,2.711) (2.811,2.697) (2.795,2.681)</Points>
                            <Points>(2.781,2.664) (2.769,2.646) (2.759,2.626) (2.75,2.606) (2.744,2.585)</Points>
                            <Points>(2.739,2.563) (2.737,2.541) (2.737,2.519) (2.739,2.497) (2.744,2.475)</Points>
                            <Points>(2.75,2.454) (2.759,2.434) (2.769,2.414) (2.781,2.396) (2.795,2.379)</Points>
                            <Points>(2.811,2.363) (2.828,2.349) (2.846,2.337) (2.866,2.327) (2.886,2.318)</Points>
                            <Points>(2.907,2.312) (2.929,2.307) (2.951,2.305) (2.973,2.305) (2.995,2.307)</Points>
                            <Points>(3.017,2.312) (3.038,2.318) (3.058,2.327) (3.078,2.337) (3.096,2.349)</Points>
                            <Points>(3.113,2.363) (3.129,2.379) (3.143,2.396) (3.155,2.414) (3.165,2.434)</Points>
                            <Points>(3.174,2.454) (3.18,2.475) (3.185,2.497) (3.187,2.519)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEK" Id="52">
                            <Points>(10,4) (10,1.11) (10,0) (0,0) (0,2.53)</Points>
                            <Points>(1.607,2.53) (1.624,2.42) (1.675,2.321) (1.753,2.243) (1.822,2.208)</Points>
                            <Points>(1.852,2.192) (1.962,2.175) (2.072,2.192) (2.171,2.243) (2.249,2.321)</Points>
                            <Points>(2.3,2.42) (2.317,2.53) (2.607,2.53) (2.624,2.42) (2.675,2.321)</Points>
                            <Points>(2.753,2.243) (2.775,2.232) (2.852,2.192) (2.962,2.175) (3.072,2.192)</Points>
                            <Points>(3.099,2.207) (3.171,2.243) (3.249,2.321) (3.3,2.42) (3.317,2.53)</Points>
                            <Points>(3.3,2.64) (3.249,2.739) (3.171,2.817) (3.072,2.868) (2.962,2.885)</Points>
                            <Points>(2.852,2.868) (2.753,2.817) (2.675,2.739) (2.624,2.64) (2.607,2.53)</Points>
                            <Points>(2.317,2.53) (2.317,2.53) (2.3,2.64) (2.249,2.739) (2.171,2.817)</Points>
                            <Points>(2.072,2.868) (1.962,2.885) (1.852,2.868) (1.753,2.817) (1.675,2.739)</Points>
                            <Points>(1.624,2.64) (1.607,2.53) (0,2.53) (0,4) (0,5)</Points>
                            <Points>(10,5)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonBDI" Id="1465">
                            <Points>(2.187,2.541) (2.185,2.563) (2.18,2.585) (2.174,2.606) (2.165,2.626)</Points>
                            <Points>(2.155,2.646) (2.143,2.664) (2.129,2.681) (2.113,2.697) (2.096,2.711)</Points>
                            <Points>(2.078,2.723) (2.058,2.733) (2.038,2.742) (2.017,2.748) (1.995,2.753)</Points>
                            <Points>(1.973,2.755) (1.951,2.755) (1.929,2.753) (1.907,2.748) (1.886,2.742)</Points>
                            <Points>(1.866,2.733) (1.846,2.723) (1.828,2.711) (1.811,2.697) (1.795,2.681)</Points>
                            <Points>(1.781,2.664) (1.769,2.646) (1.759,2.626) (1.75,2.606) (1.744,2.585)</Points>
                            <Points>(1.739,2.563) (1.737,2.541) (1.737,2.519) (1.739,2.497) (1.744,2.475)</Points>
                            <Points>(1.75,2.454) (1.759,2.434) (1.769,2.414) (1.781,2.396) (1.795,2.379)</Points>
                            <Points>(1.811,2.363) (1.828,2.349) (1.846,2.337) (1.866,2.327) (1.886,2.318)</Points>
                            <Points>(1.907,2.312) (1.929,2.307) (1.951,2.305) (1.973,2.305) (1.995,2.307)</Points>
                            <Points>(2.017,2.312) (2.038,2.318) (2.058,2.327) (2.078,2.337) (2.096,2.349)</Points>
                            <Points>(2.113,2.363) (2.129,2.379) (2.143,2.396) (2.155,2.414) (2.165,2.434)</Points>
                            <Points>(2.174,2.454) (2.18,2.475) (2.185,2.497) (2.187,2.519)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBDW" Id="1479">
                            <Points>(3.187,2.541) (3.185,2.563) (3.18,2.585) (3.174,2.606) (3.165,2.626)</Points>
                            <Points>(3.155,2.646) (3.143,2.664) (3.129,2.681) (3.113,2.697) (3.096,2.711)</Points>
                            <Points>(3.078,2.723) (3.058,2.733) (3.038,2.742) (3.017,2.748) (2.995,2.753)</Points>
                            <Points>(2.973,2.755) (2.951,2.755) (2.929,2.753) (2.907,2.748) (2.886,2.742)</Points>
                            <Points>(2.866,2.733) (2.846,2.723) (2.828,2.711) (2.811,2.697) (2.795,2.681)</Points>
                            <Points>(2.781,2.664) (2.769,2.646) (2.759,2.626) (2.75,2.606) (2.744,2.585)</Points>
                            <Points>(2.739,2.563) (2.737,2.541) (2.737,2.519) (2.739,2.497) (2.744,2.475)</Points>
                            <Points>(2.75,2.454) (2.759,2.434) (2.769,2.414) (2.781,2.396) (2.795,2.379)</Points>
                            <Points>(2.811,2.363) (2.828,2.349) (2.846,2.337) (2.866,2.327) (2.886,2.318)</Points>
                            <Points>(2.907,2.312) (2.929,2.307) (2.951,2.305) (2.973,2.305) (2.995,2.307)</Points>
                            <Points>(3.017,2.312) (3.038,2.318) (3.058,2.327) (3.078,2.337) (3.096,2.349)</Points>
                            <Points>(3.113,2.363) (3.129,2.379) (3.143,2.396) (3.155,2.414) (3.165,2.434)</Points>
                            <Points>(3.174,2.454) (3.18,2.475) (3.185,2.497) (3.187,2.519)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEL" Id="53">
                            <Points>(10,4) (10,1.11) (10,0) (0,0) (0,2.53)</Points>
                            <Points>(1.607,2.53) (1.624,2.42) (1.675,2.321) (1.753,2.243) (1.822,2.208)</Points>
                            <Points>(1.852,2.192) (1.962,2.175) (2.072,2.192) (2.171,2.243) (2.249,2.321)</Points>
                            <Points>(2.3,2.42) (2.317,2.53) (2.607,2.53) (2.624,2.42) (2.675,2.321)</Points>
                            <Points>(2.753,2.243) (2.775,2.232) (2.852,2.192) (2.962,2.175) (3.072,2.192)</Points>
                            <Points>(3.099,2.207) (3.171,2.243) (3.249,2.321) (3.3,2.42) (3.317,2.53)</Points>
                            <Points>(3.3,2.64) (3.249,2.739) (3.171,2.817) (3.072,2.868) (2.962,2.885)</Points>
                            <Points>(2.852,2.868) (2.753,2.817) (2.675,2.739) (2.624,2.64) (2.607,2.53)</Points>
                            <Points>(2.317,2.53) (2.317,2.53) (2.3,2.64) (2.249,2.739) (2.171,2.817)</Points>
                            <Points>(2.072,2.868) (1.962,2.885) (1.852,2.868) (1.753,2.817) (1.675,2.739)</Points>
                            <Points>(1.624,2.64) (1.607,2.53) (0,2.53) (0,4) (0,5)</Points>
                            <Points>(10,5)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonEO" Id="56">
                            <Points>(10,4) (10,1.11) (10,0) (0,0) (0,2.53)</Points>
                            <Points>(1.607,2.53) (1.624,2.42) (1.675,2.321) (1.753,2.243) (1.822,2.208)</Points>
                            <Points>(1.852,2.192) (1.962,2.175) (2.072,2.192) (2.171,2.243) (2.249,2.321)</Points>
                            <Points>(2.3,2.42) (2.317,2.53) (2.607,2.53) (2.624,2.42) (2.675,2.321)</Points>
                            <Points>(2.753,2.243) (2.775,2.232) (2.852,2.192) (2.962,2.175) (3.072,2.192)</Points>
                            <Points>(3.099,2.207) (3.171,2.243) (3.249,2.321) (3.3,2.42) (3.317,2.53)</Points>
                            <Points>(3.3,2.64) (3.249,2.739) (3.171,2.817) (3.072,2.868) (2.962,2.885)</Points>
                            <Points>(2.852,2.868) (2.753,2.817) (2.675,2.739) (2.624,2.64) (2.607,2.53)</Points>
                            <Points>(2.317,2.53) (2.317,2.53) (2.3,2.64) (2.249,2.739) (2.171,2.817)</Points>
                            <Points>(2.072,2.868) (1.962,2.885) (1.852,2.868) (1.753,2.817) (1.675,2.739)</Points>
                            <Points>(1.624,2.64) (1.607,2.53) (0,2.53) (0,4) (0,5)</Points>
                            <Points>(10,5)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonCBI" Id="2089">
                            <Points>(2.187,2.541) (2.185,2.563) (2.18,2.585) (2.174,2.606) (2.165,2.626)</Points>
                            <Points>(2.155,2.646) (2.143,2.664) (2.129,2.681) (2.113,2.697) (2.096,2.711)</Points>
                            <Points>(2.078,2.723) (2.058,2.733) (2.038,2.742) (2.017,2.748) (1.995,2.753)</Points>
                            <Points>(1.973,2.755) (1.951,2.755) (1.929,2.753) (1.907,2.748) (1.886,2.742)</Points>
                            <Points>(1.866,2.733) (1.846,2.723) (1.828,2.711) (1.811,2.697) (1.795,2.681)</Points>
                            <Points>(1.781,2.664) (1.769,2.646) (1.759,2.626) (1.75,2.606) (1.744,2.585)</Points>
                            <Points>(1.739,2.563) (1.737,2.541) (1.737,2.519) (1.739,2.497) (1.744,2.475)</Points>
                            <Points>(1.75,2.454) (1.759,2.434) (1.769,2.414) (1.781,2.396) (1.795,2.379)</Points>
                            <Points>(1.811,2.363) (1.828,2.349) (1.846,2.337) (1.866,2.327) (1.886,2.318)</Points>
                            <Points>(1.907,2.312) (1.929,2.307) (1.951,2.305) (1.973,2.305) (1.995,2.307)</Points>
                            <Points>(2.017,2.312) (2.038,2.318) (2.058,2.327) (2.078,2.337) (2.096,2.349)</Points>
                            <Points>(2.113,2.363) (2.129,2.379) (2.143,2.396) (2.155,2.414) (2.165,2.434)</Points>
                            <Points>(2.174,2.454) (2.18,2.475) (2.185,2.497) (2.187,2.519)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonCBN" Id="2094">
                            <Points>(3.187,2.541) (3.185,2.563) (3.18,2.585) (3.174,2.606) (3.165,2.626)</Points>
                            <Points>(3.155,2.646) (3.143,2.664) (3.129,2.681) (3.113,2.697) (3.096,2.711)</Points>
                            <Points>(3.078,2.723) (3.058,2.733) (3.038,2.742) (3.017,2.748) (2.995,2.753)</Points>
                            <Points>(2.973,2.755) (2.951,2.755) (2.929,2.753) (2.907,2.748) (2.886,2.742)</Points>
                            <Points>(2.866,2.733) (2.846,2.723) (2.828,2.711) (2.811,2.697) (2.795,2.681)</Points>
                            <Points>(2.781,2.664) (2.769,2.646) (2.759,2.626) (2.75,2.606) (2.744,2.585)</Points>
                            <Points>(2.739,2.563) (2.737,2.541) (2.737,2.519) (2.739,2.497) (2.744,2.475)</Points>
                            <Points>(2.75,2.454) (2.759,2.434) (2.769,2.414) (2.781,2.396) (2.795,2.379)</Points>
                            <Points>(2.811,2.363) (2.828,2.349) (2.846,2.337) (2.866,2.327) (2.886,2.318)</Points>
                            <Points>(2.907,2.312) (2.929,2.307) (2.951,2.305) (2.973,2.305) (2.995,2.307)</Points>
                            <Points>(3.017,2.312) (3.038,2.318) (3.058,2.327) (3.078,2.337) (3.096,2.349)</Points>
                            <Points>(3.113,2.363) (3.129,2.379) (3.143,2.396) (3.155,2.414) (3.165,2.434)</Points>
                            <Points>(3.174,2.454) (3.18,2.475) (3.185,2.497) (3.187,2.519)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEM" Id="54">
                            <Points>(10,4) (10,1.11) (10,0) (0,0) (0,2.53)</Points>
                            <Points>(1.607,2.53) (1.624,2.42) (1.675,2.321) (1.753,2.243) (1.822,2.208)</Points>
                            <Points>(1.852,2.192) (1.962,2.175) (2.072,2.192) (2.171,2.243) (2.249,2.321)</Points>
                            <Points>(2.3,2.42) (2.317,2.53) (2.607,2.53) (2.624,2.42) (2.675,2.321)</Points>
                            <Points>(2.753,2.243) (2.775,2.232) (2.852,2.192) (2.962,2.175) (3.072,2.192)</Points>
                            <Points>(3.099,2.207) (3.171,2.243) (3.249,2.321) (3.3,2.42) (3.317,2.53)</Points>
                            <Points>(3.3,2.64) (3.249,2.739) (3.171,2.817) (3.072,2.868) (2.962,2.885)</Points>
                            <Points>(2.852,2.868) (2.753,2.817) (2.675,2.739) (2.624,2.64) (2.607,2.53)</Points>
                            <Points>(2.317,2.53) (2.317,2.53) (2.3,2.64) (2.249,2.739) (2.171,2.817)</Points>
                            <Points>(2.072,2.868) (1.962,2.885) (1.852,2.868) (1.753,2.817) (1.675,2.739)</Points>
                            <Points>(1.624,2.64) (1.607,2.53) (0,2.53) (0,4) (0,5)</Points>
                            <Points>(10,5)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonDCB" Id="2784">
                            <Points>(2.187,2.541) (2.185,2.563) (2.18,2.585) (2.174,2.606) (2.165,2.626)</Points>
                            <Points>(2.155,2.646) (2.143,2.664) (2.129,2.681) (2.113,2.697) (2.096,2.711)</Points>
                            <Points>(2.078,2.723) (2.058,2.733) (2.038,2.742) (2.017,2.748) (1.995,2.753)</Points>
                            <Points>(1.973,2.755) (1.951,2.755) (1.929,2.753) (1.907,2.748) (1.886,2.742)</Points>
                            <Points>(1.866,2.733) (1.846,2.723) (1.828,2.711) (1.811,2.697) (1.795,2.681)</Points>
                            <Points>(1.781,2.664) (1.769,2.646) (1.759,2.626) (1.75,2.606) (1.744,2.585)</Points>
                            <Points>(1.739,2.563) (1.737,2.541) (1.737,2.519) (1.739,2.497) (1.744,2.475)</Points>
                            <Points>(1.75,2.454) (1.759,2.434) (1.769,2.414) (1.781,2.396) (1.795,2.379)</Points>
                            <Points>(1.811,2.363) (1.828,2.349) (1.846,2.337) (1.866,2.327) (1.886,2.318)</Points>
                            <Points>(1.907,2.312) (1.929,2.307) (1.951,2.305) (1.973,2.305) (1.995,2.307)</Points>
                            <Points>(2.017,2.312) (2.038,2.318) (2.058,2.327) (2.078,2.337) (2.096,2.349)</Points>
                            <Points>(2.113,2.363) (2.129,2.379) (2.143,2.396) (2.155,2.414) (2.165,2.434)</Points>
                            <Points>(2.174,2.454) (2.18,2.475) (2.185,2.497) (2.187,2.519)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonDCG" Id="2789">
                            <Points>(3.187,2.541) (3.185,2.563) (3.18,2.585) (3.174,2.606) (3.165,2.626)</Points>
                            <Points>(3.155,2.646) (3.143,2.664) (3.129,2.681) (3.113,2.697) (3.096,2.711)</Points>
                            <Points>(3.078,2.723) (3.058,2.733) (3.038,2.742) (3.017,2.748) (2.995,2.753)</Points>
                            <Points>(2.973,2.755) (2.951,2.755) (2.929,2.753) (2.907,2.748) (2.886,2.742)</Points>
                            <Points>(2.866,2.733) (2.846,2.723) (2.828,2.711) (2.811,2.697) (2.795,2.681)</Points>
                            <Points>(2.781,2.664) (2.769,2.646) (2.759,2.626) (2.75,2.606) (2.744,2.585)</Points>
                            <Points>(2.739,2.563) (2.737,2.541) (2.737,2.519) (2.739,2.497) (2.744,2.475)</Points>
                            <Points>(2.75,2.454) (2.759,2.434) (2.769,2.414) (2.781,2.396) (2.795,2.379)</Points>
                            <Points>(2.811,2.363) (2.828,2.349) (2.846,2.337) (2.866,2.327) (2.886,2.318)</Points>
                            <Points>(2.907,2.312) (2.929,2.307) (2.951,2.305) (2.973,2.305) (2.995,2.307)</Points>
                            <Points>(3.017,2.312) (3.038,2.318) (3.058,2.327) (3.078,2.337) (3.096,2.349)</Points>
                            <Points>(3.113,2.363) (3.129,2.379) (3.143,2.396) (3.155,2.414) (3.165,2.434)</Points>
                            <Points>(3.174,2.454) (3.18,2.475) (3.185,2.497) (3.187,2.519)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEN" Id="55">
                            <Points>(10,4) (10,1.11) (10,0) (0,0) (0,2.53)</Points>
                            <Points>(1.607,2.53) (1.624,2.42) (1.675,2.321) (1.753,2.243) (1.822,2.208)</Points>
                            <Points>(1.852,2.192) (1.962,2.175) (2.072,2.192) (2.171,2.243) (2.249,2.321)</Points>
                            <Points>(2.3,2.42) (2.317,2.53) (2.607,2.53) (2.624,2.42) (2.675,2.321)</Points>
                            <Points>(2.753,2.243) (2.775,2.232) (2.852,2.192) (2.962,2.175) (3.072,2.192)</Points>
                            <Points>(3.099,2.207) (3.171,2.243) (3.249,2.321) (3.3,2.42) (3.317,2.53)</Points>
                            <Points>(3.3,2.64) (3.249,2.739) (3.171,2.817) (3.072,2.868) (2.962,2.885)</Points>
                            <Points>(2.852,2.868) (2.753,2.817) (2.675,2.739) (2.624,2.64) (2.607,2.53)</Points>
                            <Points>(2.317,2.53) (2.317,2.53) (2.3,2.64) (2.249,2.739) (2.171,2.817)</Points>
                            <Points>(2.072,2.868) (1.962,2.885) (1.852,2.868) (1.753,2.817) (1.675,2.739)</Points>
                            <Points>(1.624,2.64) (1.607,2.53) (0,2.53) (0,4) (0,5)</Points>
                            <Points>(10,5)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonEYZ" Id="4106">
                            <Points>(1.995,2.753) (2.017,2.748) (2.038,2.742) (2.058,2.733) (2.078,2.723)</Points>
                            <Points>(2.096,2.711) (2.113,2.697) (2.129,2.681) (2.143,2.664) (2.155,2.646)</Points>
                            <Points>(2.165,2.626) (2.174,2.606) (2.18,2.585) (2.185,2.563) (2.187,2.541)</Points>
                            <Points>(2.187,2.519) (2.185,2.497) (2.18,2.475) (2.174,2.454) (2.165,2.434)</Points>
                            <Points>(2.155,2.414) (2.147,2.401) (2.158,2.39) (2.629,2.39) (2.637,2.388)</Points>
                            <Points>(2.64,2.387) (2.644,2.386) (2.647,2.384) (2.651,2.382) (2.659,2.374)</Points>
                            <Points>(2.66,2.372) (2.827,2.205) (3.096,2.205) (3.273,2.382) (3.277,2.384)</Points>
                            <Points>(3.28,2.386) (3.284,2.387) (3.287,2.388) (3.295,2.39) (3.517,2.39)</Points>
                            <Points>(3.525,2.388) (3.528,2.387) (3.532,2.386) (3.535,2.384) (3.539,2.382)</Points>
                            <Points>(3.941,1.98) (9.02,1.98) (9.02,1.9) (3.923,1.9) (3.915,1.902)</Points>
                            <Points>(3.912,1.903) (3.908,1.904) (3.905,1.906) (3.901,1.908) (3.899,1.911)</Points>
                            <Points>(3.896,1.913) (3.499,2.31) (3.313,2.31) (3.146,2.143) (3.145,2.141)</Points>
                            <Points>(3.137,2.133) (3.133,2.131) (3.13,2.129) (3.126,2.128) (3.123,2.127)</Points>
                            <Points>(3.115,2.125) (2.809,2.125) (2.801,2.127) (2.798,2.128) (2.794,2.129)</Points>
                            <Points>(2.791,2.131) (2.787,2.133) (2.61,2.31) (2.14,2.31) (2.132,2.312)</Points>
                            <Points>(2.129,2.313) (2.125,2.314) (2.122,2.316) (2.118,2.318) (2.116,2.321)</Points>
                            <Points>(2.113,2.323) (2.111,2.326) (2.091,2.345) (2.078,2.337) (2.058,2.327)</Points>
                            <Points>(2.038,2.318) (2.017,2.312) (1.995,2.307) (1.973,2.305) (1.951,2.305)</Points>
                            <Points>(1.929,2.307) (1.907,2.312) (1.886,2.318) (1.866,2.327) (1.846,2.337)</Points>
                            <Points>(1.828,2.349) (1.811,2.363) (1.795,2.379) (1.781,2.396) (1.769,2.414)</Points>
                            <Points>(1.759,2.434) (1.75,2.454) (1.744,2.475) (1.739,2.497) (1.737,2.519)</Points>
                            <Points>(1.737,2.541) (1.739,2.563) (1.744,2.585) (1.75,2.606) (1.759,2.626)</Points>
                            <Points>(1.769,2.646) (1.781,2.664) (1.795,2.681) (1.811,2.697) (1.828,2.711)</Points>
                            <Points>(1.846,2.723) (1.866,2.733) (1.886,2.742) (1.907,2.748) (1.929,2.753)</Points>
                            <Points>(1.951,2.755) (1.973,2.755)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEYY" Id="4105">
                            <Points>(2.995,2.753) (3.017,2.748) (3.038,2.742) (3.058,2.733) (3.078,2.723)</Points>
                            <Points>(3.096,2.711) (3.113,2.697) (3.129,2.681) (3.143,2.664) (3.155,2.646)</Points>
                            <Points>(3.165,2.626) (3.174,2.606) (3.18,2.585) (3.183,2.57) (3.591,2.57)</Points>
                            <Points>(3.603,2.567) (3.606,2.566) (3.61,2.564) (3.613,2.562) (3.616,2.559)</Points>
                            <Points>(3.619,2.557) (3.621,2.554) (4.015,2.16) (4.297,2.16) (4.335,2.164)</Points>
                            <Points>(4.337,2.164) (4.364,2.172) (4.402,2.193) (4.403,2.194) (4.423,2.21)</Points>
                            <Points>(4.423,2.211) (4.452,2.246) (4.454,2.248) (4.469,2.277) (4.48,2.312)</Points>
                            <Points>(4.483,2.348) (4.482,2.35) (4.486,2.392) (4.486,2.394) (4.489,2.406)</Points>
                            <Points>(4.489,2.407) (4.501,2.443) (4.501,2.445) (4.502,2.448) (4.503,2.452)</Points>
                            <Points>(4.523,2.488) (4.524,2.491) (4.524,2.492) (4.526,2.495) (4.528,2.499)</Points>
                            <Points>(4.559,2.536) (4.562,2.539) (4.569,2.543) (4.571,2.545) (4.591,2.561)</Points>
                            <Points>(4.599,2.569) (4.609,2.574) (4.61,2.575) (4.611,2.575) (4.639,2.59)</Points>
                            <Points>(4.645,2.594) (4.646,2.594) (4.65,2.595) (4.655,2.596) (4.657,2.597)</Points>
                            <Points>(4.66,2.598) (4.687,2.606) (4.688,2.607) (4.692,2.608) (4.695,2.609)</Points>
                            <Points>(4.699,2.61) (4.7,2.61) (4.74,2.614) (4.741,2.614) (4.748,2.616)</Points>
                            <Points>(4.896,2.616) (4.939,2.612) (4.943,2.611) (4.946,2.61) (4.947,2.61)</Points>
                            <Points>(4.954,2.607) (4.972,2.602) (4.976,2.601) (4.98,2.601) (4.983,2.6)</Points>
                            <Points>(4.987,2.599) (4.988,2.598) (4.992,2.596) (5.022,2.582) (5.03,2.578)</Points>
                            <Points>(5.033,2.576) (5.036,2.573) (5.058,2.558) (5.061,2.556) (5.065,2.554)</Points>
                            <Points>(5.068,2.551) (5.07,2.548) (5.073,2.545) (5.093,2.526) (5.098,2.521)</Points>
                            <Points>(5.1,2.518) (5.101,2.517) (5.105,2.511) (5.12,2.49) (5.123,2.487)</Points>
                            <Points>(5.125,2.484) (5.127,2.48) (5.127,2.479) (5.129,2.477) (5.129,2.475)</Points>
                            <Points>(5.141,2.449) (5.143,2.445) (5.144,2.442) (5.145,2.441) (5.147,2.437)</Points>
                            <Points>(5.148,2.434) (5.148,2.43) (5.155,2.404) (5.158,2.392) (5.162,2.349)</Points>
                            <Points>(5.162,2.341) (5.166,2.307) (5.166,2.305) (5.174,2.278) (5.195,2.24)</Points>
                            <Points>(5.196,2.239) (5.212,2.219) (5.213,2.219) (5.248,2.19) (5.25,2.188)</Points>
                            <Points>(5.279,2.173) (5.314,2.162) (5.347,2.16) (5.497,2.16) (5.535,2.164)</Points>
                            <Points>(5.537,2.164) (5.564,2.172) (5.602,2.193) (5.603,2.194) (5.623,2.21)</Points>
                            <Points>(5.623,2.211) (5.652,2.246) (5.654,2.248) (5.669,2.277) (5.68,2.312)</Points>
                            <Points>(5.683,2.348) (5.682,2.35) (5.686,2.392) (5.686,2.394) (5.689,2.406)</Points>
                            <Points>(5.689,2.407) (5.701,2.443) (5.701,2.445) (5.702,2.448) (5.703,2.452)</Points>
                            <Points>(5.723,2.488) (5.724,2.491) (5.724,2.492) (5.726,2.495) (5.728,2.499)</Points>
                            <Points>(5.759,2.536) (5.762,2.539) (5.769,2.543) (5.771,2.545) (5.791,2.561)</Points>
                            <Points>(5.799,2.569) (5.809,2.574) (5.81,2.575) (5.811,2.575) (5.839,2.59)</Points>
                            <Points>(5.845,2.594) (5.846,2.594) (5.85,2.595) (5.855,2.596) (5.857,2.597)</Points>
                            <Points>(5.86,2.598) (5.887,2.606) (5.888,2.607) (5.892,2.608) (5.895,2.609)</Points>
                            <Points>(5.899,2.61) (5.9,2.61) (5.94,2.614) (5.941,2.614) (5.948,2.616)</Points>
                            <Points>(6.096,2.616) (6.139,2.612) (6.143,2.611) (6.146,2.61) (6.147,2.61)</Points>
                            <Points>(6.154,2.607) (6.172,2.602) (6.176,2.601) (6.18,2.601) (6.183,2.6)</Points>
                            <Points>(6.187,2.599) (6.188,2.598) (6.192,2.596) (6.222,2.582) (6.23,2.578)</Points>
                            <Points>(6.233,2.576) (6.236,2.573) (6.258,2.558) (6.261,2.556) (6.265,2.554)</Points>
                            <Points>(6.268,2.551) (6.27,2.548) (6.273,2.545) (6.293,2.526) (6.298,2.521)</Points>
                            <Points>(6.3,2.518) (6.301,2.517) (6.305,2.511) (6.32,2.49) (6.323,2.487)</Points>
                            <Points>(6.325,2.484) (6.327,2.48) (6.327,2.479) (6.329,2.477) (6.329,2.475)</Points>
                            <Points>(6.341,2.449) (6.343,2.445) (6.344,2.442) (6.345,2.441) (6.347,2.437)</Points>
                            <Points>(6.348,2.434) (6.348,2.43) (6.355,2.404) (6.358,2.392) (6.362,2.349)</Points>
                            <Points>(6.362,2.341) (6.366,2.307) (6.366,2.305) (6.374,2.278) (6.395,2.24)</Points>
                            <Points>(6.396,2.239) (6.412,2.219) (6.413,2.219) (6.448,2.19) (6.45,2.188)</Points>
                            <Points>(6.479,2.173) (6.514,2.162) (6.547,2.16) (6.697,2.16) (6.735,2.164)</Points>
                            <Points>(6.737,2.164) (6.764,2.172) (6.802,2.193) (6.803,2.194) (6.823,2.21)</Points>
                            <Points>(6.823,2.211) (6.852,2.246) (6.854,2.248) (6.869,2.277) (6.88,2.312)</Points>
                            <Points>(6.883,2.348) (6.882,2.35) (6.886,2.393) (6.887,2.397) (6.888,2.4)</Points>
                            <Points>(6.89,2.404) (6.891,2.408) (6.896,2.426) (6.897,2.43) (6.897,2.434)</Points>
                            <Points>(6.898,2.437) (6.899,2.441) (6.916,2.476) (6.92,2.484) (6.922,2.487)</Points>
                            <Points>(6.925,2.49) (6.939,2.51) (6.939,2.511) (6.941,2.514) (6.943,2.518)</Points>
                            <Points>(6.947,2.522) (6.95,2.524) (6.953,2.527) (6.971,2.546) (6.976,2.551)</Points>
                            <Points>(6.979,2.553) (6.98,2.554) (6.986,2.558) (7.008,2.573) (7.011,2.576)</Points>
                            <Points>(7.014,2.578) (7.018,2.58) (7.021,2.582) (7.024,2.583) (7.048,2.594)</Points>
                            <Points>(7.049,2.595) (7.053,2.597) (7.056,2.598) (7.06,2.6) (7.102,2.611)</Points>
                            <Points>(7.106,2.612) (7.114,2.612) (7.14,2.614) (7.142,2.614) (7.148,2.616)</Points>
                            <Points>(7.296,2.616) (7.339,2.612) (7.343,2.611) (7.346,2.61) (7.347,2.61)</Points>
                            <Points>(7.354,2.607) (7.372,2.602) (7.376,2.601) (7.38,2.601) (7.383,2.6)</Points>
                            <Points>(7.387,2.599) (7.388,2.598) (7.392,2.596) (7.422,2.582) (7.43,2.578)</Points>
                            <Points>(7.433,2.576) (7.436,2.573) (7.458,2.558) (7.461,2.556) (7.465,2.554)</Points>
                            <Points>(7.468,2.551) (7.47,2.548) (7.473,2.545) (7.493,2.526) (7.498,2.521)</Points>
                            <Points>(7.5,2.518) (7.501,2.517) (7.505,2.511) (7.52,2.49) (7.523,2.487)</Points>
                            <Points>(7.525,2.484) (7.527,2.48) (7.527,2.479) (7.529,2.477) (7.529,2.475)</Points>
                            <Points>(7.541,2.449) (7.543,2.445) (7.544,2.442) (7.545,2.441) (7.547,2.437)</Points>
                            <Points>(7.548,2.434) (7.548,2.43) (7.555,2.404) (7.558,2.392) (7.562,2.349)</Points>
                            <Points>(7.562,2.341) (7.564,2.32) (7.574,2.281) (7.575,2.278) (7.586,2.255)</Points>
                            <Points>(7.609,2.223) (7.628,2.203) (7.649,2.188) (7.651,2.188) (7.684,2.172)</Points>
                            <Points>(7.712,2.164) (7.755,2.16) (9.02,2.16) (9.02,2.08) (7.748,2.08)</Points>
                            <Points>(7.742,2.082) (7.74,2.082) (7.714,2.084) (7.706,2.084) (7.702,2.085)</Points>
                            <Points>(7.66,2.096) (7.656,2.098) (7.653,2.099) (7.649,2.101) (7.648,2.102)</Points>
                            <Points>(7.629,2.111) (7.621,2.113) (7.618,2.115) (7.614,2.117) (7.611,2.12)</Points>
                            <Points>(7.586,2.137) (7.58,2.141) (7.579,2.142) (7.576,2.144) (7.571,2.149)</Points>
                            <Points>(7.547,2.174) (7.546,2.174) (7.543,2.177) (7.541,2.181) (7.539,2.184)</Points>
                            <Points>(7.538,2.187) (7.538,2.188) (7.525,2.206) (7.522,2.209) (7.52,2.212)</Points>
                            <Points>(7.516,2.22) (7.502,2.25) (7.5,2.254) (7.499,2.255) (7.498,2.259)</Points>
                            <Points>(7.497,2.262) (7.497,2.266) (7.496,2.27) (7.491,2.288) (7.488,2.295)</Points>
                            <Points>(7.488,2.296) (7.487,2.299) (7.486,2.303) (7.482,2.346) (7.482,2.348)</Points>
                            <Points>(7.479,2.382) (7.479,2.385) (7.469,2.418) (7.457,2.442) (7.439,2.469)</Points>
                            <Points>(7.419,2.489) (7.416,2.491) (7.387,2.512) (7.364,2.523) (7.361,2.524)</Points>
                            <Points>(7.322,2.534) (7.297,2.536) (7.155,2.536) (7.112,2.532) (7.084,2.524)</Points>
                            <Points>(7.052,2.509) (7.051,2.508) (7.028,2.492) (7.009,2.473) (7.007,2.47)</Points>
                            <Points>(6.986,2.441) (6.975,2.417) (6.975,2.416) (6.964,2.375) (6.962,2.353)</Points>
                            <Points>(6.962,2.346) (6.957,2.297) (6.956,2.293) (6.955,2.29) (6.954,2.286)</Points>
                            <Points>(6.953,2.285) (6.945,2.258) (6.944,2.255) (6.943,2.253) (6.942,2.248)</Points>
                            <Points>(6.941,2.244) (6.941,2.243) (6.918,2.201) (6.916,2.197) (6.908,2.189)</Points>
                            <Points>(6.907,2.189) (6.891,2.169) (6.889,2.167) (6.885,2.16) (6.882,2.157)</Points>
                            <Points>(6.845,2.126) (6.841,2.124) (6.838,2.122) (6.837,2.122) (6.834,2.121)</Points>
                            <Points>(6.805,2.105) (6.803,2.104) (6.799,2.101) (6.795,2.1) (6.749,2.086)</Points>
                            <Points>(6.741,2.084) (6.739,2.084) (6.696,2.08) (6.547,2.08) (6.5,2.085)</Points>
                            <Points>(6.496,2.086) (6.493,2.087) (6.491,2.087) (6.489,2.088) (6.46,2.097)</Points>
                            <Points>(6.457,2.098) (6.455,2.099) (6.45,2.1) (6.446,2.101) (6.445,2.101)</Points>
                            <Points>(6.403,2.124) (6.399,2.126) (6.391,2.134) (6.391,2.135) (6.371,2.151)</Points>
                            <Points>(6.369,2.153) (6.362,2.157) (6.359,2.16) (6.328,2.197) (6.326,2.201)</Points>
                            <Points>(6.324,2.204) (6.324,2.205) (6.323,2.208) (6.307,2.237) (6.306,2.239)</Points>
                            <Points>(6.303,2.243) (6.302,2.247) (6.288,2.293) (6.287,2.297) (6.287,2.303)</Points>
                            <Points>(6.286,2.305) (6.286,2.306) (6.284,2.338) (6.284,2.34) (6.283,2.342)</Points>
                            <Points>(6.283,2.346) (6.282,2.348) (6.282,2.351) (6.279,2.382) (6.279,2.385)</Points>
                            <Points>(6.269,2.418) (6.257,2.442) (6.239,2.469) (6.219,2.489) (6.216,2.491)</Points>
                            <Points>(6.187,2.512) (6.164,2.523) (6.161,2.524) (6.122,2.534) (6.097,2.536)</Points>
                            <Points>(5.955,2.536) (5.914,2.533) (5.879,2.522) (5.845,2.503) (5.813,2.477)</Points>
                            <Points>(5.812,2.477) (5.794,2.454) (5.775,2.419) (5.766,2.388) (5.762,2.353)</Points>
                            <Points>(5.762,2.346) (5.757,2.297) (5.756,2.293) (5.755,2.29) (5.754,2.286)</Points>
                            <Points>(5.753,2.285) (5.745,2.258) (5.744,2.255) (5.743,2.253) (5.742,2.248)</Points>
                            <Points>(5.741,2.244) (5.741,2.243) (5.718,2.201) (5.716,2.197) (5.708,2.189)</Points>
                            <Points>(5.707,2.189) (5.691,2.169) (5.689,2.167) (5.685,2.16) (5.682,2.157)</Points>
                            <Points>(5.645,2.126) (5.641,2.124) (5.638,2.122) (5.637,2.122) (5.634,2.121)</Points>
                            <Points>(5.605,2.105) (5.603,2.104) (5.599,2.101) (5.595,2.1) (5.549,2.086)</Points>
                            <Points>(5.541,2.084) (5.539,2.084) (5.496,2.08) (5.347,2.08) (5.3,2.085)</Points>
                            <Points>(5.296,2.086) (5.293,2.087) (5.291,2.087) (5.289,2.088) (5.26,2.097)</Points>
                            <Points>(5.257,2.098) (5.255,2.099) (5.25,2.1) (5.246,2.101) (5.245,2.101)</Points>
                            <Points>(5.203,2.124) (5.199,2.126) (5.191,2.134) (5.191,2.135) (5.171,2.151)</Points>
                            <Points>(5.169,2.153) (5.162,2.157) (5.159,2.16) (5.128,2.197) (5.126,2.201)</Points>
                            <Points>(5.124,2.204) (5.124,2.205) (5.123,2.208) (5.107,2.237) (5.106,2.239)</Points>
                            <Points>(5.103,2.243) (5.102,2.247) (5.088,2.293) (5.087,2.297) (5.087,2.303)</Points>
                            <Points>(5.086,2.305) (5.086,2.306) (5.084,2.338) (5.084,2.34) (5.083,2.342)</Points>
                            <Points>(5.083,2.346) (5.082,2.348) (5.082,2.351) (5.079,2.382) (5.079,2.385)</Points>
                            <Points>(5.069,2.418) (5.057,2.442) (5.039,2.469) (5.019,2.489) (5.016,2.491)</Points>
                            <Points>(4.987,2.512) (4.964,2.523) (4.961,2.524) (4.922,2.534) (4.897,2.536)</Points>
                            <Points>(4.755,2.536) (4.714,2.533) (4.679,2.522) (4.645,2.503) (4.613,2.477)</Points>
                            <Points>(4.612,2.477) (4.594,2.454) (4.575,2.419) (4.566,2.388) (4.562,2.353)</Points>
                            <Points>(4.562,2.346) (4.557,2.297) (4.556,2.293) (4.555,2.29) (4.554,2.286)</Points>
                            <Points>(4.553,2.285) (4.545,2.258) (4.544,2.255) (4.543,2.253) (4.542,2.248)</Points>
                            <Points>(4.541,2.244) (4.541,2.243) (4.518,2.201) (4.516,2.197) (4.508,2.189)</Points>
                            <Points>(4.507,2.189) (4.491,2.169) (4.489,2.167) (4.485,2.16) (4.482,2.157)</Points>
                            <Points>(4.445,2.126) (4.441,2.124) (4.438,2.122) (4.437,2.122) (4.434,2.121)</Points>
                            <Points>(4.405,2.105) (4.403,2.104) (4.399,2.101) (4.395,2.1) (4.349,2.086)</Points>
                            <Points>(4.341,2.084) (4.339,2.084) (4.296,2.08) (3.997,2.08) (3.989,2.082)</Points>
                            <Points>(3.986,2.083) (3.982,2.084) (3.979,2.086) (3.975,2.088) (3.573,2.49)</Points>
                            <Points>(3.183,2.49) (3.18,2.475) (3.174,2.454) (3.165,2.434) (3.155,2.414)</Points>
                            <Points>(3.143,2.396) (3.129,2.379) (3.113,2.363) (3.096,2.349) (3.078,2.337)</Points>
                            <Points>(3.058,2.327) (3.038,2.318) (3.017,2.312) (2.995,2.307) (2.973,2.305)</Points>
                            <Points>(2.951,2.305) (2.929,2.307) (2.907,2.312) (2.886,2.318) (2.866,2.327)</Points>
                            <Points>(2.846,2.337) (2.828,2.349) (2.811,2.363) (2.795,2.379) (2.781,2.396)</Points>
                            <Points>(2.769,2.414) (2.759,2.434) (2.75,2.454) (2.744,2.475) (2.739,2.497)</Points>
                            <Points>(2.737,2.519) (2.737,2.541) (2.739,2.563) (2.744,2.585) (2.75,2.606)</Points>
                            <Points>(2.759,2.626) (2.769,2.646) (2.781,2.664) (2.795,2.681) (2.811,2.697)</Points>
                            <Points>(2.828,2.711) (2.846,2.723) (2.866,2.733) (2.886,2.742) (2.907,2.748)</Points>
                            <Points>(2.929,2.753) (2.951,2.755) (2.973,2.755)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonEFH" Id="3544">
                    <Points>(2.087,1.53) (2.085,1.554) (2.082,1.566) (2.077,1.578) (2.072,1.589)</Points>
                    <Points>(2.066,1.599) (2.059,1.609) (2.041,1.627) (2.031,1.634) (2.021,1.64)</Points>
                    <Points>(2.01,1.645) (1.998,1.65) (1.986,1.653) (1.962,1.655) (1.938,1.653)</Points>
                    <Points>(1.926,1.65) (1.914,1.645) (1.903,1.64) (1.893,1.634) (1.883,1.627)</Points>
                    <Points>(1.865,1.609) (1.858,1.599) (1.852,1.589) (1.847,1.578) (1.842,1.566)</Points>
                    <Points>(1.839,1.554) (1.837,1.53) (1.839,1.506) (1.842,1.494) (1.847,1.482)</Points>
                    <Points>(1.852,1.471) (1.858,1.461) (1.865,1.451) (1.883,1.433) (1.893,1.426)</Points>
                    <Points>(1.903,1.42) (1.914,1.415) (1.926,1.41) (1.938,1.407) (1.962,1.405)</Points>
                    <Points>(1.986,1.407) (1.998,1.41) (2.01,1.415) (2.021,1.42) (2.031,1.426)</Points>
                    <Points>(2.041,1.433) (2.059,1.451) (2.066,1.461) (2.072,1.471) (2.077,1.482)</Points>
                    <Points>(2.082,1.494) (2.085,1.506)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEFQ" Id="3553">
                    <Points>(1.087,1.53) (1.085,1.554) (1.082,1.566) (1.077,1.578) (1.072,1.589)</Points>
                    <Points>(1.066,1.599) (1.059,1.609) (1.041,1.627) (1.031,1.634) (1.021,1.64)</Points>
                    <Points>(1.01,1.645) (0.998,1.65) (0.986,1.653) (0.962,1.655) (0.938,1.653)</Points>
                    <Points>(0.926,1.65) (0.914,1.645) (0.903,1.64) (0.893,1.634) (0.883,1.627)</Points>
                    <Points>(0.865,1.609) (0.858,1.599) (0.852,1.589) (0.847,1.578) (0.842,1.566)</Points>
                    <Points>(0.839,1.554) (0.837,1.53) (0.839,1.506) (0.842,1.494) (0.847,1.482)</Points>
                    <Points>(0.852,1.471) (0.858,1.461) (0.865,1.451) (0.883,1.433) (0.893,1.426)</Points>
                    <Points>(0.903,1.42) (0.914,1.415) (0.926,1.41) (0.938,1.407) (0.962,1.405)</Points>
                    <Points>(0.986,1.407) (0.998,1.41) (1.01,1.415) (1.021,1.42) (1.031,1.426)</Points>
                    <Points>(1.041,1.433) (1.059,1.451) (1.066,1.461) (1.072,1.471) (1.077,1.482)</Points>
                    <Points>(1.082,1.494) (1.085,1.506)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEHL" Id="3600">
                    <Points>(3.087,1.53) (3.085,1.554) (3.082,1.566) (3.077,1.578) (3.072,1.589)</Points>
                    <Points>(3.066,1.599) (3.059,1.609) (3.041,1.627) (3.031,1.634) (3.021,1.64)</Points>
                    <Points>(3.01,1.645) (2.998,1.65) (2.986,1.653) (2.962,1.655) (2.938,1.653)</Points>
                    <Points>(2.926,1.65) (2.914,1.645) (2.903,1.64) (2.893,1.634) (2.883,1.627)</Points>
                    <Points>(2.865,1.609) (2.858,1.599) (2.852,1.589) (2.847,1.578) (2.842,1.566)</Points>
                    <Points>(2.839,1.554) (2.837,1.53) (2.839,1.506) (2.842,1.494) (2.847,1.482)</Points>
                    <Points>(2.852,1.471) (2.858,1.461) (2.865,1.451) (2.883,1.433) (2.893,1.426)</Points>
                    <Points>(2.903,1.42) (2.914,1.415) (2.926,1.41) (2.938,1.407) (2.962,1.405)</Points>
                    <Points>(2.986,1.407) (2.998,1.41) (3.01,1.415) (3.021,1.42) (3.031,1.426)</Points>
                    <Points>(3.041,1.433) (3.059,1.451) (3.066,1.461) (3.072,1.471) (3.077,1.482)</Points>
                    <Points>(3.082,1.494) (3.085,1.506)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEJF" Id="3646">
                    <Points>(1.087,2.53) (1.085,2.554) (1.082,2.566) (1.077,2.578) (1.072,2.589)</Points>
                    <Points>(1.066,2.599) (1.059,2.609) (1.041,2.627) (1.031,2.634) (1.021,2.64)</Points>
                    <Points>(1.01,2.645) (0.998,2.65) (0.986,2.653) (0.962,2.655) (0.938,2.653)</Points>
                    <Points>(0.926,2.65) (0.914,2.645) (0.903,2.64) (0.893,2.634) (0.883,2.627)</Points>
                    <Points>(0.865,2.609) (0.858,2.599) (0.852,2.589) (0.847,2.578) (0.842,2.566)</Points>
                    <Points>(0.839,2.554) (0.837,2.53) (0.839,2.506) (0.842,2.494) (0.847,2.482)</Points>
                    <Points>(0.852,2.471) (0.858,2.461) (0.865,2.451) (0.883,2.433) (0.893,2.426)</Points>
                    <Points>(0.903,2.42) (0.914,2.415) (0.926,2.41) (0.938,2.407) (0.962,2.405)</Points>
                    <Points>(0.986,2.407) (0.998,2.41) (1.01,2.415) (1.021,2.42) (1.031,2.426)</Points>
                    <Points>(1.041,2.433) (1.059,2.451) (1.066,2.461) (1.072,2.471) (1.077,2.482)</Points>
                    <Points>(1.082,2.494) (1.085,2.506)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEJQ" Id="3657">
                    <Points>(3.087,2.53) (3.085,2.554) (3.082,2.566) (3.077,2.578) (3.072,2.589)</Points>
                    <Points>(3.066,2.599) (3.059,2.609) (3.041,2.627) (3.031,2.634) (3.021,2.64)</Points>
                    <Points>(3.01,2.645) (2.998,2.65) (2.986,2.653) (2.962,2.655) (2.938,2.653)</Points>
                    <Points>(2.926,2.65) (2.914,2.645) (2.903,2.64) (2.893,2.634) (2.883,2.627)</Points>
                    <Points>(2.865,2.609) (2.858,2.599) (2.852,2.589) (2.847,2.578) (2.842,2.566)</Points>
                    <Points>(2.839,2.554) (2.837,2.53) (2.839,2.506) (2.842,2.494) (2.847,2.482)</Points>
                    <Points>(2.852,2.471) (2.858,2.461) (2.865,2.451) (2.883,2.433) (2.893,2.426)</Points>
                    <Points>(2.903,2.42) (2.914,2.415) (2.926,2.41) (2.938,2.407) (2.962,2.405)</Points>
                    <Points>(2.986,2.407) (2.998,2.41) (3.01,2.415) (3.021,2.42) (3.031,2.426)</Points>
                    <Points>(3.041,2.433) (3.059,2.451) (3.066,2.461) (3.072,2.471) (3.077,2.482)</Points>
                    <Points>(3.082,2.494) (3.085,2.506)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEKC" Id="3669">
                    <Points>(2.087,2.53) (2.085,2.554) (2.082,2.566) (2.077,2.578) (2.072,2.589)</Points>
                    <Points>(2.066,2.599) (2.059,2.609) (2.041,2.627) (2.031,2.634) (2.021,2.64)</Points>
                    <Points>(2.01,2.645) (1.998,2.65) (1.986,2.653) (1.962,2.655) (1.938,2.653)</Points>
                    <Points>(1.926,2.65) (1.914,2.645) (1.903,2.64) (1.893,2.634) (1.883,2.627)</Points>
                    <Points>(1.865,2.609) (1.858,2.599) (1.852,2.589) (1.847,2.578) (1.842,2.566)</Points>
                    <Points>(1.839,2.554) (1.837,2.53) (1.839,2.506) (1.842,2.494) (1.847,2.482)</Points>
                    <Points>(1.852,2.471) (1.858,2.461) (1.865,2.451) (1.883,2.433) (1.893,2.426)</Points>
                    <Points>(1.903,2.42) (1.914,2.415) (1.926,2.41) (1.938,2.407) (1.962,2.405)</Points>
                    <Points>(1.986,2.407) (1.998,2.41) (2.01,2.415) (2.021,2.42) (2.031,2.426)</Points>
                    <Points>(2.041,2.433) (2.059,2.451) (2.066,2.461) (2.072,2.471) (2.077,2.482)</Points>
                    <Points>(2.082,2.494) (2.085,2.506)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEKS" Id="3685">
                    <Points>(6.587,3.03) (6.585,3.054) (6.582,3.066) (6.577,3.078) (6.572,3.089)</Points>
                    <Points>(6.566,3.099) (6.559,3.109) (6.541,3.127) (6.531,3.134) (6.521,3.14)</Points>
                    <Points>(6.51,3.145) (6.498,3.15) (6.486,3.153) (6.462,3.155) (6.438,3.153)</Points>
                    <Points>(6.426,3.15) (6.414,3.145) (6.403,3.14) (6.393,3.134) (6.383,3.127)</Points>
                    <Points>(6.365,3.109) (6.358,3.099) (6.352,3.089) (6.347,3.078) (6.342,3.066)</Points>
                    <Points>(6.339,3.054) (6.337,3.03) (6.339,3.006) (6.342,2.994) (6.347,2.982)</Points>
                    <Points>(6.352,2.971) (6.358,2.961) (6.365,2.951) (6.383,2.933) (6.393,2.926)</Points>
                    <Points>(6.403,2.92) (6.414,2.915) (6.426,2.91) (6.438,2.907) (6.462,2.905)</Points>
                    <Points>(6.486,2.907) (6.498,2.91) (6.51,2.915) (6.521,2.92) (6.531,2.926)</Points>
                    <Points>(6.541,2.933) (6.559,2.951) (6.566,2.961) (6.572,2.971) (6.577,2.982)</Points>
                    <Points>(6.582,2.994) (6.585,3.006)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonELA" Id="3693">
                    <Points>(5.587,3.03) (5.585,3.054) (5.582,3.066) (5.577,3.078) (5.572,3.089)</Points>
                    <Points>(5.566,3.099) (5.559,3.109) (5.541,3.127) (5.531,3.134) (5.521,3.14)</Points>
                    <Points>(5.51,3.145) (5.498,3.15) (5.486,3.153) (5.462,3.155) (5.438,3.153)</Points>
                    <Points>(5.426,3.15) (5.414,3.145) (5.403,3.14) (5.393,3.134) (5.383,3.127)</Points>
                    <Points>(5.365,3.109) (5.358,3.099) (5.352,3.089) (5.347,3.078) (5.342,3.066)</Points>
                    <Points>(5.339,3.054) (5.337,3.03) (5.339,3.006) (5.342,2.994) (5.347,2.982)</Points>
                    <Points>(5.352,2.971) (5.358,2.961) (5.365,2.951) (5.383,2.933) (5.393,2.926)</Points>
                    <Points>(5.403,2.92) (5.414,2.915) (5.426,2.91) (5.438,2.907) (5.462,2.905)</Points>
                    <Points>(5.486,2.907) (5.498,2.91) (5.51,2.915) (5.521,2.92) (5.531,2.926)</Points>
                    <Points>(5.541,2.933) (5.559,2.951) (5.566,2.961) (5.572,2.971) (5.577,2.982)</Points>
                    <Points>(5.582,2.994) (5.585,3.006)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonELE" Id="3697">
                    <Points>(4.587,3.03) (4.585,3.054) (4.582,3.066) (4.577,3.078) (4.572,3.089)</Points>
                    <Points>(4.566,3.099) (4.559,3.109) (4.541,3.127) (4.531,3.134) (4.521,3.14)</Points>
                    <Points>(4.51,3.145) (4.498,3.15) (4.486,3.153) (4.462,3.155) (4.438,3.153)</Points>
                    <Points>(4.426,3.15) (4.414,3.145) (4.403,3.14) (4.393,3.134) (4.383,3.127)</Points>
                    <Points>(4.365,3.109) (4.358,3.099) (4.352,3.089) (4.347,3.078) (4.342,3.066)</Points>
                    <Points>(4.339,3.054) (4.337,3.03) (4.339,3.006) (4.342,2.994) (4.347,2.982)</Points>
                    <Points>(4.352,2.971) (4.358,2.961) (4.365,2.951) (4.383,2.933) (4.393,2.926)</Points>
                    <Points>(4.403,2.92) (4.414,2.915) (4.426,2.91) (4.438,2.907) (4.462,2.905)</Points>
                    <Points>(4.486,2.907) (4.498,2.91) (4.51,2.915) (4.521,2.92) (4.531,2.926)</Points>
                    <Points>(4.541,2.933) (4.559,2.951) (4.566,2.961) (4.572,2.971) (4.577,2.982)</Points>
                    <Points>(4.582,2.994) (4.585,3.006)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonELH" Id="3700">
                    <Points>(7.587,3.03) (7.585,3.054) (7.582,3.066) (7.577,3.078) (7.572,3.089)</Points>
                    <Points>(7.566,3.099) (7.559,3.109) (7.541,3.127) (7.531,3.134) (7.521,3.14)</Points>
                    <Points>(7.51,3.145) (7.498,3.15) (7.486,3.153) (7.462,3.155) (7.438,3.153)</Points>
                    <Points>(7.426,3.15) (7.414,3.145) (7.403,3.14) (7.393,3.134) (7.383,3.127)</Points>
                    <Points>(7.365,3.109) (7.358,3.099) (7.352,3.089) (7.347,3.078) (7.342,3.066)</Points>
                    <Points>(7.339,3.054) (7.337,3.03) (7.339,3.006) (7.342,2.994) (7.347,2.982)</Points>
                    <Points>(7.352,2.971) (7.358,2.961) (7.365,2.951) (7.383,2.933) (7.393,2.926)</Points>
                    <Points>(7.403,2.92) (7.414,2.915) (7.426,2.91) (7.438,2.907) (7.462,2.905)</Points>
                    <Points>(7.486,2.907) (7.498,2.91) (7.51,2.915) (7.521,2.92) (7.531,2.926)</Points>
                    <Points>(7.541,2.933) (7.559,2.951) (7.566,2.961) (7.572,2.971) (7.577,2.982)</Points>
                    <Points>(7.582,2.994) (7.585,3.006)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonELX" Id="3716">
                    <Points>(8.587,3.03) (8.585,3.054) (8.582,3.066) (8.577,3.078) (8.572,3.089)</Points>
                    <Points>(8.566,3.099) (8.559,3.109) (8.541,3.127) (8.531,3.134) (8.521,3.14)</Points>
                    <Points>(8.51,3.145) (8.498,3.15) (8.486,3.153) (8.462,3.155) (8.438,3.153)</Points>
                    <Points>(8.426,3.15) (8.414,3.145) (8.403,3.14) (8.393,3.134) (8.383,3.127)</Points>
                    <Points>(8.365,3.109) (8.358,3.099) (8.352,3.089) (8.347,3.078) (8.342,3.066)</Points>
                    <Points>(8.339,3.054) (8.337,3.03) (8.339,3.006) (8.342,2.994) (8.347,2.982)</Points>
                    <Points>(8.352,2.971) (8.358,2.961) (8.365,2.951) (8.383,2.933) (8.393,2.926)</Points>
                    <Points>(8.403,2.92) (8.414,2.915) (8.426,2.91) (8.438,2.907) (8.462,2.905)</Points>
                    <Points>(8.486,2.907) (8.498,2.91) (8.51,2.915) (8.521,2.92) (8.531,2.926)</Points>
                    <Points>(8.541,2.933) (8.559,2.951) (8.566,2.961) (8.572,2.971) (8.577,2.982)</Points>
                    <Points>(8.582,2.994) (8.585,3.006)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEMF" Id="3724">
                    <Points>(6.587,1.03) (6.585,1.054) (6.582,1.066) (6.577,1.078) (6.572,1.089)</Points>
                    <Points>(6.566,1.099) (6.559,1.109) (6.541,1.127) (6.531,1.134) (6.521,1.14)</Points>
                    <Points>(6.51,1.145) (6.498,1.15) (6.486,1.153) (6.462,1.155) (6.438,1.153)</Points>
                    <Points>(6.426,1.15) (6.414,1.145) (6.403,1.14) (6.393,1.134) (6.383,1.127)</Points>
                    <Points>(6.365,1.109) (6.358,1.099) (6.352,1.089) (6.347,1.078) (6.342,1.066)</Points>
                    <Points>(6.339,1.054) (6.337,1.03) (6.339,1.006) (6.342,0.994) (6.347,0.982)</Points>
                    <Points>(6.352,0.971) (6.358,0.961) (6.365,0.951) (6.383,0.933) (6.393,0.926)</Points>
                    <Points>(6.403,0.92) (6.414,0.915) (6.426,0.91) (6.438,0.907) (6.462,0.905)</Points>
                    <Points>(6.486,0.907) (6.498,0.91) (6.51,0.915) (6.521,0.92) (6.531,0.926)</Points>
                    <Points>(6.541,0.933) (6.559,0.951) (6.566,0.961) (6.572,0.971) (6.577,0.982)</Points>
                    <Points>(6.582,0.994) (6.585,1.006)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEMH" Id="3726">
                    <Points>(7.587,1.03) (7.585,1.054) (7.582,1.066) (7.577,1.078) (7.572,1.089)</Points>
                    <Points>(7.566,1.099) (7.559,1.109) (7.541,1.127) (7.531,1.134) (7.521,1.14)</Points>
                    <Points>(7.51,1.145) (7.498,1.15) (7.486,1.153) (7.462,1.155) (7.438,1.153)</Points>
                    <Points>(7.426,1.15) (7.414,1.145) (7.403,1.14) (7.393,1.134) (7.383,1.127)</Points>
                    <Points>(7.365,1.109) (7.358,1.099) (7.352,1.089) (7.347,1.078) (7.342,1.066)</Points>
                    <Points>(7.339,1.054) (7.337,1.03) (7.339,1.006) (7.342,0.994) (7.347,0.982)</Points>
                    <Points>(7.352,0.971) (7.358,0.961) (7.365,0.951) (7.383,0.933) (7.393,0.926)</Points>
                    <Points>(7.403,0.92) (7.414,0.915) (7.426,0.91) (7.438,0.907) (7.462,0.905)</Points>
                    <Points>(7.486,0.907) (7.498,0.91) (7.51,0.915) (7.521,0.92) (7.531,0.926)</Points>
                    <Points>(7.541,0.933) (7.559,0.951) (7.566,0.961) (7.572,0.971) (7.577,0.982)</Points>
                    <Points>(7.582,0.994) (7.585,1.006)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEMJ" Id="3728">
                    <Points>(4.587,1.03) (4.585,1.054) (4.582,1.066) (4.577,1.078) (4.572,1.089)</Points>
                    <Points>(4.566,1.099) (4.559,1.109) (4.541,1.127) (4.531,1.134) (4.521,1.14)</Points>
                    <Points>(4.51,1.145) (4.498,1.15) (4.486,1.153) (4.462,1.155) (4.438,1.153)</Points>
                    <Points>(4.426,1.15) (4.414,1.145) (4.403,1.14) (4.393,1.134) (4.383,1.127)</Points>
                    <Points>(4.365,1.109) (4.358,1.099) (4.352,1.089) (4.347,1.078) (4.342,1.066)</Points>
                    <Points>(4.339,1.054) (4.337,1.03) (4.339,1.006) (4.342,0.994) (4.347,0.982)</Points>
                    <Points>(4.352,0.971) (4.358,0.961) (4.365,0.951) (4.383,0.933) (4.393,0.926)</Points>
                    <Points>(4.403,0.92) (4.414,0.915) (4.426,0.91) (4.438,0.907) (4.462,0.905)</Points>
                    <Points>(4.486,0.907) (4.498,0.91) (4.51,0.915) (4.521,0.92) (4.531,0.926)</Points>
                    <Points>(4.541,0.933) (4.559,0.951) (4.566,0.961) (4.572,0.971) (4.577,0.982)</Points>
                    <Points>(4.582,0.994) (4.585,1.006)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonENF" Id="3750">
                    <Points>(5.587,1.03) (5.585,1.054) (5.582,1.066) (5.577,1.078) (5.572,1.089)</Points>
                    <Points>(5.566,1.099) (5.559,1.109) (5.541,1.127) (5.531,1.134) (5.521,1.14)</Points>
                    <Points>(5.51,1.145) (5.498,1.15) (5.486,1.153) (5.462,1.155) (5.438,1.153)</Points>
                    <Points>(5.426,1.15) (5.414,1.145) (5.403,1.14) (5.393,1.134) (5.383,1.127)</Points>
                    <Points>(5.365,1.109) (5.358,1.099) (5.352,1.089) (5.347,1.078) (5.342,1.066)</Points>
                    <Points>(5.339,1.054) (5.337,1.03) (5.339,1.006) (5.342,0.994) (5.347,0.982)</Points>
                    <Points>(5.352,0.971) (5.358,0.961) (5.365,0.951) (5.383,0.933) (5.393,0.926)</Points>
                    <Points>(5.403,0.92) (5.414,0.915) (5.426,0.91) (5.438,0.907) (5.462,0.905)</Points>
                    <Points>(5.486,0.907) (5.498,0.91) (5.51,0.915) (5.521,0.92) (5.531,0.926)</Points>
                    <Points>(5.541,0.933) (5.559,0.951) (5.566,0.961) (5.572,0.971) (5.577,0.982)</Points>
                    <Points>(5.582,0.994) (5.585,1.006)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonENH" Id="3752">
                    <Points>(8.587,1.03) (8.585,1.054) (8.582,1.066) (8.577,1.078) (8.572,1.089)</Points>
                    <Points>(8.566,1.099) (8.559,1.109) (8.541,1.127) (8.531,1.134) (8.521,1.14)</Points>
                    <Points>(8.51,1.145) (8.498,1.15) (8.486,1.153) (8.462,1.155) (8.438,1.153)</Points>
                    <Points>(8.426,1.15) (8.414,1.145) (8.403,1.14) (8.393,1.134) (8.383,1.127)</Points>
                    <Points>(8.365,1.109) (8.358,1.099) (8.352,1.089) (8.347,1.078) (8.342,1.066)</Points>
                    <Points>(8.339,1.054) (8.337,1.03) (8.339,1.006) (8.342,0.994) (8.347,0.982)</Points>
                    <Points>(8.352,0.971) (8.358,0.961) (8.365,0.951) (8.383,0.933) (8.393,0.926)</Points>
                    <Points>(8.403,0.92) (8.414,0.915) (8.426,0.91) (8.438,0.907) (8.462,0.905)</Points>
                    <Points>(8.486,0.907) (8.498,0.91) (8.51,0.915) (8.521,0.92) (8.531,0.926)</Points>
                    <Points>(8.541,0.933) (8.559,0.951) (8.566,0.961) (8.572,0.971) (8.577,0.982)</Points>
                    <Points>(8.582,0.994) (8.585,1.006)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonED" Id="45">
                    <Points>(1.0925,3.534) (1.0905,3.558) (1.0875,3.57) (1.0825,3.582) (1.0775,3.593)</Points>
                    <Points>(1.0715,3.603) (1.0645,3.613) (1.0465,3.631) (1.0365,3.638) (1.0265,3.644)</Points>
                    <Points>(1.0155,3.649) (1.0035,3.654) (0.9915,3.657) (0.9675,3.659) (0.9435,3.657)</Points>
                    <Points>(0.9315,3.654) (0.9195,3.649) (0.9085,3.644) (0.8985,3.638) (0.8885,3.631)</Points>
                    <Points>(0.8705,3.613) (0.8635,3.603) (0.8575,3.593) (0.8525,3.582) (0.8475,3.57)</Points>
                    <Points>(0.8445,3.558) (0.8425,3.534) (0.8445,3.51) (0.8475,3.498) (0.8525,3.486)</Points>
                    <Points>(0.8575,3.475) (0.8635,3.465) (0.8705,3.455) (0.8885,3.437) (0.8985,3.43)</Points>
                    <Points>(0.9085,3.424) (0.9195,3.419) (0.9315,3.414) (0.9435,3.411) (0.9675,3.409)</Points>
                    <Points>(0.9915,3.411) (1.0035,3.414) (1.0155,3.419) (1.0265,3.424) (1.0365,3.43)</Points>
                    <Points>(1.0465,3.437) (1.0645,3.455) (1.0715,3.465) (1.0775,3.475) (1.0825,3.486)</Points>
                    <Points>(1.0875,3.498) (1.0905,3.51)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEE" Id="46">
                    <Points>(3.0925,3.534) (3.0905,3.558) (3.0875,3.57) (3.0825,3.582) (3.0775,3.593)</Points>
                    <Points>(3.0715,3.603) (3.0645,3.613) (3.0465,3.631) (3.0365,3.638) (3.0265,3.644)</Points>
                    <Points>(3.0155,3.649) (3.0035,3.654) (2.9915,3.657) (2.9675,3.659) (2.9435,3.657)</Points>
                    <Points>(2.9315,3.654) (2.9195,3.649) (2.9085,3.644) (2.8985,3.638) (2.8885,3.631)</Points>
                    <Points>(2.8705,3.613) (2.8635,3.603) (2.8575,3.593) (2.8525,3.582) (2.8475,3.57)</Points>
                    <Points>(2.8445,3.558) (2.8425,3.534) (2.8445,3.51) (2.8475,3.498) (2.8525,3.486)</Points>
                    <Points>(2.8575,3.475) (2.8635,3.465) (2.8705,3.455) (2.8885,3.437) (2.8985,3.43)</Points>
                    <Points>(2.9085,3.424) (2.9195,3.419) (2.9315,3.414) (2.9435,3.411) (2.9675,3.409)</Points>
                    <Points>(2.9915,3.411) (3.0035,3.414) (3.0155,3.419) (3.0265,3.424) (3.0365,3.43)</Points>
                    <Points>(3.0465,3.437) (3.0645,3.455) (3.0715,3.465) (3.0775,3.475) (3.0825,3.486)</Points>
                    <Points>(3.0875,3.498) (3.0905,3.51)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEF" Id="47">
                    <Points>(2.0925,3.534) (2.0905,3.558) (2.0875,3.57) (2.0825,3.582) (2.0775,3.593)</Points>
                    <Points>(2.0715,3.603) (2.0645,3.613) (2.0465,3.631) (2.0365,3.638) (2.0265,3.644)</Points>
                    <Points>(2.0155,3.649) (2.0035,3.654) (1.9915,3.657) (1.9675,3.659) (1.9435,3.657)</Points>
                    <Points>(1.9315,3.654) (1.9195,3.649) (1.9085,3.644) (1.8985,3.638) (1.8885,3.631)</Points>
                    <Points>(1.8705,3.613) (1.8635,3.603) (1.8575,3.593) (1.8525,3.582) (1.8475,3.57)</Points>
                    <Points>(1.8445,3.558) (1.8425,3.534) (1.8445,3.51) (1.8475,3.498) (1.8525,3.486)</Points>
                    <Points>(1.8575,3.475) (1.8635,3.465) (1.8705,3.455) (1.8885,3.437) (1.8985,3.43)</Points>
                    <Points>(1.9085,3.424) (1.9195,3.419) (1.9315,3.414) (1.9435,3.411) (1.9675,3.409)</Points>
                    <Points>(1.9915,3.411) (2.0035,3.414) (2.0155,3.419) (2.0265,3.424) (2.0365,3.43)</Points>
                    <Points>(2.0465,3.437) (2.0645,3.455) (2.0715,3.465) (2.0775,3.475) (2.0825,3.486)</Points>
                    <Points>(2.0875,3.498) (2.0905,3.51)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.001" Stop="16" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="."/>
    <Translator>
        <DXFIMPORT ImportUnits="microns">
            <Template UseTemplate="FALSE" UsePresentProject="TRUE" KeepPolygons="FALSE"/>
            <Box BoxType="Template" PlacementType="Center" CellCalcType="Auto" CellSizeX="0.01" CellSizeY="0.01" BoxSizeX="20" BoxSizeY="10"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions=""/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="TRUE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="2.5"/>
            <DXFOnly DxfArc="10" DxfTolerance="0.0011" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
</SonnetProject>
