<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="20" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2025">
            <License>antikernel2.1.73578</License>
            <Date>06/18/2025 16:56:39</Date>
            <Change Importance="MEDIUM">
                <Date>06/18/2025 16:56:39</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/18/2025 16:56:39</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MEDIUM_SPEED</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="dielectricA" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="conductorA" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="9" Y="5" Z="11.36"/>
            <NumCells X="900" Y="500"/>
            <LocalOrigin X="0" Y="5"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="NONE" Side="RIGHT" CalLength="2"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonV" Id="49">
                            <Points>(9,0) (0,0) (0,1.68) (0,2.53) (0,2.98)</Points>
                            <Points>(0,5) (9,5)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonAQ" Id="84">
                            <Points>(3.525,2.388) (3.528,2.387) (3.532,2.386) (3.535,2.384) (3.539,2.382)</Points>
                            <Points>(3.941,1.98) (9,1.98) (9,1.9) (3.923,1.9) (3.915,1.902)</Points>
                            <Points>(3.912,1.903) (3.908,1.904) (3.905,1.906) (3.901,1.908) (3.899,1.911)</Points>
                            <Points>(3.896,1.913) (3.499,2.31) (3.313,2.31) (3.146,2.143) (3.145,2.141)</Points>
                            <Points>(3.137,2.133) (3.133,2.131) (3.13,2.129) (3.126,2.128) (3.123,2.127)</Points>
                            <Points>(3.115,2.125) (2.809,2.125) (2.801,2.127) (2.798,2.128) (2.794,2.129)</Points>
                            <Points>(2.791,2.131) (2.787,2.133) (2.61,2.31) (2.2,2.31) (2.2,2.39)</Points>
                            <Points>(2.629,2.39) (2.637,2.388) (2.64,2.387) (2.644,2.386) (2.647,2.384)</Points>
                            <Points>(2.651,2.382) (2.659,2.374) (2.66,2.372) (2.827,2.205) (3.096,2.205)</Points>
                            <Points>(3.273,2.382) (3.277,2.384) (3.28,2.386) (3.284,2.387) (3.287,2.388)</Points>
                            <Points>(3.295,2.39) (3.517,2.39)</Points>
                            <Objects>
                                <Port MacroID="portC" Number="2" Vertex="6">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(9,1.94)</Center>
                                </Port>
                                <Port MacroID="portE" Number="1" Vertex="33">
                                    <Type Type="COUPLED" AutoGroupName="Auto">
                                        <GndRef Type="AUTO"/>
                                        <TerminalWidth Type="FEED"/>
                                    </Type>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(2.2,2.35)</Center>
                                    <CoupledGroup Name="Auto"/>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAS" Id="88">
                            <Points>(7.339,2.612) (7.343,2.611) (7.346,2.61) (7.347,2.61) (7.354,2.607)</Points>
                            <Points>(7.372,2.602) (7.376,2.601) (7.38,2.601) (7.383,2.6) (7.387,2.599)</Points>
                            <Points>(7.388,2.598) (7.392,2.596) (7.422,2.582) (7.43,2.578) (7.433,2.576)</Points>
                            <Points>(7.436,2.573) (7.458,2.558) (7.461,2.556) (7.465,2.554) (7.468,2.551)</Points>
                            <Points>(7.47,2.548) (7.473,2.545) (7.493,2.526) (7.498,2.521) (7.5,2.518)</Points>
                            <Points>(7.501,2.517) (7.505,2.511) (7.52,2.49) (7.523,2.487) (7.525,2.484)</Points>
                            <Points>(7.527,2.48) (7.527,2.479) (7.529,2.477) (7.529,2.475) (7.541,2.449)</Points>
                            <Points>(7.543,2.445) (7.544,2.442) (7.545,2.441) (7.547,2.437) (7.548,2.434)</Points>
                            <Points>(7.548,2.43) (7.555,2.404) (7.558,2.392) (7.562,2.349) (7.562,2.341)</Points>
                            <Points>(7.564,2.32) (7.574,2.281) (7.575,2.278) (7.586,2.255) (7.609,2.223)</Points>
                            <Points>(7.628,2.203) (7.649,2.188) (7.651,2.188) (7.684,2.172) (7.712,2.164)</Points>
                            <Points>(7.755,2.16) (9,2.16) (9,2.08) (7.748,2.08) (7.742,2.082)</Points>
                            <Points>(7.74,2.082) (7.714,2.084) (7.706,2.084) (7.702,2.085) (7.66,2.096)</Points>
                            <Points>(7.656,2.098) (7.653,2.099) (7.649,2.101) (7.648,2.102) (7.629,2.111)</Points>
                            <Points>(7.621,2.113) (7.618,2.115) (7.614,2.117) (7.611,2.12) (7.586,2.137)</Points>
                            <Points>(7.58,2.141) (7.579,2.142) (7.576,2.144) (7.571,2.149) (7.547,2.174)</Points>
                            <Points>(7.546,2.174) (7.543,2.177) (7.541,2.181) (7.539,2.184) (7.538,2.187)</Points>
                            <Points>(7.538,2.188) (7.525,2.206) (7.522,2.209) (7.52,2.212) (7.516,2.22)</Points>
                            <Points>(7.502,2.25) (7.5,2.254) (7.499,2.255) (7.498,2.259) (7.497,2.262)</Points>
                            <Points>(7.497,2.266) (7.496,2.27) (7.491,2.288) (7.488,2.295) (7.488,2.296)</Points>
                            <Points>(7.487,2.299) (7.486,2.303) (7.482,2.346) (7.482,2.348) (7.479,2.382)</Points>
                            <Points>(7.479,2.385) (7.469,2.418) (7.457,2.442) (7.439,2.469) (7.419,2.489)</Points>
                            <Points>(7.416,2.491) (7.387,2.512) (7.364,2.523) (7.361,2.524) (7.322,2.534)</Points>
                            <Points>(7.297,2.536) (7.155,2.536) (7.112,2.532) (7.084,2.524) (7.052,2.509)</Points>
                            <Points>(7.051,2.508) (7.028,2.492) (7.009,2.473) (7.007,2.47) (6.986,2.441)</Points>
                            <Points>(6.975,2.417) (6.975,2.416) (6.964,2.375) (6.962,2.353) (6.962,2.346)</Points>
                            <Points>(6.957,2.297) (6.956,2.293) (6.955,2.29) (6.954,2.286) (6.953,2.285)</Points>
                            <Points>(6.945,2.258) (6.944,2.255) (6.943,2.253) (6.942,2.248) (6.941,2.244)</Points>
                            <Points>(6.941,2.243) (6.918,2.201) (6.916,2.197) (6.908,2.189) (6.907,2.189)</Points>
                            <Points>(6.891,2.169) (6.889,2.167) (6.885,2.16) (6.882,2.157) (6.845,2.126)</Points>
                            <Points>(6.841,2.124) (6.838,2.122) (6.837,2.122) (6.834,2.121) (6.805,2.105)</Points>
                            <Points>(6.803,2.104) (6.799,2.101) (6.795,2.1) (6.749,2.086) (6.741,2.084)</Points>
                            <Points>(6.739,2.084) (6.696,2.08) (6.547,2.08) (6.5,2.085) (6.496,2.086)</Points>
                            <Points>(6.493,2.087) (6.491,2.087) (6.489,2.088) (6.46,2.097) (6.457,2.098)</Points>
                            <Points>(6.455,2.099) (6.45,2.1) (6.446,2.101) (6.445,2.101) (6.403,2.124)</Points>
                            <Points>(6.399,2.126) (6.391,2.134) (6.391,2.135) (6.371,2.151) (6.369,2.153)</Points>
                            <Points>(6.362,2.157) (6.359,2.16) (6.328,2.197) (6.326,2.201) (6.324,2.204)</Points>
                            <Points>(6.324,2.205) (6.323,2.208) (6.307,2.237) (6.306,2.239) (6.303,2.243)</Points>
                            <Points>(6.302,2.247) (6.288,2.293) (6.287,2.297) (6.287,2.303) (6.286,2.305)</Points>
                            <Points>(6.286,2.306) (6.284,2.338) (6.284,2.34) (6.283,2.342) (6.283,2.346)</Points>
                            <Points>(6.282,2.348) (6.282,2.351) (6.279,2.382) (6.279,2.385) (6.269,2.418)</Points>
                            <Points>(6.257,2.442) (6.239,2.469) (6.219,2.489) (6.216,2.491) (6.187,2.512)</Points>
                            <Points>(6.164,2.523) (6.161,2.524) (6.122,2.534) (6.097,2.536) (5.955,2.536)</Points>
                            <Points>(5.914,2.533) (5.879,2.522) (5.845,2.503) (5.813,2.477) (5.812,2.477)</Points>
                            <Points>(5.794,2.454) (5.775,2.419) (5.766,2.388) (5.762,2.353) (5.762,2.346)</Points>
                            <Points>(5.757,2.297) (5.756,2.293) (5.755,2.29) (5.754,2.286) (5.753,2.285)</Points>
                            <Points>(5.745,2.258) (5.744,2.255) (5.743,2.253) (5.742,2.248) (5.741,2.244)</Points>
                            <Points>(5.741,2.243) (5.718,2.201) (5.716,2.197) (5.708,2.189) (5.707,2.189)</Points>
                            <Points>(5.691,2.169) (5.689,2.167) (5.685,2.16) (5.682,2.157) (5.645,2.126)</Points>
                            <Points>(5.641,2.124) (5.638,2.122) (5.637,2.122) (5.634,2.121) (5.605,2.105)</Points>
                            <Points>(5.603,2.104) (5.599,2.101) (5.595,2.1) (5.549,2.086) (5.541,2.084)</Points>
                            <Points>(5.539,2.084) (5.496,2.08) (5.347,2.08) (5.3,2.085) (5.296,2.086)</Points>
                            <Points>(5.293,2.087) (5.291,2.087) (5.289,2.088) (5.26,2.097) (5.257,2.098)</Points>
                            <Points>(5.255,2.099) (5.25,2.1) (5.246,2.101) (5.245,2.101) (5.203,2.124)</Points>
                            <Points>(5.199,2.126) (5.191,2.134) (5.191,2.135) (5.171,2.151) (5.169,2.153)</Points>
                            <Points>(5.162,2.157) (5.159,2.16) (5.128,2.197) (5.126,2.201) (5.124,2.204)</Points>
                            <Points>(5.124,2.205) (5.123,2.208) (5.107,2.237) (5.106,2.239) (5.103,2.243)</Points>
                            <Points>(5.102,2.247) (5.088,2.293) (5.087,2.297) (5.087,2.303) (5.086,2.305)</Points>
                            <Points>(5.086,2.306) (5.084,2.338) (5.084,2.34) (5.083,2.342) (5.083,2.346)</Points>
                            <Points>(5.082,2.348) (5.082,2.351) (5.079,2.382) (5.079,2.385) (5.069,2.418)</Points>
                            <Points>(5.057,2.442) (5.039,2.469) (5.019,2.489) (5.016,2.491) (4.987,2.512)</Points>
                            <Points>(4.964,2.523) (4.961,2.524) (4.922,2.534) (4.897,2.536) (4.755,2.536)</Points>
                            <Points>(4.714,2.533) (4.679,2.522) (4.645,2.503) (4.613,2.477) (4.612,2.477)</Points>
                            <Points>(4.594,2.454) (4.575,2.419) (4.566,2.388) (4.562,2.353) (4.562,2.346)</Points>
                            <Points>(4.557,2.297) (4.556,2.293) (4.555,2.29) (4.554,2.286) (4.553,2.285)</Points>
                            <Points>(4.545,2.258) (4.544,2.255) (4.543,2.253) (4.542,2.248) (4.541,2.244)</Points>
                            <Points>(4.541,2.243) (4.518,2.201) (4.516,2.197) (4.508,2.189) (4.507,2.189)</Points>
                            <Points>(4.491,2.169) (4.489,2.167) (4.485,2.16) (4.482,2.157) (4.445,2.126)</Points>
                            <Points>(4.441,2.124) (4.438,2.122) (4.437,2.122) (4.434,2.121) (4.405,2.105)</Points>
                            <Points>(4.403,2.104) (4.399,2.101) (4.395,2.1) (4.349,2.086) (4.341,2.084)</Points>
                            <Points>(4.339,2.084) (4.296,2.08) (3.997,2.08) (3.989,2.082) (3.986,2.083)</Points>
                            <Points>(3.982,2.084) (3.979,2.086) (3.975,2.088) (3.573,2.49) (3.19,2.49)</Points>
                            <Points>(3.19,2.57) (3.591,2.57) (3.603,2.567) (3.606,2.566) (3.61,2.564)</Points>
                            <Points>(3.613,2.562) (3.616,2.559) (3.619,2.557) (3.621,2.554) (4.015,2.16)</Points>
                            <Points>(4.297,2.16) (4.335,2.164) (4.337,2.164) (4.364,2.172) (4.402,2.193)</Points>
                            <Points>(4.403,2.194) (4.423,2.21) (4.423,2.211) (4.452,2.246) (4.454,2.248)</Points>
                            <Points>(4.469,2.277) (4.48,2.312) (4.483,2.348) (4.482,2.35) (4.486,2.392)</Points>
                            <Points>(4.486,2.394) (4.489,2.406) (4.489,2.407) (4.501,2.443) (4.501,2.445)</Points>
                            <Points>(4.502,2.448) (4.503,2.452) (4.523,2.488) (4.524,2.491) (4.524,2.492)</Points>
                            <Points>(4.526,2.495) (4.528,2.499) (4.559,2.536) (4.562,2.539) (4.569,2.543)</Points>
                            <Points>(4.571,2.545) (4.591,2.561) (4.599,2.569) (4.609,2.574) (4.61,2.575)</Points>
                            <Points>(4.611,2.575) (4.639,2.59) (4.645,2.594) (4.646,2.594) (4.65,2.595)</Points>
                            <Points>(4.655,2.596) (4.657,2.597) (4.66,2.598) (4.687,2.606) (4.688,2.607)</Points>
                            <Points>(4.692,2.608) (4.695,2.609) (4.699,2.61) (4.7,2.61) (4.74,2.614)</Points>
                            <Points>(4.741,2.614) (4.748,2.616) (4.896,2.616) (4.939,2.612) (4.943,2.611)</Points>
                            <Points>(4.946,2.61) (4.947,2.61) (4.954,2.607) (4.972,2.602) (4.976,2.601)</Points>
                            <Points>(4.98,2.601) (4.983,2.6) (4.987,2.599) (4.988,2.598) (4.992,2.596)</Points>
                            <Points>(5.022,2.582) (5.03,2.578) (5.033,2.576) (5.036,2.573) (5.058,2.558)</Points>
                            <Points>(5.061,2.556) (5.065,2.554) (5.068,2.551) (5.07,2.548) (5.073,2.545)</Points>
                            <Points>(5.093,2.526) (5.098,2.521) (5.1,2.518) (5.101,2.517) (5.105,2.511)</Points>
                            <Points>(5.12,2.49) (5.123,2.487) (5.125,2.484) (5.127,2.48) (5.127,2.479)</Points>
                            <Points>(5.129,2.477) (5.129,2.475) (5.141,2.449) (5.143,2.445) (5.144,2.442)</Points>
                            <Points>(5.145,2.441) (5.147,2.437) (5.148,2.434) (5.148,2.43) (5.155,2.404)</Points>
                            <Points>(5.158,2.392) (5.162,2.349) (5.162,2.341) (5.166,2.307) (5.166,2.305)</Points>
                            <Points>(5.174,2.278) (5.195,2.24) (5.196,2.239) (5.212,2.219) (5.213,2.219)</Points>
                            <Points>(5.248,2.19) (5.25,2.188) (5.279,2.173) (5.314,2.162) (5.347,2.16)</Points>
                            <Points>(5.497,2.16) (5.535,2.164) (5.537,2.164) (5.564,2.172) (5.602,2.193)</Points>
                            <Points>(5.603,2.194) (5.623,2.21) (5.623,2.211) (5.652,2.246) (5.654,2.248)</Points>
                            <Points>(5.669,2.277) (5.68,2.312) (5.683,2.348) (5.682,2.35) (5.686,2.392)</Points>
                            <Points>(5.686,2.394) (5.689,2.406) (5.689,2.407) (5.701,2.443) (5.701,2.445)</Points>
                            <Points>(5.702,2.448) (5.703,2.452) (5.723,2.488) (5.724,2.491) (5.724,2.492)</Points>
                            <Points>(5.726,2.495) (5.728,2.499) (5.759,2.536) (5.762,2.539) (5.769,2.543)</Points>
                            <Points>(5.771,2.545) (5.791,2.561) (5.799,2.569) (5.809,2.574) (5.81,2.575)</Points>
                            <Points>(5.811,2.575) (5.839,2.59) (5.845,2.594) (5.846,2.594) (5.85,2.595)</Points>
                            <Points>(5.855,2.596) (5.857,2.597) (5.86,2.598) (5.887,2.606) (5.888,2.607)</Points>
                            <Points>(5.892,2.608) (5.895,2.609) (5.899,2.61) (5.9,2.61) (5.94,2.614)</Points>
                            <Points>(5.941,2.614) (5.948,2.616) (6.096,2.616) (6.139,2.612) (6.143,2.611)</Points>
                            <Points>(6.146,2.61) (6.147,2.61) (6.154,2.607) (6.172,2.602) (6.176,2.601)</Points>
                            <Points>(6.18,2.601) (6.183,2.6) (6.187,2.599) (6.188,2.598) (6.192,2.596)</Points>
                            <Points>(6.222,2.582) (6.23,2.578) (6.233,2.576) (6.236,2.573) (6.258,2.558)</Points>
                            <Points>(6.261,2.556) (6.265,2.554) (6.268,2.551) (6.27,2.548) (6.273,2.545)</Points>
                            <Points>(6.293,2.526) (6.298,2.521) (6.3,2.518) (6.301,2.517) (6.305,2.511)</Points>
                            <Points>(6.32,2.49) (6.323,2.487) (6.325,2.484) (6.327,2.48) (6.327,2.479)</Points>
                            <Points>(6.329,2.477) (6.329,2.475) (6.341,2.449) (6.343,2.445) (6.344,2.442)</Points>
                            <Points>(6.345,2.441) (6.347,2.437) (6.348,2.434) (6.348,2.43) (6.355,2.404)</Points>
                            <Points>(6.358,2.392) (6.362,2.349) (6.362,2.341) (6.366,2.307) (6.366,2.305)</Points>
                            <Points>(6.374,2.278) (6.395,2.24) (6.396,2.239) (6.412,2.219) (6.413,2.219)</Points>
                            <Points>(6.448,2.19) (6.45,2.188) (6.479,2.173) (6.514,2.162) (6.547,2.16)</Points>
                            <Points>(6.697,2.16) (6.735,2.164) (6.737,2.164) (6.764,2.172) (6.802,2.193)</Points>
                            <Points>(6.803,2.194) (6.823,2.21) (6.823,2.211) (6.852,2.246) (6.854,2.248)</Points>
                            <Points>(6.869,2.277) (6.88,2.312) (6.883,2.348) (6.882,2.35) (6.886,2.393)</Points>
                            <Points>(6.887,2.397) (6.888,2.4) (6.89,2.404) (6.891,2.408) (6.896,2.426)</Points>
                            <Points>(6.897,2.43) (6.897,2.434) (6.898,2.437) (6.899,2.441) (6.916,2.476)</Points>
                            <Points>(6.92,2.484) (6.922,2.487) (6.925,2.49) (6.939,2.51) (6.939,2.511)</Points>
                            <Points>(6.941,2.514) (6.943,2.518) (6.947,2.522) (6.95,2.524) (6.953,2.527)</Points>
                            <Points>(6.971,2.546) (6.976,2.551) (6.979,2.553) (6.98,2.554) (6.986,2.558)</Points>
                            <Points>(7.008,2.573) (7.011,2.576) (7.014,2.578) (7.018,2.58) (7.021,2.582)</Points>
                            <Points>(7.024,2.583) (7.048,2.594) (7.049,2.595) (7.053,2.597) (7.056,2.598)</Points>
                            <Points>(7.06,2.6) (7.102,2.611) (7.106,2.612) (7.114,2.612) (7.14,2.614)</Points>
                            <Points>(7.142,2.614) (7.148,2.616) (7.296,2.616)</Points>
                            <Objects>
                                <Port MacroID="portD" Number="-2" Vertex="56">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(9,2.12)</Center>
                                </Port>
                                <Port MacroID="portF" Number="-1" Vertex="359">
                                    <Type Type="COUPLED" AutoGroupName="Auto">
                                        <GndRef Type="AUTO"/>
                                        <TerminalWidth Type="FEED"/>
                                    </Type>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(3.19,2.53)</Center>
                                    <CoupledGroup Name="Auto"/>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonEQ" Id="58">
                    <Points>(0.83,1.42) (1.09,1.42) (1.09,1.64) (0.83,1.64)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonER" Id="59">
                    <Points>(1.83,1.42) (2.09,1.42) (2.09,1.64) (1.83,1.64)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonES" Id="60">
                    <Points>(2.83,1.42) (3.09,1.42) (3.09,1.64) (2.83,1.64)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonET" Id="61">
                    <Points>(0.83,2.42) (1.09,2.42) (1.09,2.64) (0.83,2.64)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEU" Id="62">
                    <Points>(0.84,3.42) (1.1,3.42) (1.1,3.64) (0.84,3.64)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEV" Id="63">
                    <Points>(1.83,3.43) (2.09,3.43) (2.09,3.65) (1.83,3.65)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEW" Id="64">
                    <Points>(2.84,3.42) (3.1,3.42) (3.1,3.64) (2.84,3.64)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEX" Id="65">
                    <Points>(4.34,0.92) (4.6,0.92) (4.6,1.14) (4.34,1.14)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEZ" Id="67">
                    <Points>(6.34,0.92) (6.6,0.92) (6.6,1.14) (6.34,1.14)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonFA" Id="68">
                    <Points>(7.34,0.92) (7.6,0.92) (7.6,1.14) (7.34,1.14)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonFB" Id="69">
                    <Points>(8.34,0.92) (8.6,0.92) (8.6,1.14) (8.34,1.14)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonEY" Id="66">
                    <Points>(5.34,0.92) (5.6,0.92) (5.6,1.14) (5.34,1.14)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonFC" Id="70">
                    <Points>(4.33,2.92) (4.59,2.92) (4.59,3.14) (4.33,3.14)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonFD" Id="71">
                    <Points>(5.33,2.92) (5.59,2.92) (5.59,3.14) (5.33,3.14)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonFE" Id="72">
                    <Points>(6.33,2.92) (6.59,2.92) (6.59,3.14) (6.33,3.14)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonFF" Id="73">
                    <Points>(7.33,2.92) (7.59,2.92) (7.59,3.14) (7.33,3.14)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonFG" Id="74">
                    <Points>(8.33,2.92) (8.59,2.92) (8.59,3.14) (8.33,3.14)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.01" Stop="25" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="."/>
    <Translator>
        <DXFIMPORT ImportUnits="microns">
            <Template UseTemplate="FALSE" UsePresentProject="TRUE" KeepPolygons="FALSE"/>
            <Box BoxType="Template" PlacementType="Center" CellCalcType="Auto" CellSizeX="0.01" CellSizeY="0.01" BoxSizeX="20" BoxSizeY="10"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions=""/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="TRUE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="2.5"/>
            <DXFOnly DxfArc="10" DxfTolerance="0.0011" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
</SonnetProject>
