<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="21" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2026.293">
            <License>antikernel2.1.85703</License>
            <Date>06/10/2026 21:22:19</Date>
            <Change Importance="MEDIUM">
                <Date>06/10/2026 21:22:19</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/10/2026 21:22:19</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="Air" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="PerfectConductor" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="4" Y="3" Z="11.36"/>
            <NumCells X="400" Y="300"/>
            <LocalOrigin X="0" Y="3"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="FIXED" Side="LEFT" RefLength="0.8"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.01" Stop="30" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="."/>
    <Translator>
        <DXFIMPORT ImportUnits="mm" OpenBoxSizeAdjust="FALSE">
            <Template UsePresentProject="FALSE" KeepPolygons="FALSE"/>
            <Box BoxType="Template" PlacementType="Center" CellCalcType="Auto" CellSizeX="0.01" CellSizeY="0.01" BoxSizeX="4" BoxSizeY="3"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" CleanGeo="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions="" Flatten="FALSE"/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="TRUE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="2.5"/>
            <DXFOnly DxfArc="10" DxfTolerance="0.0011" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
</SonnetProject>
