<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="21" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2026.294">
            <License>antikernel2.1.85703</License>
            <Date>06/14/2026 12:10:16</Date>
            <Change Importance="MEDIUM">
                <Date>06/14/2026 12:10:16</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/14/2026 12:10:16</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="Air" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="PerfectConductor" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="5.45" Y="27.6" Z="11.36"/>
            <NumCells X="218" Y="1104"/>
            <LocalOrigin X="0" Y="49.7"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="LINKED" Side="RIGHT">
                <Reference Type="POLY" Id="51">
                    <Index Vertex="220"/>
                </Reference>
            </RefPlane>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonONJ" Id="10565" UserData="FromImport">
                            <Points>(0.557,25.498) (0.574,25.495) (0.908,25.495) (0.916,25.494) (0.925,25.492)</Points>
                            <Points>(0.933,25.49) (0.941,25.487) (0.948,25.483) (0.956,25.478) (0.974,25.46)</Points>
                            <Points>(0.979,25.452) (0.983,25.445) (0.986,25.437) (0.988,25.429) (0.99,25.42)</Points>
                            <Points>(0.991,25.412) (0.991,25.228) (0.99,25.22) (0.988,25.211) (0.986,25.203)</Points>
                            <Points>(0.983,25.195) (0.979,25.188) (0.974,25.18) (0.956,25.162) (0.948,25.157)</Points>
                            <Points>(0.941,25.153) (0.933,25.15) (0.925,25.148) (0.916,25.146) (0.908,25.145)</Points>
                            <Points>(0.074,25.145) (0.066,25.146) (0.057,25.148) (0.049,25.15) (0.041,25.153)</Points>
                            <Points>(0.034,25.157) (0.026,25.162) (0.008,25.18) (0.003,25.188) (0,25.19325)</Points>
                            <Points>(0,25.44675) (0.003,25.452) (0.008,25.46) (0.026,25.478) (0.034,25.483)</Points>
                            <Points>(0.041,25.487) (0.049,25.49) (0.057,25.492) (0.066,25.494) (0.074,25.495)</Points>
                            <Points>(0.488,25.495) (0.505,25.498) (0.522,25.5) (0.54,25.5)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonONQ" Id="10572" UserData="FromImport">
                            <Points>(0.916,27.399) (0.925,27.397) (0.933,27.395) (0.941,27.392) (0.948,27.388)</Points>
                            <Points>(0.956,27.383) (0.974,27.365) (0.979,27.357) (0.983,27.35) (0.986,27.342)</Points>
                            <Points>(0.988,27.334) (0.99,27.325) (0.991,27.317) (0.991,27.133) (0.99,27.125)</Points>
                            <Points>(0.988,27.116) (0.986,27.108) (0.983,27.1) (0.979,27.093) (0.974,27.085)</Points>
                            <Points>(0.956,27.067) (0.948,27.062) (0.941,27.058) (0.933,27.055) (0.925,27.053)</Points>
                            <Points>(0.916,27.051) (0.908,27.05) (0.074,27.05) (0.066,27.051) (0.057,27.053)</Points>
                            <Points>(0.049,27.055) (0.041,27.058) (0.034,27.062) (0.026,27.067) (0.008,27.085)</Points>
                            <Points>(0.003,27.093) (0,27.09825) (0,27.35175) (0.003,27.357) (0.008,27.365)</Points>
                            <Points>(0.026,27.383) (0.034,27.388) (0.041,27.392) (0.049,27.395) (0.057,27.397)</Points>
                            <Points>(0.066,27.399) (0.074,27.4) (0.908,27.4)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonO" Id="51" UserData="FromImport">
                            <Points>(1.991,26.215) (1.992,26.215) (2.134,26.201) (2.138,26.2) (2.141,26.199)</Points>
                            <Points>(2.142,26.199) (2.145,26.198) (2.274,26.158) (2.278,26.158) (2.282,26.157)</Points>
                            <Points>(2.284,26.155) (2.286,26.155) (2.289,26.153) (2.293,26.151) (2.294,26.15)</Points>
                            <Points>(2.408,26.089) (2.409,26.089) (2.412,26.088) (2.415,26.086) (2.419,26.084)</Points>
                            <Points>(2.422,26.082) (2.539,25.986) (2.544,25.981) (2.545,25.979) (3.891,24.633)</Points>
                            <Points>(3.894,24.631) (3.897,24.628) (3.993,24.512) (3.995,24.508) (3.997,24.505)</Points>
                            <Points>(3.997,24.504) (3.998,24.501) (4.066,24.375) (4.068,24.371) (4.11,24.232)</Points>
                            <Points>(4.11,24.231) (4.113,24.219) (4.113,24.217) (4.127,24.073) (4.127,23.603)</Points>
                            <Points>(4.126,23.597) (4.125,23.595) (4.124,23.577) (4.124,23.574) (4.117,23.548)</Points>
                            <Points>(4.115,23.544) (4.114,23.541) (4.112,23.538) (4.111,23.537) (4.107,23.529)</Points>
                            <Points>(4.106,23.526) (4.104,23.522) (4.104,23.521) (4.102,23.517) (4.1,23.514)</Points>
                            <Points>(4.097,23.511) (4.092,23.504) (4.091,23.503) (4.088,23.498) (4.087,23.497)</Points>
                            <Points>(4.085,23.494) (4.082,23.491) (4.08,23.49) (4.075,23.485) (4.074,23.483)</Points>
                            <Points>(4.071,23.479) (4.068,23.476) (4.065,23.474) (4.064,23.473) (4.06,23.471)</Points>
                            <Points>(4.057,23.469) (4.048,23.462) (4.047,23.461) (4.043,23.459) (4.04,23.457)</Points>
                            <Points>(4.036,23.455) (4.023,23.449) (4.02,23.447) (4.017,23.446) (4.016,23.445)</Points>
                            <Points>(4.014,23.445) (4.013,23.444) (3.987,23.437) (3.984,23.437) (3.98,23.436)</Points>
                            <Points>(3.979,23.436) (3.962,23.435) (3.958,23.434) (3.957,23.434) (3.94,23.433)</Points>
                            <Points>(3.92,23.427) (3.907,23.42) (3.906,23.42) (3.897,23.414) (3.89,23.407)</Points>
                            <Points>(3.888,23.404) (3.882,23.397) (3.88,23.394) (3.873,23.38) (3.872,23.377)</Points>
                            <Points>(3.866,23.355) (3.866,23.002) (3.867,22.989) (3.873,22.968) (3.878,22.959)</Points>
                            <Points>(3.88,22.954) (3.886,22.946) (3.893,22.939) (3.896,22.937) (3.912,22.925)</Points>
                            <Points>(3.92,22.921) (3.923,22.92) (3.941,22.915) (3.956,22.914) (3.958,22.914)</Points>
                            <Points>(3.984,22.911) (3.987,22.911) (3.996,22.908) (4.005,22.906) (4.009,22.905)</Points>
                            <Points>(4.013,22.905) (4.016,22.903) (4.04,22.892) (4.044,22.89) (4.047,22.888)</Points>
                            <Points>(4.05,22.885) (4.057,22.88) (4.058,22.879) (4.063,22.876) (4.064,22.875)</Points>
                            <Points>(4.067,22.873) (4.07,22.87) (4.071,22.868) (4.077,22.862) (4.079,22.861)</Points>
                            <Points>(4.083,22.858) (4.086,22.855) (4.088,22.852) (4.103,22.83) (4.105,22.827)</Points>
                            <Points>(4.107,22.823) (4.108,22.819) (4.109,22.816) (4.112,22.81) (4.114,22.807)</Points>
                            <Points>(4.115,22.804) (4.116,22.803) (4.116,22.801) (4.117,22.8) (4.124,22.774)</Points>
                            <Points>(4.124,22.77) (4.125,22.767) (4.125,22.766) (4.127,22.747) (4.127,22.741)</Points>
                            <Points>(4.127,21.421) (4.127,20.515) (4.112,20.365) (4.111,20.361) (4.11,20.358)</Points>
                            <Points>(4.11,20.357) (4.109,20.354) (4.07,20.228) (4.069,20.224) (4.069,20.22)</Points>
                            <Points>(4.068,20.216) (4.066,20.213) (3.995,20.08) (3.993,20.076) (3.985,20.068)</Points>
                            <Points>(3.984,20.068) (3.902,19.968) (3.902,19.966) (3.899,19.963) (3.897,19.96)</Points>
                            <Points>(3.58335,19.64635) (3.495,19.539) (3.43,19.417) (3.391,19.29) (3.391,19.288)</Points>
                            <Points>(3.376854922,19.14843523) (3.377,19.148) (3.377,16.921) (3.377,3.255) (3.62,3.012)</Points>
                            <Points>(3.622,3.008) (3.624,3.005) (3.625,3.001) (3.626,2.998) (3.627,2.994)</Points>
                            <Points>(3.628,2.99) (3.628,2.294) (3.779,2.143) (3.781,2.139) (3.783,2.136)</Points>
                            <Points>(3.784,2.132) (3.785,2.129) (3.785,2.128) (3.786,2.125) (3.787,2.121)</Points>
                            <Points>(3.787,1.615) (3.7984,1.6036) (3.811,1.612) (3.831,1.622) (3.851,1.631)</Points>
                            <Points>(3.872,1.637) (3.894,1.642) (3.916,1.644) (3.938,1.644) (3.96,1.642)</Points>
                            <Points>(3.982,1.637) (4.003,1.631) (4.023,1.622) (4.043,1.612) (4.061,1.6)</Points>
                            <Points>(4.078,1.586) (4.094,1.57) (4.108,1.553) (4.12,1.535) (4.13,1.515)</Points>
                            <Points>(4.1333,1.507666667) (5.45,1.507666667) (5.45,1.342333333) (4.1387,1.342333333) (4.13,1.323)</Points>
                            <Points>(4.12,1.303) (4.108,1.285) (4.094,1.268) (4.078,1.252) (4.061,1.238)</Points>
                            <Points>(4.043,1.226) (4.023,1.216) (4.003,1.207) (3.982,1.201) (3.96,1.196)</Points>
                            <Points>(3.938,1.194) (3.916,1.194) (3.894,1.196) (3.872,1.201) (3.851,1.207)</Points>
                            <Points>(3.831,1.216) (3.811,1.226) (3.793,1.238) (3.776,1.252) (3.76,1.268)</Points>
                            <Points>(3.746,1.285) (3.734,1.303) (3.724,1.323) (3.715,1.343) (3.709,1.364)</Points>
                            <Points>(3.704,1.386) (3.702,1.408) (3.702,1.43) (3.704,1.452) (3.709,1.474)</Points>
                            <Points>(3.715,1.495) (3.724,1.515) (3.734,1.535) (3.7424,1.5476) (3.715,1.575)</Points>
                            <Points>(3.713,1.579) (3.711,1.582) (3.71,1.586) (3.709,1.589) (3.707,1.597)</Points>
                            <Points>(3.707,2.103) (3.564,2.246) (3.558,2.252) (3.556,2.254) (3.554,2.258)</Points>
                            <Points>(3.552,2.261) (3.5516,2.2626) (3.55,2.265) (3.548,2.273) (3.548,2.276)</Points>
                            <Points>(3.548,2.284) (3.548,2.972) (3.305,3.215) (3.303,3.219) (3.301,3.222)</Points>
                            <Points>(3.3,3.224) (3.3,3.226) (3.299,3.229) (3.297,3.237) (3.297,16.917)</Points>
                            <Points>(3.297,16.921) (3.297,19.148) (3.298,19.151) (3.298438202,19.15275281) (3.311,19.289)</Points>
                            <Points>(3.311,19.292) (3.312,19.294) (3.312,19.298) (3.314,19.306) (3.314,19.307)</Points>
                            <Points>(3.356,19.446) (3.358,19.45) (3.429,19.583) (3.43,19.584) (3.431,19.586)</Points>
                            <Points>(3.524473684,19.69894737) (3.525,19.7) (3.527,19.702) (3.53,19.705) (3.834,20.009)</Points>
                            <Points>(3.835,20.011) (3.929,20.125) (3.931,20.127) (3.994,20.246) (4.034,20.379)</Points>
                            <Points>(4.047,20.514) (4.047,21.417) (4.047,21.421) (4.047,22.737) (4.047,22.741)</Points>
                            <Points>(4.047,22.755) (4.041,22.777) (4.04,22.78) (4.033,22.794) (4.031,22.797)</Points>
                            <Points>(4.028,22.8) (4.015,22.814) (4.007,22.82) (4.002,22.822) (3.993,22.827)</Points>
                            <Points>(3.972,22.833) (3.956,22.834) (3.954,22.834) (3.934,22.836) (3.933,22.836)</Points>
                            <Points>(3.93,22.837) (3.926,22.837) (3.9,22.844) (3.899,22.845) (3.897,22.845)</Points>
                            <Points>(3.896,22.846) (3.893,22.847) (3.89,22.849) (3.877,22.855) (3.873,22.857)</Points>
                            <Points>(3.87,22.859) (3.866,22.861) (3.865,22.862) (3.856,22.869) (3.855,22.869)</Points>
                            <Points>(3.852,22.871) (3.848,22.873) (3.842,22.879) (3.842,22.88) (3.832,22.89)</Points>
                            <Points>(3.83,22.891) (3.827,22.894) (3.825,22.897) (3.824,22.898) (3.821,22.903)</Points>
                            <Points>(3.82,22.904) (3.815,22.911) (3.812,22.914) (3.81,22.917) (3.808,22.921)</Points>
                            <Points>(3.797,22.945) (3.795,22.948) (3.795,22.952) (3.794,22.956) (3.792,22.965)</Points>
                            <Points>(3.789,22.974) (3.789,22.977) (3.788,22.995) (3.787,22.997) (3.786,23.003)</Points>
                            <Points>(3.786,23.347) (3.787,23.35) (3.788,23.366) (3.788,23.367) (3.789,23.37)</Points>
                            <Points>(3.789,23.374) (3.796,23.4) (3.796,23.401) (3.797,23.403) (3.798,23.404)</Points>
                            <Points>(3.799,23.407) (3.801,23.41) (3.804,23.416) (3.805,23.419) (3.806,23.423)</Points>
                            <Points>(3.808,23.427) (3.81,23.43) (3.813,23.434) (3.82,23.444) (3.82,23.445)</Points>
                            <Points>(3.822,23.448) (3.824,23.452) (3.83,23.458) (3.831,23.458) (3.841,23.468)</Points>
                            <Points>(3.842,23.47) (3.845,23.473) (3.848,23.475) (3.849,23.476) (3.853,23.479)</Points>
                            <Points>(3.855,23.48) (3.866,23.488) (3.869,23.49) (3.87,23.491) (3.873,23.492)</Points>
                            <Points>(3.877,23.494) (3.878,23.494) (3.88,23.495) (3.889,23.499) (3.893,23.501)</Points>
                            <Points>(3.896,23.502) (3.897,23.503) (3.9,23.505) (3.904,23.505) (3.908,23.506)</Points>
                            <Points>(3.917,23.508) (3.926,23.511) (3.929,23.511) (3.955,23.514) (3.956,23.514)</Points>
                            <Points>(3.972,23.515) (3.99,23.52) (3.993,23.521) (4.001,23.525) (4.011,23.532)</Points>
                            <Points>(4.013,23.534) (4.026,23.546) (4.032,23.554) (4.034,23.559) (4.041,23.572)</Points>
                            <Points>(4.046,23.589) (4.047,23.602) (4.047,24.074) (4.033,24.213) (4.033,24.215)</Points>
                            <Points>(3.994,24.342) (3.927,24.467) (3.844,24.569) (3.843,24.569) (2.482,25.93)</Points>
                            <Points>(2.381,26.014) (2.379,26.015) (2.251,26.083) (2.12,26.123) (1.976,26.137)</Points>
                            <Points>(1.788,26.137) (1.653,26.124) (1.519,26.083) (1.394,26.016) (1.292,25.933)</Points>
                            <Points>(1.284,25.925) (1.283,25.925) (1.276,25.917) (1.273,25.915) (1.269,25.913)</Points>
                            <Points>(1.265,25.912) (1.262,25.911) (1.254,25.909) (1.002,25.909) (1.002,25.857)</Points>
                            <Points>(1.001,25.849) (0.999,25.84) (0.997,25.832) (0.994,25.824) (0.99,25.817)</Points>
                            <Points>(0.985,25.809) (0.967,25.791) (0.959,25.786) (0.952,25.782) (0.944,25.779)</Points>
                            <Points>(0.936,25.777) (0.927,25.775) (0.919,25.774) (0.085,25.774) (0.077,25.775)</Points>
                            <Points>(0.068,25.777) (0.06,25.779) (0.052,25.782) (0.045,25.786) (0.037,25.791)</Points>
                            <Points>(0.019,25.809) (0.014,25.817) (0.01,25.824) (0.007,25.832) (0.005,25.84)</Points>
                            <Points>(0.003,25.849) (0.002,25.857) (0.002,26.041) (0.003,26.049) (0.005,26.058)</Points>
                            <Points>(0.007,26.066) (0.01,26.074) (0.014,26.081) (0.019,26.089) (0.037,26.107)</Points>
                            <Points>(0.045,26.112) (0.052,26.116) (0.06,26.119) (0.068,26.121) (0.077,26.123)</Points>
                            <Points>(0.085,26.124) (0.919,26.124) (0.927,26.123) (0.936,26.121) (0.944,26.119)</Points>
                            <Points>(0.952,26.116) (0.959,26.112) (0.967,26.107) (0.985,26.089) (0.99,26.081)</Points>
                            <Points>(0.994,26.074) (0.997,26.066) (0.999,26.058) (1.001,26.049) (1.002,26.041)</Points>
                            <Points>(1.002,25.989) (1.237,25.989) (1.238,25.99) (1.24,25.991) (1.349,26.082)</Points>
                            <Points>(1.353,26.084) (1.356,26.086) (1.357,26.086) (1.36,26.087) (1.486,26.155)</Points>
                            <Points>(1.49,26.157) (1.623,26.197) (1.627,26.198) (1.63,26.2) (1.638,26.202)</Points>
                            <Points>(1.783,26.216) (1.789,26.217) (1.984,26.217)</Points>
                            <Objects>
                                <Port MacroID="portE" Number="2" Vertex="486">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0.002,25.949)</Center>
                                </Port>
                                <Port MacroID="portA" Number="1" Vertex="221">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.45,1.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonP" Id="52" UserData="FromImport">
                            <Points>(0.927,26.758) (0.936,26.756) (0.944,26.754) (0.952,26.751) (0.959,26.747)</Points>
                            <Points>(0.967,26.742) (0.985,26.724) (0.99,26.716) (0.994,26.709) (0.997,26.701)</Points>
                            <Points>(0.999,26.693) (1.001,26.684) (1.002,26.676) (1.002,26.624) (1.254,26.624)</Points>
                            <Points>(1.258,26.623) (1.262,26.622) (1.265,26.621) (1.269,26.62) (1.273,26.618)</Points>
                            <Points>(1.276,26.616) (1.292,26.6) (1.394,26.517) (1.519,26.45) (1.646,26.411)</Points>
                            <Points>(1.648,26.411) (1.787,26.397) (2.058,26.397) (2.065,26.395) (2.066,26.395)</Points>
                            <Points>(2.208,26.381) (2.212,26.38) (2.215,26.379) (2.216,26.379) (2.219,26.378)</Points>
                            <Points>(2.345,26.339) (2.349,26.338) (2.353,26.338) (2.357,26.337) (2.363,26.333)</Points>
                            <Points>(2.367,26.331) (2.485,26.268) (2.486,26.268) (2.488,26.267) (2.489,26.266)</Points>
                            <Points>(2.497,26.262) (2.505,26.254) (2.608235294,26.16988235) (2.61,26.169) (4.079,24.7)</Points>
                            <Points>(4.079526316,24.69894737) (4.173,24.586) (4.174,24.584) (4.175,24.583) (4.246,24.45)</Points>
                            <Points>(4.248,24.446) (4.29,24.307) (4.29,24.306) (4.292,24.298) (4.292,24.294)</Points>
                            <Points>(4.293,24.292) (4.293,24.289) (4.305561798,24.15275281) (4.306,24.151) (4.307,24.148)</Points>
                            <Points>(4.307,21.421) (4.307,20.448) (4.307,20.44) (4.292,20.29) (4.291,20.286)</Points>
                            <Points>(4.29,20.283) (4.29,20.282) (4.289,20.279) (4.249,20.15) (4.249,20.146)</Points>
                            <Points>(4.248,20.142) (4.246,20.14) (4.246,20.138) (4.244,20.135) (4.242,20.131)</Points>
                            <Points>(4.241,20.13) (4.178,20.012) (4.176,20.009) (4.175,20.006) (4.173,20.002)</Points>
                            <Points>(4.165,19.994) (4.082,19.893) (4.082,19.891) (4.079,19.888) (4.077,19.885)</Points>
                            <Points>(3.761,19.569) (3.760358779,19.56867939) (3.677,19.467) (3.61,19.342) (3.571,19.215)</Points>
                            <Points>(3.571,19.213) (3.556865385,19.07353846) (3.557,19.073) (3.557,10.416) (3.557,9.279)</Points>
                            <Points>(3.558,9.267) (3.566,9.236) (3.57,9.228) (3.583,9.208) (3.601,9.19)</Points>
                            <Points>(3.616,9.179) (3.629,9.173) (3.63,9.173) (3.653,9.166) (3.67,9.165)</Points>
                            <Points>(3.675,9.165) (3.7,9.163) (3.702,9.163) (3.706,9.162) (3.71,9.162)</Points>
                            <Points>(3.74,9.154) (3.744,9.152) (3.747,9.151) (3.751,9.149) (3.753,9.147)</Points>
                            <Points>(3.764,9.142) (3.767,9.141) (3.77,9.139) (3.774,9.137) (3.777,9.135)</Points>
                            <Points>(3.78,9.132) (3.792,9.124) (3.793,9.124) (3.799,9.119) (3.801,9.118)</Points>
                            <Points>(3.82,9.099) (3.823,9.097) (3.826,9.094) (3.843,9.068) (3.845,9.065)</Points>
                            <Points>(3.847,9.061) (3.848,9.057) (3.849,9.054) (3.858,9.037) (3.859,9.035)</Points>
                            <Points>(3.859,9.033) (3.86,9.03) (3.864,9.013) (3.865,9.012) (3.867,9.004)</Points>
                            <Points>(3.868,9.001) (3.871,8.97) (3.871,8.68) (3.869,8.673) (3.869,8.672)</Points>
                            <Points>(3.868,8.656) (3.868,8.654) (3.867,8.65) (3.867,8.646) (3.859,8.616)</Points>
                            <Points>(3.858,8.615) (3.858,8.613) (3.857,8.612) (3.856,8.609) (3.847,8.59)</Points>
                            <Points>(3.847,8.588) (3.845,8.586) (3.845,8.585) (3.843,8.581) (3.841,8.578)</Points>
                            <Points>(3.838,8.575) (3.83,8.564) (3.829,8.563) (3.825,8.557) (3.824,8.555)</Points>
                            <Points>(3.82,8.551) (3.807,8.539) (3.804,8.536) (3.802,8.533) (3.799,8.53)</Points>
                            <Points>(3.795,8.528) (3.783,8.52) (3.782,8.519) (3.781,8.517) (3.775,8.513)</Points>
                            <Points>(3.741,8.496) (3.74,8.496) (3.709,8.488) (3.705,8.488) (3.702,8.487)</Points>
                            <Points>(3.701,8.487) (3.676,8.485) (3.674,8.485) (3.653,8.483) (3.649,8.483)</Points>
                            <Points>(3.632,8.478) (3.62,8.472) (3.6,8.459) (3.582,8.441) (3.571,8.426)</Points>
                            <Points>(3.565,8.413) (3.565,8.412) (3.558,8.389) (3.557,8.371) (3.557,8.079)</Points>
                            <Points>(3.558,8.067) (3.566,8.036) (3.57,8.028) (3.583,8.008) (3.601,7.99)</Points>
                            <Points>(3.616,7.979) (3.629,7.973) (3.63,7.973) (3.653,7.966) (3.67,7.965)</Points>
                            <Points>(3.675,7.965) (3.7,7.963) (3.702,7.963) (3.706,7.962) (3.71,7.962)</Points>
                            <Points>(3.74,7.954) (3.744,7.952) (3.747,7.951) (3.751,7.949) (3.753,7.947)</Points>
                            <Points>(3.764,7.942) (3.767,7.941) (3.77,7.939) (3.774,7.937) (3.777,7.935)</Points>
                            <Points>(3.78,7.932) (3.792,7.924) (3.793,7.924) (3.799,7.919) (3.801,7.918)</Points>
                            <Points>(3.82,7.899) (3.823,7.897) (3.826,7.894) (3.843,7.868) (3.845,7.865)</Points>
                            <Points>(3.847,7.861) (3.848,7.857) (3.849,7.854) (3.858,7.837) (3.859,7.835)</Points>
                            <Points>(3.859,7.833) (3.86,7.83) (3.864,7.813) (3.865,7.812) (3.867,7.804)</Points>
                            <Points>(3.868,7.801) (3.871,7.77) (3.871,7.48) (3.869,7.473) (3.869,7.472)</Points>
                            <Points>(3.868,7.456) (3.868,7.454) (3.867,7.45) (3.867,7.446) (3.859,7.416)</Points>
                            <Points>(3.858,7.415) (3.858,7.413) (3.857,7.412) (3.856,7.409) (3.847,7.39)</Points>
                            <Points>(3.847,7.388) (3.845,7.386) (3.845,7.385) (3.843,7.381) (3.841,7.378)</Points>
                            <Points>(3.838,7.375) (3.83,7.364) (3.829,7.363) (3.825,7.357) (3.824,7.355)</Points>
                            <Points>(3.82,7.351) (3.807,7.339) (3.804,7.336) (3.802,7.333) (3.799,7.33)</Points>
                            <Points>(3.795,7.328) (3.783,7.32) (3.782,7.319) (3.781,7.317) (3.775,7.313)</Points>
                            <Points>(3.741,7.296) (3.74,7.296) (3.709,7.288) (3.705,7.288) (3.702,7.287)</Points>
                            <Points>(3.701,7.287) (3.676,7.285) (3.674,7.285) (3.653,7.283) (3.649,7.283)</Points>
                            <Points>(3.632,7.278) (3.62,7.272) (3.6,7.259) (3.582,7.241) (3.571,7.226)</Points>
                            <Points>(3.565,7.213) (3.565,7.212) (3.558,7.189) (3.557,7.171) (3.557,6.879)</Points>
                            <Points>(3.558,6.867) (3.566,6.836) (3.57,6.828) (3.583,6.808) (3.601,6.79)</Points>
                            <Points>(3.616,6.779) (3.629,6.773) (3.63,6.773) (3.653,6.766) (3.67,6.765)</Points>
                            <Points>(3.675,6.765) (3.7,6.763) (3.702,6.763) (3.706,6.762) (3.71,6.762)</Points>
                            <Points>(3.74,6.754) (3.744,6.752) (3.747,6.751) (3.751,6.749) (3.753,6.747)</Points>
                            <Points>(3.764,6.742) (3.767,6.741) (3.77,6.739) (3.774,6.737) (3.777,6.735)</Points>
                            <Points>(3.78,6.732) (3.792,6.724) (3.793,6.724) (3.799,6.719) (3.801,6.718)</Points>
                            <Points>(3.82,6.699) (3.823,6.697) (3.826,6.694) (3.843,6.668) (3.845,6.665)</Points>
                            <Points>(3.847,6.661) (3.848,6.657) (3.849,6.654) (3.858,6.637) (3.859,6.635)</Points>
                            <Points>(3.859,6.633) (3.86,6.63) (3.864,6.613) (3.865,6.612) (3.867,6.604)</Points>
                            <Points>(3.868,6.601) (3.871,6.57) (3.871,6.28) (3.869,6.273) (3.869,6.272)</Points>
                            <Points>(3.868,6.256) (3.868,6.254) (3.867,6.25) (3.867,6.246) (3.859,6.216)</Points>
                            <Points>(3.858,6.215) (3.858,6.213) (3.857,6.212) (3.856,6.209) (3.847,6.19)</Points>
                            <Points>(3.847,6.188) (3.845,6.186) (3.845,6.185) (3.843,6.181) (3.841,6.178)</Points>
                            <Points>(3.838,6.175) (3.83,6.164) (3.829,6.163) (3.825,6.157) (3.824,6.155)</Points>
                            <Points>(3.82,6.151) (3.807,6.139) (3.804,6.136) (3.802,6.133) (3.799,6.13)</Points>
                            <Points>(3.795,6.128) (3.783,6.12) (3.782,6.119) (3.781,6.117) (3.775,6.113)</Points>
                            <Points>(3.741,6.096) (3.74,6.096) (3.709,6.088) (3.705,6.088) (3.702,6.087)</Points>
                            <Points>(3.701,6.087) (3.676,6.085) (3.674,6.085) (3.653,6.083) (3.649,6.083)</Points>
                            <Points>(3.632,6.078) (3.62,6.072) (3.6,6.059) (3.582,6.041) (3.571,6.026)</Points>
                            <Points>(3.565,6.013) (3.565,6.012) (3.558,5.989) (3.557,5.971) (3.557,3.33)</Points>
                            <Points>(3.959,2.928) (3.961,2.924) (3.963,2.921) (3.964,2.917) (3.965,2.914)</Points>
                            <Points>(3.967,2.906) (3.967,2.640409091) (3.982,2.637) (4.003,2.631) (4.023,2.622)</Points>
                            <Points>(4.043,2.612) (4.061,2.6) (4.078,2.586) (4.094,2.57) (4.108,2.553)</Points>
                            <Points>(4.12,2.535) (4.13,2.515) (4.1333,2.507666667) (5.45,2.507666667) (5.45,2.342333333)</Points>
                            <Points>(4.1387,2.342333333) (4.13,2.323) (4.12,2.303) (4.108,2.285) (4.094,2.268)</Points>
                            <Points>(4.078,2.252) (4.061,2.238) (4.043,2.226) (4.023,2.216) (4.003,2.207)</Points>
                            <Points>(3.982,2.201) (3.96,2.196) (3.938,2.194) (3.916,2.194) (3.894,2.196)</Points>
                            <Points>(3.872,2.201) (3.851,2.207) (3.831,2.216) (3.811,2.226) (3.793,2.238)</Points>
                            <Points>(3.776,2.252) (3.76,2.268) (3.746,2.285) (3.734,2.303) (3.724,2.323)</Points>
                            <Points>(3.715,2.343) (3.709,2.364) (3.704,2.386) (3.702,2.408) (3.702,2.43)</Points>
                            <Points>(3.704,2.452) (3.709,2.474) (3.715,2.495) (3.724,2.515) (3.734,2.535)</Points>
                            <Points>(3.746,2.553) (3.76,2.57) (3.776,2.586) (3.793,2.6) (3.811,2.612)</Points>
                            <Points>(3.831,2.622) (3.851,2.631) (3.872,2.637) (3.887,2.640409091) (3.887,2.888)</Points>
                            <Points>(3.485,3.29) (3.483,3.294) (3.481,3.297) (3.48,3.301) (3.479,3.304)</Points>
                            <Points>(3.477,3.312) (3.477,5.97) (3.479,5.995) (3.479,5.996) (3.48,5.999)</Points>
                            <Points>(3.48,6.003) (3.488,6.034) (3.488,6.035) (3.503,6.065) (3.505,6.068)</Points>
                            <Points>(3.505,6.069) (3.509,6.075) (3.51,6.076) (3.522,6.093) (3.522,6.094)</Points>
                            <Points>(3.525,6.097) (3.528,6.099) (3.547,6.118) (3.549,6.119) (3.555,6.124)</Points>
                            <Points>(3.556,6.124) (3.567,6.132) (3.57,6.135) (3.573,6.137) (3.577,6.139)</Points>
                            <Points>(3.578,6.139) (3.58,6.141) (3.582,6.141) (3.596,6.148) (3.597,6.149)</Points>
                            <Points>(3.601,6.151) (3.604,6.152) (3.608,6.154) (3.638,6.162) (3.642,6.162)</Points>
                            <Points>(3.646,6.163) (3.648,6.163) (3.673,6.165) (3.678,6.165) (3.695,6.166)</Points>
                            <Points>(3.718,6.173) (3.719,6.173) (3.728,6.177) (3.729,6.178) (3.749,6.192)</Points>
                            <Points>(3.765,6.208) (3.778,6.228) (3.782,6.236) (3.788,6.261) (3.791,6.288)</Points>
                            <Points>(3.791,6.571) (3.79,6.583) (3.782,6.612) (3.782,6.613) (3.774,6.63)</Points>
                            <Points>(3.773,6.632) (3.766,6.641) (3.748,6.659) (3.731,6.67) (3.728,6.672)</Points>
                            <Points>(3.714,6.679) (3.699,6.683) (3.695,6.683) (3.674,6.685) (3.672,6.685)</Points>
                            <Points>(3.647,6.687) (3.646,6.687) (3.643,6.688) (3.639,6.688) (3.608,6.696)</Points>
                            <Points>(3.607,6.696) (3.577,6.711) (3.574,6.713) (3.573,6.713) (3.567,6.717)</Points>
                            <Points>(3.566,6.718) (3.549,6.73) (3.548,6.73) (3.545,6.733) (3.543,6.736)</Points>
                            <Points>(3.524,6.755) (3.523,6.757) (3.518,6.763) (3.518,6.764) (3.51,6.775)</Points>
                            <Points>(3.507,6.778) (3.505,6.781) (3.503,6.785) (3.503,6.786) (3.501,6.788)</Points>
                            <Points>(3.501,6.79) (3.492,6.809) (3.491,6.812) (3.49,6.813) (3.489,6.815)</Points>
                            <Points>(3.489,6.817) (3.488,6.82) (3.487,6.824) (3.483,6.838) (3.48,6.85)</Points>
                            <Points>(3.48,6.854) (3.477,6.879) (3.477,7.17) (3.479,7.195) (3.479,7.196)</Points>
                            <Points>(3.48,7.199) (3.48,7.203) (3.488,7.234) (3.488,7.235) (3.503,7.265)</Points>
                            <Points>(3.505,7.268) (3.505,7.269) (3.509,7.275) (3.51,7.276) (3.522,7.293)</Points>
                            <Points>(3.522,7.294) (3.525,7.297) (3.528,7.299) (3.547,7.318) (3.549,7.319)</Points>
                            <Points>(3.555,7.324) (3.556,7.324) (3.567,7.332) (3.57,7.335) (3.573,7.337)</Points>
                            <Points>(3.577,7.339) (3.578,7.339) (3.58,7.341) (3.582,7.341) (3.596,7.348)</Points>
                            <Points>(3.597,7.349) (3.601,7.351) (3.604,7.352) (3.608,7.354) (3.638,7.362)</Points>
                            <Points>(3.642,7.362) (3.646,7.363) (3.648,7.363) (3.673,7.365) (3.678,7.365)</Points>
                            <Points>(3.695,7.366) (3.718,7.373) (3.719,7.373) (3.728,7.377) (3.729,7.378)</Points>
                            <Points>(3.749,7.392) (3.765,7.408) (3.778,7.428) (3.782,7.436) (3.788,7.461)</Points>
                            <Points>(3.791,7.488) (3.791,7.771) (3.79,7.783) (3.782,7.812) (3.782,7.813)</Points>
                            <Points>(3.774,7.83) (3.773,7.832) (3.766,7.841) (3.748,7.859) (3.731,7.87)</Points>
                            <Points>(3.728,7.872) (3.714,7.879) (3.699,7.883) (3.695,7.883) (3.674,7.885)</Points>
                            <Points>(3.672,7.885) (3.647,7.887) (3.646,7.887) (3.643,7.888) (3.639,7.888)</Points>
                            <Points>(3.608,7.896) (3.607,7.896) (3.577,7.911) (3.574,7.913) (3.573,7.913)</Points>
                            <Points>(3.567,7.917) (3.566,7.918) (3.549,7.93) (3.548,7.93) (3.545,7.933)</Points>
                            <Points>(3.543,7.936) (3.524,7.955) (3.523,7.957) (3.518,7.963) (3.518,7.964)</Points>
                            <Points>(3.51,7.975) (3.507,7.978) (3.505,7.981) (3.503,7.985) (3.503,7.986)</Points>
                            <Points>(3.501,7.988) (3.501,7.99) (3.492,8.009) (3.491,8.012) (3.49,8.013)</Points>
                            <Points>(3.489,8.015) (3.489,8.017) (3.488,8.02) (3.487,8.024) (3.483,8.038)</Points>
                            <Points>(3.48,8.05) (3.48,8.054) (3.477,8.079) (3.477,8.37) (3.479,8.395)</Points>
                            <Points>(3.479,8.396) (3.48,8.399) (3.48,8.403) (3.488,8.434) (3.488,8.435)</Points>
                            <Points>(3.503,8.465) (3.505,8.468) (3.505,8.469) (3.509,8.475) (3.51,8.476)</Points>
                            <Points>(3.522,8.493) (3.522,8.494) (3.525,8.497) (3.528,8.499) (3.547,8.518)</Points>
                            <Points>(3.549,8.519) (3.555,8.524) (3.556,8.524) (3.567,8.532) (3.57,8.535)</Points>
                            <Points>(3.573,8.537) (3.577,8.539) (3.578,8.539) (3.58,8.541) (3.582,8.541)</Points>
                            <Points>(3.596,8.548) (3.597,8.549) (3.601,8.551) (3.604,8.552) (3.608,8.554)</Points>
                            <Points>(3.638,8.562) (3.642,8.562) (3.646,8.563) (3.648,8.563) (3.673,8.565)</Points>
                            <Points>(3.678,8.565) (3.695,8.566) (3.718,8.573) (3.719,8.573) (3.728,8.577)</Points>
                            <Points>(3.729,8.578) (3.749,8.592) (3.765,8.608) (3.778,8.628) (3.782,8.636)</Points>
                            <Points>(3.788,8.661) (3.791,8.688) (3.791,8.971) (3.79,8.983) (3.782,9.012)</Points>
                            <Points>(3.782,9.013) (3.774,9.03) (3.773,9.032) (3.766,9.041) (3.748,9.059)</Points>
                            <Points>(3.731,9.07) (3.728,9.072) (3.714,9.079) (3.699,9.083) (3.695,9.083)</Points>
                            <Points>(3.674,9.085) (3.672,9.085) (3.647,9.087) (3.646,9.087) (3.643,9.088)</Points>
                            <Points>(3.639,9.088) (3.608,9.096) (3.607,9.096) (3.577,9.111) (3.574,9.113)</Points>
                            <Points>(3.573,9.113) (3.567,9.117) (3.566,9.118) (3.549,9.13) (3.548,9.13)</Points>
                            <Points>(3.545,9.133) (3.543,9.136) (3.524,9.155) (3.523,9.157) (3.518,9.163)</Points>
                            <Points>(3.518,9.164) (3.51,9.175) (3.507,9.178) (3.505,9.181) (3.503,9.185)</Points>
                            <Points>(3.503,9.186) (3.501,9.188) (3.501,9.19) (3.492,9.209) (3.491,9.212)</Points>
                            <Points>(3.49,9.213) (3.489,9.215) (3.489,9.217) (3.488,9.22) (3.487,9.224)</Points>
                            <Points>(3.483,9.238) (3.48,9.25) (3.48,9.254) (3.477,9.279) (3.477,10.412)</Points>
                            <Points>(3.477,10.416) (3.477,19.073) (3.491,19.217) (3.491,19.219) (3.494,19.231)</Points>
                            <Points>(3.494,19.232) (3.536,19.371) (3.538,19.375) (3.606,19.501) (3.607,19.504)</Points>
                            <Points>(3.607,19.505) (3.609,19.508) (3.611,19.512) (3.707,19.628) (3.71,19.631)</Points>
                            <Points>(3.713,19.633) (3.716,19.636) (4.014,19.934) (4.015,19.936) (4.108,20.048)</Points>
                            <Points>(4.174,20.173) (4.215,20.309) (4.227183246,20.43926702) (4.227,20.44) (4.227,21.417)</Points>
                            <Points>(4.227,21.421) (4.227,24.148) (4.227145078,24.14843523) (4.213,24.288) (4.213,24.29)</Points>
                            <Points>(4.174,24.417) (4.109,24.539) (4.02065,24.64635) (2.562,26.105) (2.452,26.196)</Points>
                            <Points>(2.327,26.263) (2.189,26.304) (2.05,26.317) (1.788,26.317) (1.782,26.319)</Points>
                            <Points>(1.78,26.319) (1.647,26.331) (1.644,26.331) (1.642,26.332) (1.638,26.332)</Points>
                            <Points>(1.63,26.334) (1.629,26.334) (1.49,26.376) (1.486,26.378) (1.36,26.446)</Points>
                            <Points>(1.357,26.447) (1.356,26.447) (1.353,26.449) (1.349,26.451) (1.24,26.542)</Points>
                            <Points>(1.236,26.544) (1.002,26.544) (1.002,26.492) (1.001,26.484) (0.999,26.475)</Points>
                            <Points>(0.997,26.467) (0.994,26.459) (0.99,26.452) (0.985,26.444) (0.967,26.426)</Points>
                            <Points>(0.959,26.421) (0.952,26.417) (0.944,26.414) (0.936,26.412) (0.927,26.41)</Points>
                            <Points>(0.919,26.409) (0.085,26.409) (0.077,26.41) (0.068,26.412) (0.06,26.414)</Points>
                            <Points>(0.052,26.417) (0.045,26.421) (0.037,26.426) (0.019,26.444) (0.014,26.452)</Points>
                            <Points>(0.01,26.459) (0.007,26.467) (0.005,26.475) (0.003,26.484) (0.002,26.492)</Points>
                            <Points>(0.002,26.676) (0.003,26.684) (0.005,26.693) (0.007,26.701) (0.01,26.709)</Points>
                            <Points>(0.014,26.716) (0.019,26.724) (0.037,26.742) (0.045,26.747) (0.052,26.751)</Points>
                            <Points>(0.06,26.754) (0.068,26.756) (0.077,26.758) (0.085,26.759) (0.919,26.759)</Points>
                            <Objects>
                                <Port MacroID="portF" Number="-2" Vertex="859">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0.002,26.584)</Center>
                                </Port>
                                <Port MacroID="portB" Number="-1" Vertex="418">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.45,2.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonQ" Id="53">
                            <Points>(5.45,22.48638591) (5.45,22.363) (5.45,22.322) (5.45,6.5) (5.45,0)</Points>
                            <Points>(3.916,0) (3.916,1.15) (4.021,1.171) (4.11,1.231) (4.17,1.32)</Points>
                            <Points>(4.181,1.376) (4.183,1.384) (4.189,1.414) (4.189,1.415) (4.191,1.425)</Points>
                            <Points>(4.191,1.474) (4.191,2.425) (4.17,2.53) (4.11,2.619) (4.021,2.679)</Points>
                            <Points>(3.969,2.689) (3.916,2.7) (3.811,2.679) (3.722,2.619) (3.662,2.53)</Points>
                            <Points>(3.641,2.425) (3.641,1.474) (3.641,1.425) (3.643,1.415) (3.643,1.414)</Points>
                            <Points>(3.662,1.32) (3.722,1.231) (3.811,1.171) (3.916,1.15) (3.916,0)</Points>
                            <Points>(0,0) (0,0.2166) (0,0.6334) (0,1.1668) (0,2.683038462)</Points>
                            <Points>(0,3.2166) (0,3.6334) (0,4.2166) (0,4.6334) (0,5.2166)</Points>
                            <Points>(0,5.453) (0,5.565) (0,5.6334) (0,17.7166) (0,18.1334)</Points>
                            <Points>(0,20.3) (0,21.4118) (0,22.61856098) (0,22.913) (0,23.037)</Points>
                            <Points>(0,23.15) (0,26.165) (0,26.375) (0,26.805) (0,27.163)</Points>
                            <Points>(0,27.287) (0,27.4) (0,27.6) (5.45,27.6)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonNQA" Id="9907" UserData="FromImport">
                    <Points>(0.524,27.3) (0.516,27.299) (0.509,27.297) (0.502,27.294) (0.496,27.291)</Points>
                    <Points>(0.489,27.287) (0.483,27.283) (0.473,27.273) (0.469,27.267) (0.465,27.26)</Points>
                    <Points>(0.462,27.254) (0.459,27.247) (0.457,27.24) (0.456,27.232) (0.456,27.218)</Points>
                    <Points>(0.457,27.21) (0.459,27.203) (0.462,27.196) (0.465,27.19) (0.469,27.183)</Points>
                    <Points>(0.473,27.177) (0.483,27.167) (0.489,27.163) (0.496,27.159) (0.502,27.156)</Points>
                    <Points>(0.509,27.153) (0.516,27.151) (0.524,27.15) (0.538,27.15) (0.546,27.151)</Points>
                    <Points>(0.553,27.153) (0.56,27.156) (0.566,27.159) (0.573,27.163) (0.579,27.167)</Points>
                    <Points>(0.589,27.177) (0.593,27.183) (0.597,27.19) (0.6,27.196) (0.603,27.203)</Points>
                    <Points>(0.605,27.21) (0.606,27.218) (0.606,27.232) (0.605,27.24) (0.603,27.247)</Points>
                    <Points>(0.6,27.254) (0.597,27.26) (0.593,27.267) (0.589,27.273) (0.579,27.283)</Points>
                    <Points>(0.573,27.287) (0.566,27.291) (0.56,27.294) (0.553,27.297) (0.546,27.299)</Points>
                    <Points>(0.538,27.3)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNQI" Id="9915" UserData="FromImport">
                    <Points>(0.524,25.4) (0.516,25.399) (0.509,25.397) (0.502,25.394) (0.496,25.391)</Points>
                    <Points>(0.489,25.387) (0.483,25.383) (0.473,25.373) (0.469,25.367) (0.465,25.36)</Points>
                    <Points>(0.462,25.354) (0.459,25.347) (0.457,25.34) (0.456,25.332) (0.456,25.318)</Points>
                    <Points>(0.457,25.31) (0.459,25.303) (0.462,25.296) (0.465,25.29) (0.469,25.283)</Points>
                    <Points>(0.473,25.277) (0.483,25.267) (0.489,25.263) (0.496,25.259) (0.502,25.256)</Points>
                    <Points>(0.509,25.253) (0.516,25.251) (0.524,25.25) (0.538,25.25) (0.546,25.251)</Points>
                    <Points>(0.553,25.253) (0.56,25.256) (0.566,25.259) (0.573,25.263) (0.579,25.267)</Points>
                    <Points>(0.589,25.277) (0.593,25.283) (0.597,25.29) (0.6,25.296) (0.603,25.303)</Points>
                    <Points>(0.605,25.31) (0.606,25.318) (0.606,25.332) (0.605,25.34) (0.603,25.347)</Points>
                    <Points>(0.6,25.354) (0.597,25.36) (0.593,25.367) (0.589,25.373) (0.579,25.383)</Points>
                    <Points>(0.573,25.387) (0.566,25.391) (0.56,25.394) (0.553,25.397) (0.546,25.399)</Points>
                    <Points>(0.538,25.4)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepB" Type="SWEEP" On="TRUE" Adaptive="FALSE" Start="5" Stop="35" Step="5"/>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.1" Stop="35" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="ZNJSRx"/>
    <LayerMaps>
        <LayerMap Name="B.Cu_thick" DXFName="L10D0" LevelNumber="10" MappedDXF="TRUE" MaterialName="Copper_1oz_thick_down" Purpose="PLANAR" TechLayerName="B.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="B.Cu_thin" LevelNumber="10" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="B.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thick" DXFName="L1D0" LevelNumber="1" MappedDXF="TRUE" MaterialName="Copper_1oz_thick" Purpose="PLANAR" TechLayerName="F.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thin" LevelNumber="1" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="F.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In1.Cu" DXFName="L2D0" LevelNumber="2" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In1.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu_thick" DXFName="L3D0" LevelNumber="3" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick" Purpose="PLANAR" TechLayerName="In2.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu" CADLayerName="In2.Cu" CADPurposeName="drawing" LevelNumber="3" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In2.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In3.Cu" DXFName="L4D0" LevelNumber="4" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In3.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In4.Cu" DXFName="L5D0" LevelNumber="5" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In4.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_L6D0DXF" DXFName="L6D0" LevelNumber="6" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In5.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In6.Cu_L7D0DXF" DXFName="L7D0" LevelNumber="7" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In6.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_thick" DXFName="L8D0" LevelNumber="8" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick_down" Purpose="PLANAR" TechLayerName="In7.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu" CADLayerName="In5.Cu" CADPurposeName="drawing" LevelNumber="8" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In7.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="Via1" DXFName="L11D0" MappedDXF="TRUE" MaterialName="Perfect Conductor" Purpose="VIA" TechLayerName="Via1" TechLayerType="VIA">
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </LayerMap>
        <LayerMap Name="In6.Cu" DXFName="L9D0" LevelNumber="9" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In8.Cu" TechLayerType="PLANAR"/>
    </LayerMaps>
    <Translator>
        <DXFIMPORT ImportUnits="mm" OpenBoxSizeAdjust="FALSE">
            <Template UsePresentProject="TRUE" KeepPolygons="TRUE"/>
            <Box BoxType="Circuit" PlacementType="Center" CellCalcType="Manual" CellSizeX="0.025" CellSizeY="0.025" BoxSizeX="5.45" BoxSizeY="27.6"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" CleanGeo="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions="" Flatten="FALSE"/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="FALSE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="1.01"/>
            <DXFOnly DxfArc="1" DxfTolerance="0" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
</SonnetProject>
