<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="21" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2026.294">
            <License>antikernel2.1.85703</License>
            <Date>06/19/2026 01:52:04</Date>
            <Change Importance="MEDIUM">
                <Date>06/19/2026 01:52:04</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/19/2026 01:52:04</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="Air" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="PerfectConductor" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="5.88" Y="7.640000000000001" Z="11.36"/>
            <NumCells X="294" Y="382"/>
            <LocalOrigin X="0" Y="49.7"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="LINKED" Side="RIGHT">
                <Reference Type="POLY" Id="10609">
                    <Index Vertex="0"/>
                </Reference>
            </RefPlane>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonOON" Id="10609" UserData="FromImport">
                            <Points>(4.55,1.507666667) (4.55,1.342333333) (5.875,1.342333333) (5.875,1.507666667)</Points>
                            <Objects>
                                <Port MacroID="portA" Number="1" Vertex="2">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.875,1.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOOO" Id="10615" UserData="FromImport">
                            <Points>(4.55,2.507666667) (4.55,2.342333333) (5.875,2.342333333) (5.875,2.507666667)</Points>
                            <Objects>
                                <Port MacroID="portB" Number="-1" Vertex="2">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.875,2.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonO" Id="50" UserData="FromImport">
                            <Points>(3.805,6.926) (3.80353125,6.920125) (3.801,6.883) (3.801,6.881) (3.8,6.877)</Points>
                            <Points>(3.8,6.871) (3.79,6.833) (3.788,6.824) (3.787,6.82) (3.786,6.818)</Points>
                            <Points>(3.785,6.817) (3.77,6.779) (3.769,6.776) (3.767,6.772) (3.766,6.771)</Points>
                            <Points>(3.764,6.767) (3.743,6.733) (3.741,6.729) (3.737,6.725) (3.736,6.723)</Points>
                            <Points>(3.733,6.721) (3.733,6.72) (3.707588235,6.689882353) (3.707,6.689) (2.88025,5.86225)</Points>
                            <Points>(2.847,5.822) (2.845,5.819) (2.824,5.777) (2.809,5.73) (2.805,5.682)</Points>
                            <Points>(2.805,2.25) (2.809,2.204) (2.824,2.154) (2.849,2.108) (2.885,2.065)</Points>
                            <Points>(3.012,1.938) (3.049,1.908) (3.052,1.906) (3.094,1.885) (3.141,1.87)</Points>
                            <Points>(3.189,1.866) (3.947,1.866) (3.955,1.864) (3.958,1.863) (3.962,1.862)</Points>
                            <Points>(3.965,1.86) (3.969,1.858) (4.2264,1.6006) (4.239,1.609) (4.259,1.619)</Points>
                            <Points>(4.279,1.628) (4.3,1.634) (4.322,1.639) (4.344,1.641) (4.366,1.641)</Points>
                            <Points>(4.388,1.639) (4.41,1.634) (4.431,1.628) (4.451,1.619) (4.471,1.609)</Points>
                            <Points>(4.489,1.597) (4.506,1.583) (4.522,1.567) (4.536,1.55) (4.548,1.532)</Points>
                            <Points>(4.55,1.528) (4.55,1.304) (4.548,1.3) (4.536,1.282) (4.522,1.265)</Points>
                            <Points>(4.506,1.249) (4.489,1.235) (4.471,1.223) (4.451,1.213) (4.431,1.204)</Points>
                            <Points>(4.41,1.198) (4.388,1.193) (4.366,1.191) (4.344,1.191) (4.322,1.193)</Points>
                            <Points>(4.3,1.198) (4.279,1.204) (4.259,1.213) (4.239,1.223) (4.221,1.235)</Points>
                            <Points>(4.204,1.249) (4.188,1.265) (4.174,1.282) (4.162,1.3) (4.152,1.32)</Points>
                            <Points>(4.143,1.34) (4.137,1.361) (4.132,1.383) (4.13,1.405) (4.13,1.427)</Points>
                            <Points>(4.132,1.449) (4.137,1.471) (4.143,1.492) (4.152,1.512) (4.162,1.532)</Points>
                            <Points>(4.1704,1.5446) (3.929,1.786) (3.19,1.786) (3.183,1.788) (3.182,1.788)</Points>
                            <Points>(3.136,1.792) (3.135,1.792) (3.133,1.793) (3.124,1.793) (3.12,1.795)</Points>
                            <Points>(3.117,1.796) (3.071,1.81) (3.067,1.811) (3.064,1.812) (3.063,1.812)</Points>
                            <Points>(3.06,1.813) (3.054,1.816) (3.053,1.817) (3.009,1.841) (3.008,1.841)</Points>
                            <Points>(3.005,1.843) (3.001,1.845) (2.999,1.847) (2.96,1.88) (2.957,1.881)</Points>
                            <Points>(2.821,2.017) (2.819,2.021) (2.792,2.054) (2.784,2.062) (2.78,2.07)</Points>
                            <Points>(2.779,2.071) (2.778,2.073) (2.778,2.074) (2.757,2.113) (2.756,2.114)</Points>
                            <Points>(2.754,2.118) (2.752,2.121) (2.751,2.125) (2.75,2.128) (2.749,2.13)</Points>
                            <Points>(2.749,2.132) (2.736,2.176) (2.735,2.177) (2.734,2.181) (2.733,2.184)</Points>
                            <Points>(2.731,2.192) (2.731,2.197) (2.727,2.243) (2.727,2.245) (2.725,2.251)</Points>
                            <Points>(2.725,5.681) (2.727,5.688) (2.727,5.689) (2.731,5.735) (2.731,5.736)</Points>
                            <Points>(2.732,5.738) (2.732,5.747) (2.734,5.751) (2.735,5.754) (2.749,5.8)</Points>
                            <Points>(2.75,5.804) (2.751,5.807) (2.751,5.808) (2.752,5.811) (2.755,5.817)</Points>
                            <Points>(2.756,5.818) (2.78,5.862) (2.78,5.863) (2.782,5.866) (2.784,5.87)</Points>
                            <Points>(2.82025,5.9135) (2.821,5.915) (2.824,5.918) (2.827,5.921) (3.651,6.745)</Points>
                            <Points>(3.651538462,6.745358974) (3.673,6.77) (3.675,6.774) (3.695,6.804) (3.696,6.807)</Points>
                            <Points>(3.711,6.842) (3.721,6.882) (3.721,6.884) (3.725,6.933) (3.725,7.64)</Points>
                            <Points>(3.805,7.64)</Points>
                            <Objects>
                                <Port MacroID="portG" Number="2" Vertex="184">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(3.765,7.64)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonP" Id="51" UserData="FromImport">
                            <Points>(3.985,6.851) (3.983411765,6.844647059) (3.979,6.797) (3.979,6.792) (3.977,6.784)</Points>
                            <Points>(3.976,6.781) (3.975,6.777) (3.974,6.776) (3.961,6.732) (3.96,6.73)</Points>
                            <Points>(3.96,6.728) (3.959,6.725) (3.958,6.721) (3.956,6.718) (3.954,6.714)</Points>
                            <Points>(3.953,6.713) (3.932,6.674) (3.932,6.673) (3.931,6.671) (3.93,6.67)</Points>
                            <Points>(3.926,6.662) (3.918,6.654) (3.891333333,6.620666667) (3.891,6.62) (3.887,6.614)</Points>
                            <Points>(3.693,6.42) (3.689,6.418) (3.686,6.415) (3.684,6.412) (3.606,6.334)</Points>
                            <Points>(3.591,6.317) (3.589,6.314) (3.585,6.307) (3.58,6.294) (3.577,6.273)</Points>
                            <Points>(3.577,6.271) (3.578,6.262) (3.58,6.247) (3.586,6.23) (3.587,6.229)</Points>
                            <Points>(3.589,6.225) (3.592,6.222) (3.602,6.209) (3.603,6.208) (3.605,6.205)</Points>
                            <Points>(3.608,6.202) (3.614,6.195) (3.617,6.192) (3.618,6.19) (3.62,6.188)</Points>
                            <Points>(3.622,6.185) (3.624,6.181) (3.625,6.178) (3.63,6.171) (3.632,6.168)</Points>
                            <Points>(3.634,6.164) (3.636,6.161) (3.645,6.137) (3.646,6.133) (3.646,6.129)</Points>
                            <Points>(3.647,6.125) (3.647,6.124) (3.648,6.113) (3.649,6.111) (3.649,6.11)</Points>
                            <Points>(3.65,6.106) (3.65,6.077) (3.646,6.051) (3.645,6.047) (3.643,6.044)</Points>
                            <Points>(3.641,6.04) (3.64,6.039) (3.638,6.033) (3.636,6.025) (3.634,6.023)</Points>
                            <Points>(3.634,6.021) (3.632,6.018) (3.631,6.017) (3.625,6.007) (3.624,6.003)</Points>
                            <Points>(3.62,5.997) (3.603,5.977) (3.6,5.974) (3.597,5.972) (3.526,5.901)</Points>
                            <Points>(3.524,5.898) (3.504,5.881) (3.501,5.879) (3.495,5.876) (3.494,5.876)</Points>
                            <Points>(3.486,5.871) (3.483,5.869) (3.479,5.867) (3.476,5.865) (3.46,5.859)</Points>
                            <Points>(3.457,5.858) (3.456,5.858) (3.453,5.856) (3.449,5.855) (3.448,5.855)</Points>
                            <Points>(3.44,5.854) (3.428,5.852) (3.426,5.851) (3.425,5.851) (3.421,5.85)</Points>
                            <Points>(3.395,5.85) (3.393,5.851) (3.388,5.852) (3.387,5.852) (3.367,5.855)</Points>
                            <Points>(3.363,5.856) (3.36,5.858) (3.356,5.86) (3.348,5.863) (3.34,5.865)</Points>
                            <Points>(3.338,5.867) (3.336,5.867) (3.333,5.869) (3.332,5.87) (3.321,5.877)</Points>
                            <Points>(3.319,5.877) (3.313,5.881) (3.311,5.882) (3.302,5.891) (3.298,5.893)</Points>
                            <Points>(3.29,5.901) (3.279,5.91) (3.276,5.912) (3.269,5.916) (3.256,5.921)</Points>
                            <Points>(3.239,5.923) (3.223,5.923) (3.207,5.921) (3.194,5.916) (3.187,5.912)</Points>
                            <Points>(3.184,5.91) (3.167,5.895) (3.164,5.893) (3.058,5.787) (3.057,5.785)</Points>
                            <Points>(3.037,5.762) (3.035,5.759) (3.013,5.723) (2.999,5.689) (2.987,5.641)</Points>
                            <Points>(2.987,5.64) (2.985,5.608) (2.985,2.333) (2.989,2.284) (2.989,2.282)</Points>
                            <Points>(2.999,2.242) (3.014,2.207) (3.015,2.204) (3.035,2.174) (3.037,2.17)</Points>
                            <Points>(3.059,2.145) (3.086,2.118) (3.109,2.098) (3.112,2.096) (3.148,2.074)</Points>
                            <Points>(3.182,2.06) (3.23,2.048) (3.231,2.048) (3.264,2.046) (3.929,2.046)</Points>
                            <Points>(4.1704,2.2874) (4.162,2.3) (4.152,2.32) (4.143,2.34) (4.137,2.361)</Points>
                            <Points>(4.132,2.383) (4.13,2.405) (4.13,2.427) (4.132,2.449) (4.137,2.471)</Points>
                            <Points>(4.143,2.492) (4.152,2.512) (4.162,2.532) (4.174,2.55) (4.188,2.567)</Points>
                            <Points>(4.204,2.583) (4.221,2.597) (4.239,2.609) (4.259,2.619) (4.279,2.628)</Points>
                            <Points>(4.3,2.634) (4.322,2.639) (4.344,2.641) (4.366,2.641) (4.388,2.639)</Points>
                            <Points>(4.41,2.634) (4.431,2.628) (4.451,2.619) (4.471,2.609) (4.489,2.597)</Points>
                            <Points>(4.506,2.583) (4.522,2.567) (4.536,2.55) (4.548,2.532) (4.55,2.528)</Points>
                            <Points>(4.55,2.304) (4.548,2.3) (4.536,2.282) (4.522,2.265) (4.506,2.249)</Points>
                            <Points>(4.489,2.235) (4.471,2.223) (4.451,2.213) (4.431,2.204) (4.41,2.198)</Points>
                            <Points>(4.388,2.193) (4.366,2.191) (4.344,2.191) (4.322,2.193) (4.3,2.198)</Points>
                            <Points>(4.279,2.204) (4.259,2.213) (4.239,2.223) (4.2264,2.2314) (3.969,1.974)</Points>
                            <Points>(3.965,1.972) (3.962,1.97) (3.958,1.969) (3.955,1.968) (3.947,1.966)</Points>
                            <Points>(3.265,1.966) (3.22,1.97) (3.215,1.97) (3.207,1.972) (3.206,1.973)</Points>
                            <Points>(3.172,1.981) (3.164,1.983) (3.163,1.983) (3.159,1.984) (3.156,1.986)</Points>
                            <Points>(3.122,2) (3.12,2) (3.118,2.001) (3.117,2.002) (3.115,2.003)</Points>
                            <Points>(3.114,2.003) (3.113,2.004) (3.111,2.004) (3.11,2.005) (3.107,2.007)</Points>
                            <Points>(3.076,2.026) (3.072,2.028) (3.069,2.029) (3.066,2.032) (3.064,2.033)</Points>
                            <Points>(3.063,2.035) (3.062,2.036) (3.031,2.061) (3.002,2.09) (2.977,2.12)</Points>
                            <Points>(2.974,2.123) (2.973,2.125) (2.969,2.129) (2.967,2.133) (2.946,2.167)</Points>
                            <Points>(2.944,2.171) (2.943,2.172) (2.941,2.176) (2.94,2.179) (2.925,2.217)</Points>
                            <Points>(2.924,2.218) (2.923,2.22) (2.922,2.224) (2.92,2.233) (2.91,2.271)</Points>
                            <Points>(2.91,2.277) (2.909,2.281) (2.909,2.283) (2.907,2.318) (2.907,2.32)</Points>
                            <Points>(2.905,2.326) (2.905,5.608) (2.909,5.651) (2.909,5.656) (2.911,5.664)</Points>
                            <Points>(2.912,5.665) (2.92,5.699) (2.922,5.707) (2.922,5.708) (2.923,5.712)</Points>
                            <Points>(2.925,5.715) (2.939,5.749) (2.939,5.751) (2.94,5.753) (2.941,5.754)</Points>
                            <Points>(2.942,5.756) (2.942,5.758) (2.943,5.76) (2.944,5.761) (2.946,5.764)</Points>
                            <Points>(2.965,5.795) (2.967,5.799) (2.968,5.802) (2.971,5.805) (2.972,5.807)</Points>
                            <Points>(2.974,5.808) (2.975,5.809) (3,5.84) (3.12,5.96) (3.135,5.972)</Points>
                            <Points>(3.136,5.973) (3.142,5.977) (3.146,5.978) (3.15,5.98) (3.153,5.982)</Points>
                            <Points>(3.156,5.985) (3.159,5.987) (3.161,5.987) (3.162,5.988) (3.163,5.988)</Points>
                            <Points>(3.164,5.989) (3.169,5.99) (3.172,5.991) (3.183,5.995) (3.185,5.996)</Points>
                            <Points>(3.186,5.997) (3.19,5.998) (3.192,5.998) (3.194,5.999) (3.196,5.999)</Points>
                            <Points>(3.21,6.001) (3.211,6.001) (3.216,6.002) (3.218,6.003) (3.244,6.003)</Points>
                            <Points>(3.248,6.002) (3.249,6.002) (3.251,6.001) (3.264,5.999) (3.272,5.998)</Points>
                            <Points>(3.276,5.997) (3.28,5.995) (3.283,5.994) (3.291,5.991) (3.294,5.99)</Points>
                            <Points>(3.299,5.989) (3.302,5.987) (3.303,5.986) (3.307,5.984) (3.31,5.982)</Points>
                            <Points>(3.317,5.978) (3.318,5.978) (3.324,5.975) (3.327,5.973) (3.333,5.967)</Points>
                            <Points>(3.341,5.961) (3.342,5.961) (3.344,5.959) (3.364,5.942) (3.365,5.941)</Points>
                            <Points>(3.367,5.94) (3.368,5.939) (3.389,5.932) (3.391,5.931) (3.4,5.93)</Points>
                            <Points>(3.416,5.93) (3.431,5.932) (3.44,5.935) (3.443,5.937) (3.453,5.942)</Points>
                            <Points>(3.456,5.944) (3.464,5.951) (3.55,6.037) (3.557,6.045) (3.559,6.048)</Points>
                            <Points>(3.561,6.052) (3.562,6.053) (3.57,6.075) (3.57,6.102) (3.567,6.12)</Points>
                            <Points>(3.567,6.121) (3.566,6.125) (3.564,6.128) (3.559,6.137) (3.542,6.157)</Points>
                            <Points>(3.54,6.159) (3.538,6.163) (3.534,6.168) (3.528,6.174) (3.524,6.18)</Points>
                            <Points>(3.523,6.184) (3.517,6.194) (3.516,6.195) (3.514,6.198) (3.514,6.2)</Points>
                            <Points>(3.512,6.202) (3.51,6.21) (3.508,6.217) (3.506,6.221) (3.504,6.224)</Points>
                            <Points>(3.503,6.228) (3.503,6.23) (3.502,6.232) (3.502,6.235) (3.5,6.249)</Points>
                            <Points>(3.499,6.251) (3.499,6.265) (3.498,6.281) (3.498,6.283) (3.499,6.287)</Points>
                            <Points>(3.5,6.289) (3.5,6.29) (3.502,6.302) (3.503,6.31) (3.504,6.314)</Points>
                            <Points>(3.506,6.318) (3.507,6.321) (3.51,6.329) (3.511,6.332) (3.512,6.337)</Points>
                            <Points>(3.514,6.34) (3.515,6.341) (3.517,6.345) (3.519,6.348) (3.523,6.355)</Points>
                            <Points>(3.523,6.356) (3.526,6.362) (3.528,6.365) (3.534,6.371) (3.541,6.381)</Points>
                            <Points>(3.642,6.482) (3.645,6.484) (3.824,6.663) (3.825,6.665) (3.861,6.708)</Points>
                            <Points>(3.886,6.754) (3.901,6.804) (3.905256757,6.849972973) (3.905,6.851) (3.905,7.64)</Points>
                            <Points>(3.985,7.64)</Points>
                            <Objects>
                                <Port MacroID="portH" Number="-2" Vertex="434">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(3.945,7.64)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonQ" Id="52">
                            <Points>(5.875,6.5) (5.875,0) (4.330315051,0) (4.330315051,1.2) (4.369684949,1.2)</Points>
                            <Points>(4.408456731,1.206836511) (4.445452334,1.22030181) (4.479547666,1.239986759) (4.509706758,1.265293242) (4.535013241,1.295452334)</Points>
                            <Points>(4.55469819,1.329547666) (4.568163489,1.366543269) (4.575,1.405315051) (4.575,1.444684949) (4.568163489,1.483456731)</Points>
                            <Points>(4.55469819,1.520452334) (4.535013241,1.554547666) (4.509706758,1.584706758) (4.479547666,1.610013241) (4.445452334,1.62969819)</Points>
                            <Points>(4.408456731,1.643163489) (4.369684949,1.65) (4.330315051,1.65) (4.330315051,2.2) (4.369684949,2.2)</Points>
                            <Points>(4.408456731,2.206836511) (4.445452334,2.22030181) (4.479547666,2.239986759) (4.509706758,2.265293242) (4.535013241,2.295452334)</Points>
                            <Points>(4.55469819,2.329547666) (4.568163489,2.366543269) (4.575,2.405315051) (4.575,2.444684949) (4.568163489,2.483456731)</Points>
                            <Points>(4.55469819,2.520452334) (4.535013241,2.554547666) (4.509706758,2.584706758) (4.479547666,2.610013241) (4.445452334,2.62969819)</Points>
                            <Points>(4.408456731,2.643163489) (4.369684949,2.65) (4.330315051,2.65) (4.291543269,2.643163489) (4.254547666,2.62969819)</Points>
                            <Points>(4.220452334,2.610013241) (4.190293242,2.584706758) (4.164986759,2.554547666) (4.14530181,2.520452334) (4.131836511,2.483456731)</Points>
                            <Points>(4.125,2.444684949) (4.125,2.405315051) (4.131836511,2.366543269) (4.14530181,2.329547666) (4.164986759,2.295452334)</Points>
                            <Points>(4.190293242,2.265293242) (4.220452334,2.239986759) (4.254547666,2.22030181) (4.291543269,2.206836511) (4.330315051,2.2)</Points>
                            <Points>(4.330315051,1.65) (4.330315051,1.65) (4.291543269,1.643163489) (4.254547666,1.62969819) (4.220452334,1.610013241)</Points>
                            <Points>(4.190293242,1.584706758) (4.164986759,1.554547666) (4.14530181,1.520452334) (4.131836511,1.483456731) (4.125,1.444684949)</Points>
                            <Points>(4.125,1.405315051) (4.131836511,1.366543269) (4.14530181,1.329547666) (4.164986759,1.295452334) (4.190293242,1.265293242)</Points>
                            <Points>(4.220452334,1.239986759) (4.254547666,1.22030181) (4.291543269,1.206836511) (4.330315051,1.2) (4.330315051,0)</Points>
                            <Points>(0,0) (0,7.64) (5.875,7.64)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepB" Type="SWEEP" On="TRUE" Adaptive="FALSE" Start="5" Stop="35" Step="5"/>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.1" Stop="35" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="ZNJSRx"/>
    <LayerMaps>
        <LayerMap Name="B.Cu_thick" DXFName="L10D0" LevelNumber="10" MappedDXF="TRUE" MaterialName="Copper_1oz_thick_down" Purpose="PLANAR" TechLayerName="B.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="B.Cu_thin" LevelNumber="10" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="B.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thick" DXFName="L1D0" LevelNumber="1" MappedDXF="TRUE" MaterialName="Copper_1oz_thick" Purpose="PLANAR" TechLayerName="F.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thin" LevelNumber="1" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="F.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In1.Cu" DXFName="L2D0" LevelNumber="2" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In1.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu_thick" DXFName="L3D0" LevelNumber="3" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick" Purpose="PLANAR" TechLayerName="In2.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu" CADLayerName="In2.Cu" CADPurposeName="drawing" LevelNumber="3" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In2.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In3.Cu" DXFName="L4D0" LevelNumber="4" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In3.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In4.Cu" DXFName="L5D0" LevelNumber="5" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In4.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_L6D0DXF" DXFName="L6D0" LevelNumber="6" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In5.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In6.Cu_L7D0DXF" DXFName="L7D0" LevelNumber="7" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In6.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_thick" DXFName="L8D0" LevelNumber="8" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick_down" Purpose="PLANAR" TechLayerName="In7.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu" CADLayerName="In5.Cu" CADPurposeName="drawing" LevelNumber="8" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In7.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="Via1" DXFName="L11D0" MappedDXF="TRUE" MaterialName="Perfect Conductor" Purpose="VIA" TechLayerName="Via1" TechLayerType="VIA">
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </LayerMap>
        <LayerMap Name="In6.Cu" DXFName="L9D0" LevelNumber="9" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In8.Cu" TechLayerType="PLANAR"/>
    </LayerMaps>
    <Translator>
        <DXFIMPORT ImportUnits="mm" OpenBoxSizeAdjust="FALSE">
            <Template UsePresentProject="TRUE" KeepPolygons="TRUE"/>
            <Box BoxType="Circuit" PlacementType="Center" CellCalcType="Manual" CellSizeX="0.02" CellSizeY="0.02" BoxSizeX="5.88" BoxSizeY="7.640000000000001"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" CleanGeo="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions="" Flatten="FALSE"/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="FALSE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="1.01"/>
            <DXFOnly DxfArc="1" DxfTolerance="0" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
    <Options3D>
        <Global Multiplier="1"/>
        <All Entries="13" Value="1"/>
    </Options3D>
</SonnetProject>
