<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="21" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2026.294">
            <License>antikernel2.1.85703</License>
            <Date>06/13/2026 12:44:30</Date>
            <Change Importance="MEDIUM">
                <Date>06/13/2026 12:44:30</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/13/2026 12:44:30</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="Air" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="PerfectConductor" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="5.350000000000001" Y="3.75" Z="11.36"/>
            <NumCells X="214" Y="150"/>
            <LocalOrigin X="0" Y="49.7"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="FIXED" Side="LEFT" RefLength="1.6"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonAK" Id="48" UserData="FromImport">
                            <Points>(2.566,3.124) (2.575,3.122) (2.583,3.12) (2.591,3.117) (2.598,3.113)</Points>
                            <Points>(2.606,3.108) (2.624,3.09) (2.629,3.082) (2.633,3.075) (2.636,3.067)</Points>
                            <Points>(2.638,3.059) (2.64,3.05) (2.641,3.042) (2.641,2.858) (2.64,2.85)</Points>
                            <Points>(2.638,2.841) (2.636,2.833) (2.633,2.825) (2.629,2.818) (2.624,2.81)</Points>
                            <Points>(2.606,2.792) (2.598,2.787) (2.591,2.783) (2.583,2.78) (2.575,2.778)</Points>
                            <Points>(2.566,2.776) (2.558,2.775) (1.724,2.775) (1.716,2.776) (1.707,2.778)</Points>
                            <Points>(1.699,2.78) (1.691,2.783) (1.684,2.787) (1.676,2.792) (1.658,2.81)</Points>
                            <Points>(1.653,2.818) (1.649,2.825) (1.646,2.833) (1.644,2.841) (1.642,2.85)</Points>
                            <Points>(1.641,2.858) (1.641,2.9) (0,2.9) (0,3) (1.641,3)</Points>
                            <Points>(1.641,3.042) (1.642,3.05) (1.644,3.059) (1.646,3.067) (1.649,3.075)</Points>
                            <Points>(1.653,3.082) (1.658,3.09) (1.676,3.108) (1.684,3.113) (1.691,3.117)</Points>
                            <Points>(1.699,3.12) (1.707,3.122) (1.716,3.124) (1.724,3.125) (2.558,3.125)</Points>
                            <Objects>
                                <Port MacroID="portI" Number="0" Vertex="42">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,2.95)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAL" Id="49" UserData="FromImport">
                            <Points>(2.566,1.854) (2.575,1.852) (2.583,1.85) (2.591,1.847) (2.598,1.843)</Points>
                            <Points>(2.606,1.838) (2.624,1.82) (2.629,1.812) (2.633,1.805) (2.636,1.797)</Points>
                            <Points>(2.638,1.789) (2.64,1.78) (2.641,1.772) (2.641,1.588) (2.64,1.58)</Points>
                            <Points>(2.638,1.571) (2.636,1.563) (2.633,1.555) (2.629,1.548) (2.624,1.54)</Points>
                            <Points>(2.606,1.522) (2.598,1.517) (2.591,1.513) (2.583,1.51) (2.575,1.508)</Points>
                            <Points>(2.566,1.506) (2.558,1.505) (2.263777778,1.505) (2.256,1.5) (2.241,1.492)</Points>
                            <Points>(2.225,1.485) (2.209,1.48) (2.192,1.477) (2.175,1.475) (2.157,1.475)</Points>
                            <Points>(2.14,1.477) (2.123,1.48) (2.107,1.485) (2.091,1.492) (2.076,1.5)</Points>
                            <Points>(2.068222222,1.505) (1.724,1.505) (1.716,1.506) (1.707,1.508) (1.699,1.51)</Points>
                            <Points>(1.691,1.513) (1.684,1.517) (1.676,1.522) (1.658,1.54) (1.653,1.548)</Points>
                            <Points>(1.649,1.555) (1.646,1.563) (1.644,1.571) (1.642,1.58) (1.641,1.588)</Points>
                            <Points>(1.641,1.625) (0,1.625) (0,1.725) (1.641,1.725) (1.641,1.772)</Points>
                            <Points>(1.642,1.78) (1.644,1.789) (1.646,1.797) (1.649,1.805) (1.653,1.812)</Points>
                            <Points>(1.658,1.82) (1.676,1.838) (1.684,1.843) (1.691,1.847) (1.699,1.85)</Points>
                            <Points>(1.707,1.852) (1.716,1.854) (1.724,1.855) (2.558,1.855)</Points>
                            <Objects>
                                <Port MacroID="portJ" Number="2" Vertex="56">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,1.675)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAM" Id="50" UserData="FromImport">
                            <Points>(2.566,1.219) (2.575,1.217) (2.583,1.215) (2.591,1.212) (2.598,1.208)</Points>
                            <Points>(2.606,1.203) (2.624,1.185) (2.629,1.177) (2.633,1.17) (2.636,1.162)</Points>
                            <Points>(2.638,1.154) (2.64,1.145) (2.641,1.137) (2.641,0.953) (2.64,0.945)</Points>
                            <Points>(2.638,0.936) (2.636,0.928) (2.633,0.92) (2.629,0.913) (2.624,0.905)</Points>
                            <Points>(2.606,0.887) (2.598,0.882) (2.591,0.878) (2.583,0.875) (2.575,0.873)</Points>
                            <Points>(2.566,0.871) (2.558,0.87) (1.724,0.87) (1.716,0.871) (1.707,0.873)</Points>
                            <Points>(1.699,0.875) (1.691,0.878) (1.684,0.882) (1.676,0.887) (1.658,0.905)</Points>
                            <Points>(1.653,0.913) (1.649,0.92) (1.646,0.928) (1.644,0.936) (1.642,0.945)</Points>
                            <Points>(1.641,0.953) (1.641,1) (0,1) (0,1.1) (1.641,1.1)</Points>
                            <Points>(1.641,1.137) (1.642,1.145) (1.644,1.154) (1.646,1.162) (1.649,1.17)</Points>
                            <Points>(1.653,1.177) (1.658,1.185) (1.676,1.203) (1.684,1.208) (1.691,1.212)</Points>
                            <Points>(1.699,1.215) (1.707,1.217) (1.716,1.219) (1.724,1.22) (2.558,1.22)</Points>
                            <Objects>
                                <Port MacroID="portK" Number="0" Vertex="42">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,1.05)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAN" Id="51" UserData="FromImport">
                            <Points>(2.192,2.523) (2.209,2.52) (2.225,2.515) (2.241,2.508) (2.256,2.5)</Points>
                            <Points>(2.27,2.491) (2.271272727,2.49) (2.558,2.49) (2.566,2.489) (2.575,2.487)</Points>
                            <Points>(2.583,2.485) (2.591,2.482) (2.598,2.478) (2.606,2.473) (2.624,2.455)</Points>
                            <Points>(2.629,2.447) (2.633,2.44) (2.636,2.432) (2.638,2.424) (2.64,2.415)</Points>
                            <Points>(2.641,2.407) (2.641,2.223) (2.64,2.215) (2.638,2.206) (2.636,2.198)</Points>
                            <Points>(2.633,2.19) (2.629,2.183) (2.624,2.175) (2.606,2.157) (2.598,2.152)</Points>
                            <Points>(2.591,2.148) (2.583,2.145) (2.575,2.143) (2.566,2.141) (2.558,2.14)</Points>
                            <Points>(1.724,2.14) (1.716,2.141) (1.707,2.143) (1.699,2.145) (1.691,2.148)</Points>
                            <Points>(1.684,2.152) (1.676,2.157) (1.658,2.175) (1.653,2.183) (1.649,2.19)</Points>
                            <Points>(1.646,2.198) (1.644,2.206) (1.642,2.215) (1.641,2.223) (1.641,2.275)</Points>
                            <Points>(0,2.275) (0,2.375) (1.641,2.375) (1.641,2.407) (1.642,2.415)</Points>
                            <Points>(1.644,2.424) (1.646,2.432) (1.649,2.44) (1.653,2.447) (1.658,2.455)</Points>
                            <Points>(1.676,2.473) (1.684,2.478) (1.691,2.482) (1.699,2.485) (1.707,2.487)</Points>
                            <Points>(1.716,2.489) (1.724,2.49) (2.060727273,2.49) (2.062,2.491) (2.076,2.5)</Points>
                            <Points>(2.091,2.508) (2.107,2.515) (2.123,2.52) (2.14,2.523) (2.157,2.525)</Points>
                            <Points>(2.175,2.525)</Points>
                            <Objects>
                                <Port MacroID="portL" Number="-2" Vertex="50">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,2.325)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonCEA" Id="2159" UserData="FromImport">
                            <Points>(2.157,1.825) (2.14,1.823) (2.123,1.82) (2.107,1.815) (2.091,1.808)</Points>
                            <Points>(2.076,1.8) (2.062,1.791) (2.048,1.78) (2.036,1.768) (2.025,1.754)</Points>
                            <Points>(2.016,1.74) (2.008,1.725) (2.001,1.709) (1.996,1.693) (1.993,1.676)</Points>
                            <Points>(1.991,1.659) (1.991,1.641) (1.993,1.624) (1.996,1.607) (2.001,1.591)</Points>
                            <Points>(2.008,1.575) (2.016,1.56) (2.025,1.546) (2.036,1.532) (2.048,1.52)</Points>
                            <Points>(2.062,1.509) (2.076,1.5) (2.091,1.492) (2.107,1.485) (2.123,1.48)</Points>
                            <Points>(2.14,1.477) (2.157,1.475) (2.175,1.475) (2.192,1.477) (2.209,1.48)</Points>
                            <Points>(2.225,1.485) (2.241,1.492) (2.256,1.5) (2.27,1.509) (2.284,1.52)</Points>
                            <Points>(2.296,1.532) (2.307,1.546) (2.316,1.56) (2.324,1.575) (2.331,1.591)</Points>
                            <Points>(2.336,1.607) (2.339,1.624) (2.341,1.641) (2.341,1.659) (2.339,1.676)</Points>
                            <Points>(2.336,1.693) (2.331,1.709) (2.324,1.725) (2.316,1.74) (2.307,1.754)</Points>
                            <Points>(2.296,1.768) (2.284,1.78) (2.27,1.791) (2.256,1.8) (2.241,1.808)</Points>
                            <Points>(2.225,1.815) (2.209,1.82) (2.192,1.823) (2.175,1.825)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonCEB" Id="2160" UserData="FromImport">
                            <Points>(2.157,2.525) (2.14,2.523) (2.123,2.52) (2.107,2.515) (2.091,2.508)</Points>
                            <Points>(2.076,2.5) (2.062,2.491) (2.048,2.48) (2.036,2.468) (2.025,2.454)</Points>
                            <Points>(2.016,2.44) (2.008,2.425) (2.001,2.409) (1.996,2.393) (1.993,2.376)</Points>
                            <Points>(1.991,2.359) (1.991,2.341) (1.993,2.324) (1.996,2.307) (2.001,2.291)</Points>
                            <Points>(2.008,2.275) (2.016,2.26) (2.025,2.246) (2.036,2.232) (2.048,2.22)</Points>
                            <Points>(2.062,2.209) (2.076,2.2) (2.091,2.192) (2.107,2.185) (2.123,2.18)</Points>
                            <Points>(2.14,2.177) (2.157,2.175) (2.175,2.175) (2.192,2.177) (2.209,2.18)</Points>
                            <Points>(2.225,2.185) (2.241,2.192) (2.256,2.2) (2.27,2.209) (2.284,2.22)</Points>
                            <Points>(2.296,2.232) (2.307,2.246) (2.316,2.26) (2.324,2.275) (2.331,2.291)</Points>
                            <Points>(2.336,2.307) (2.339,2.324) (2.341,2.341) (2.341,2.359) (2.339,2.376)</Points>
                            <Points>(2.336,2.393) (2.331,2.409) (2.324,2.425) (2.316,2.44) (2.307,2.454)</Points>
                            <Points>(2.296,2.468) (2.284,2.48) (2.27,2.491) (2.256,2.5) (2.241,2.508)</Points>
                            <Points>(2.225,2.515) (2.209,2.52) (2.192,2.523) (2.175,2.525)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAT" Id="67">
                            <Points>(5.35,3.275) (5.35,0) (0,0) (0,3.75) (2.2267,3.75)</Points>
                            <Points>(2.2267,2.8092) (2.1123,2.8092) (2.0012,2.7795) (1.9011,2.7212) (1.8208,2.6409)</Points>
                            <Points>(1.7625,2.5408) (1.759612871,2.53) (1.625,2.53) (1.625,2.1) (1.7295,2.1)</Points>
                            <Points>(1.7295,1.89) (1.625,1.89) (1.625,1.46) (1.75560297,1.46) (1.7625,1.4342)</Points>
                            <Points>(1.8208,1.3341) (1.9011,1.2538) (2.0012,1.1955) (2.1123,1.1658) (2.2267,1.1658)</Points>
                            <Points>(2.3378,1.1955) (2.4379,1.2538) (2.5182,1.3341) (2.5765,1.4342) (2.58339703,1.46)</Points>
                            <Points>(2.661,1.46) (2.661,1.89) (2.6095,1.89) (2.6095,2.1) (2.661,2.1)</Points>
                            <Points>(2.661,2.53) (2.579305195,2.53) (2.5765,2.5408) (2.5182,2.6409) (2.4379,2.7212)</Points>
                            <Points>(2.3378,2.7795) (2.2762,2.796) (2.2267,2.8092) (2.2267,3.75) (5.35,3.75)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonDKF" Id="2996" UserData="FromImport">
                            <Points>(2.157,1.825) (2.14,1.823) (2.123,1.82) (2.107,1.815) (2.091,1.808)</Points>
                            <Points>(2.076,1.8) (2.062,1.791) (2.048,1.78) (2.036,1.768) (2.025,1.754)</Points>
                            <Points>(2.016,1.74) (2.008,1.725) (2.001,1.709) (1.996,1.693) (1.993,1.676)</Points>
                            <Points>(1.991,1.659) (1.991,1.641) (1.993,1.624) (1.996,1.607) (2.001,1.591)</Points>
                            <Points>(2.008,1.575) (2.016,1.56) (2.025,1.546) (2.036,1.532) (2.048,1.52)</Points>
                            <Points>(2.062,1.509) (2.076,1.5) (2.091,1.492) (2.107,1.485) (2.123,1.48)</Points>
                            <Points>(2.14,1.477) (2.157,1.475) (2.175,1.475) (2.192,1.477) (2.209,1.48)</Points>
                            <Points>(2.225,1.485) (2.241,1.492) (2.256,1.5) (2.27,1.509) (2.284,1.52)</Points>
                            <Points>(2.296,1.532) (2.307,1.546) (2.316,1.56) (2.324,1.575) (2.331,1.591)</Points>
                            <Points>(2.336,1.607) (2.339,1.624) (2.341,1.641) (2.341,1.659) (2.339,1.676)</Points>
                            <Points>(2.336,1.693) (2.331,1.709) (2.324,1.725) (2.316,1.74) (2.307,1.754)</Points>
                            <Points>(2.296,1.768) (2.284,1.78) (2.27,1.791) (2.256,1.8) (2.241,1.808)</Points>
                            <Points>(2.225,1.815) (2.209,1.82) (2.192,1.823) (2.175,1.825)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonDKG" Id="2997" UserData="FromImport">
                            <Points>(2.157,2.525) (2.14,2.523) (2.123,2.52) (2.107,2.515) (2.091,2.508)</Points>
                            <Points>(2.076,2.5) (2.062,2.491) (2.048,2.48) (2.036,2.468) (2.025,2.454)</Points>
                            <Points>(2.016,2.44) (2.008,2.425) (2.001,2.409) (1.996,2.393) (1.993,2.376)</Points>
                            <Points>(1.991,2.359) (1.991,2.341) (1.993,2.324) (1.996,2.307) (2.001,2.291)</Points>
                            <Points>(2.008,2.275) (2.016,2.26) (2.025,2.246) (2.036,2.232) (2.048,2.22)</Points>
                            <Points>(2.062,2.209) (2.076,2.2) (2.091,2.192) (2.107,2.185) (2.123,2.18)</Points>
                            <Points>(2.14,2.177) (2.157,2.175) (2.175,2.175) (2.192,2.177) (2.209,2.18)</Points>
                            <Points>(2.225,2.185) (2.241,2.192) (2.256,2.2) (2.27,2.209) (2.284,2.22)</Points>
                            <Points>(2.296,2.232) (2.307,2.246) (2.316,2.26) (2.324,2.275) (2.331,2.291)</Points>
                            <Points>(2.336,2.307) (2.339,2.324) (2.341,2.341) (2.341,2.359) (2.339,2.376)</Points>
                            <Points>(2.336,2.393) (2.331,2.409) (2.324,2.425) (2.316,2.44) (2.307,2.454)</Points>
                            <Points>(2.296,2.468) (2.284,2.48) (2.27,2.491) (2.256,2.5) (2.241,2.508)</Points>
                            <Points>(2.225,2.515) (2.209,2.52) (2.192,2.523) (2.175,2.525)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonEQG" Id="3829" UserData="FromImport">
                            <Points>(2.157,1.825) (2.14,1.823) (2.123,1.82) (2.107,1.815) (2.091,1.808)</Points>
                            <Points>(2.076,1.8) (2.062,1.791) (2.048,1.78) (2.036,1.768) (2.025,1.754)</Points>
                            <Points>(2.016,1.74) (2.008,1.725) (2.001,1.709) (1.996,1.693) (1.993,1.676)</Points>
                            <Points>(1.991,1.659) (1.991,1.641) (1.993,1.624) (1.996,1.607) (2.001,1.591)</Points>
                            <Points>(2.008,1.575) (2.016,1.56) (2.025,1.546) (2.036,1.532) (2.048,1.52)</Points>
                            <Points>(2.062,1.509) (2.076,1.5) (2.091,1.492) (2.107,1.485) (2.123,1.48)</Points>
                            <Points>(2.14,1.477) (2.157,1.475) (2.175,1.475) (2.192,1.477) (2.209,1.48)</Points>
                            <Points>(2.225,1.485) (2.241,1.492) (2.256,1.5) (2.27,1.509) (2.284,1.52)</Points>
                            <Points>(2.296,1.532) (2.307,1.546) (2.316,1.56) (2.324,1.575) (2.331,1.591)</Points>
                            <Points>(2.336,1.607) (2.339,1.624) (2.341,1.641) (2.341,1.659) (2.339,1.676)</Points>
                            <Points>(2.336,1.693) (2.331,1.709) (2.324,1.725) (2.316,1.74) (2.307,1.754)</Points>
                            <Points>(2.296,1.768) (2.284,1.78) (2.27,1.791) (2.256,1.8) (2.241,1.808)</Points>
                            <Points>(2.225,1.815) (2.209,1.82) (2.192,1.823) (2.175,1.825)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEQH" Id="3830" UserData="FromImport">
                            <Points>(2.157,2.525) (2.14,2.523) (2.123,2.52) (2.107,2.515) (2.091,2.508)</Points>
                            <Points>(2.076,2.5) (2.062,2.491) (2.048,2.48) (2.036,2.468) (2.025,2.454)</Points>
                            <Points>(2.016,2.44) (2.008,2.425) (2.001,2.409) (1.996,2.393) (1.993,2.376)</Points>
                            <Points>(1.991,2.359) (1.991,2.341) (1.993,2.324) (1.996,2.307) (2.001,2.291)</Points>
                            <Points>(2.008,2.275) (2.016,2.26) (2.025,2.246) (2.036,2.232) (2.048,2.22)</Points>
                            <Points>(2.062,2.209) (2.076,2.2) (2.091,2.192) (2.107,2.185) (2.123,2.18)</Points>
                            <Points>(2.14,2.177) (2.157,2.175) (2.175,2.175) (2.192,2.177) (2.209,2.18)</Points>
                            <Points>(2.225,2.185) (2.241,2.192) (2.256,2.2) (2.27,2.209) (2.284,2.22)</Points>
                            <Points>(2.296,2.232) (2.307,2.246) (2.316,2.26) (2.324,2.275) (2.331,2.291)</Points>
                            <Points>(2.336,2.307) (2.339,2.324) (2.341,2.341) (2.341,2.359) (2.339,2.376)</Points>
                            <Points>(2.336,2.393) (2.331,2.409) (2.324,2.425) (2.316,2.44) (2.307,2.454)</Points>
                            <Points>(2.296,2.468) (2.284,2.48) (2.27,2.491) (2.256,2.5) (2.241,2.508)</Points>
                            <Points>(2.225,2.515) (2.209,2.52) (2.192,2.523) (2.175,2.525)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAU" Id="71">
                            <Points>(5.35,0) (0,0) (0,3.75) (2.2267,3.75) (2.2267,2.8092)</Points>
                            <Points>(2.1123,2.8092) (2.0012,2.7795) (1.9011,2.7212) (1.8208,2.6409) (1.7625,2.5408)</Points>
                            <Points>(1.7328,2.4297) (1.7328,2.4044) (1.7295,2.3956) (1.7295,1.5794) (1.7328,1.5706)</Points>
                            <Points>(1.7328,1.5453) (1.7625,1.4342) (1.8208,1.3341) (1.9011,1.2538) (2.0012,1.1955)</Points>
                            <Points>(2.1123,1.1658) (2.2267,1.1658) (2.3378,1.1955) (2.4379,1.2538) (2.5182,1.3341)</Points>
                            <Points>(2.5765,1.4342) (2.6062,1.5453) (2.6062,1.5706) (2.6095,1.5794) (2.6095,2.3956)</Points>
                            <Points>(2.6062,2.4044) (2.6062,2.4297) (2.5985,2.4561) (2.5765,2.5408) (2.5182,2.6409)</Points>
                            <Points>(2.4379,2.7212) (2.3378,2.7795) (2.2762,2.796) (2.2267,2.8092) (2.2267,3.75)</Points>
                            <Points>(5.35,3.75)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonFWO" Id="4669" UserData="FromImport">
                            <Points>(2.157,1.825) (2.14,1.823) (2.123,1.82) (2.107,1.815) (2.091,1.808)</Points>
                            <Points>(2.076,1.8) (2.062,1.791) (2.048,1.78) (2.036,1.768) (2.025,1.754)</Points>
                            <Points>(2.016,1.74) (2.008,1.725) (2.001,1.709) (1.996,1.693) (1.993,1.676)</Points>
                            <Points>(1.991,1.659) (1.991,1.641) (1.993,1.624) (1.996,1.607) (2.001,1.591)</Points>
                            <Points>(2.008,1.575) (2.016,1.56) (2.025,1.546) (2.036,1.532) (2.048,1.52)</Points>
                            <Points>(2.062,1.509) (2.076,1.5) (2.091,1.492) (2.107,1.485) (2.123,1.48)</Points>
                            <Points>(2.14,1.477) (2.157,1.475) (2.175,1.475) (2.192,1.477) (2.209,1.48)</Points>
                            <Points>(2.225,1.485) (2.241,1.492) (2.256,1.5) (2.27,1.509) (2.284,1.52)</Points>
                            <Points>(2.296,1.532) (2.307,1.546) (2.316,1.56) (2.324,1.575) (2.331,1.591)</Points>
                            <Points>(2.336,1.607) (2.339,1.624) (2.341,1.641) (2.341,1.659) (2.339,1.676)</Points>
                            <Points>(2.336,1.693) (2.331,1.709) (2.324,1.725) (2.316,1.74) (2.307,1.754)</Points>
                            <Points>(2.296,1.768) (2.284,1.78) (2.27,1.791) (2.256,1.8) (2.241,1.808)</Points>
                            <Points>(2.225,1.815) (2.209,1.82) (2.192,1.823) (2.175,1.825)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFWP" Id="4670" UserData="FromImport">
                            <Points>(2.157,2.525) (2.14,2.523) (2.123,2.52) (2.107,2.515) (2.091,2.508)</Points>
                            <Points>(2.076,2.5) (2.062,2.491) (2.048,2.48) (2.036,2.468) (2.025,2.454)</Points>
                            <Points>(2.016,2.44) (2.008,2.425) (2.001,2.409) (1.996,2.393) (1.993,2.376)</Points>
                            <Points>(1.991,2.359) (1.991,2.341) (1.993,2.324) (1.996,2.307) (2.001,2.291)</Points>
                            <Points>(2.008,2.275) (2.016,2.26) (2.025,2.246) (2.036,2.232) (2.048,2.22)</Points>
                            <Points>(2.062,2.209) (2.076,2.2) (2.091,2.192) (2.107,2.185) (2.123,2.18)</Points>
                            <Points>(2.14,2.177) (2.157,2.175) (2.175,2.175) (2.192,2.177) (2.209,2.18)</Points>
                            <Points>(2.225,2.185) (2.241,2.192) (2.256,2.2) (2.27,2.209) (2.284,2.22)</Points>
                            <Points>(2.296,2.232) (2.307,2.246) (2.316,2.26) (2.324,2.275) (2.331,2.291)</Points>
                            <Points>(2.336,2.307) (2.339,2.324) (2.341,2.341) (2.341,2.359) (2.339,2.376)</Points>
                            <Points>(2.336,2.393) (2.331,2.409) (2.324,2.425) (2.316,2.44) (2.307,2.454)</Points>
                            <Points>(2.296,2.468) (2.284,2.48) (2.27,2.491) (2.256,2.5) (2.241,2.508)</Points>
                            <Points>(2.225,2.515) (2.209,2.52) (2.192,2.523) (2.175,2.525)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAV" Id="72">
                            <Points>(5.35,0) (0,0) (0,3.75) (2.2267,3.75) (2.2267,2.8092)</Points>
                            <Points>(2.1123,2.8092) (2.0012,2.7795) (1.9011,2.7212) (1.8208,2.6409) (1.7625,2.5408)</Points>
                            <Points>(1.7328,2.4297) (1.7328,2.4044) (1.7295,2.3956) (1.7295,1.5794) (1.7328,1.5706)</Points>
                            <Points>(1.7328,1.5453) (1.7625,1.4342) (1.8208,1.3341) (1.9011,1.2538) (2.0012,1.1955)</Points>
                            <Points>(2.1123,1.1658) (2.2267,1.1658) (2.3378,1.1955) (2.4379,1.2538) (2.5182,1.3341)</Points>
                            <Points>(2.5765,1.4342) (2.6062,1.5453) (2.6062,1.5706) (2.6095,1.5794) (2.6095,2.3956)</Points>
                            <Points>(2.6062,2.4044) (2.6062,2.4297) (2.5985,2.4561) (2.5765,2.5408) (2.5182,2.6409)</Points>
                            <Points>(2.4379,2.7212) (2.3378,2.7795) (2.2762,2.796) (2.2267,2.8092) (2.2267,3.75)</Points>
                            <Points>(5.35,3.75)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonHDL" Id="5524" UserData="FromImport">
                            <Points>(2.157,1.825) (2.14,1.823) (2.123,1.82) (2.107,1.815) (2.091,1.808)</Points>
                            <Points>(2.076,1.8) (2.062,1.791) (2.048,1.78) (2.036,1.768) (2.025,1.754)</Points>
                            <Points>(2.016,1.74) (2.008,1.725) (2.001,1.709) (1.996,1.693) (1.993,1.676)</Points>
                            <Points>(1.991,1.659) (1.991,1.641) (1.993,1.624) (1.996,1.607) (2.001,1.591)</Points>
                            <Points>(2.008,1.575) (2.016,1.56) (2.025,1.546) (2.036,1.532) (2.048,1.52)</Points>
                            <Points>(2.062,1.509) (2.076,1.5) (2.091,1.492) (2.107,1.485) (2.123,1.48)</Points>
                            <Points>(2.14,1.477) (2.157,1.475) (2.175,1.475) (2.192,1.477) (2.209,1.48)</Points>
                            <Points>(2.225,1.485) (2.241,1.492) (2.256,1.5) (2.27,1.509) (2.284,1.52)</Points>
                            <Points>(2.296,1.532) (2.307,1.546) (2.316,1.56) (2.324,1.575) (2.331,1.591)</Points>
                            <Points>(2.336,1.607) (2.339,1.624) (2.341,1.641) (2.341,1.659) (2.339,1.676)</Points>
                            <Points>(2.336,1.693) (2.331,1.709) (2.324,1.725) (2.316,1.74) (2.307,1.754)</Points>
                            <Points>(2.296,1.768) (2.284,1.78) (2.27,1.791) (2.256,1.8) (2.241,1.808)</Points>
                            <Points>(2.225,1.815) (2.209,1.82) (2.192,1.823) (2.175,1.825)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonHDM" Id="5525" UserData="FromImport">
                            <Points>(2.157,2.525) (2.14,2.523) (2.123,2.52) (2.107,2.515) (2.091,2.508)</Points>
                            <Points>(2.076,2.5) (2.062,2.491) (2.048,2.48) (2.036,2.468) (2.025,2.454)</Points>
                            <Points>(2.016,2.44) (2.008,2.425) (2.001,2.409) (1.996,2.393) (1.993,2.376)</Points>
                            <Points>(1.991,2.359) (1.991,2.341) (1.993,2.324) (1.996,2.307) (2.001,2.291)</Points>
                            <Points>(2.008,2.275) (2.016,2.26) (2.025,2.246) (2.036,2.232) (2.048,2.22)</Points>
                            <Points>(2.062,2.209) (2.076,2.2) (2.091,2.192) (2.107,2.185) (2.123,2.18)</Points>
                            <Points>(2.14,2.177) (2.157,2.175) (2.175,2.175) (2.192,2.177) (2.209,2.18)</Points>
                            <Points>(2.225,2.185) (2.241,2.192) (2.256,2.2) (2.27,2.209) (2.284,2.22)</Points>
                            <Points>(2.296,2.232) (2.307,2.246) (2.316,2.26) (2.324,2.275) (2.331,2.291)</Points>
                            <Points>(2.336,2.307) (2.339,2.324) (2.341,2.341) (2.341,2.359) (2.339,2.376)</Points>
                            <Points>(2.336,2.393) (2.331,2.409) (2.324,2.425) (2.316,2.44) (2.307,2.454)</Points>
                            <Points>(2.296,2.468) (2.284,2.48) (2.27,2.491) (2.256,2.5) (2.241,2.508)</Points>
                            <Points>(2.225,2.515) (2.209,2.52) (2.192,2.523) (2.175,2.525)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAW" Id="73">
                            <Points>(5.35,0) (0,0) (0,3.75) (2.2267,3.75) (2.2267,2.8092)</Points>
                            <Points>(2.1123,2.8092) (2.0012,2.7795) (1.9011,2.7212) (1.8208,2.6409) (1.7625,2.5408)</Points>
                            <Points>(1.7328,2.4297) (1.7328,2.4044) (1.7295,2.3956) (1.7295,1.5794) (1.7328,1.5706)</Points>
                            <Points>(1.7328,1.5453) (1.7625,1.4342) (1.8208,1.3341) (1.9011,1.2538) (2.0012,1.1955)</Points>
                            <Points>(2.1123,1.1658) (2.2267,1.1658) (2.3378,1.1955) (2.4379,1.2538) (2.5182,1.3341)</Points>
                            <Points>(2.5765,1.4342) (2.6062,1.5453) (2.6062,1.5706) (2.6095,1.5794) (2.6095,2.3956)</Points>
                            <Points>(2.6062,2.4044) (2.6062,2.4297) (2.5985,2.4561) (2.5765,2.5408) (2.5182,2.6409)</Points>
                            <Points>(2.4379,2.7212) (2.3378,2.7795) (2.2762,2.796) (2.2267,2.8092) (2.2267,3.75)</Points>
                            <Points>(5.35,3.75)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonIJN" Id="6358" UserData="FromImport">
                            <Points>(2.157,1.825) (2.14,1.823) (2.123,1.82) (2.107,1.815) (2.091,1.808)</Points>
                            <Points>(2.076,1.8) (2.062,1.791) (2.048,1.78) (2.036,1.768) (2.025,1.754)</Points>
                            <Points>(2.016,1.74) (2.008,1.725) (2.001,1.709) (1.996,1.693) (1.993,1.676)</Points>
                            <Points>(1.991,1.659) (1.991,1.641) (1.993,1.624) (1.996,1.607) (2.001,1.591)</Points>
                            <Points>(2.008,1.575) (2.016,1.56) (2.025,1.546) (2.036,1.532) (2.048,1.52)</Points>
                            <Points>(2.062,1.509) (2.076,1.5) (2.091,1.492) (2.107,1.485) (2.123,1.48)</Points>
                            <Points>(2.14,1.477) (2.157,1.475) (2.175,1.475) (2.192,1.477) (2.209,1.48)</Points>
                            <Points>(2.225,1.485) (2.241,1.492) (2.256,1.5) (2.27,1.509) (2.284,1.52)</Points>
                            <Points>(2.296,1.532) (2.307,1.546) (2.316,1.56) (2.324,1.575) (2.331,1.591)</Points>
                            <Points>(2.336,1.607) (2.339,1.624) (2.341,1.641) (2.341,1.659) (2.339,1.676)</Points>
                            <Points>(2.336,1.693) (2.331,1.709) (2.324,1.725) (2.316,1.74) (2.307,1.754)</Points>
                            <Points>(2.296,1.768) (2.284,1.78) (2.27,1.791) (2.256,1.8) (2.241,1.808)</Points>
                            <Points>(2.225,1.815) (2.209,1.82) (2.192,1.823) (2.175,1.825)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonIJO" Id="6359" UserData="FromImport">
                            <Points>(2.157,2.525) (2.14,2.523) (2.123,2.52) (2.107,2.515) (2.091,2.508)</Points>
                            <Points>(2.076,2.5) (2.062,2.491) (2.048,2.48) (2.036,2.468) (2.025,2.454)</Points>
                            <Points>(2.016,2.44) (2.008,2.425) (2.001,2.409) (1.996,2.393) (1.993,2.376)</Points>
                            <Points>(1.991,2.359) (1.991,2.341) (1.993,2.324) (1.996,2.307) (2.001,2.291)</Points>
                            <Points>(2.008,2.275) (2.016,2.26) (2.025,2.246) (2.036,2.232) (2.048,2.22)</Points>
                            <Points>(2.062,2.209) (2.076,2.2) (2.091,2.192) (2.107,2.185) (2.123,2.18)</Points>
                            <Points>(2.14,2.177) (2.157,2.175) (2.175,2.175) (2.192,2.177) (2.209,2.18)</Points>
                            <Points>(2.225,2.185) (2.241,2.192) (2.256,2.2) (2.27,2.209) (2.284,2.22)</Points>
                            <Points>(2.296,2.232) (2.307,2.246) (2.316,2.26) (2.324,2.275) (2.331,2.291)</Points>
                            <Points>(2.336,2.307) (2.339,2.324) (2.341,2.341) (2.341,2.359) (2.339,2.376)</Points>
                            <Points>(2.336,2.393) (2.331,2.409) (2.324,2.425) (2.316,2.44) (2.307,2.454)</Points>
                            <Points>(2.296,2.468) (2.284,2.48) (2.27,2.491) (2.256,2.5) (2.241,2.508)</Points>
                            <Points>(2.225,2.515) (2.209,2.52) (2.192,2.523) (2.175,2.525)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBO" Id="69">
                            <Points>(5.35,0) (0,0) (0,0.625) (0,3.2) (0,3.75)</Points>
                            <Points>(2.209,3.75) (2.209,2.676) (2.123,2.676) (2.04,2.653) (1.966,2.61)</Points>
                            <Points>(1.906,2.55) (1.863,2.476) (1.841,2.393) (1.841,2.307) (1.863,2.224)</Points>
                            <Points>(1.906,2.15) (1.966,2.09) (2.029,2.053) (2.051,2.031) (2.058,1.984)</Points>
                            <Points>(2.029,1.947) (1.966,1.91) (1.906,1.85) (1.863,1.776) (1.841,1.693)</Points>
                            <Points>(1.841,1.607) (1.863,1.524) (1.906,1.45) (1.966,1.39) (2.04,1.347)</Points>
                            <Points>(2.123,1.325) (2.209,1.325) (2.292,1.347) (2.366,1.39) (2.426,1.45)</Points>
                            <Points>(2.469,1.524) (2.492,1.607) (2.492,1.693) (2.483,1.723) (2.469,1.776)</Points>
                            <Points>(2.426,1.85) (2.366,1.91) (2.303,1.947) (2.286,1.963) (2.283,1.966)</Points>
                            <Points>(2.282,1.968) (2.281,1.969) (2.278,1.991) (2.274,2.012) (2.275,2.014)</Points>
                            <Points>(2.274,2.016) (2.288,2.033) (2.3,2.051) (2.301,2.052) (2.366,2.09)</Points>
                            <Points>(2.426,2.15) (2.469,2.224) (2.492,2.307) (2.492,2.393) (2.478,2.443)</Points>
                            <Points>(2.469,2.476) (2.426,2.55) (2.366,2.61) (2.292,2.653) (2.245,2.666)</Points>
                            <Points>(2.209,2.676) (2.209,3.75) (5.35,3.75)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonJQX" Id="7226" UserData="FromImport">
                            <Points>(2.157,1.825) (2.14,1.823) (2.123,1.82) (2.107,1.815) (2.091,1.808)</Points>
                            <Points>(2.076,1.8) (2.062,1.791) (2.048,1.78) (2.036,1.768) (2.025,1.754)</Points>
                            <Points>(2.016,1.74) (2.008,1.725) (2.001,1.709) (1.996,1.693) (1.993,1.676)</Points>
                            <Points>(1.991,1.659) (1.991,1.641) (1.993,1.624) (1.996,1.607) (2.001,1.591)</Points>
                            <Points>(2.008,1.575) (2.016,1.56) (2.025,1.546) (2.036,1.532) (2.048,1.52)</Points>
                            <Points>(2.062,1.509) (2.076,1.5) (2.091,1.492) (2.107,1.485) (2.123,1.48)</Points>
                            <Points>(2.14,1.477) (2.157,1.475) (2.175,1.475) (2.192,1.477) (2.209,1.48)</Points>
                            <Points>(2.225,1.485) (2.241,1.492) (2.256,1.5) (2.27,1.509) (2.284,1.52)</Points>
                            <Points>(2.296,1.532) (2.307,1.546) (2.316,1.56) (2.324,1.575) (2.331,1.591)</Points>
                            <Points>(2.336,1.607) (2.339,1.624) (2.341,1.641) (2.341,1.659) (2.339,1.676)</Points>
                            <Points>(2.336,1.693) (2.331,1.709) (2.324,1.725) (2.316,1.74) (2.307,1.754)</Points>
                            <Points>(2.296,1.768) (2.284,1.78) (2.27,1.791) (2.256,1.8) (2.241,1.808)</Points>
                            <Points>(2.225,1.815) (2.209,1.82) (2.192,1.823) (2.175,1.825)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonJQY" Id="7227" UserData="FromImport">
                            <Points>(2.157,2.525) (2.14,2.523) (2.123,2.52) (2.107,2.515) (2.091,2.508)</Points>
                            <Points>(2.076,2.5) (2.062,2.491) (2.048,2.48) (2.036,2.468) (2.025,2.454)</Points>
                            <Points>(2.016,2.44) (2.008,2.425) (2.001,2.409) (1.996,2.393) (1.993,2.376)</Points>
                            <Points>(1.991,2.359) (1.991,2.341) (1.993,2.324) (1.996,2.307) (2.001,2.291)</Points>
                            <Points>(2.008,2.275) (2.016,2.26) (2.025,2.246) (2.036,2.232) (2.048,2.22)</Points>
                            <Points>(2.062,2.209) (2.076,2.2) (2.091,2.192) (2.107,2.185) (2.123,2.18)</Points>
                            <Points>(2.14,2.177) (2.157,2.175) (2.175,2.175) (2.192,2.177) (2.209,2.18)</Points>
                            <Points>(2.225,2.185) (2.241,2.192) (2.256,2.2) (2.27,2.209) (2.284,2.22)</Points>
                            <Points>(2.296,2.232) (2.307,2.246) (2.316,2.26) (2.324,2.275) (2.331,2.291)</Points>
                            <Points>(2.336,2.307) (2.339,2.324) (2.341,2.341) (2.341,2.359) (2.339,2.376)</Points>
                            <Points>(2.336,2.393) (2.331,2.409) (2.324,2.425) (2.316,2.44) (2.307,2.454)</Points>
                            <Points>(2.296,2.468) (2.284,2.48) (2.27,2.491) (2.256,2.5) (2.241,2.508)</Points>
                            <Points>(2.225,2.515) (2.209,2.52) (2.192,2.523) (2.175,2.525)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonKXO" Id="8075" UserData="FromImport">
                            <Points>(2.157,1.825) (2.14,1.823) (2.123,1.82) (2.107,1.815) (2.091,1.808)</Points>
                            <Points>(2.076,1.8) (2.062,1.791) (2.048,1.78) (2.036,1.768) (2.025,1.754)</Points>
                            <Points>(2.016,1.74) (2.008,1.725) (2.001,1.709) (1.996,1.693) (1.993,1.676)</Points>
                            <Points>(1.991,1.659) (1.991,1.641) (1.993,1.624) (1.996,1.607) (2.001,1.591)</Points>
                            <Points>(2.008,1.575) (2.016,1.56) (2.025,1.546) (2.036,1.532) (2.048,1.52)</Points>
                            <Points>(2.062,1.509) (2.076,1.5) (2.091,1.492) (2.107,1.485) (2.123,1.48)</Points>
                            <Points>(2.14,1.477) (2.157,1.475) (2.175,1.475) (2.192,1.477) (2.209,1.48)</Points>
                            <Points>(2.225,1.485) (2.241,1.492) (2.256,1.5) (2.27,1.509) (2.284,1.52)</Points>
                            <Points>(2.296,1.532) (2.307,1.546) (2.316,1.56) (2.324,1.575) (2.331,1.591)</Points>
                            <Points>(2.336,1.607) (2.339,1.624) (2.341,1.641) (2.341,1.659) (2.339,1.676)</Points>
                            <Points>(2.336,1.693) (2.331,1.709) (2.324,1.725) (2.316,1.74) (2.307,1.754)</Points>
                            <Points>(2.296,1.768) (2.284,1.78) (2.27,1.791) (2.256,1.8) (2.241,1.808)</Points>
                            <Points>(2.225,1.815) (2.209,1.82) (2.192,1.823) (2.175,1.825)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonKXP" Id="8076" UserData="FromImport">
                            <Points>(2.157,2.525) (2.14,2.523) (2.123,2.52) (2.107,2.515) (2.091,2.508)</Points>
                            <Points>(2.076,2.5) (2.062,2.491) (2.048,2.48) (2.036,2.468) (2.025,2.454)</Points>
                            <Points>(2.016,2.44) (2.008,2.425) (2.001,2.409) (1.996,2.393) (1.993,2.376)</Points>
                            <Points>(1.991,2.359) (1.991,2.341) (1.993,2.324) (1.996,2.307) (2.001,2.291)</Points>
                            <Points>(2.008,2.275) (2.016,2.26) (2.025,2.246) (2.036,2.232) (2.048,2.22)</Points>
                            <Points>(2.062,2.209) (2.076,2.2) (2.091,2.192) (2.107,2.185) (2.123,2.18)</Points>
                            <Points>(2.14,2.177) (2.157,2.175) (2.175,2.175) (2.192,2.177) (2.209,2.18)</Points>
                            <Points>(2.225,2.185) (2.241,2.192) (2.256,2.2) (2.27,2.209) (2.284,2.22)</Points>
                            <Points>(2.296,2.232) (2.307,2.246) (2.316,2.26) (2.324,2.275) (2.331,2.291)</Points>
                            <Points>(2.336,2.307) (2.339,2.324) (2.341,2.341) (2.341,2.359) (2.339,2.376)</Points>
                            <Points>(2.336,2.393) (2.331,2.409) (2.324,2.425) (2.316,2.44) (2.307,2.454)</Points>
                            <Points>(2.296,2.468) (2.284,2.48) (2.27,2.491) (2.256,2.5) (2.241,2.508)</Points>
                            <Points>(2.225,2.515) (2.209,2.52) (2.192,2.523) (2.175,2.525)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBP" Id="70" UserData="FromImport">
                            <Points>(5.35,0) (0,0) (0,0.625) (0,3.2) (0,3.75)</Points>
                            <Points>(2.209,3.75) (2.209,2.676) (2.123,2.676) (2.04,2.653) (1.966,2.61)</Points>
                            <Points>(1.906,2.55) (1.863,2.476) (1.841,2.393) (1.841,2.307) (1.863,2.224)</Points>
                            <Points>(1.906,2.15) (1.966,2.09) (2.029,2.053) (2.051,2.031) (2.058,1.984)</Points>
                            <Points>(2.029,1.947) (1.966,1.91) (1.906,1.85) (1.863,1.776) (1.841,1.693)</Points>
                            <Points>(1.841,1.607) (1.863,1.524) (1.906,1.45) (1.966,1.39) (2.04,1.347)</Points>
                            <Points>(2.123,1.325) (2.209,1.325) (2.292,1.347) (2.366,1.39) (2.426,1.45)</Points>
                            <Points>(2.469,1.524) (2.492,1.607) (2.492,1.693) (2.483,1.723) (2.469,1.776)</Points>
                            <Points>(2.426,1.85) (2.366,1.91) (2.303,1.947) (2.286,1.963) (2.283,1.966)</Points>
                            <Points>(2.282,1.968) (2.281,1.969) (2.278,1.991) (2.274,2.012) (2.275,2.014)</Points>
                            <Points>(2.274,2.016) (2.288,2.033) (2.3,2.051) (2.301,2.052) (2.366,2.09)</Points>
                            <Points>(2.426,2.15) (2.469,2.224) (2.492,2.307) (2.492,2.393) (2.478,2.443)</Points>
                            <Points>(2.469,2.476) (2.426,2.55) (2.366,2.61) (2.292,2.653) (2.245,2.666)</Points>
                            <Points>(2.209,2.676) (2.209,3.75) (5.35,3.75)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonBH" Id="62" UserData="FromImport">
                            <Points>(5.35,1.87) (2.442,1.87) (2.314434783,1.74243478) (2.316,1.74) (2.324,1.725)</Points>
                            <Points>(2.331,1.709) (2.336,1.693) (2.339,1.676) (2.341,1.659) (2.341,1.641)</Points>
                            <Points>(2.339,1.624) (2.336,1.607) (2.331,1.591) (2.324,1.575) (2.316,1.56)</Points>
                            <Points>(2.307,1.546) (2.296,1.532) (2.284,1.52) (2.27,1.509) (2.256,1.5)</Points>
                            <Points>(2.241,1.492) (2.225,1.485) (2.209,1.48) (2.192,1.477) (2.175,1.475)</Points>
                            <Points>(2.157,1.475) (2.14,1.477) (2.123,1.48) (2.107,1.485) (2.091,1.492)</Points>
                            <Points>(2.076,1.5) (2.062,1.509) (2.048,1.52) (2.036,1.532) (2.025,1.546)</Points>
                            <Points>(2.016,1.56) (2.008,1.575) (2.001,1.591) (1.996,1.607) (1.993,1.624)</Points>
                            <Points>(1.991,1.641) (1.991,1.659) (1.993,1.676) (1.996,1.693) (2.001,1.709)</Points>
                            <Points>(2.008,1.725) (2.016,1.74) (2.025,1.754) (2.036,1.768) (2.048,1.78)</Points>
                            <Points>(2.062,1.791) (2.076,1.8) (2.091,1.808) (2.107,1.815) (2.123,1.82)</Points>
                            <Points>(2.14,1.823) (2.157,1.825) (2.175,1.825) (2.192,1.823) (2.209,1.82)</Points>
                            <Points>(2.225,1.815) (2.241,1.808) (2.256,1.8) (2.258434783,1.79843478) (2.402,1.942)</Points>
                            <Points>(2.406,1.944) (2.409,1.946) (2.413,1.947) (2.416,1.948) (2.424,1.95)</Points>
                            <Points>(5.35,1.95)</Points>
                            <Objects>
                                <Port MacroID="portG" Number="1" Vertex="70">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.35,1.91)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBI" Id="63" UserData="FromImport">
                            <Points>(2.192,2.523) (2.209,2.52) (2.225,2.515) (2.241,2.508) (2.256,2.5)</Points>
                            <Points>(2.27,2.491) (2.284,2.48) (2.296,2.468) (2.307,2.454) (2.316,2.44)</Points>
                            <Points>(2.324,2.425) (2.331,2.409) (2.336,2.393) (2.339,2.376) (2.341,2.359)</Points>
                            <Points>(2.341,2.341) (2.339,2.324) (2.336,2.307) (2.331,2.291) (2.324,2.275)</Points>
                            <Points>(2.316,2.26) (2.314434783,2.25756522) (2.442,2.13) (5.35,2.13) (5.35,2.05)</Points>
                            <Points>(2.424,2.05) (2.416,2.052) (2.413,2.053) (2.409,2.054) (2.406,2.056)</Points>
                            <Points>(2.402,2.058) (2.258434783,2.20156522) (2.256,2.2) (2.241,2.192) (2.225,2.185)</Points>
                            <Points>(2.209,2.18) (2.192,2.177) (2.175,2.175) (2.157,2.175) (2.14,2.177)</Points>
                            <Points>(2.123,2.18) (2.107,2.185) (2.091,2.192) (2.076,2.2) (2.062,2.209)</Points>
                            <Points>(2.048,2.22) (2.036,2.232) (2.025,2.246) (2.016,2.26) (2.008,2.275)</Points>
                            <Points>(2.001,2.291) (1.996,2.307) (1.993,2.324) (1.991,2.341) (1.991,2.359)</Points>
                            <Points>(1.993,2.376) (1.996,2.393) (2.001,2.409) (2.008,2.425) (2.016,2.44)</Points>
                            <Points>(2.025,2.454) (2.036,2.468) (2.048,2.48) (2.062,2.491) (2.076,2.5)</Points>
                            <Points>(2.091,2.508) (2.107,2.515) (2.123,2.52) (2.14,2.523) (2.157,2.525)</Points>
                            <Points>(2.175,2.525)</Points>
                            <Objects>
                                <Port MacroID="portH" Number="-1" Vertex="23">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.35,2.09)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonNPZ" Id="9906" UserData="FromImport">
                    <Points>(2.149,3.025) (2.141,3.024) (2.134,3.022) (2.127,3.019) (2.121,3.016)</Points>
                    <Points>(2.114,3.012) (2.108,3.008) (2.098,2.998) (2.094,2.992) (2.09,2.985)</Points>
                    <Points>(2.087,2.979) (2.084,2.972) (2.082,2.965) (2.081,2.957) (2.081,2.943)</Points>
                    <Points>(2.082,2.935) (2.084,2.928) (2.087,2.921) (2.09,2.915) (2.094,2.908)</Points>
                    <Points>(2.098,2.902) (2.108,2.892) (2.114,2.888) (2.121,2.884) (2.127,2.881)</Points>
                    <Points>(2.134,2.878) (2.141,2.876) (2.149,2.875) (2.163,2.875) (2.171,2.876)</Points>
                    <Points>(2.178,2.878) (2.185,2.881) (2.191,2.884) (2.198,2.888) (2.204,2.892)</Points>
                    <Points>(2.214,2.902) (2.218,2.908) (2.222,2.915) (2.225,2.921) (2.228,2.928)</Points>
                    <Points>(2.23,2.935) (2.231,2.943) (2.231,2.957) (2.23,2.965) (2.228,2.972)</Points>
                    <Points>(2.225,2.979) (2.222,2.985) (2.218,2.992) (2.214,2.998) (2.204,3.008)</Points>
                    <Points>(2.198,3.012) (2.191,3.016) (2.185,3.019) (2.178,3.022) (2.171,3.024)</Points>
                    <Points>(2.163,3.025)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNQD" Id="9910" UserData="FromImport">
                    <Points>(2.159,2.425) (2.151,2.424) (2.144,2.422) (2.137,2.419) (2.131,2.416)</Points>
                    <Points>(2.124,2.412) (2.118,2.408) (2.108,2.398) (2.104,2.392) (2.1,2.385)</Points>
                    <Points>(2.097,2.379) (2.094,2.372) (2.092,2.365) (2.091,2.357) (2.091,2.343)</Points>
                    <Points>(2.092,2.335) (2.094,2.328) (2.097,2.321) (2.1,2.315) (2.104,2.308)</Points>
                    <Points>(2.108,2.302) (2.118,2.292) (2.124,2.288) (2.131,2.284) (2.137,2.281)</Points>
                    <Points>(2.144,2.278) (2.151,2.276) (2.159,2.275) (2.173,2.275) (2.181,2.276)</Points>
                    <Points>(2.188,2.278) (2.195,2.281) (2.201,2.284) (2.208,2.288) (2.214,2.292)</Points>
                    <Points>(2.224,2.302) (2.228,2.308) (2.232,2.315) (2.235,2.321) (2.238,2.328)</Points>
                    <Points>(2.24,2.335) (2.241,2.343) (2.241,2.357) (2.24,2.365) (2.238,2.372)</Points>
                    <Points>(2.235,2.379) (2.232,2.385) (2.228,2.392) (2.224,2.398) (2.214,2.408)</Points>
                    <Points>(2.208,2.412) (2.201,2.416) (2.195,2.419) (2.188,2.422) (2.181,2.424)</Points>
                    <Points>(2.173,2.425)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNQE" Id="9911" UserData="FromImport">
                    <Points>(2.159,1.725) (2.151,1.724) (2.144,1.722) (2.137,1.719) (2.131,1.716)</Points>
                    <Points>(2.124,1.712) (2.118,1.708) (2.108,1.698) (2.104,1.692) (2.1,1.685)</Points>
                    <Points>(2.097,1.679) (2.094,1.672) (2.092,1.665) (2.091,1.657) (2.091,1.643)</Points>
                    <Points>(2.092,1.635) (2.094,1.628) (2.097,1.621) (2.1,1.615) (2.104,1.608)</Points>
                    <Points>(2.108,1.602) (2.118,1.592) (2.124,1.588) (2.131,1.584) (2.137,1.581)</Points>
                    <Points>(2.144,1.578) (2.151,1.576) (2.159,1.575) (2.173,1.575) (2.181,1.576)</Points>
                    <Points>(2.188,1.578) (2.195,1.581) (2.201,1.584) (2.208,1.588) (2.214,1.592)</Points>
                    <Points>(2.224,1.602) (2.228,1.608) (2.232,1.615) (2.235,1.621) (2.238,1.628)</Points>
                    <Points>(2.24,1.635) (2.241,1.643) (2.241,1.657) (2.24,1.665) (2.238,1.672)</Points>
                    <Points>(2.235,1.679) (2.232,1.685) (2.228,1.692) (2.224,1.698) (2.214,1.708)</Points>
                    <Points>(2.208,1.712) (2.201,1.716) (2.195,1.719) (2.188,1.722) (2.181,1.724)</Points>
                    <Points>(2.173,1.725)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNQJ" Id="9916" UserData="FromImport">
                    <Points>(2.149,1.12) (2.141,1.119) (2.134,1.117) (2.127,1.114) (2.121,1.111)</Points>
                    <Points>(2.114,1.107) (2.108,1.103) (2.098,1.093) (2.094,1.087) (2.09,1.08)</Points>
                    <Points>(2.087,1.074) (2.084,1.067) (2.082,1.06) (2.081,1.052) (2.081,1.038)</Points>
                    <Points>(2.082,1.03) (2.084,1.023) (2.087,1.016) (2.09,1.01) (2.094,1.003)</Points>
                    <Points>(2.098,0.997) (2.108,0.987) (2.114,0.983) (2.121,0.979) (2.127,0.976)</Points>
                    <Points>(2.134,0.973) (2.141,0.971) (2.149,0.97) (2.163,0.97) (2.171,0.971)</Points>
                    <Points>(2.178,0.973) (2.185,0.976) (2.191,0.979) (2.198,0.983) (2.204,0.987)</Points>
                    <Points>(2.214,0.997) (2.218,1.003) (2.222,1.01) (2.225,1.016) (2.228,1.023)</Points>
                    <Points>(2.23,1.03) (2.231,1.038) (2.231,1.052) (2.23,1.06) (2.228,1.067)</Points>
                    <Points>(2.225,1.074) (2.222,1.08) (2.218,1.087) (2.214,1.093) (2.204,1.103)</Points>
                    <Points>(2.198,1.107) (2.191,1.111) (2.185,1.114) (2.178,1.117) (2.171,1.119)</Points>
                    <Points>(2.163,1.12)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
        <Dimension Type="STANDARD" Direction="YDIR" Sign="1" Scale="NORMAL">
            <Position>(-0.07872198526,0.1023127944)</Position>
            <Reference Type="POLY" Point="1" Id="48">
                <Index Vertex="42"/>
            </Reference>
            <Reference Type="POLY" Point="2" Id="48">
                <Index Vertex="43"/>
            </Reference>
        </Dimension>
        <Dimension Type="STANDARD" Direction="YDIR" Sign="-1" Scale="NORMAL">
            <Position>(-0.09868421053,-0.159556391)</Position>
            <Reference Type="POLY" Point="1" Id="50">
                <Index Vertex="43"/>
            </Reference>
            <Reference Type="POLY" Point="2" Id="50">
                <Index Vertex="42"/>
            </Reference>
        </Dimension>
        <Dimension Type="STANDARD" Direction="YDIR" Sign="-1" Scale="NORMAL">
            <Position>(-0.07506049757,-0.1496928414)</Position>
            <Reference Type="POLY" Point="1" Id="51">
                <Index Vertex="51"/>
            </Reference>
            <Reference Type="POLY" Point="2" Id="51">
                <Index Vertex="50"/>
            </Reference>
        </Dimension>
        <Dimension Type="STANDARD" Direction="YDIR" Sign="1" Scale="NORMAL">
            <Position>(-0.0842313938,0.1286358056)</Position>
            <Reference Type="POLY" Point="1" Id="49">
                <Index Vertex="56"/>
            </Reference>
            <Reference Type="POLY" Point="2" Id="49">
                <Index Vertex="57"/>
            </Reference>
        </Dimension>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepB" Type="SWEEP" On="TRUE" Adaptive="FALSE" Start="5" Stop="35" Step="5"/>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.1" Stop="35" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="ZNJSRx"/>
    <LayerMaps>
        <LayerMap Name="B.Cu_thick" DXFName="L10D0" LevelNumber="10" MappedDXF="TRUE" MaterialName="Copper_1oz_thick_down" Purpose="PLANAR" TechLayerName="B.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="B.Cu_thin" LevelNumber="10" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="B.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thick" DXFName="L1D0" LevelNumber="1" MappedDXF="TRUE" MaterialName="Copper_1oz_thick" Purpose="PLANAR" TechLayerName="F.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thin" LevelNumber="1" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="F.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In1.Cu" DXFName="L2D0" LevelNumber="2" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In1.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu_thick" DXFName="L3D0" LevelNumber="3" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick" Purpose="PLANAR" TechLayerName="In2.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu" CADLayerName="In2.Cu" CADPurposeName="drawing" LevelNumber="3" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In2.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In3.Cu" DXFName="L4D0" LevelNumber="4" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In3.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In4.Cu" DXFName="L5D0" LevelNumber="5" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In4.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_L6D0DXF" DXFName="L6D0" LevelNumber="6" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In5.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In6.Cu_L7D0DXF" DXFName="L7D0" LevelNumber="7" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In6.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_thick" DXFName="L8D0" LevelNumber="8" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick_down" Purpose="PLANAR" TechLayerName="In7.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu" CADLayerName="In5.Cu" CADPurposeName="drawing" LevelNumber="8" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In7.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="Via1" DXFName="L11D0" MappedDXF="TRUE" MaterialName="Perfect Conductor" Purpose="VIA" TechLayerName="Via1" TechLayerType="VIA">
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </LayerMap>
        <LayerMap Name="In6.Cu" DXFName="L9D0" LevelNumber="9" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In8.Cu" TechLayerType="PLANAR"/>
    </LayerMaps>
    <Translator>
        <DXFIMPORT ImportUnits="mm" OpenBoxSizeAdjust="FALSE">
            <Template UsePresentProject="TRUE" KeepPolygons="TRUE"/>
            <Box BoxType="Circuit" PlacementType="Center" CellCalcType="Manual" CellSizeX="0.02500000000000001" CellSizeY="0.025" BoxSizeX="5.350000000000001" BoxSizeY="3.75"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" CleanGeo="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions="" Flatten="FALSE"/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="FALSE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="1.01"/>
            <DXFOnly DxfArc="1" DxfTolerance="0" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
</SonnetProject>
