<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="21" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2026.294">
            <License>antikernel2.1.85703</License>
            <Date>06/12/2026 01:52:34</Date>
            <Change Importance="MEDIUM">
                <Date>06/12/2026 00:05:19</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/12/2026 00:05:19</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="Air" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="PerfectConductor" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="5.325000000000001" Y="8.725" Z="11.36"/>
            <NumCells X="213" Y="349"/>
            <LocalOrigin X="0" Y="49.7"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="FIXED" Side="LEFT" RefLength="1.6"/>
            <RefPlane Type="LINKED" Side="RIGHT">
                <Reference Type="POLY" Id="10645">
                    <Index Vertex="11"/>
                </Reference>
            </RefPlane>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonOKN" Id="10487" UserData="FromImport">
                            <Points>(1.624,2.023) (1.646,2.018) (1.667,2.012) (1.687,2.003) (1.707,1.993)</Points>
                            <Points>(1.725,1.981) (1.742,1.967) (1.758,1.951) (1.772,1.934) (1.784,1.916)</Points>
                            <Points>(1.794,1.896) (1.803,1.876) (1.809,1.855) (1.814,1.833) (1.816,1.811)</Points>
                            <Points>(1.816,1.789) (1.814,1.767) (1.809,1.745) (1.803,1.724) (1.794,1.704)</Points>
                            <Points>(1.784,1.684) (1.772,1.666) (1.758,1.649) (1.742,1.633) (1.725,1.619)</Points>
                            <Points>(1.707,1.607) (1.687,1.597) (1.667,1.588) (1.646,1.582) (1.624,1.577)</Points>
                            <Points>(1.602,1.575) (1.58,1.575) (1.558,1.577) (1.536,1.582) (1.515,1.588)</Points>
                            <Points>(1.495,1.597) (1.475,1.607) (1.457,1.619) (1.44,1.633) (1.424,1.649)</Points>
                            <Points>(1.41,1.666) (1.398,1.684) (1.388,1.704) (1.379,1.724) (1.373,1.745)</Points>
                            <Points>(1.368,1.767) (1.366,1.789) (1.366,1.811) (1.368,1.833) (1.373,1.855)</Points>
                            <Points>(1.379,1.876) (1.388,1.896) (1.398,1.916) (1.41,1.934) (1.424,1.951)</Points>
                            <Points>(1.44,1.967) (1.457,1.981) (1.475,1.993) (1.495,2.003) (1.515,2.012)</Points>
                            <Points>(1.536,2.018) (1.558,2.023) (1.58,2.025) (1.602,2.025)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOKR" Id="10491" UserData="FromImport">
                            <Points>(1.624,3.023) (1.646,3.018) (1.667,3.012) (1.687,3.003) (1.707,2.993)</Points>
                            <Points>(1.725,2.981) (1.742,2.967) (1.758,2.951) (1.772,2.934) (1.784,2.916)</Points>
                            <Points>(1.794,2.896) (1.803,2.876) (1.809,2.855) (1.814,2.833) (1.816,2.811)</Points>
                            <Points>(1.816,2.789) (1.814,2.767) (1.809,2.745) (1.803,2.724) (1.794,2.704)</Points>
                            <Points>(1.784,2.684) (1.772,2.666) (1.758,2.649) (1.742,2.633) (1.725,2.619)</Points>
                            <Points>(1.707,2.607) (1.687,2.597) (1.667,2.588) (1.646,2.582) (1.624,2.577)</Points>
                            <Points>(1.602,2.575) (1.58,2.575) (1.558,2.577) (1.536,2.582) (1.515,2.588)</Points>
                            <Points>(1.495,2.597) (1.475,2.607) (1.457,2.619) (1.44,2.633) (1.424,2.649)</Points>
                            <Points>(1.41,2.666) (1.398,2.684) (1.388,2.704) (1.379,2.724) (1.373,2.745)</Points>
                            <Points>(1.368,2.767) (1.366,2.789) (1.366,2.811) (1.368,2.833) (1.373,2.855)</Points>
                            <Points>(1.379,2.876) (1.388,2.896) (1.398,2.916) (1.41,2.934) (1.424,2.951)</Points>
                            <Points>(1.44,2.967) (1.457,2.981) (1.475,2.993) (1.495,3.003) (1.515,3.012)</Points>
                            <Points>(1.536,3.018) (1.558,3.023) (1.58,3.025) (1.602,3.025)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOKU" Id="10494" UserData="FromImport">
                            <Points>(3.624,3.023) (3.646,3.018) (3.667,3.012) (3.687,3.003) (3.707,2.993)</Points>
                            <Points>(3.725,2.981) (3.742,2.967) (3.758,2.951) (3.772,2.934) (3.784,2.916)</Points>
                            <Points>(3.794,2.896) (3.803,2.876) (3.809,2.855) (3.814,2.833) (3.816,2.811)</Points>
                            <Points>(3.816,2.789) (3.814,2.767) (3.809,2.745) (3.803,2.724) (3.794,2.704)</Points>
                            <Points>(3.784,2.684) (3.772,2.666) (3.758,2.649) (3.742,2.633) (3.725,2.619)</Points>
                            <Points>(3.707,2.607) (3.687,2.597) (3.667,2.588) (3.646,2.582) (3.624,2.577)</Points>
                            <Points>(3.602,2.575) (3.58,2.575) (3.558,2.577) (3.536,2.582) (3.515,2.588)</Points>
                            <Points>(3.495,2.597) (3.475,2.607) (3.457,2.619) (3.44,2.633) (3.424,2.649)</Points>
                            <Points>(3.41,2.666) (3.398,2.684) (3.388,2.704) (3.379,2.724) (3.373,2.745)</Points>
                            <Points>(3.368,2.767) (3.366,2.789) (3.366,2.811) (3.368,2.833) (3.373,2.855)</Points>
                            <Points>(3.379,2.876) (3.388,2.896) (3.398,2.916) (3.41,2.934) (3.424,2.951)</Points>
                            <Points>(3.44,2.967) (3.457,2.981) (3.475,2.993) (3.495,3.003) (3.515,3.012)</Points>
                            <Points>(3.536,3.018) (3.558,3.023) (3.58,3.025) (3.602,3.025)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOKV" Id="10495" UserData="FromImport">
                            <Points>(3.624,2.023) (3.646,2.018) (3.667,2.012) (3.687,2.003) (3.707,1.993)</Points>
                            <Points>(3.725,1.981) (3.742,1.967) (3.758,1.951) (3.772,1.934) (3.784,1.916)</Points>
                            <Points>(3.794,1.896) (3.803,1.876) (3.809,1.855) (3.814,1.833) (3.816,1.811)</Points>
                            <Points>(3.816,1.789) (3.814,1.767) (3.809,1.745) (3.803,1.724) (3.794,1.704)</Points>
                            <Points>(3.784,1.684) (3.772,1.666) (3.758,1.649) (3.742,1.633) (3.725,1.619)</Points>
                            <Points>(3.707,1.607) (3.687,1.597) (3.667,1.588) (3.646,1.582) (3.624,1.577)</Points>
                            <Points>(3.602,1.575) (3.58,1.575) (3.558,1.577) (3.536,1.582) (3.515,1.588)</Points>
                            <Points>(3.495,1.597) (3.475,1.607) (3.457,1.619) (3.44,1.633) (3.424,1.649)</Points>
                            <Points>(3.41,1.666) (3.398,1.684) (3.388,1.704) (3.379,1.724) (3.373,1.745)</Points>
                            <Points>(3.368,1.767) (3.366,1.789) (3.366,1.811) (3.368,1.833) (3.373,1.855)</Points>
                            <Points>(3.379,1.876) (3.388,1.896) (3.398,1.916) (3.41,1.934) (3.424,1.951)</Points>
                            <Points>(3.44,1.967) (3.457,1.981) (3.475,1.993) (3.495,2.003) (3.515,2.012)</Points>
                            <Points>(3.536,2.018) (3.558,2.023) (3.58,2.025) (3.602,2.025)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOKY" Id="10498" UserData="FromImport">
                            <Points>(2.624,1.023) (2.646,1.018) (2.667,1.012) (2.687,1.003) (2.707,0.993)</Points>
                            <Points>(2.725,0.981) (2.742,0.967) (2.758,0.951) (2.772,0.934) (2.784,0.916)</Points>
                            <Points>(2.794,0.896) (2.803,0.876) (2.809,0.855) (2.814,0.833) (2.816,0.811)</Points>
                            <Points>(2.816,0.789) (2.814,0.767) (2.809,0.745) (2.803,0.724) (2.794,0.704)</Points>
                            <Points>(2.784,0.684) (2.772,0.666) (2.758,0.649) (2.742,0.633) (2.725,0.619)</Points>
                            <Points>(2.707,0.607) (2.687,0.597) (2.667,0.588) (2.646,0.582) (2.624,0.577)</Points>
                            <Points>(2.602,0.575) (2.58,0.575) (2.558,0.577) (2.536,0.582) (2.515,0.588)</Points>
                            <Points>(2.495,0.597) (2.475,0.607) (2.457,0.619) (2.44,0.633) (2.424,0.649)</Points>
                            <Points>(2.41,0.666) (2.398,0.684) (2.388,0.704) (2.379,0.724) (2.373,0.745)</Points>
                            <Points>(2.368,0.767) (2.366,0.789) (2.366,0.811) (2.368,0.833) (2.373,0.855)</Points>
                            <Points>(2.379,0.876) (2.388,0.896) (2.398,0.916) (2.41,0.934) (2.424,0.951)</Points>
                            <Points>(2.44,0.967) (2.457,0.981) (2.475,0.993) (2.495,1.003) (2.515,1.012)</Points>
                            <Points>(2.536,1.018) (2.558,1.023) (2.58,1.025) (2.602,1.025)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOMK" Id="10644" UserData="FromImport">
                            <Points>(2.624,2.023) (2.646,2.018) (2.667,2.012) (2.687,2.003) (2.707,1.993)</Points>
                            <Points>(2.725,1.981) (2.742,1.967) (2.758,1.951) (2.772,1.934) (2.784,1.916)</Points>
                            <Points>(2.794,1.896) (2.8,1.882666667) (2.8,1.717333333) (2.794,1.704) (2.784,1.684)</Points>
                            <Points>(2.772,1.666) (2.758,1.649) (2.742,1.633) (2.725,1.619) (2.707,1.607)</Points>
                            <Points>(2.687,1.597) (2.667,1.588) (2.646,1.582) (2.624,1.577) (2.602,1.575)</Points>
                            <Points>(2.58,1.575) (2.558,1.577) (2.536,1.582) (2.515,1.588) (2.495,1.597)</Points>
                            <Points>(2.475,1.607) (2.457,1.619) (2.44,1.633) (2.424,1.649) (2.41,1.666)</Points>
                            <Points>(2.398,1.684) (2.388,1.704) (2.379,1.724) (2.373,1.745) (2.368,1.767)</Points>
                            <Points>(2.366,1.789) (2.366,1.811) (2.368,1.833) (2.373,1.855) (2.379,1.876)</Points>
                            <Points>(2.388,1.896) (2.398,1.916) (2.41,1.934) (2.424,1.951) (2.44,1.967)</Points>
                            <Points>(2.457,1.981) (2.475,1.993) (2.495,2.003) (2.515,2.012) (2.536,2.018)</Points>
                            <Points>(2.558,2.023) (2.58,2.025) (2.602,2.025)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOML" Id="10645" UserData="FromImport">
                            <Points>(2.624,3.023) (2.646,3.018) (2.667,3.012) (2.687,3.003) (2.707,2.993)</Points>
                            <Points>(2.725,2.981) (2.742,2.967) (2.758,2.951) (2.772,2.934) (2.784,2.916)</Points>
                            <Points>(2.794,2.896) (2.8,2.882666667) (2.8,2.717333333) (2.794,2.704) (2.784,2.684)</Points>
                            <Points>(2.772,2.666) (2.758,2.649) (2.742,2.633) (2.725,2.619) (2.707,2.607)</Points>
                            <Points>(2.687,2.597) (2.667,2.588) (2.646,2.582) (2.624,2.577) (2.602,2.575)</Points>
                            <Points>(2.58,2.575) (2.558,2.577) (2.536,2.582) (2.515,2.588) (2.495,2.597)</Points>
                            <Points>(2.475,2.607) (2.457,2.619) (2.44,2.633) (2.424,2.649) (2.41,2.666)</Points>
                            <Points>(2.398,2.684) (2.388,2.704) (2.379,2.724) (2.373,2.745) (2.368,2.767)</Points>
                            <Points>(2.366,2.789) (2.366,2.811) (2.368,2.833) (2.373,2.855) (2.379,2.876)</Points>
                            <Points>(2.388,2.896) (2.398,2.916) (2.41,2.934) (2.424,2.951) (2.44,2.967)</Points>
                            <Points>(2.457,2.981) (2.475,2.993) (2.495,3.003) (2.515,3.012) (2.536,3.018)</Points>
                            <Points>(2.558,3.023) (2.58,3.025) (2.602,3.025)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOMM" Id="10660" UserData="FromImport">
                            <Points>(2.8,1.882666667) (2.8,1.717333333) (3.075,1.717333333) (3.075,1.882666667)</Points>
                            <Objects>
                                <Port MacroID="portE" Number="1" Vertex="2">
                                    <Type Type="COUPLED" AutoGroupName="Auto">
                                        <GndRef Type="AUTO"/>
                                        <TerminalWidth Type="FEED"/>
                                    </Type>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(3.075,1.8)</Center>
                                    <CoupledGroup Name="Auto"/>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOMN" Id="10672" UserData="FromImport">
                            <Points>(2.8,2.882666667) (2.8,2.717333333) (3.075,2.717333333) (3.075,2.882666667)</Points>
                            <Objects>
                                <Port MacroID="portF" Number="-1" Vertex="2">
                                    <Type Type="COUPLED" AutoGroupName="Auto">
                                        <GndRef Type="AUTO"/>
                                        <TerminalWidth Type="FEED"/>
                                    </Type>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(3.075,2.8)</Center>
                                    <CoupledGroup Name="Auto"/>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonOMY" Id="10730">
                            <Points>(5.325,4.45) (5.325,0) (2.542,0) (2.542,1.425) (2.64,1.425)</Points>
                            <Points>(2.736,1.45) (2.822,1.5) (2.891,1.569) (2.941,1.655) (2.967,1.751)</Points>
                            <Points>(2.967,1.849) (2.953,1.9) (2.941,1.945) (2.891,2.031) (2.884,2.038)</Points>
                            <Points>(2.866,2.082) (2.866,2.518) (2.884,2.562) (2.891,2.569) (2.941,2.655)</Points>
                            <Points>(2.967,2.751) (2.967,2.849) (2.952,2.905) (2.941,2.945) (2.891,3.031)</Points>
                            <Points>(2.822,3.1) (2.736,3.15) (2.683,3.164) (2.64,3.176) (2.542,3.176)</Points>
                            <Points>(2.446,3.15) (2.36,3.1) (2.291,3.031) (2.241,2.945) (2.216,2.849)</Points>
                            <Points>(2.216,2.751) (2.241,2.655) (2.291,2.569) (2.298,2.562) (2.316,2.518)</Points>
                            <Points>(2.316,2.082) (2.298,2.038) (2.291,2.031) (2.241,1.945) (2.216,1.849)</Points>
                            <Points>(2.216,1.751) (2.241,1.655) (2.291,1.569) (2.36,1.5) (2.446,1.45)</Points>
                            <Points>(2.542,1.425) (2.542,0) (0,0) (0,8.725) (5.325,8.725)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonOMZ" Id="10731">
                            <Points>(5.325,0.375) (5.325,0) (2.542,0) (2.542,1.425) (2.64,1.425)</Points>
                            <Points>(2.736,1.45) (2.822,1.5) (2.891,1.569) (2.941,1.655) (2.967,1.751)</Points>
                            <Points>(2.967,1.849) (2.953,1.9) (2.941,1.945) (2.891,2.031) (2.822,2.1)</Points>
                            <Points>(2.736,2.15) (2.683,2.164) (2.64,2.176) (2.542,2.176) (2.542,2.425)</Points>
                            <Points>(2.542,2.425) (2.64,2.425) (2.736,2.45) (2.822,2.5) (2.891,2.569)</Points>
                            <Points>(2.941,2.655) (2.967,2.751) (2.967,2.849) (2.964,2.859) (2.941,2.945)</Points>
                            <Points>(2.891,3.031) (2.822,3.1) (2.736,3.15) (2.683,3.164) (2.64,3.176)</Points>
                            <Points>(2.542,3.176) (2.446,3.15) (2.36,3.1) (2.291,3.031) (2.241,2.945)</Points>
                            <Points>(2.216,2.849) (2.216,2.751) (2.241,2.655) (2.291,2.569) (2.36,2.5)</Points>
                            <Points>(2.446,2.45) (2.542,2.425) (2.542,2.176) (2.542,2.176) (2.446,2.15)</Points>
                            <Points>(2.36,2.1) (2.291,2.031) (2.241,1.945) (2.216,1.849) (2.216,1.751)</Points>
                            <Points>(2.241,1.655) (2.291,1.569) (2.36,1.5) (2.446,1.45) (2.542,1.425)</Points>
                            <Points>(2.542,0) (0,0) (0,8.725) (5.325,8.725)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonONA" Id="10732" UserData="FromImport">
                            <Points>(5.325,0.375) (5.325,0) (2.542,0) (2.542,1.425) (2.64,1.425)</Points>
                            <Points>(2.736,1.45) (2.822,1.5) (2.891,1.569) (2.941,1.655) (2.967,1.751)</Points>
                            <Points>(2.967,1.849) (2.953,1.9) (2.941,1.945) (2.891,2.031) (2.822,2.1)</Points>
                            <Points>(2.736,2.15) (2.683,2.164) (2.64,2.176) (2.64,2.176) (2.64,2.425)</Points>
                            <Points>(2.736,2.45) (2.822,2.5) (2.891,2.569) (2.941,2.655) (2.967,2.751)</Points>
                            <Points>(2.967,2.849) (2.964,2.859) (2.941,2.945) (2.891,3.031) (2.822,3.1)</Points>
                            <Points>(2.736,3.15) (2.683,3.164) (2.64,3.176) (2.542,3.176) (2.446,3.15)</Points>
                            <Points>(2.36,3.1) (2.291,3.031) (2.241,2.945) (2.216,2.849) (2.216,2.751)</Points>
                            <Points>(2.241,2.655) (2.291,2.569) (2.36,2.5) (2.446,2.45) (2.542,2.425)</Points>
                            <Points>(2.64,2.425) (2.64,2.176) (2.64,2.176) (2.542,2.176) (2.446,2.15)</Points>
                            <Points>(2.36,2.1) (2.291,2.031) (2.241,1.945) (2.216,1.849) (2.216,1.751)</Points>
                            <Points>(2.241,1.655) (2.291,1.569) (2.36,1.5) (2.446,1.45) (2.542,1.425)</Points>
                            <Points>(2.542,0) (0,0) (0,8.725) (5.325,8.725)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonONB" Id="10733" UserData="FromImport">
                            <Points>(5.325,0.375) (5.325,0) (2.542,0) (2.542,1.425) (2.64,1.425)</Points>
                            <Points>(2.736,1.45) (2.822,1.5) (2.891,1.569) (2.941,1.655) (2.967,1.751)</Points>
                            <Points>(2.967,1.849) (2.953,1.9) (2.941,1.945) (2.891,2.031) (2.822,2.1)</Points>
                            <Points>(2.736,2.15) (2.683,2.164) (2.64,2.176) (2.64,2.176) (2.64,2.425)</Points>
                            <Points>(2.736,2.45) (2.822,2.5) (2.891,2.569) (2.941,2.655) (2.967,2.751)</Points>
                            <Points>(2.967,2.849) (2.964,2.859) (2.941,2.945) (2.891,3.031) (2.822,3.1)</Points>
                            <Points>(2.736,3.15) (2.683,3.164) (2.64,3.176) (2.542,3.176) (2.446,3.15)</Points>
                            <Points>(2.36,3.1) (2.291,3.031) (2.241,2.945) (2.216,2.849) (2.216,2.751)</Points>
                            <Points>(2.241,2.655) (2.291,2.569) (2.36,2.5) (2.446,2.45) (2.542,2.425)</Points>
                            <Points>(2.64,2.425) (2.64,2.176) (2.64,2.176) (2.542,2.176) (2.446,2.15)</Points>
                            <Points>(2.36,2.1) (2.291,2.031) (2.241,1.945) (2.216,1.849) (2.216,1.751)</Points>
                            <Points>(2.241,1.655) (2.291,1.569) (2.36,1.5) (2.446,1.45) (2.542,1.425)</Points>
                            <Points>(2.542,0) (0,0) (0,8.725) (5.325,8.725)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonONC" Id="10734">
                            <Points>(5.325,0.375) (5.325,0) (2.542,0) (2.542,1.425) (2.64,1.425)</Points>
                            <Points>(2.736,1.45) (2.822,1.5) (2.891,1.569) (2.941,1.655) (2.967,1.751)</Points>
                            <Points>(2.967,1.849) (2.953,1.9) (2.941,1.945) (2.891,2.031) (2.822,2.1)</Points>
                            <Points>(2.736,2.15) (2.683,2.164) (2.64,2.176) (2.64,2.176) (2.64,2.425)</Points>
                            <Points>(2.736,2.45) (2.822,2.5) (2.891,2.569) (2.941,2.655) (2.967,2.751)</Points>
                            <Points>(2.967,2.849) (2.964,2.859) (2.941,2.945) (2.891,3.031) (2.822,3.1)</Points>
                            <Points>(2.736,3.15) (2.683,3.164) (2.64,3.176) (2.542,3.176) (2.446,3.15)</Points>
                            <Points>(2.36,3.1) (2.291,3.031) (2.241,2.945) (2.216,2.849) (2.216,2.751)</Points>
                            <Points>(2.241,2.655) (2.291,2.569) (2.36,2.5) (2.446,2.45) (2.542,2.425)</Points>
                            <Points>(2.64,2.425) (2.64,2.176) (2.64,2.176) (2.542,2.176) (2.446,2.15)</Points>
                            <Points>(2.36,2.1) (2.291,2.031) (2.241,1.945) (2.216,1.849) (2.216,1.751)</Points>
                            <Points>(2.241,1.655) (2.291,1.569) (2.36,1.5) (2.446,1.45) (2.542,1.425)</Points>
                            <Points>(2.542,0) (0,0) (0,8.725) (5.325,8.725)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonOND" Id="10735" UserData="FromImport">
                            <Points>(5.325,0.375) (5.325,0) (2.542,0) (2.542,1.425) (2.64,1.425)</Points>
                            <Points>(2.736,1.45) (2.822,1.5) (2.891,1.569) (2.941,1.655) (2.967,1.751)</Points>
                            <Points>(2.967,1.849) (2.953,1.9) (2.941,1.945) (2.891,2.031) (2.822,2.1)</Points>
                            <Points>(2.736,2.15) (2.683,2.164) (2.64,2.176) (2.64,2.176) (2.64,2.425)</Points>
                            <Points>(2.736,2.45) (2.822,2.5) (2.891,2.569) (2.941,2.655) (2.967,2.751)</Points>
                            <Points>(2.967,2.849) (2.964,2.859) (2.941,2.945) (2.891,3.031) (2.822,3.1)</Points>
                            <Points>(2.736,3.15) (2.683,3.164) (2.64,3.176) (2.542,3.176) (2.446,3.15)</Points>
                            <Points>(2.36,3.1) (2.291,3.031) (2.241,2.945) (2.216,2.849) (2.216,2.751)</Points>
                            <Points>(2.241,2.655) (2.291,2.569) (2.36,2.5) (2.446,2.45) (2.542,2.425)</Points>
                            <Points>(2.64,2.425) (2.64,2.176) (2.64,2.176) (2.542,2.176) (2.446,2.15)</Points>
                            <Points>(2.36,2.1) (2.291,2.031) (2.241,1.945) (2.216,1.849) (2.216,1.751)</Points>
                            <Points>(2.241,1.655) (2.291,1.569) (2.36,1.5) (2.446,1.45) (2.542,1.425)</Points>
                            <Points>(2.542,0) (0,0) (0,8.725) (5.325,8.725)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonONE" Id="10736" UserData="FromImport">
                            <Points>(3.221,6.443) (3.224,6.412) (3.23,6.391) (3.242,6.365) (3.259,6.34)</Points>
                            <Points>(3.282,6.318) (3.283,6.317) (3.298,6.306) (3.3,6.305) (3.327,6.292)</Points>
                            <Points>(3.355,6.285) (3.386,6.281) (3.39,6.281) (3.392,6.28) (3.418,6.278)</Points>
                            <Points>(3.43,6.278) (3.433,6.277) (3.441,6.274) (3.469,6.266) (3.472,6.265)</Points>
                            <Points>(3.48,6.263) (3.518,6.242) (3.522,6.24) (3.53,6.232) (3.546,6.219)</Points>
                            <Points>(3.552,6.215) (3.56,6.207) (3.56,6.206) (3.586,6.176) (3.588,6.173)</Points>
                            <Points>(3.609,6.134) (3.61,6.13) (3.611,6.127) (3.613,6.119) (3.619,6.097)</Points>
                            <Points>(3.62,6.096) (3.622,6.088) (3.623,6.085) (3.623,6.08) (3.624,6.077)</Points>
                            <Points>(3.624,6.075) (3.626,6.049) (3.626,6.047) (3.628,6.041) (3.628,5.844)</Points>
                            <Points>(3.625,5.814) (3.625,5.81) (3.624,5.807) (3.624,5.802) (3.614,5.764)</Points>
                            <Points>(3.613,5.763) (3.613,5.761) (3.596,5.726) (3.594,5.722) (3.592,5.719)</Points>
                            <Points>(3.589,5.716) (3.576,5.698) (3.576,5.697) (3.572,5.692) (3.571,5.691)</Points>
                            <Points>(3.569,5.688) (3.564,5.683) (3.547,5.667) (3.545,5.664) (3.542,5.662)</Points>
                            <Points>(3.542,5.661) (3.539,5.658) (3.535,5.656) (3.532,5.654) (3.513,5.641)</Points>
                            <Points>(3.511,5.639) (3.505,5.635) (3.504,5.635) (3.5,5.633) (3.477,5.622)</Points>
                            <Points>(3.473,5.62) (3.472,5.62) (3.47,5.618) (3.466,5.617) (3.428,5.606)</Points>
                            <Points>(3.424,5.606) (3.421,5.605) (3.42,5.605) (3.387,5.602) (3.385,5.602)</Points>
                            <Points>(3.351,5.599) (3.33,5.593) (3.299,5.578) (3.298,5.578) (3.279,5.565)</Points>
                            <Points>(3.262,5.548) (3.26,5.545) (3.245,5.525) (3.244,5.523) (3.231,5.496)</Points>
                            <Points>(3.223,5.467) (3.221,5.442) (3.221,5.243) (3.224,5.212) (3.23,5.191)</Points>
                            <Points>(3.242,5.165) (3.259,5.14) (3.282,5.118) (3.283,5.117) (3.298,5.106)</Points>
                            <Points>(3.3,5.105) (3.327,5.092) (3.356,5.084) (3.381,5.082) (3.386,5.082)</Points>
                            <Points>(3.416,5.079) (3.42,5.079) (3.423,5.078) (3.428,5.078) (3.466,5.068)</Points>
                            <Points>(3.467,5.068) (3.469,5.067) (3.47,5.066) (3.473,5.065) (3.477,5.063)</Points>
                            <Points>(3.5,5.052) (3.504,5.051) (3.507,5.049) (3.539,5.026) (3.542,5.024)</Points>
                            <Points>(3.545,5.021) (3.548,5.016) (3.549,5.015) (3.564,5.001) (3.567,4.999)</Points>
                            <Points>(3.569,4.996) (3.572,4.993) (3.574,4.989) (3.576,4.986) (3.59,4.967)</Points>
                            <Points>(3.592,4.965) (3.596,4.959) (3.613,4.923) (3.614,4.919) (3.615,4.916)</Points>
                            <Points>(3.615,4.912) (3.616,4.908) (3.621,4.891) (3.622,4.887) (3.623,4.884)</Points>
                            <Points>(3.624,4.882) (3.624,4.878) (3.625,4.875) (3.625,4.874) (3.628,4.841)</Points>
                            <Points>(3.628,4.644) (3.625,4.614) (3.625,4.61) (3.624,4.607) (3.624,4.602)</Points>
                            <Points>(3.614,4.564) (3.613,4.563) (3.613,4.561) (3.596,4.526) (3.594,4.522)</Points>
                            <Points>(3.592,4.519) (3.589,4.516) (3.576,4.498) (3.576,4.497) (3.572,4.492)</Points>
                            <Points>(3.571,4.491) (3.569,4.488) (3.547,4.466) (3.545,4.463) (3.542,4.461)</Points>
                            <Points>(3.539,4.458) (3.535,4.456) (3.532,4.454) (3.513,4.44) (3.511,4.438)</Points>
                            <Points>(3.505,4.434) (3.469,4.417) (3.465,4.416) (3.462,4.415) (3.458,4.415)</Points>
                            <Points>(3.454,4.414) (3.428,4.406) (3.425,4.406) (3.421,4.405) (3.419,4.405)</Points>
                            <Points>(3.391,4.403) (3.386,4.402) (3.384,4.402) (3.353,4.4) (3.323,4.391)</Points>
                            <Points>(3.293,4.375) (3.266,4.352) (3.265,4.351) (3.248,4.33) (3.235,4.307)</Points>
                            <Points>(3.234,4.305) (3.223,4.269) (3.221,4.242) (3.221,4.011) (3.219,4.003)</Points>
                            <Points>(3.218,4) (3.217,3.996) (3.215,3.993) (3.213,3.989) (2.631,3.407)</Points>
                            <Points>(2.631,3.021409091) (2.646,3.018) (2.667,3.012) (2.687,3.003) (2.707,2.993)</Points>
                            <Points>(2.725,2.981) (2.742,2.967) (2.758,2.951) (2.772,2.934) (2.784,2.916)</Points>
                            <Points>(2.794,2.896) (2.803,2.876) (2.809,2.855) (2.814,2.833) (2.816,2.811)</Points>
                            <Points>(2.816,2.789) (2.814,2.767) (2.809,2.745) (2.803,2.724) (2.794,2.704)</Points>
                            <Points>(2.784,2.684) (2.772,2.666) (2.758,2.649) (2.742,2.633) (2.725,2.619)</Points>
                            <Points>(2.707,2.607) (2.687,2.597) (2.667,2.588) (2.646,2.582) (2.624,2.577)</Points>
                            <Points>(2.602,2.575) (2.58,2.575) (2.558,2.577) (2.536,2.582) (2.515,2.588)</Points>
                            <Points>(2.495,2.597) (2.475,2.607) (2.457,2.619) (2.44,2.633) (2.424,2.649)</Points>
                            <Points>(2.41,2.666) (2.398,2.684) (2.388,2.704) (2.379,2.724) (2.373,2.745)</Points>
                            <Points>(2.368,2.767) (2.366,2.789) (2.366,2.811) (2.368,2.833) (2.373,2.855)</Points>
                            <Points>(2.379,2.876) (2.388,2.896) (2.398,2.916) (2.41,2.934) (2.424,2.951)</Points>
                            <Points>(2.44,2.967) (2.457,2.981) (2.475,2.993) (2.495,3.003) (2.515,3.012)</Points>
                            <Points>(2.536,3.018) (2.551,3.021409091) (2.551,3.425) (2.553,3.433) (2.554,3.436)</Points>
                            <Points>(2.555,3.44) (2.557,3.443) (2.559,3.447) (3.141,4.029) (3.141,4.241)</Points>
                            <Points>(3.143,4.247) (3.143,4.249) (3.145,4.278) (3.145,4.28) (3.146,4.283)</Points>
                            <Points>(3.146,4.285) (3.147,4.288) (3.149,4.296) (3.15,4.297) (3.156,4.319)</Points>
                            <Points>(3.158,4.327) (3.159,4.33) (3.16,4.334) (3.181,4.373) (3.185,4.379)</Points>
                            <Points>(3.186,4.38) (3.188,4.381) (3.209,4.406) (3.209,4.407) (3.217,4.415)</Points>
                            <Points>(3.223,4.419) (3.239,4.432) (3.247,4.44) (3.251,4.442) (3.289,4.463)</Points>
                            <Points>(3.297,4.465) (3.3,4.466) (3.328,4.474) (3.336,4.477) (3.339,4.478)</Points>
                            <Points>(3.351,4.478) (3.377,4.48) (3.379,4.481) (3.383,4.481) (3.414,4.485)</Points>
                            <Points>(3.442,4.492) (3.469,4.505) (3.471,4.506) (3.486,4.517) (3.487,4.518)</Points>
                            <Points>(3.51,4.54) (3.527,4.565) (3.539,4.591) (3.545,4.612) (3.548,4.643)</Points>
                            <Points>(3.548,4.842) (3.546,4.867) (3.538,4.896) (3.525,4.923) (3.524,4.925)</Points>
                            <Points>(3.513,4.94) (3.512,4.941) (3.487,4.967) (3.486,4.968) (3.471,4.978)</Points>
                            <Points>(3.47,4.978) (3.439,4.993) (3.418,4.999) (3.384,5.002) (3.382,5.002)</Points>
                            <Points>(3.349,5.005) (3.348,5.005) (3.345,5.006) (3.341,5.006) (3.339,5.007)</Points>
                            <Points>(3.336,5.008) (3.332,5.009) (3.315,5.014) (3.311,5.015) (3.307,5.015)</Points>
                            <Points>(3.304,5.016) (3.3,5.017) (3.264,5.034) (3.258,5.038) (3.256,5.04)</Points>
                            <Points>(3.237,5.054) (3.234,5.056) (3.23,5.058) (3.227,5.061) (3.224,5.063)</Points>
                            <Points>(3.222,5.066) (3.2,5.088) (3.198,5.091) (3.197,5.092) (3.193,5.097)</Points>
                            <Points>(3.193,5.098) (3.18,5.116) (3.177,5.119) (3.175,5.122) (3.173,5.126)</Points>
                            <Points>(3.156,5.161) (3.155,5.163) (3.155,5.164) (3.145,5.202) (3.145,5.207)</Points>
                            <Points>(3.144,5.21) (3.144,5.214) (3.141,5.244) (3.141,5.441) (3.144,5.474)</Points>
                            <Points>(3.144,5.475) (3.145,5.478) (3.145,5.482) (3.146,5.484) (3.147,5.487)</Points>
                            <Points>(3.148,5.491) (3.153,5.508) (3.154,5.512) (3.154,5.516) (3.155,5.519)</Points>
                            <Points>(3.156,5.523) (3.173,5.559) (3.177,5.565) (3.179,5.567) (3.193,5.587)</Points>
                            <Points>(3.195,5.59) (3.197,5.594) (3.202,5.599) (3.205,5.601) (3.222,5.619)</Points>
                            <Points>(3.227,5.624) (3.23,5.626) (3.231,5.627) (3.236,5.631) (3.237,5.631)</Points>
                            <Points>(3.258,5.646) (3.261,5.648) (3.262,5.649) (3.265,5.651) (3.269,5.652)</Points>
                            <Points>(3.292,5.663) (3.296,5.665) (3.299,5.666) (3.3,5.667) (3.302,5.668)</Points>
                            <Points>(3.303,5.668) (3.341,5.678) (3.346,5.678) (3.349,5.679) (3.353,5.679)</Points>
                            <Points>(3.383,5.682) (3.388,5.682) (3.413,5.684) (3.436,5.69) (3.438,5.691)</Points>
                            <Points>(3.469,5.706) (3.471,5.707) (3.491,5.722) (3.494,5.724) (3.51,5.74)</Points>
                            <Points>(3.527,5.765) (3.539,5.791) (3.545,5.812) (3.548,5.843) (3.548,6.042)</Points>
                            <Points>(3.546,6.069) (3.535,6.105) (3.534,6.107) (3.521,6.13) (3.504,6.151)</Points>
                            <Points>(3.503,6.152) (3.476,6.175) (3.447,6.191) (3.415,6.2) (3.385,6.202)</Points>
                            <Points>(3.383,6.202) (3.378,6.203) (3.35,6.205) (3.348,6.205) (3.344,6.206)</Points>
                            <Points>(3.341,6.206) (3.315,6.214) (3.311,6.215) (3.307,6.215) (3.304,6.216)</Points>
                            <Points>(3.3,6.217) (3.264,6.234) (3.258,6.238) (3.256,6.24) (3.237,6.254)</Points>
                            <Points>(3.234,6.256) (3.23,6.258) (3.227,6.261) (3.224,6.263) (3.222,6.266)</Points>
                            <Points>(3.2,6.288) (3.198,6.291) (3.197,6.292) (3.193,6.297) (3.193,6.298)</Points>
                            <Points>(3.18,6.316) (3.177,6.319) (3.175,6.322) (3.173,6.326) (3.156,6.361)</Points>
                            <Points>(3.155,6.363) (3.155,6.364) (3.145,6.402) (3.145,6.407) (3.144,6.41)</Points>
                            <Points>(3.144,6.414) (3.141,6.444) (3.141,8.725) (3.221,8.725)</Points>
                            <Objects>
                                <Port MacroID="portH" Number="-2" Vertex="477">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(3.181,8.725)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonONF" Id="10737" UserData="FromImport">
                            <Points>(3.041,4.086) (3.04,4.082) (3.04,4.081) (3.039,4.077) (3.038,4.074)</Points>
                            <Points>(3.037,4.07) (3.035,4.067) (3.033,4.063) (3.03,4.061) (3.028,4.058)</Points>
                            <Points>(3.025,4.056) (2.451,3.481) (2.451,3.133) (2.45,3.129) (2.449,3.126)</Points>
                            <Points>(2.449,3.125) (2.448,3.122) (2.447,3.118) (2.445,3.115) (2.443,3.111)</Points>
                            <Points>(2.44,3.109) (2.438,3.106) (2.267,2.935) (2.267,2.665) (2.443,2.489)</Points>
                            <Points>(2.445,2.485) (2.447,2.482) (2.447,2.48) (2.449,2.478) (2.451,2.47)</Points>
                            <Points>(2.451,1.996) (2.4624,1.9846) (2.475,1.993) (2.495,2.003) (2.515,2.012)</Points>
                            <Points>(2.536,2.018) (2.558,2.023) (2.58,2.025) (2.602,2.025) (2.624,2.023)</Points>
                            <Points>(2.646,2.018) (2.667,2.012) (2.687,2.003) (2.707,1.993) (2.725,1.981)</Points>
                            <Points>(2.742,1.967) (2.758,1.951) (2.772,1.934) (2.784,1.916) (2.794,1.896)</Points>
                            <Points>(2.803,1.876) (2.809,1.855) (2.814,1.833) (2.816,1.811) (2.816,1.789)</Points>
                            <Points>(2.814,1.767) (2.809,1.745) (2.803,1.724) (2.794,1.704) (2.784,1.684)</Points>
                            <Points>(2.772,1.666) (2.758,1.649) (2.742,1.633) (2.725,1.619) (2.707,1.607)</Points>
                            <Points>(2.687,1.597) (2.667,1.588) (2.646,1.582) (2.624,1.577) (2.602,1.575)</Points>
                            <Points>(2.58,1.575) (2.558,1.577) (2.536,1.582) (2.515,1.588) (2.495,1.597)</Points>
                            <Points>(2.475,1.607) (2.457,1.619) (2.44,1.633) (2.424,1.649) (2.41,1.666)</Points>
                            <Points>(2.398,1.684) (2.388,1.704) (2.379,1.724) (2.373,1.745) (2.368,1.767)</Points>
                            <Points>(2.366,1.789) (2.366,1.811) (2.368,1.833) (2.373,1.855) (2.379,1.876)</Points>
                            <Points>(2.388,1.896) (2.398,1.916) (2.4064,1.9286) (2.379,1.956) (2.377,1.96)</Points>
                            <Points>(2.375,1.963) (2.374,1.967) (2.373,1.97) (2.371,1.978) (2.371,2.449)</Points>
                            <Points>(2.195,2.625) (2.193,2.629) (2.191,2.632) (2.19,2.636) (2.189,2.639)</Points>
                            <Points>(2.187,2.647) (2.187,2.956) (2.189,2.964) (2.191,2.966) (2.191,2.968)</Points>
                            <Points>(2.193,2.971) (2.195,2.975) (2.371,3.151) (2.371,3.499) (2.373,3.507)</Points>
                            <Points>(2.374,3.51) (2.375,3.514) (2.377,3.517) (2.379,3.521) (2.961,4.103)</Points>
                            <Points>(2.961,8.725) (3.041,8.725)</Points>
                            <Objects>
                                <Port MacroID="portG" Number="2" Vertex="120">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(3.001,8.725)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonNJN" Id="9738" UserData="FromImport">
                    <Points>(3.591,2.925) (3.567,2.923) (3.555,2.92) (3.543,2.915) (3.532,2.91)</Points>
                    <Points>(3.522,2.904) (3.512,2.897) (3.494,2.879) (3.487,2.869) (3.481,2.859)</Points>
                    <Points>(3.476,2.848) (3.471,2.836) (3.468,2.824) (3.466,2.8) (3.468,2.776)</Points>
                    <Points>(3.471,2.764) (3.476,2.752) (3.481,2.741) (3.487,2.731) (3.494,2.721)</Points>
                    <Points>(3.512,2.703) (3.522,2.696) (3.532,2.69) (3.543,2.685) (3.555,2.68)</Points>
                    <Points>(3.567,2.677) (3.591,2.675) (3.615,2.677) (3.627,2.68) (3.639,2.685)</Points>
                    <Points>(3.65,2.69) (3.66,2.696) (3.67,2.703) (3.688,2.721) (3.695,2.731)</Points>
                    <Points>(3.701,2.741) (3.706,2.752) (3.711,2.764) (3.714,2.776) (3.716,2.8)</Points>
                    <Points>(3.714,2.824) (3.711,2.836) (3.706,2.848) (3.701,2.859) (3.695,2.869)</Points>
                    <Points>(3.688,2.879) (3.67,2.897) (3.66,2.904) (3.65,2.91) (3.639,2.915)</Points>
                    <Points>(3.627,2.92) (3.615,2.923)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNKX" Id="9774" UserData="FromImport">
                    <Points>(1.591,1.925) (1.567,1.923) (1.555,1.92) (1.543,1.915) (1.532,1.91)</Points>
                    <Points>(1.522,1.904) (1.512,1.897) (1.494,1.879) (1.487,1.869) (1.481,1.859)</Points>
                    <Points>(1.476,1.848) (1.471,1.836) (1.468,1.824) (1.466,1.8) (1.468,1.776)</Points>
                    <Points>(1.471,1.764) (1.476,1.752) (1.481,1.741) (1.487,1.731) (1.494,1.721)</Points>
                    <Points>(1.512,1.703) (1.522,1.696) (1.532,1.69) (1.543,1.685) (1.555,1.68)</Points>
                    <Points>(1.567,1.677) (1.591,1.675) (1.615,1.677) (1.627,1.68) (1.639,1.685)</Points>
                    <Points>(1.65,1.69) (1.66,1.696) (1.67,1.703) (1.688,1.721) (1.695,1.731)</Points>
                    <Points>(1.701,1.741) (1.706,1.752) (1.711,1.764) (1.714,1.776) (1.716,1.8)</Points>
                    <Points>(1.714,1.824) (1.711,1.836) (1.706,1.848) (1.701,1.859) (1.695,1.869)</Points>
                    <Points>(1.688,1.879) (1.67,1.897) (1.66,1.904) (1.65,1.91) (1.639,1.915)</Points>
                    <Points>(1.627,1.92) (1.615,1.923)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNKY" Id="9775" UserData="FromImport">
                    <Points>(2.591,1.925) (2.567,1.923) (2.555,1.92) (2.543,1.915) (2.532,1.91)</Points>
                    <Points>(2.522,1.904) (2.512,1.897) (2.494,1.879) (2.487,1.869) (2.481,1.859)</Points>
                    <Points>(2.476,1.848) (2.471,1.836) (2.468,1.824) (2.466,1.8) (2.468,1.776)</Points>
                    <Points>(2.471,1.764) (2.476,1.752) (2.481,1.741) (2.487,1.731) (2.494,1.721)</Points>
                    <Points>(2.512,1.703) (2.522,1.696) (2.532,1.69) (2.543,1.685) (2.555,1.68)</Points>
                    <Points>(2.567,1.677) (2.591,1.675) (2.615,1.677) (2.627,1.68) (2.639,1.685)</Points>
                    <Points>(2.65,1.69) (2.66,1.696) (2.67,1.703) (2.688,1.721) (2.695,1.731)</Points>
                    <Points>(2.701,1.741) (2.706,1.752) (2.711,1.764) (2.714,1.776) (2.716,1.8)</Points>
                    <Points>(2.714,1.824) (2.711,1.836) (2.706,1.848) (2.701,1.859) (2.695,1.869)</Points>
                    <Points>(2.688,1.879) (2.67,1.897) (2.66,1.904) (2.65,1.91) (2.639,1.915)</Points>
                    <Points>(2.627,1.92) (2.615,1.923)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNKZ" Id="9776" UserData="FromImport">
                    <Points>(3.591,1.925) (3.567,1.923) (3.555,1.92) (3.543,1.915) (3.532,1.91)</Points>
                    <Points>(3.522,1.904) (3.512,1.897) (3.494,1.879) (3.487,1.869) (3.481,1.859)</Points>
                    <Points>(3.476,1.848) (3.471,1.836) (3.468,1.824) (3.466,1.8) (3.468,1.776)</Points>
                    <Points>(3.471,1.764) (3.476,1.752) (3.481,1.741) (3.487,1.731) (3.494,1.721)</Points>
                    <Points>(3.512,1.703) (3.522,1.696) (3.532,1.69) (3.543,1.685) (3.555,1.68)</Points>
                    <Points>(3.567,1.677) (3.591,1.675) (3.615,1.677) (3.627,1.68) (3.639,1.685)</Points>
                    <Points>(3.65,1.69) (3.66,1.696) (3.67,1.703) (3.688,1.721) (3.695,1.731)</Points>
                    <Points>(3.701,1.741) (3.706,1.752) (3.711,1.764) (3.714,1.776) (3.716,1.8)</Points>
                    <Points>(3.714,1.824) (3.711,1.836) (3.706,1.848) (3.701,1.859) (3.695,1.869)</Points>
                    <Points>(3.688,1.879) (3.67,1.897) (3.66,1.904) (3.65,1.91) (3.639,1.915)</Points>
                    <Points>(3.627,1.92) (3.615,1.923)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNLB" Id="9778" UserData="FromImport">
                    <Points>(1.591,2.925) (1.567,2.923) (1.555,2.92) (1.543,2.915) (1.532,2.91)</Points>
                    <Points>(1.522,2.904) (1.512,2.897) (1.494,2.879) (1.487,2.869) (1.481,2.859)</Points>
                    <Points>(1.476,2.848) (1.471,2.836) (1.468,2.824) (1.466,2.8) (1.468,2.776)</Points>
                    <Points>(1.471,2.764) (1.476,2.752) (1.481,2.741) (1.487,2.731) (1.494,2.721)</Points>
                    <Points>(1.512,2.703) (1.522,2.696) (1.532,2.69) (1.543,2.685) (1.555,2.68)</Points>
                    <Points>(1.567,2.677) (1.591,2.675) (1.615,2.677) (1.627,2.68) (1.639,2.685)</Points>
                    <Points>(1.65,2.69) (1.66,2.696) (1.67,2.703) (1.688,2.721) (1.695,2.731)</Points>
                    <Points>(1.701,2.741) (1.706,2.752) (1.711,2.764) (1.714,2.776) (1.716,2.8)</Points>
                    <Points>(1.714,2.824) (1.711,2.836) (1.706,2.848) (1.701,2.859) (1.695,2.869)</Points>
                    <Points>(1.688,2.879) (1.67,2.897) (1.66,2.904) (1.65,2.91) (1.639,2.915)</Points>
                    <Points>(1.627,2.92) (1.615,2.923)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNLD" Id="9780" UserData="FromImport">
                    <Points>(2.591,0.925) (2.567,0.923) (2.555,0.92) (2.543,0.915) (2.532,0.91)</Points>
                    <Points>(2.522,0.904) (2.512,0.897) (2.494,0.879) (2.487,0.869) (2.481,0.859)</Points>
                    <Points>(2.476,0.848) (2.471,0.836) (2.468,0.824) (2.466,0.8) (2.468,0.776)</Points>
                    <Points>(2.471,0.764) (2.476,0.752) (2.481,0.741) (2.487,0.731) (2.494,0.721)</Points>
                    <Points>(2.512,0.703) (2.522,0.696) (2.532,0.69) (2.543,0.685) (2.555,0.68)</Points>
                    <Points>(2.567,0.677) (2.591,0.675) (2.615,0.677) (2.627,0.68) (2.639,0.685)</Points>
                    <Points>(2.65,0.69) (2.66,0.696) (2.67,0.703) (2.688,0.721) (2.695,0.731)</Points>
                    <Points>(2.701,0.741) (2.706,0.752) (2.711,0.764) (2.714,0.776) (2.716,0.8)</Points>
                    <Points>(2.714,0.824) (2.711,0.836) (2.706,0.848) (2.701,0.859) (2.695,0.869)</Points>
                    <Points>(2.688,0.879) (2.67,0.897) (2.66,0.904) (2.65,0.91) (2.639,0.915)</Points>
                    <Points>(2.627,0.92) (2.615,0.923)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNMM" Id="9815" UserData="FromImport">
                    <Points>(2.591,2.925) (2.567,2.923) (2.555,2.92) (2.543,2.915) (2.532,2.91)</Points>
                    <Points>(2.522,2.904) (2.512,2.897) (2.494,2.879) (2.487,2.869) (2.481,2.859)</Points>
                    <Points>(2.476,2.848) (2.471,2.836) (2.468,2.824) (2.466,2.8) (2.468,2.776)</Points>
                    <Points>(2.471,2.764) (2.476,2.752) (2.481,2.741) (2.487,2.731) (2.494,2.721)</Points>
                    <Points>(2.512,2.703) (2.522,2.696) (2.532,2.69) (2.543,2.685) (2.555,2.68)</Points>
                    <Points>(2.567,2.677) (2.591,2.675) (2.615,2.677) (2.627,2.68) (2.639,2.685)</Points>
                    <Points>(2.65,2.69) (2.66,2.696) (2.67,2.703) (2.688,2.721) (2.695,2.731)</Points>
                    <Points>(2.701,2.741) (2.706,2.752) (2.711,2.764) (2.714,2.776) (2.716,2.8)</Points>
                    <Points>(2.714,2.824) (2.711,2.836) (2.706,2.848) (2.701,2.859) (2.695,2.869)</Points>
                    <Points>(2.688,2.879) (2.67,2.897) (2.66,2.904) (2.65,2.91) (2.639,2.915)</Points>
                    <Points>(2.627,2.92) (2.615,2.923)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepB" Type="SWEEP" On="TRUE" Adaptive="FALSE" Start="5" Stop="35" Step="5"/>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.1" Stop="35" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="ZNJSRx"/>
    <LayerMaps>
        <LayerMap Name="B.Cu_thick" DXFName="L10D0" LevelNumber="10" MappedDXF="TRUE" MaterialName="Copper_1oz_thick_down" Purpose="PLANAR" TechLayerName="B.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="B.Cu_thin" LevelNumber="10" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="B.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thick" DXFName="L1D0" LevelNumber="1" MappedDXF="TRUE" MaterialName="Copper_1oz_thick" Purpose="PLANAR" TechLayerName="F.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thin" LevelNumber="1" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="F.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In1.Cu" DXFName="L2D0" LevelNumber="2" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In1.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu_thick" DXFName="L3D0" LevelNumber="3" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick" Purpose="PLANAR" TechLayerName="In2.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu" CADLayerName="In2.Cu" CADPurposeName="drawing" LevelNumber="3" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In2.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In3.Cu" DXFName="L4D0" LevelNumber="4" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In3.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In4.Cu" DXFName="L5D0" LevelNumber="5" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In4.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_L6D0DXF" DXFName="L6D0" LevelNumber="6" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In5.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In6.Cu_L7D0DXF" DXFName="L7D0" LevelNumber="7" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In6.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_thick" DXFName="L8D0" LevelNumber="8" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick_down" Purpose="PLANAR" TechLayerName="In7.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu" CADLayerName="In5.Cu" CADPurposeName="drawing" LevelNumber="8" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In7.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="Via1" DXFName="L11D0" MappedDXF="TRUE" MaterialName="Perfect Conductor" Purpose="VIA" TechLayerName="Via1" TechLayerType="VIA">
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </LayerMap>
        <LayerMap Name="In6.Cu" DXFName="L9D0" LevelNumber="9" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In8.Cu" TechLayerType="PLANAR"/>
    </LayerMaps>
    <Translator>
        <DXFIMPORT ImportUnits="mm" OpenBoxSizeAdjust="FALSE">
            <Template UsePresentProject="TRUE" KeepPolygons="TRUE"/>
            <Box BoxType="Circuit" PlacementType="Center" CellCalcType="Manual" CellSizeX="0.025" CellSizeY="0.025" BoxSizeX="5.325000000000001" BoxSizeY="8.725"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" CleanGeo="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions="" Flatten="FALSE"/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="FALSE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="1.01"/>
            <DXFOnly DxfArc="1" DxfTolerance="0" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
</SonnetProject>
