<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="21" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2026.294">
            <License>antikernel2.1.85703</License>
            <Date>06/14/2026 20:34:11</Date>
            <Change Importance="MEDIUM">
                <Date>06/14/2026 20:34:11</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/14/2026 20:34:11</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="Air" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="PerfectConductor" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="5.45" Y="27.6" Z="11.36"/>
            <NumCells X="218" Y="1104"/>
            <LocalOrigin X="0" Y="49.7"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="LINKED" Side="RIGHT">
                <Reference Type="POLY" Id="10609">
                    <Index Vertex="0"/>
                </Reference>
            </RefPlane>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonONJ" Id="10565" UserData="FromImport">
                            <Points>(0.557,25.498) (0.574,25.495) (0.908,25.495) (0.916,25.494) (0.925,25.492)</Points>
                            <Points>(0.933,25.49) (0.941,25.487) (0.948,25.483) (0.956,25.478) (0.974,25.46)</Points>
                            <Points>(0.979,25.452) (0.983,25.445) (0.986,25.437) (0.988,25.429) (0.99,25.42)</Points>
                            <Points>(0.991,25.412) (0.991,25.228) (0.99,25.22) (0.988,25.211) (0.986,25.203)</Points>
                            <Points>(0.983,25.195) (0.979,25.188) (0.974,25.18) (0.956,25.162) (0.948,25.157)</Points>
                            <Points>(0.941,25.153) (0.933,25.15) (0.925,25.148) (0.916,25.146) (0.908,25.145)</Points>
                            <Points>(0.074,25.145) (0.066,25.146) (0.057,25.148) (0.049,25.15) (0.041,25.153)</Points>
                            <Points>(0.034,25.157) (0.026,25.162) (0.008,25.18) (0.003,25.188) (0,25.19325)</Points>
                            <Points>(0,25.44675) (0.003,25.452) (0.008,25.46) (0.026,25.478) (0.034,25.483)</Points>
                            <Points>(0.041,25.487) (0.049,25.49) (0.057,25.492) (0.066,25.494) (0.074,25.495)</Points>
                            <Points>(0.488,25.495) (0.505,25.498) (0.522,25.5) (0.54,25.5)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonONQ" Id="10572" UserData="FromImport">
                            <Points>(0.916,27.399) (0.925,27.397) (0.933,27.395) (0.941,27.392) (0.948,27.388)</Points>
                            <Points>(0.956,27.383) (0.974,27.365) (0.979,27.357) (0.983,27.35) (0.986,27.342)</Points>
                            <Points>(0.988,27.334) (0.99,27.325) (0.991,27.317) (0.991,27.133) (0.99,27.125)</Points>
                            <Points>(0.988,27.116) (0.986,27.108) (0.983,27.1) (0.979,27.093) (0.974,27.085)</Points>
                            <Points>(0.956,27.067) (0.948,27.062) (0.941,27.058) (0.933,27.055) (0.925,27.053)</Points>
                            <Points>(0.916,27.051) (0.908,27.05) (0.074,27.05) (0.066,27.051) (0.057,27.053)</Points>
                            <Points>(0.049,27.055) (0.041,27.058) (0.034,27.062) (0.026,27.067) (0.008,27.085)</Points>
                            <Points>(0.003,27.093) (0,27.09825) (0,27.35175) (0.003,27.357) (0.008,27.365)</Points>
                            <Points>(0.026,27.383) (0.034,27.388) (0.041,27.392) (0.049,27.395) (0.057,27.397)</Points>
                            <Points>(0.066,27.399) (0.074,27.4) (0.908,27.4)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOON" Id="10609" UserData="FromImport">
                            <Points>(4.125,1.507666667) (4.125,1.342333333) (5.45,1.342333333) (5.45,1.507666667)</Points>
                            <Objects>
                                <Port MacroID="portA" Number="1" Vertex="2">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.45,1.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOOO" Id="10615" UserData="FromImport">
                            <Points>(4.125,2.507666667) (4.125,2.342333333) (5.45,2.342333333) (5.45,2.507666667)</Points>
                            <Objects>
                                <Port MacroID="portB" Number="-1" Vertex="2">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.45,2.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonM" Id="49" UserData="FromImport">
                            <Points>(1.99,26.214) (1.991,26.214) (2.133,26.2) (2.137,26.199) (2.14,26.198)</Points>
                            <Points>(2.141,26.198) (2.144,26.197) (2.273,26.157) (2.277,26.157) (2.281,26.156)</Points>
                            <Points>(2.283,26.154) (2.285,26.154) (2.288,26.152) (2.292,26.15) (2.293,26.149)</Points>
                            <Points>(2.407,26.088) (2.408,26.088) (2.411,26.087) (2.414,26.085) (2.418,26.083)</Points>
                            <Points>(2.421,26.081) (2.532,25.99) (2.535,25.988) (2.979,25.544) (2.981,25.54)</Points>
                            <Points>(2.983,25.538) (2.985,25.535) (2.986,25.534) (2.988,25.53) (2.988,25.529)</Points>
                            <Points>(2.989,25.528) (2.989,25.527) (2.991,25.525) (2.991,25.524) (2.992,25.523)</Points>
                            <Points>(2.992,25.522) (2.993,25.521) (2.994,25.518) (2.994,25.517) (2.996,25.514)</Points>
                            <Points>(2.998,25.506) (2.999,25.498) (3,25.496) (3,25.494) (3.001,25.49)</Points>
                            <Points>(3,25.487) (3,25.486) (3.001,25.478) (3,25.476) (2.999,25.472)</Points>
                            <Points>(2.999,25.47) (2.998,25.464) (2.998,25.463) (2.997,25.46) (2.995,25.457)</Points>
                            <Points>(2.995,25.456) (2.994,25.455) (2.994,25.453) (2.992,25.445) (2.991,25.444)</Points>
                            <Points>(2.988,25.438) (2.984,25.432) (2.976,25.422) (2.974,25.421) (2.973,25.419)</Points>
                            <Points>(2.972,25.418) (2.972,25.41) (2.979,25.403) (2.98,25.401) (3.253,25.128)</Points>
                            <Points>(3.261,25.122) (3.262,25.121) (3.263,25.121) (3.264,25.12) (3.265,25.12)</Points>
                            <Points>(3.266,25.121) (3.268,25.121) (3.27,25.122) (3.276,25.128) (3.277,25.128)</Points>
                            <Points>(3.281,25.132) (3.287,25.136) (3.288,25.136) (3.291,25.138) (3.293,25.139)</Points>
                            <Points>(3.299,25.143) (3.303,25.144) (3.306,25.145) (3.307,25.145) (3.308,25.146)</Points>
                            <Points>(3.31,25.146) (3.319,25.149) (3.326,25.149) (3.326,25.15) (3.333,25.15)</Points>
                            <Points>(3.337,25.151) (3.343,25.15) (3.345,25.149) (3.351,25.149) (3.355,25.148)</Points>
                            <Points>(3.358,25.147) (3.359,25.147) (3.36,25.146) (3.362,25.146) (3.363,25.145)</Points>
                            <Points>(3.368,25.144) (3.372,25.143) (3.375,25.141) (3.379,25.139) (3.381,25.137)</Points>
                            <Points>(3.384,25.136) (3.387,25.134) (3.398,25.125) (3.403,25.12) (3.404,25.118)</Points>
                            <Points>(3.89,24.632) (3.893,24.63) (3.896,24.627) (3.992,24.511) (3.994,24.507)</Points>
                            <Points>(3.996,24.504) (3.996,24.503) (3.997,24.5) (4.065,24.374) (4.067,24.37)</Points>
                            <Points>(4.109,24.231) (4.109,24.23) (4.112,24.218) (4.112,24.216) (4.126,24.072)</Points>
                            <Points>(4.126,23.301) (4.124,23.285) (4.122,23.277) (4.121,23.274) (4.12,23.268)</Points>
                            <Points>(4.119,23.264) (4.118,23.261) (4.117,23.26) (4.116,23.257) (4.114,23.254)</Points>
                            <Points>(4.112,23.249) (4.11,23.246) (4.109,23.244) (4.109,23.242) (4.108,23.241)</Points>
                            <Points>(4.107,23.239) (4.103,23.235) (4.101,23.232) (4.099,23.228) (4.098,23.228)</Points>
                            <Points>(4.096,23.225) (4.093,23.222) (4.092,23.222) (4.091,23.221) (4.09,23.219)</Points>
                            <Points>(4.087,23.216) (4.085,23.213) (4.082,23.211) (4.081,23.21) (4.079,23.209)</Points>
                            <Points>(4.073,23.205) (4.071,23.203) (4.068,23.201) (4.06,23.197) (4.057,23.196)</Points>
                            <Points>(4.052,23.193) (4.048,23.191) (4.045,23.19) (4.027,23.185) (4.024,23.185)</Points>
                            <Points>(4.02,23.184) (4.019,23.184) (4.007,23.183) (4,23.183) (3.99,23.18)</Points>
                            <Points>(3.982,23.176) (3.981,23.175) (3.98,23.175) (3.978,23.173) (3.974,23.168)</Points>
                            <Points>(3.972,23.166) (3.966,23.154) (3.966,23.153) (3.965,23.151) (3.965,22.897)</Points>
                            <Points>(3.968,22.889) (3.969,22.886) (3.972,22.88) (3.982,22.87) (3.984,22.869)</Points>
                            <Points>(3.993,22.864) (3.996,22.864) (4.003,22.863) (4.007,22.863) (4.024,22.861)</Points>
                            <Points>(4.036,22.858) (4.041,22.857) (4.045,22.856) (4.048,22.855) (4.049,22.854)</Points>
                            <Points>(4.052,22.853) (4.056,22.851) (4.057,22.85) (4.06,22.849) (4.063,22.847)</Points>
                            <Points>(4.065,22.847) (4.067,22.846) (4.068,22.845) (4.07,22.844) (4.074,22.84)</Points>
                            <Points>(4.077,22.838) (4.081,22.836) (4.093,22.824) (4.096,22.822) (4.098,22.819)</Points>
                            <Points>(4.099,22.818) (4.1,22.816) (4.104,22.81) (4.106,22.808) (4.108,22.805)</Points>
                            <Points>(4.112,22.797) (4.112,22.796) (4.116,22.79) (4.118,22.786) (4.119,22.783)</Points>
                            <Points>(4.124,22.765) (4.124,22.762) (4.125,22.758) (4.125,22.756) (4.126,22.744)</Points>
                            <Points>(4.126,20.514) (4.111,20.364) (4.11,20.36) (4.109,20.357) (4.109,20.356)</Points>
                            <Points>(4.108,20.353) (4.069,20.227) (4.068,20.223) (4.068,20.219) (4.067,20.215)</Points>
                            <Points>(4.065,20.212) (3.994,20.079) (3.992,20.075) (3.984,20.067) (3.983,20.067)</Points>
                            <Points>(3.901,19.967) (3.901,19.965) (3.898,19.962) (3.896,19.959) (3.58,19.643)</Points>
                            <Points>(3.494,19.538) (3.429,19.416) (3.39,19.289) (3.39,19.287) (3.376,19.147)</Points>
                            <Points>(3.376,3.254) (3.619,3.011) (3.621,3.007) (3.623,3.004) (3.624,3)</Points>
                            <Points>(3.625,2.997) (3.627,2.989) (3.627,2.293) (3.778,2.142) (3.78,2.138)</Points>
                            <Points>(3.782,2.135) (3.783,2.131) (3.784,2.128) (3.784,2.127) (3.785,2.124)</Points>
                            <Points>(3.786,2.12) (3.786,1.614) (3.7974,1.6026) (3.81,1.611) (3.83,1.621)</Points>
                            <Points>(3.85,1.63) (3.871,1.636) (3.893,1.641) (3.915,1.643) (3.937,1.643)</Points>
                            <Points>(3.959,1.641) (3.981,1.636) (4.002,1.63) (4.022,1.621) (4.042,1.611)</Points>
                            <Points>(4.06,1.599) (4.077,1.585) (4.093,1.569) (4.107,1.552) (4.119,1.534)</Points>
                            <Points>(4.129,1.514) (4.138,1.494) (4.144,1.473) (4.149,1.451) (4.151,1.429)</Points>
                            <Points>(4.151,1.407) (4.149,1.385) (4.144,1.363) (4.138,1.342) (4.129,1.322)</Points>
                            <Points>(4.119,1.302) (4.107,1.284) (4.093,1.267) (4.077,1.251) (4.06,1.237)</Points>
                            <Points>(4.042,1.225) (4.022,1.215) (4.002,1.206) (3.981,1.2) (3.959,1.195)</Points>
                            <Points>(3.937,1.193) (3.915,1.193) (3.893,1.195) (3.871,1.2) (3.85,1.206)</Points>
                            <Points>(3.83,1.215) (3.81,1.225) (3.792,1.237) (3.775,1.251) (3.759,1.267)</Points>
                            <Points>(3.745,1.284) (3.733,1.302) (3.723,1.322) (3.714,1.342) (3.708,1.363)</Points>
                            <Points>(3.703,1.385) (3.701,1.407) (3.701,1.429) (3.703,1.451) (3.708,1.473)</Points>
                            <Points>(3.714,1.494) (3.723,1.514) (3.733,1.534) (3.7414,1.5466) (3.714,1.574)</Points>
                            <Points>(3.712,1.578) (3.71,1.581) (3.709,1.585) (3.708,1.588) (3.706,1.596)</Points>
                            <Points>(3.706,2.102) (3.555,2.253) (3.553,2.257) (3.551,2.26) (3.551,2.262)</Points>
                            <Points>(3.549,2.264) (3.547,2.272) (3.547,2.971) (3.304,3.214) (3.302,3.218)</Points>
                            <Points>(3.3,3.221) (3.299,3.223) (3.299,3.225) (3.298,3.228) (3.296,3.236)</Points>
                            <Points>(3.296,19.147) (3.297,19.15) (3.297,19.152) (3.31,19.288) (3.31,19.291)</Points>
                            <Points>(3.311,19.293) (3.311,19.297) (3.313,19.305) (3.313,19.306) (3.355,19.445)</Points>
                            <Points>(3.357,19.449) (3.428,19.582) (3.429,19.583) (3.43,19.585) (3.433,19.588)</Points>
                            <Points>(3.523,19.698) (3.833,20.008) (3.834,20.01) (3.928,20.124) (3.93,20.126)</Points>
                            <Points>(3.993,20.245) (4.033,20.378) (4.046,20.513) (4.046,22.751) (4.045,22.753)</Points>
                            <Points>(4.045,22.754) (4.039,22.766) (4.029,22.776) (4.023,22.779) (4.02,22.78)</Points>
                            <Points>(4.012,22.783) (4.003,22.783) (3.991,22.784) (3.99,22.784) (3.986,22.785)</Points>
                            <Points>(3.983,22.785) (3.965,22.79) (3.962,22.791) (3.958,22.793) (3.952,22.797)</Points>
                            <Points>(3.951,22.797) (3.943,22.801) (3.94,22.803) (3.938,22.805) (3.932,22.809)</Points>
                            <Points>(3.93,22.81) (3.929,22.811) (3.926,22.813) (3.924,22.816) (3.912,22.828)</Points>
                            <Points>(3.91,22.832) (3.908,22.835) (3.904,22.839) (3.903,22.841) (3.902,22.842)</Points>
                            <Points>(3.901,22.844) (3.901,22.846) (3.899,22.849) (3.897,22.854) (3.895,22.857)</Points>
                            <Points>(3.894,22.86) (3.893,22.861) (3.892,22.864) (3.891,22.868) (3.89,22.874)</Points>
                            <Points>(3.889,22.877) (3.887,22.885) (3.885,22.901) (3.885,23.146) (3.886,23.149)</Points>
                            <Points>(3.886,23.158) (3.887,23.162) (3.887,23.165) (3.892,23.183) (3.893,23.186)</Points>
                            <Points>(3.895,23.19) (3.899,23.196) (3.899,23.197) (3.903,23.205) (3.905,23.208)</Points>
                            <Points>(3.907,23.21) (3.911,23.216) (3.912,23.218) (3.913,23.219) (3.915,23.222)</Points>
                            <Points>(3.918,23.224) (3.93,23.236) (3.933,23.238) (3.934,23.238) (3.937,23.24)</Points>
                            <Points>(3.941,23.244) (3.943,23.245) (3.944,23.246) (3.946,23.247) (3.948,23.247)</Points>
                            <Points>(3.951,23.249) (3.954,23.25) (3.955,23.251) (3.959,23.253) (3.962,23.254)</Points>
                            <Points>(3.963,23.255) (3.966,23.256) (3.97,23.257) (3.972,23.257) (3.974,23.258)</Points>
                            <Points>(3.986,23.261) (4.003,23.263) (4.007,23.263) (4.014,23.264) (4.017,23.264)</Points>
                            <Points>(4.018,23.265) (4.027,23.269) (4.029,23.27) (4.039,23.28) (4.042,23.286)</Points>
                            <Points>(4.043,23.289) (4.046,23.297) (4.046,24.073) (4.032,24.212) (4.032,24.214)</Points>
                            <Points>(3.993,24.341) (3.926,24.466) (3.843,24.568) (3.842,24.568) (3.341,25.069)</Points>
                            <Points>(3.337,25.071) (3.336,25.072) (3.334,25.072) (3.333,25.071) (3.327,25.067)</Points>
                            <Points>(3.324,25.064) (3.321,25.062) (3.317,25.058) (3.316,25.058) (3.313,25.056)</Points>
                            <Points>(3.309,25.054) (3.308,25.053) (3.304,25.051) (3.301,25.049) (3.299,25.048)</Points>
                            <Points>(3.297,25.048) (3.293,25.047) (3.292,25.046) (3.29,25.046) (3.288,25.045)</Points>
                            <Points>(3.287,25.045) (3.284,25.044) (3.28,25.043) (3.273,25.043) (3.267,25.041)</Points>
                            <Points>(3.263,25.042) (3.257,25.042) (3.255,25.043) (3.249,25.043) (3.241,25.045)</Points>
                            <Points>(3.238,25.046) (3.237,25.047) (3.236,25.047) (3.233,25.048) (3.232,25.048)</Points>
                            <Points>(3.229,25.049) (3.225,25.051) (3.222,25.053) (3.221,25.054) (3.22,25.054)</Points>
                            <Points>(3.217,25.056) (3.213,25.058) (3.208,25.063) (3.205,25.064) (2.914,25.355)</Points>
                            <Points>(2.913,25.357) (2.908,25.362) (2.9,25.378) (2.898,25.381) (2.897,25.387)</Points>
                            <Points>(2.896,25.389) (2.896,25.392) (2.895,25.394) (2.894,25.398) (2.894,25.404)</Points>
                            <Points>(2.893,25.406) (2.892,25.412) (2.893,25.416) (2.893,25.422) (2.894,25.424)</Points>
                            <Points>(2.894,25.43) (2.896,25.438) (2.897,25.439) (2.897,25.441) (2.898,25.442)</Points>
                            <Points>(2.898,25.443) (2.899,25.446) (2.899,25.447) (2.9,25.45) (2.902,25.454)</Points>
                            <Points>(2.903,25.455) (2.903,25.456) (2.904,25.457) (2.904,25.459) (2.906,25.462)</Points>
                            <Points>(2.908,25.466) (2.917,25.476) (2.919,25.478) (2.921,25.483) (2.921,25.488)</Points>
                            <Points>(2.92,25.489) (2.92,25.49) (2.917,25.493) (2.916,25.495) (2.487,25.924)</Points>
                            <Points>(2.38,26.013) (2.378,26.014) (2.25,26.082) (2.119,26.122) (1.975,26.136)</Points>
                            <Points>(1.542,26.136) (1.530428571,26.12442857) (1.531,26.121) (1.531,26.115) (1.529,26.103)</Points>
                            <Points>(1.527,26.097) (1.525,26.092) (1.522,26.086) (1.518,26.081) (1.515,26.077)</Points>
                            <Points>(1.34,25.902) (1.336,25.899) (1.331,25.895) (1.325,25.892) (1.32,25.89)</Points>
                            <Points>(1.314,25.888) (1.308,25.887) (1.302,25.886) (1.001,25.886) (1.001,25.856)</Points>
                            <Points>(1,25.848) (0.998,25.839) (0.996,25.831) (0.993,25.823) (0.989,25.816)</Points>
                            <Points>(0.984,25.808) (0.966,25.79) (0.958,25.785) (0.951,25.781) (0.943,25.778)</Points>
                            <Points>(0.935,25.776) (0.926,25.774) (0.918,25.773) (0.084,25.773) (0.076,25.774)</Points>
                            <Points>(0.067,25.776) (0.059,25.778) (0.051,25.781) (0.044,25.785) (0.036,25.79)</Points>
                            <Points>(0.018,25.808) (0.013,25.816) (0.009,25.823) (0.006,25.831) (0.004,25.839)</Points>
                            <Points>(0.002,25.848) (0.001,25.856) (0.001,26.04) (0.002,26.048) (0.004,26.057)</Points>
                            <Points>(0.006,26.065) (0.009,26.073) (0.013,26.08) (0.018,26.088) (0.036,26.106)</Points>
                            <Points>(0.044,26.111) (0.051,26.115) (0.059,26.118) (0.067,26.12) (0.076,26.122)</Points>
                            <Points>(0.084,26.123) (0.918,26.123) (0.926,26.122) (0.935,26.12) (0.943,26.118)</Points>
                            <Points>(0.951,26.115) (0.958,26.111) (0.966,26.106) (0.984,26.088) (0.989,26.08)</Points>
                            <Points>(0.993,26.073) (0.996,26.065) (0.998,26.057) (1,26.048) (1.001,26.04)</Points>
                            <Points>(1.001,26.01) (1.274,26.01) (1.428,26.164) (1.432,26.167) (1.437,26.171)</Points>
                            <Points>(1.443,26.174) (1.448,26.176) (1.454,26.178) (1.466,26.18) (1.472,26.18)</Points>
                            <Points>(1.473714286,26.17971429) (1.502,26.208) (1.506,26.21) (1.509,26.212) (1.513,26.213)</Points>
                            <Points>(1.516,26.214) (1.524,26.216) (1.983,26.216)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonN" Id="50" UserData="FromImport">
                            <Points>(0.926,26.757) (0.935,26.755) (0.943,26.753) (0.951,26.75) (0.958,26.746)</Points>
                            <Points>(0.966,26.741) (0.984,26.723) (0.989,26.715) (0.993,26.708) (0.996,26.7)</Points>
                            <Points>(0.998,26.692) (1,26.683) (1.001,26.675) (1.001,26.645) (1.302,26.645)</Points>
                            <Points>(1.314,26.643) (1.32,26.641) (1.325,26.639) (1.331,26.636) (1.336,26.632)</Points>
                            <Points>(1.34,26.629) (1.51,26.459) (1.513,26.455) (1.517,26.45) (1.52,26.444)</Points>
                            <Points>(1.522,26.439) (1.524,26.433) (1.526,26.421) (1.526,26.415) (1.525571429,26.41242857)</Points>
                            <Points>(1.542,26.396) (2.057,26.396) (2.064,26.394) (2.065,26.394) (2.207,26.38)</Points>
                            <Points>(2.211,26.379) (2.214,26.378) (2.215,26.378) (2.218,26.377) (2.344,26.338)</Points>
                            <Points>(2.348,26.337) (2.352,26.337) (2.356,26.336) (2.362,26.332) (2.366,26.33)</Points>
                            <Points>(2.484,26.267) (2.485,26.267) (2.487,26.266) (2.488,26.265) (2.496,26.261)</Points>
                            <Points>(2.504,26.253) (2.605,26.17) (2.609,26.168) (2.617,26.16) (3.8100133,24.96599335)</Points>
                            <Points>(3.814,24.964) (4.076,24.702) (4.078,24.699) (4.081,24.696) (4.081373134,24.69450746)</Points>
                            <Points>(4.172,24.585) (4.173,24.583) (4.174,24.582) (4.245,24.449) (4.247,24.445)</Points>
                            <Points>(4.289,24.306) (4.289,24.305) (4.291,24.297) (4.291,24.293) (4.292,24.291)</Points>
                            <Points>(4.292,24.288) (4.305,24.152) (4.306,24.146) (4.306,20.439) (4.291,20.289)</Points>
                            <Points>(4.29,20.285) (4.289,20.282) (4.289,20.281) (4.288,20.278) (4.248,20.149)</Points>
                            <Points>(4.248,20.145) (4.247,20.141) (4.245,20.139) (4.245,20.137) (4.243,20.134)</Points>
                            <Points>(4.241,20.13) (4.24,20.129) (4.177,20.011) (4.175,20.008) (4.174,20.005)</Points>
                            <Points>(4.172,20.001) (4.164,19.993) (4.081,19.892) (4.081,19.89) (4.078,19.887)</Points>
                            <Points>(4.076,19.884) (3.76,19.568) (3.759,19.568) (3.676,19.466) (3.609,19.341)</Points>
                            <Points>(3.57,19.214) (3.57,19.212) (3.556,19.073) (3.556,9.278) (3.557,9.266)</Points>
                            <Points>(3.565,9.235) (3.569,9.227) (3.582,9.207) (3.6,9.189) (3.615,9.178)</Points>
                            <Points>(3.628,9.172) (3.629,9.172) (3.652,9.165) (3.669,9.164) (3.674,9.164)</Points>
                            <Points>(3.699,9.162) (3.701,9.162) (3.705,9.161) (3.709,9.161) (3.739,9.153)</Points>
                            <Points>(3.743,9.151) (3.746,9.15) (3.75,9.148) (3.752,9.146) (3.763,9.141)</Points>
                            <Points>(3.766,9.14) (3.769,9.138) (3.773,9.136) (3.776,9.134) (3.779,9.131)</Points>
                            <Points>(3.791,9.123) (3.792,9.123) (3.798,9.118) (3.8,9.117) (3.819,9.098)</Points>
                            <Points>(3.822,9.096) (3.825,9.093) (3.842,9.067) (3.844,9.064) (3.846,9.06)</Points>
                            <Points>(3.847,9.056) (3.848,9.053) (3.857,9.036) (3.858,9.034) (3.858,9.032)</Points>
                            <Points>(3.859,9.029) (3.863,9.012) (3.864,9.011) (3.866,9.003) (3.867,9)</Points>
                            <Points>(3.87,8.969) (3.87,8.679) (3.868,8.672) (3.868,8.671) (3.867,8.655)</Points>
                            <Points>(3.867,8.653) (3.866,8.649) (3.866,8.645) (3.858,8.615) (3.857,8.614)</Points>
                            <Points>(3.857,8.612) (3.856,8.611) (3.855,8.608) (3.846,8.589) (3.846,8.587)</Points>
                            <Points>(3.844,8.585) (3.844,8.584) (3.842,8.58) (3.84,8.577) (3.837,8.574)</Points>
                            <Points>(3.829,8.563) (3.828,8.562) (3.824,8.556) (3.823,8.554) (3.819,8.55)</Points>
                            <Points>(3.806,8.538) (3.803,8.535) (3.801,8.532) (3.798,8.529) (3.794,8.527)</Points>
                            <Points>(3.782,8.519) (3.781,8.518) (3.78,8.516) (3.774,8.512) (3.74,8.495)</Points>
                            <Points>(3.739,8.495) (3.708,8.487) (3.704,8.487) (3.701,8.486) (3.7,8.486)</Points>
                            <Points>(3.675,8.484) (3.673,8.484) (3.652,8.482) (3.648,8.482) (3.631,8.477)</Points>
                            <Points>(3.619,8.471) (3.599,8.458) (3.581,8.44) (3.57,8.425) (3.564,8.412)</Points>
                            <Points>(3.564,8.411) (3.557,8.388) (3.556,8.37) (3.556,8.078) (3.557,8.066)</Points>
                            <Points>(3.565,8.035) (3.569,8.027) (3.582,8.007) (3.6,7.989) (3.615,7.978)</Points>
                            <Points>(3.628,7.972) (3.629,7.972) (3.652,7.965) (3.669,7.964) (3.674,7.964)</Points>
                            <Points>(3.699,7.962) (3.701,7.962) (3.705,7.961) (3.709,7.961) (3.739,7.953)</Points>
                            <Points>(3.743,7.951) (3.746,7.95) (3.75,7.948) (3.752,7.946) (3.763,7.941)</Points>
                            <Points>(3.766,7.94) (3.769,7.938) (3.773,7.936) (3.776,7.934) (3.779,7.931)</Points>
                            <Points>(3.791,7.923) (3.792,7.923) (3.798,7.918) (3.8,7.917) (3.819,7.898)</Points>
                            <Points>(3.822,7.896) (3.825,7.893) (3.842,7.867) (3.844,7.864) (3.846,7.86)</Points>
                            <Points>(3.847,7.856) (3.848,7.853) (3.857,7.836) (3.858,7.834) (3.858,7.832)</Points>
                            <Points>(3.859,7.829) (3.863,7.812) (3.864,7.811) (3.866,7.803) (3.867,7.8)</Points>
                            <Points>(3.87,7.769) (3.87,7.479) (3.868,7.472) (3.868,7.471) (3.867,7.455)</Points>
                            <Points>(3.867,7.453) (3.866,7.449) (3.866,7.445) (3.858,7.415) (3.857,7.414)</Points>
                            <Points>(3.857,7.412) (3.856,7.411) (3.855,7.408) (3.846,7.389) (3.846,7.387)</Points>
                            <Points>(3.844,7.385) (3.844,7.384) (3.842,7.38) (3.84,7.377) (3.837,7.374)</Points>
                            <Points>(3.829,7.363) (3.828,7.362) (3.824,7.356) (3.823,7.354) (3.819,7.35)</Points>
                            <Points>(3.806,7.338) (3.803,7.335) (3.801,7.332) (3.798,7.329) (3.794,7.327)</Points>
                            <Points>(3.782,7.319) (3.781,7.318) (3.78,7.316) (3.774,7.312) (3.74,7.295)</Points>
                            <Points>(3.739,7.295) (3.708,7.287) (3.704,7.287) (3.701,7.286) (3.7,7.286)</Points>
                            <Points>(3.675,7.284) (3.673,7.284) (3.652,7.282) (3.648,7.282) (3.631,7.277)</Points>
                            <Points>(3.619,7.271) (3.599,7.258) (3.581,7.24) (3.57,7.225) (3.564,7.212)</Points>
                            <Points>(3.564,7.211) (3.557,7.188) (3.556,7.17) (3.556,6.878) (3.558,6.859)</Points>
                            <Points>(3.563,6.839) (3.569,6.827) (3.582,6.807) (3.6,6.789) (3.615,6.778)</Points>
                            <Points>(3.628,6.772) (3.629,6.772) (3.652,6.765) (3.669,6.764) (3.674,6.764)</Points>
                            <Points>(3.709,6.76) (3.713,6.759) (3.716,6.758) (3.718,6.758) (3.72,6.757)</Points>
                            <Points>(3.736,6.752) (3.739,6.752) (3.743,6.751) (3.746,6.75) (3.75,6.748)</Points>
                            <Points>(3.78,6.732) (3.784,6.73) (3.792,6.722) (3.804,6.712) (3.807,6.71)</Points>
                            <Points>(3.811,6.707) (3.816,6.702) (3.818,6.698) (3.82,6.695) (3.83,6.683)</Points>
                            <Points>(3.832,6.682) (3.833,6.681) (3.835,6.678) (3.837,6.674) (3.839,6.671)</Points>
                            <Points>(3.839,6.67) (3.85,6.651) (3.852,6.648) (3.854,6.644) (3.855,6.641)</Points>
                            <Points>(3.855,6.64) (3.856,6.637) (3.858,6.629) (3.863,6.615) (3.864,6.613)</Points>
                            <Points>(3.865,6.608) (3.867,6.6) (3.867,6.598) (3.87,6.569) (3.87,6.279)</Points>
                            <Points>(3.868,6.272) (3.868,6.271) (3.867,6.255) (3.867,6.253) (3.866,6.249)</Points>
                            <Points>(3.866,6.245) (3.858,6.215) (3.857,6.214) (3.857,6.212) (3.856,6.211)</Points>
                            <Points>(3.855,6.208) (3.846,6.189) (3.846,6.187) (3.844,6.185) (3.844,6.184)</Points>
                            <Points>(3.842,6.18) (3.84,6.177) (3.837,6.174) (3.829,6.163) (3.828,6.162)</Points>
                            <Points>(3.824,6.156) (3.823,6.154) (3.819,6.15) (3.806,6.138) (3.803,6.135)</Points>
                            <Points>(3.801,6.132) (3.798,6.129) (3.794,6.127) (3.791,6.125) (3.78,6.117)</Points>
                            <Points>(3.779,6.116) (3.773,6.112) (3.772,6.112) (3.769,6.11) (3.765,6.108)</Points>
                            <Points>(3.746,6.099) (3.742,6.097) (3.741,6.096) (3.74,6.096) (3.739,6.095)</Points>
                            <Points>(3.708,6.087) (3.704,6.087) (3.701,6.086) (3.7,6.086) (3.675,6.084)</Points>
                            <Points>(3.673,6.084) (3.657,6.083) (3.656,6.083) (3.627,6.075) (3.619,6.071)</Points>
                            <Points>(3.599,6.058) (3.583,6.042) (3.569,6.022) (3.568,6.021) (3.564,6.012)</Points>
                            <Points>(3.564,6.011) (3.557,5.988) (3.556,5.97) (3.556,3.329) (3.958,2.927)</Points>
                            <Points>(3.96,2.923) (3.962,2.92) (3.963,2.916) (3.964,2.913) (3.966,2.905)</Points>
                            <Points>(3.966,2.639409091) (3.981,2.636) (4.002,2.63) (4.022,2.621) (4.042,2.611)</Points>
                            <Points>(4.06,2.599) (4.077,2.585) (4.093,2.569) (4.107,2.552) (4.119,2.534)</Points>
                            <Points>(4.129,2.514) (4.138,2.494) (4.144,2.473) (4.149,2.451) (4.151,2.429)</Points>
                            <Points>(4.151,2.407) (4.149,2.385) (4.144,2.363) (4.138,2.342) (4.129,2.322)</Points>
                            <Points>(4.119,2.302) (4.107,2.284) (4.093,2.267) (4.077,2.251) (4.06,2.237)</Points>
                            <Points>(4.042,2.225) (4.022,2.215) (4.002,2.206) (3.981,2.2) (3.959,2.195)</Points>
                            <Points>(3.937,2.193) (3.915,2.193) (3.893,2.195) (3.871,2.2) (3.85,2.206)</Points>
                            <Points>(3.83,2.215) (3.81,2.225) (3.792,2.237) (3.775,2.251) (3.759,2.267)</Points>
                            <Points>(3.745,2.284) (3.733,2.302) (3.723,2.322) (3.714,2.342) (3.708,2.363)</Points>
                            <Points>(3.703,2.385) (3.701,2.407) (3.701,2.429) (3.703,2.451) (3.708,2.473)</Points>
                            <Points>(3.714,2.494) (3.723,2.514) (3.733,2.534) (3.745,2.552) (3.759,2.569)</Points>
                            <Points>(3.775,2.585) (3.792,2.599) (3.81,2.611) (3.83,2.621) (3.85,2.63)</Points>
                            <Points>(3.871,2.636) (3.886,2.639409091) (3.886,2.887) (3.484,3.289) (3.482,3.293)</Points>
                            <Points>(3.48,3.296) (3.479,3.3) (3.478,3.303) (3.476,3.311) (3.476,5.969)</Points>
                            <Points>(3.478,5.994) (3.478,5.995) (3.479,5.998) (3.479,6.002) (3.487,6.033)</Points>
                            <Points>(3.487,6.034) (3.504,6.068) (3.508,6.074) (3.51,6.075) (3.511,6.076)</Points>
                            <Points>(3.519,6.088) (3.521,6.092) (3.546,6.117) (3.548,6.118) (3.554,6.123)</Points>
                            <Points>(3.555,6.123) (3.566,6.131) (3.569,6.134) (3.572,6.136) (3.576,6.138)</Points>
                            <Points>(3.577,6.138) (3.579,6.14) (3.581,6.14) (3.596,6.147) (3.6,6.149)</Points>
                            <Points>(3.603,6.15) (3.604,6.151) (3.606,6.152) (3.608,6.152) (3.611,6.153)</Points>
                            <Points>(3.615,6.154) (3.629,6.158) (3.641,6.161) (3.672,6.164) (3.677,6.164)</Points>
                            <Points>(3.694,6.165) (3.715,6.171) (3.718,6.172) (3.73,6.178) (3.748,6.191)</Points>
                            <Points>(3.764,6.207) (3.777,6.227) (3.781,6.235) (3.787,6.259) (3.79,6.287)</Points>
                            <Points>(3.79,6.569) (3.787,6.594) (3.787,6.596) (3.782,6.61) (3.774,6.627)</Points>
                            <Points>(3.772,6.629) (3.755,6.65) (3.737,6.665) (3.723,6.674) (3.72,6.675)</Points>
                            <Points>(3.695,6.683) (3.673,6.684) (3.671,6.684) (3.646,6.686) (3.645,6.686)</Points>
                            <Points>(3.642,6.687) (3.638,6.687) (3.607,6.695) (3.606,6.695) (3.576,6.71)</Points>
                            <Points>(3.573,6.712) (3.572,6.712) (3.566,6.716) (3.565,6.717) (3.548,6.729)</Points>
                            <Points>(3.547,6.729) (3.544,6.732) (3.542,6.735) (3.523,6.754) (3.522,6.756)</Points>
                            <Points>(3.517,6.762) (3.517,6.763) (3.509,6.774) (3.506,6.777) (3.504,6.78)</Points>
                            <Points>(3.502,6.784) (3.502,6.785) (3.5,6.787) (3.5,6.789) (3.493,6.804)</Points>
                            <Points>(3.492,6.805) (3.49,6.808) (3.489,6.811) (3.487,6.815) (3.479,6.845)</Points>
                            <Points>(3.479,6.849) (3.478,6.853) (3.478,6.855) (3.476,6.878) (3.476,7.169)</Points>
                            <Points>(3.478,7.194) (3.478,7.195) (3.479,7.198) (3.479,7.202) (3.487,7.233)</Points>
                            <Points>(3.487,7.234) (3.502,7.264) (3.504,7.267) (3.504,7.268) (3.508,7.274)</Points>
                            <Points>(3.509,7.275) (3.521,7.292) (3.521,7.293) (3.524,7.296) (3.527,7.298)</Points>
                            <Points>(3.546,7.317) (3.548,7.318) (3.554,7.323) (3.555,7.323) (3.566,7.331)</Points>
                            <Points>(3.569,7.334) (3.572,7.336) (3.576,7.338) (3.577,7.338) (3.579,7.34)</Points>
                            <Points>(3.581,7.34) (3.595,7.347) (3.596,7.348) (3.6,7.35) (3.603,7.351)</Points>
                            <Points>(3.607,7.353) (3.637,7.361) (3.641,7.361) (3.645,7.362) (3.647,7.362)</Points>
                            <Points>(3.672,7.364) (3.677,7.364) (3.694,7.365) (3.717,7.372) (3.718,7.372)</Points>
                            <Points>(3.727,7.376) (3.728,7.377) (3.748,7.391) (3.764,7.407) (3.777,7.427)</Points>
                            <Points>(3.781,7.435) (3.787,7.46) (3.79,7.487) (3.79,7.77) (3.789,7.782)</Points>
                            <Points>(3.781,7.811) (3.781,7.812) (3.773,7.829) (3.772,7.831) (3.765,7.84)</Points>
                            <Points>(3.747,7.858) (3.73,7.869) (3.727,7.871) (3.713,7.878) (3.698,7.882)</Points>
                            <Points>(3.694,7.882) (3.673,7.884) (3.671,7.884) (3.646,7.886) (3.645,7.886)</Points>
                            <Points>(3.642,7.887) (3.638,7.887) (3.607,7.895) (3.606,7.895) (3.576,7.91)</Points>
                            <Points>(3.573,7.912) (3.572,7.912) (3.566,7.916) (3.565,7.917) (3.548,7.929)</Points>
                            <Points>(3.547,7.929) (3.544,7.932) (3.542,7.935) (3.523,7.954) (3.522,7.956)</Points>
                            <Points>(3.517,7.962) (3.517,7.963) (3.509,7.974) (3.506,7.977) (3.504,7.98)</Points>
                            <Points>(3.502,7.984) (3.502,7.985) (3.5,7.987) (3.5,7.989) (3.491,8.008)</Points>
                            <Points>(3.49,8.011) (3.489,8.012) (3.488,8.014) (3.488,8.016) (3.487,8.019)</Points>
                            <Points>(3.486,8.023) (3.482,8.037) (3.479,8.049) (3.479,8.053) (3.476,8.078)</Points>
                            <Points>(3.476,8.369) (3.478,8.394) (3.478,8.395) (3.479,8.398) (3.479,8.402)</Points>
                            <Points>(3.487,8.433) (3.487,8.434) (3.502,8.464) (3.504,8.467) (3.504,8.468)</Points>
                            <Points>(3.508,8.474) (3.509,8.475) (3.521,8.492) (3.521,8.493) (3.524,8.496)</Points>
                            <Points>(3.527,8.498) (3.546,8.517) (3.548,8.518) (3.554,8.523) (3.555,8.523)</Points>
                            <Points>(3.566,8.531) (3.569,8.534) (3.572,8.536) (3.576,8.538) (3.577,8.538)</Points>
                            <Points>(3.579,8.54) (3.581,8.54) (3.595,8.547) (3.596,8.548) (3.6,8.55)</Points>
                            <Points>(3.603,8.551) (3.607,8.553) (3.637,8.561) (3.641,8.561) (3.645,8.562)</Points>
                            <Points>(3.647,8.562) (3.672,8.564) (3.677,8.564) (3.694,8.565) (3.717,8.572)</Points>
                            <Points>(3.718,8.572) (3.727,8.576) (3.728,8.577) (3.748,8.591) (3.764,8.607)</Points>
                            <Points>(3.777,8.627) (3.781,8.635) (3.787,8.66) (3.79,8.687) (3.79,8.97)</Points>
                            <Points>(3.789,8.982) (3.781,9.011) (3.781,9.012) (3.773,9.029) (3.772,9.031)</Points>
                            <Points>(3.765,9.04) (3.747,9.058) (3.73,9.069) (3.727,9.071) (3.713,9.078)</Points>
                            <Points>(3.698,9.082) (3.694,9.082) (3.673,9.084) (3.671,9.084) (3.646,9.086)</Points>
                            <Points>(3.645,9.086) (3.642,9.087) (3.638,9.087) (3.607,9.095) (3.606,9.095)</Points>
                            <Points>(3.576,9.11) (3.573,9.112) (3.572,9.112) (3.566,9.116) (3.565,9.117)</Points>
                            <Points>(3.548,9.129) (3.547,9.129) (3.544,9.132) (3.542,9.135) (3.523,9.154)</Points>
                            <Points>(3.522,9.156) (3.517,9.162) (3.517,9.163) (3.509,9.174) (3.506,9.177)</Points>
                            <Points>(3.504,9.18) (3.502,9.184) (3.502,9.185) (3.5,9.187) (3.5,9.189)</Points>
                            <Points>(3.491,9.208) (3.49,9.211) (3.489,9.212) (3.488,9.214) (3.488,9.216)</Points>
                            <Points>(3.487,9.219) (3.486,9.223) (3.482,9.237) (3.479,9.249) (3.479,9.253)</Points>
                            <Points>(3.476,9.278) (3.476,19.072) (3.49,19.216) (3.49,19.218) (3.493,19.23)</Points>
                            <Points>(3.493,19.231) (3.535,19.37) (3.537,19.374) (3.605,19.5) (3.606,19.503)</Points>
                            <Points>(3.606,19.504) (3.608,19.507) (3.61,19.511) (3.706,19.627) (3.709,19.63)</Points>
                            <Points>(3.712,19.632) (4.013,19.933) (4.014,19.935) (4.107,20.047) (4.173,20.172)</Points>
                            <Points>(4.214,20.308) (4.226,20.438) (4.226,24.147) (4.212,24.287) (4.212,24.289)</Points>
                            <Points>(4.173,24.416) (4.108,24.538) (4.015,24.651) (3.766,24.9) (3.763,24.903)</Points>
                            <Points>(3.763,24.903) (3.763,24.903) (2.561,26.104) (2.556,26.109) (2.451,26.195)</Points>
                            <Points>(2.326,26.262) (2.188,26.303) (2.049,26.316) (1.524,26.316) (1.516,26.318)</Points>
                            <Points>(1.513,26.319) (1.509,26.32) (1.506,26.322) (1.502,26.324) (1.469571429,26.35642857)</Points>
                            <Points>(1.467,26.356) (1.461,26.356) (1.449,26.358) (1.443,26.36) (1.438,26.362)</Points>
                            <Points>(1.432,26.365) (1.427,26.369) (1.423,26.372) (1.274,26.521) (1.001,26.521)</Points>
                            <Points>(1.001,26.491) (1,26.483) (0.998,26.474) (0.996,26.466) (0.993,26.458)</Points>
                            <Points>(0.989,26.451) (0.984,26.443) (0.966,26.425) (0.958,26.42) (0.951,26.416)</Points>
                            <Points>(0.943,26.413) (0.935,26.411) (0.926,26.409) (0.918,26.408) (0.084,26.408)</Points>
                            <Points>(0.076,26.409) (0.067,26.411) (0.059,26.413) (0.051,26.416) (0.044,26.42)</Points>
                            <Points>(0.036,26.425) (0.018,26.443) (0.013,26.451) (0.009,26.458) (0.006,26.466)</Points>
                            <Points>(0.004,26.474) (0.002,26.483) (0.001,26.491) (0.001,26.675) (0.002,26.683)</Points>
                            <Points>(0.004,26.692) (0.006,26.7) (0.009,26.708) (0.013,26.715) (0.018,26.723)</Points>
                            <Points>(0.036,26.741) (0.044,26.746) (0.051,26.75) (0.059,26.753) (0.067,26.755)</Points>
                            <Points>(0.076,26.757) (0.084,26.758) (0.918,26.758)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonJ" Id="46">
                            <Points>(5.45,22.48638591) (5.45,22.363) (5.45,22.322) (5.45,6.5) (5.45,0)</Points>
                            <Points>(3.916,0) (3.916,1.15) (4.021,1.171) (4.11,1.231) (4.17,1.32)</Points>
                            <Points>(4.181,1.376) (4.183,1.384) (4.189,1.414) (4.189,1.415) (4.191,1.425)</Points>
                            <Points>(4.191,1.474) (4.191,2.425) (4.17,2.53) (4.11,2.619) (4.021,2.679)</Points>
                            <Points>(3.969,2.689) (3.916,2.7) (3.811,2.679) (3.722,2.619) (3.662,2.53)</Points>
                            <Points>(3.641,2.425) (3.641,1.474) (3.641,1.425) (3.643,1.415) (3.643,1.414)</Points>
                            <Points>(3.662,1.32) (3.722,1.231) (3.811,1.171) (3.916,1.15) (3.916,0)</Points>
                            <Points>(0,0) (0,0.2166) (0,0.6334) (0,1.1668) (0,2.683038462)</Points>
                            <Points>(0,3.2166) (0,3.6334) (0,4.2166) (0,4.6334) (0,5.2166)</Points>
                            <Points>(0,5.453) (0,5.565) (0,5.6334) (0,17.7166) (0,18.1334)</Points>
                            <Points>(0,20.3) (0,21.4118) (0,21.4118) (0,22.61856098) (0,22.913)</Points>
                            <Points>(0,23.037) (0,23.363) (0,23.487) (0,25.263) (0,25.387)</Points>
                            <Points>(0,25.735) (1.036,25.735) (1.036,26.165) (0,26.165) (0,26.375)</Points>
                            <Points>(1.036,26.375) (1.036,26.805) (0,26.805) (0,27.163) (0,27.287)</Points>
                            <Points>(0,27.6) (5.45,27.6)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonNQA" Id="9907" UserData="FromImport">
                    <Points>(0.524,27.3) (0.516,27.299) (0.509,27.297) (0.502,27.294) (0.496,27.291)</Points>
                    <Points>(0.489,27.287) (0.483,27.283) (0.473,27.273) (0.469,27.267) (0.465,27.26)</Points>
                    <Points>(0.462,27.254) (0.459,27.247) (0.457,27.24) (0.456,27.232) (0.456,27.218)</Points>
                    <Points>(0.457,27.21) (0.459,27.203) (0.462,27.196) (0.465,27.19) (0.469,27.183)</Points>
                    <Points>(0.473,27.177) (0.483,27.167) (0.489,27.163) (0.496,27.159) (0.502,27.156)</Points>
                    <Points>(0.509,27.153) (0.516,27.151) (0.524,27.15) (0.538,27.15) (0.546,27.151)</Points>
                    <Points>(0.553,27.153) (0.56,27.156) (0.566,27.159) (0.573,27.163) (0.579,27.167)</Points>
                    <Points>(0.589,27.177) (0.593,27.183) (0.597,27.19) (0.6,27.196) (0.603,27.203)</Points>
                    <Points>(0.605,27.21) (0.606,27.218) (0.606,27.232) (0.605,27.24) (0.603,27.247)</Points>
                    <Points>(0.6,27.254) (0.597,27.26) (0.593,27.267) (0.589,27.273) (0.579,27.283)</Points>
                    <Points>(0.573,27.287) (0.566,27.291) (0.56,27.294) (0.553,27.297) (0.546,27.299)</Points>
                    <Points>(0.538,27.3)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNQI" Id="9915" UserData="FromImport">
                    <Points>(0.524,25.4) (0.516,25.399) (0.509,25.397) (0.502,25.394) (0.496,25.391)</Points>
                    <Points>(0.489,25.387) (0.483,25.383) (0.473,25.373) (0.469,25.367) (0.465,25.36)</Points>
                    <Points>(0.462,25.354) (0.459,25.347) (0.457,25.34) (0.456,25.332) (0.456,25.318)</Points>
                    <Points>(0.457,25.31) (0.459,25.303) (0.462,25.296) (0.465,25.29) (0.469,25.283)</Points>
                    <Points>(0.473,25.277) (0.483,25.267) (0.489,25.263) (0.496,25.259) (0.502,25.256)</Points>
                    <Points>(0.509,25.253) (0.516,25.251) (0.524,25.25) (0.538,25.25) (0.546,25.251)</Points>
                    <Points>(0.553,25.253) (0.56,25.256) (0.566,25.259) (0.573,25.263) (0.579,25.267)</Points>
                    <Points>(0.589,25.277) (0.593,25.283) (0.597,25.29) (0.6,25.296) (0.603,25.303)</Points>
                    <Points>(0.605,25.31) (0.606,25.318) (0.606,25.332) (0.605,25.34) (0.603,25.347)</Points>
                    <Points>(0.6,25.354) (0.597,25.36) (0.593,25.367) (0.589,25.373) (0.579,25.383)</Points>
                    <Points>(0.573,25.387) (0.566,25.391) (0.56,25.394) (0.553,25.397) (0.546,25.399)</Points>
                    <Points>(0.538,25.4)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepB" Type="SWEEP" On="TRUE" Adaptive="FALSE" Start="5" Stop="35" Step="5"/>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.1" Stop="35" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="ZNJSRx"/>
    <LayerMaps>
        <LayerMap Name="B.Cu_thick" DXFName="L10D0" LevelNumber="10" MappedDXF="TRUE" MaterialName="Copper_1oz_thick_down" Purpose="PLANAR" TechLayerName="B.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="B.Cu_thin" LevelNumber="10" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="B.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thick" DXFName="L1D0" LevelNumber="1" MappedDXF="TRUE" MaterialName="Copper_1oz_thick" Purpose="PLANAR" TechLayerName="F.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thin" LevelNumber="1" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="F.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In1.Cu" DXFName="L2D0" LevelNumber="2" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In1.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu_thick" DXFName="L3D0" LevelNumber="3" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick" Purpose="PLANAR" TechLayerName="In2.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu" CADLayerName="In2.Cu" CADPurposeName="drawing" LevelNumber="3" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In2.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In3.Cu" DXFName="L4D0" LevelNumber="4" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In3.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In4.Cu" DXFName="L5D0" LevelNumber="5" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In4.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_L6D0DXF" DXFName="L6D0" LevelNumber="6" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In5.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In6.Cu_L7D0DXF" DXFName="L7D0" LevelNumber="7" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In6.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_thick" DXFName="L8D0" LevelNumber="8" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick_down" Purpose="PLANAR" TechLayerName="In7.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu" CADLayerName="In5.Cu" CADPurposeName="drawing" LevelNumber="8" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In7.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="Via1" DXFName="L11D0" MappedDXF="TRUE" MaterialName="Perfect Conductor" Purpose="VIA" TechLayerName="Via1" TechLayerType="VIA">
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </LayerMap>
        <LayerMap Name="In6.Cu" DXFName="L9D0" LevelNumber="9" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In8.Cu" TechLayerType="PLANAR"/>
    </LayerMaps>
    <Translator>
        <DXFIMPORT ImportUnits="mm" OpenBoxSizeAdjust="FALSE">
            <Template UsePresentProject="TRUE" KeepPolygons="TRUE"/>
            <Box BoxType="Circuit" PlacementType="Center" CellCalcType="Manual" CellSizeX="0.025" CellSizeY="0.025" BoxSizeX="5.45" BoxSizeY="27.6"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" CleanGeo="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions="" Flatten="FALSE"/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="FALSE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="1.01"/>
            <DXFOnly DxfArc="1" DxfTolerance="0" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
    <Options3D>
        <Global Multiplier="1"/>
        <All Entries="13" Value="1"/>
    </Options3D>
</SonnetProject>
