<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="21" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2026.294">
            <License>antikernel2.1.85703</License>
            <Date>06/11/2026 12:30:02</Date>
            <Change Importance="MEDIUM">
                <Date>06/11/2026 12:30:02</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/11/2026 12:30:02</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="Air" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="PerfectConductor" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="5.45" Y="27.6" Z="11.36"/>
            <NumCells X="218" Y="1104"/>
            <LocalOrigin X="0" Y="49.7"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="LINKED" Side="RIGHT">
                <Reference Type="POLY" Id="10609">
                    <Index Vertex="0"/>
                </Reference>
            </RefPlane>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonONJ" Id="10565" UserData="FromImport">
                            <Points>(0.557,25.498) (0.574,25.495) (0.908,25.495) (0.916,25.494) (0.925,25.492)</Points>
                            <Points>(0.933,25.49) (0.941,25.487) (0.948,25.483) (0.956,25.478) (0.974,25.46)</Points>
                            <Points>(0.979,25.452) (0.983,25.445) (0.986,25.437) (0.988,25.429) (0.99,25.42)</Points>
                            <Points>(0.991,25.412) (0.991,25.228) (0.99,25.22) (0.988,25.211) (0.986,25.203)</Points>
                            <Points>(0.983,25.195) (0.979,25.188) (0.974,25.18) (0.956,25.162) (0.948,25.157)</Points>
                            <Points>(0.941,25.153) (0.933,25.15) (0.925,25.148) (0.916,25.146) (0.908,25.145)</Points>
                            <Points>(0.074,25.145) (0.066,25.146) (0.057,25.148) (0.049,25.15) (0.041,25.153)</Points>
                            <Points>(0.034,25.157) (0.026,25.162) (0.008,25.18) (0.003,25.188) (0,25.19325)</Points>
                            <Points>(0,25.44675) (0.003,25.452) (0.008,25.46) (0.026,25.478) (0.034,25.483)</Points>
                            <Points>(0.041,25.487) (0.049,25.49) (0.057,25.492) (0.066,25.494) (0.074,25.495)</Points>
                            <Points>(0.488,25.495) (0.505,25.498) (0.522,25.5) (0.54,25.5)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonONQ" Id="10572" UserData="FromImport">
                            <Points>(0.916,27.399) (0.925,27.397) (0.933,27.395) (0.941,27.392) (0.948,27.388)</Points>
                            <Points>(0.956,27.383) (0.974,27.365) (0.979,27.357) (0.983,27.35) (0.986,27.342)</Points>
                            <Points>(0.988,27.334) (0.99,27.325) (0.991,27.317) (0.991,27.133) (0.99,27.125)</Points>
                            <Points>(0.988,27.116) (0.986,27.108) (0.983,27.1) (0.979,27.093) (0.974,27.085)</Points>
                            <Points>(0.956,27.067) (0.948,27.062) (0.941,27.058) (0.933,27.055) (0.925,27.053)</Points>
                            <Points>(0.916,27.051) (0.908,27.05) (0.074,27.05) (0.066,27.051) (0.057,27.053)</Points>
                            <Points>(0.049,27.055) (0.041,27.058) (0.034,27.062) (0.026,27.067) (0.008,27.085)</Points>
                            <Points>(0.003,27.093) (0,27.09825) (0,27.35175) (0.003,27.357) (0.008,27.365)</Points>
                            <Points>(0.026,27.383) (0.034,27.388) (0.041,27.392) (0.049,27.395) (0.057,27.397)</Points>
                            <Points>(0.066,27.399) (0.074,27.4) (0.908,27.4)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOOL" Id="10593" UserData="FromImport">
                            <Points>(1.978,26.222) (2.123,26.207) (2.127,26.206) (2.13,26.205) (2.131,26.205)</Points>
                            <Points>(2.134,26.204) (2.263,26.164) (2.267,26.164) (2.271,26.163) (2.273,26.161)</Points>
                            <Points>(2.275,26.161) (2.278,26.159) (2.282,26.157) (2.283,26.156) (2.397,26.095)</Points>
                            <Points>(2.398,26.095) (2.401,26.094) (2.404,26.092) (2.408,26.09) (2.411,26.088)</Points>
                            <Points>(2.521,25.997) (2.525,25.995) (3.886,24.634) (3.89,24.628) (3.973,24.526)</Points>
                            <Points>(3.974,24.526) (3.982,24.518) (3.984,24.514) (4.055,24.381) (4.057,24.378)</Points>
                            <Points>(4.058,24.374) (4.058,24.37) (4.059,24.366) (4.098,24.24) (4.099,24.238)</Points>
                            <Points>(4.099,24.236) (4.1,24.233) (4.101,24.229) (4.116,24.079) (4.116,20.521)</Points>
                            <Points>(4.101,20.371) (4.1,20.367) (4.099,20.364) (4.099,20.363) (4.098,20.36)</Points>
                            <Points>(4.059,20.234) (4.058,20.23) (4.058,20.226) (4.057,20.222) (4.055,20.219)</Points>
                            <Points>(3.984,20.086) (3.982,20.082) (3.974,20.074) (3.973,20.074) (3.89,19.973)</Points>
                            <Points>(3.888,19.969) (3.88,19.961) (3.58,19.662) (3.578,19.658) (3.485,19.546)</Points>
                            <Points>(3.419,19.421) (3.378,19.285) (3.366,19.155) (3.366,3.261) (3.609,3.018)</Points>
                            <Points>(3.611,3.014) (3.613,3.011) (3.614,3.009) (3.614,3.007) (3.615,3.004)</Points>
                            <Points>(3.617,2.996) (3.617,2.3) (3.768,2.149) (3.77,2.145) (3.772,2.142)</Points>
                            <Points>(3.772,2.14) (3.774,2.138) (3.776,2.13) (3.776,1.621) (3.7874,1.6096)</Points>
                            <Points>(3.8,1.618) (3.82,1.628) (3.84,1.637) (3.861,1.643) (3.883,1.648)</Points>
                            <Points>(3.905,1.65) (3.927,1.65) (3.949,1.648) (3.971,1.643) (3.992,1.637)</Points>
                            <Points>(4.012,1.628) (4.032,1.618) (4.05,1.606) (4.067,1.592) (4.083,1.576)</Points>
                            <Points>(4.097,1.559) (4.109,1.541) (4.119,1.521) (4.125,1.507666667) (4.125,1.342333333)</Points>
                            <Points>(4.119,1.329) (4.109,1.309) (4.097,1.291) (4.083,1.274) (4.067,1.258)</Points>
                            <Points>(4.05,1.244) (4.032,1.232) (4.012,1.222) (3.992,1.213) (3.971,1.207)</Points>
                            <Points>(3.949,1.202) (3.927,1.2) (3.905,1.2) (3.883,1.202) (3.861,1.207)</Points>
                            <Points>(3.84,1.213) (3.82,1.222) (3.8,1.232) (3.782,1.244) (3.765,1.258)</Points>
                            <Points>(3.749,1.274) (3.735,1.291) (3.723,1.309) (3.713,1.329) (3.704,1.349)</Points>
                            <Points>(3.698,1.37) (3.693,1.392) (3.691,1.414) (3.691,1.436) (3.693,1.458)</Points>
                            <Points>(3.698,1.48) (3.704,1.501) (3.713,1.521) (3.723,1.541) (3.7314,1.5536)</Points>
                            <Points>(3.704,1.581) (3.702,1.585) (3.7,1.588) (3.699,1.592) (3.698,1.595)</Points>
                            <Points>(3.698,1.596) (3.697,1.599) (3.696,1.603) (3.696,2.109) (3.545,2.26)</Points>
                            <Points>(3.543,2.264) (3.541,2.267) (3.54,2.271) (3.539,2.274) (3.537,2.282)</Points>
                            <Points>(3.537,2.978) (3.294,3.221) (3.292,3.225) (3.29,3.228) (3.289,3.232)</Points>
                            <Points>(3.288,3.235) (3.287,3.239) (3.287,3.24) (3.286,3.243) (3.286,19.154)</Points>
                            <Points>(3.301,19.304) (3.302,19.308) (3.303,19.311) (3.303,19.313) (3.304,19.315)</Points>
                            <Points>(3.344,19.444) (3.344,19.448) (3.345,19.452) (3.347,19.454) (3.347,19.456)</Points>
                            <Points>(3.349,19.459) (3.351,19.463) (3.352,19.464) (3.415,19.582) (3.417,19.585)</Points>
                            <Points>(3.418,19.588) (3.42,19.592) (3.428,19.6) (3.511,19.701) (3.511,19.703)</Points>
                            <Points>(3.514,19.706) (3.516,19.709) (3.824,20.017) (3.918,20.131) (3.92,20.133)</Points>
                            <Points>(3.983,20.252) (4.023,20.385) (4.036,20.52) (4.036,24.08) (4.023,24.215)</Points>
                            <Points>(3.983,24.348) (3.92,24.467) (3.918,24.469) (3.824,24.583) (3.823,24.585)</Points>
                            <Points>(2.477,25.931) (2.37,26.02) (2.368,26.021) (2.24,26.089) (2.109,26.129)</Points>
                            <Points>(1.965,26.143) (1.785,26.143) (1.646,26.13) (1.508,26.089) (1.383,26.022)</Points>
                            <Points>(1.273,25.931) (1.265,25.923) (1.261,25.921) (1.258,25.919) (1.254,25.918)</Points>
                            <Points>(1.251,25.917) (1.243,25.915) (0.991,25.915) (0.991,25.863) (0.99,25.855)</Points>
                            <Points>(0.988,25.846) (0.986,25.838) (0.983,25.83) (0.979,25.823) (0.974,25.815)</Points>
                            <Points>(0.956,25.797) (0.948,25.792) (0.941,25.788) (0.933,25.785) (0.925,25.783)</Points>
                            <Points>(0.916,25.781) (0.908,25.78) (0.074,25.78) (0.066,25.781) (0.057,25.783)</Points>
                            <Points>(0.049,25.785) (0.041,25.788) (0.034,25.792) (0.026,25.797) (0.008,25.815)</Points>
                            <Points>(0.003,25.823) (0,25.82825) (0,26.08175) (0.003,26.087) (0.008,26.095)</Points>
                            <Points>(0.026,26.113) (0.034,26.118) (0.041,26.122) (0.049,26.125) (0.057,26.127)</Points>
                            <Points>(0.066,26.129) (0.074,26.13) (0.908,26.13) (0.916,26.129) (0.925,26.127)</Points>
                            <Points>(0.933,26.125) (0.941,26.122) (0.948,26.118) (0.956,26.113) (0.974,26.095)</Points>
                            <Points>(0.979,26.087) (0.983,26.08) (0.986,26.072) (0.988,26.064) (0.99,26.055)</Points>
                            <Points>(0.991,26.047) (0.991,25.995) (1.226,25.995) (1.228,25.997) (1.33,26.08)</Points>
                            <Points>(1.338,26.088) (1.346,26.092) (1.347,26.093) (1.349,26.094) (1.35,26.094)</Points>
                            <Points>(1.468,26.157) (1.472,26.159) (1.478,26.163) (1.482,26.164) (1.486,26.164)</Points>
                            <Points>(1.49,26.165) (1.616,26.204) (1.618,26.205) (1.62,26.205) (1.623,26.206)</Points>
                            <Points>(1.627,26.207) (1.769,26.221) (1.77,26.221) (1.777,26.223) (1.972,26.223)</Points>
                            <Objects>
                                <Port MacroID="portC" Number="2" Vertex="236">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,25.955)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOOM" Id="10594" UserData="FromImport">
                            <Points>(0.916,26.764) (0.925,26.762) (0.933,26.76) (0.941,26.757) (0.948,26.753)</Points>
                            <Points>(0.956,26.748) (0.974,26.73) (0.979,26.722) (0.983,26.715) (0.986,26.707)</Points>
                            <Points>(0.988,26.699) (0.99,26.69) (0.991,26.682) (0.991,26.63) (1.243,26.63)</Points>
                            <Points>(1.251,26.628) (1.254,26.627) (1.258,26.626) (1.262,26.624) (1.265,26.622)</Points>
                            <Points>(1.273,26.614) (1.383,26.523) (1.508,26.456) (1.646,26.415) (1.776,26.403)</Points>
                            <Points>(2.047,26.403) (2.054,26.401) (2.055,26.401) (2.197,26.387) (2.201,26.386)</Points>
                            <Points>(2.204,26.385) (2.205,26.385) (2.208,26.384) (2.334,26.345) (2.338,26.344)</Points>
                            <Points>(2.342,26.344) (2.346,26.343) (2.352,26.339) (2.356,26.337) (2.474,26.274)</Points>
                            <Points>(2.475,26.274) (2.477,26.273) (2.478,26.272) (2.486,26.268) (2.494,26.26)</Points>
                            <Points>(2.595,26.177) (2.599,26.175) (4.068,24.706) (4.07,24.702) (4.154,24.6)</Points>
                            <Points>(4.162,24.592) (4.164,24.588) (4.165,24.585) (4.167,24.582) (4.23,24.464)</Points>
                            <Points>(4.231,24.463) (4.233,24.459) (4.235,24.456) (4.235,24.454) (4.237,24.452)</Points>
                            <Points>(4.238,24.448) (4.238,24.444) (4.278,24.315) (4.279,24.313) (4.279,24.311)</Points>
                            <Points>(4.28,24.308) (4.281,24.304) (4.296,24.154) (4.296,20.446) (4.281,20.296)</Points>
                            <Points>(4.28,20.292) (4.279,20.289) (4.279,20.288) (4.278,20.285) (4.238,20.156)</Points>
                            <Points>(4.238,20.152) (4.237,20.148) (4.235,20.146) (4.235,20.144) (4.233,20.141)</Points>
                            <Points>(4.231,20.137) (4.23,20.136) (4.167,20.018) (4.165,20.015) (4.164,20.012)</Points>
                            <Points>(4.162,20.008) (4.154,20) (4.071,19.899) (4.071,19.897) (4.068,19.894)</Points>
                            <Points>(4.066,19.891) (4.065,19.891) (4.06,19.886) (3.758,19.583) (3.664,19.469)</Points>
                            <Points>(3.662,19.467) (3.599,19.348) (3.559,19.215) (3.546,19.079) (3.546,8.06)</Points>
                            <Points>(3.549,8.026) (3.554,8.008) (3.566,7.984) (3.575,7.972) (3.595,7.952)</Points>
                            <Points>(3.606,7.944) (3.607,7.943) (3.634,7.931) (3.636,7.93) (3.648,7.927)</Points>
                            <Points>(3.651,7.927) (3.678,7.924) (3.681,7.924) (3.683,7.923) (3.703,7.921)</Points>
                            <Points>(3.715,7.921) (3.719,7.92) (3.754,7.909) (3.758,7.908) (3.761,7.906)</Points>
                            <Points>(3.765,7.904) (3.767,7.902) (3.78,7.895) (3.784,7.893) (3.785,7.893)</Points>
                            <Points>(3.791,7.89) (3.794,7.888) (3.823,7.864) (3.828,7.859) (3.83,7.855)</Points>
                            <Points>(3.832,7.852) (3.844,7.839) (3.847,7.836) (3.851,7.83) (3.869,7.797)</Points>
                            <Points>(3.871,7.793) (3.881,7.758) (3.883,7.75) (3.883,7.748) (3.886,7.717)</Points>
                            <Points>(3.886,7.452) (3.882,7.415) (3.881,7.411) (3.88,7.408) (3.88,7.407)</Points>
                            <Points>(3.879,7.404) (3.879,7.403) (3.872,7.384) (3.869,7.372) (3.867,7.369)</Points>
                            <Points>(3.865,7.365) (3.863,7.363) (3.854,7.346) (3.854,7.345) (3.851,7.339)</Points>
                            <Points>(3.849,7.336) (3.825,7.307) (3.82,7.302) (3.816,7.3) (3.813,7.298)</Points>
                            <Points>(3.8,7.286) (3.797,7.283) (3.791,7.279) (3.758,7.261) (3.754,7.26)</Points>
                            <Points>(3.751,7.259) (3.747,7.258) (3.722,7.251) (3.719,7.25) (3.715,7.249)</Points>
                            <Points>(3.709,7.249) (3.707,7.248) (3.706,7.248) (3.688,7.247) (3.687,7.247)</Points>
                            <Points>(3.685,7.246) (3.681,7.245) (3.654,7.243) (3.626,7.235) (3.606,7.225)</Points>
                            <Points>(3.594,7.216) (3.574,7.196) (3.562,7.179) (3.555,7.163) (3.547,7.132)</Points>
                            <Points>(3.546,7.118) (3.546,6.852) (3.548,6.829) (3.555,6.807) (3.57,6.779)</Points>
                            <Points>(3.571,6.777) (3.584,6.763) (3.607,6.744) (3.609,6.742) (3.621,6.736)</Points>
                            <Points>(3.622,6.736) (3.645,6.728) (3.647,6.728) (3.677,6.724) (3.682,6.724)</Points>
                            <Points>(3.685,6.723) (3.686,6.723) (3.71,6.721) (3.742,6.713) (3.745,6.712)</Points>
                            <Points>(3.747,6.712) (3.749,6.711) (3.75,6.71) (3.753,6.709) (3.757,6.707)</Points>
                            <Points>(3.774,6.699) (3.776,6.699) (3.778,6.697) (3.779,6.697) (3.783,6.695)</Points>
                            <Points>(3.786,6.693) (3.789,6.69) (3.802,6.681) (3.805,6.679) (3.809,6.677)</Points>
                            <Points>(3.838,6.648) (3.84,6.644) (3.842,6.641) (3.851,6.629) (3.852,6.628)</Points>
                            <Points>(3.856,6.622) (3.856,6.621) (3.858,6.618) (3.873,6.588) (3.875,6.58)</Points>
                            <Points>(3.875,6.577) (3.879,6.561) (3.881,6.557) (3.882,6.554) (3.883,6.55)</Points>
                            <Points>(3.883,6.545) (3.886,6.518) (3.886,6.253) (3.884,6.247) (3.884,6.245)</Points>
                            <Points>(3.883,6.232) (3.883,6.22) (3.874,6.184) (3.872,6.18) (3.871,6.177)</Points>
                            <Points>(3.869,6.173) (3.867,6.171) (3.861,6.158) (3.86,6.155) (3.858,6.152)</Points>
                            <Points>(3.856,6.148) (3.854,6.145) (3.851,6.142) (3.842,6.128) (3.84,6.125)</Points>
                            <Points>(3.838,6.121) (3.837,6.121) (3.835,6.118) (3.832,6.115) (3.82,6.104)</Points>
                            <Points>(3.818,6.101) (3.809,6.092) (3.805,6.09) (3.802,6.088) (3.789,6.079)</Points>
                            <Points>(3.783,6.075) (3.782,6.074) (3.779,6.072) (3.775,6.07) (3.771,6.069)</Points>
                            <Points>(3.768,6.068) (3.756,6.062) (3.753,6.06) (3.749,6.058) (3.746,6.057)</Points>
                            <Points>(3.713,6.048) (3.709,6.048) (3.706,6.047) (3.704,6.047) (3.685,6.046)</Points>
                            <Points>(3.683,6.045) (3.678,6.045) (3.653,6.043) (3.626,6.035) (3.606,6.025)</Points>
                            <Points>(3.594,6.016) (3.574,5.996) (3.562,5.979) (3.555,5.963) (3.547,5.932)</Points>
                            <Points>(3.546,5.918) (3.546,3.336) (3.948,2.934) (3.95,2.93) (3.952,2.927)</Points>
                            <Points>(3.953,2.923) (3.954,2.92) (3.956,2.912) (3.956,2.646409091) (3.971,2.643)</Points>
                            <Points>(3.992,2.637) (4.012,2.628) (4.032,2.618) (4.05,2.606) (4.067,2.592)</Points>
                            <Points>(4.083,2.576) (4.097,2.559) (4.109,2.541) (4.119,2.521) (4.125,2.507666667)</Points>
                            <Points>(4.125,2.342333333) (4.119,2.329) (4.109,2.309) (4.097,2.291) (4.083,2.274)</Points>
                            <Points>(4.067,2.258) (4.05,2.244) (4.032,2.232) (4.012,2.222) (3.992,2.213)</Points>
                            <Points>(3.971,2.207) (3.949,2.202) (3.927,2.2) (3.905,2.2) (3.883,2.202)</Points>
                            <Points>(3.861,2.207) (3.84,2.213) (3.82,2.222) (3.8,2.232) (3.782,2.244)</Points>
                            <Points>(3.765,2.258) (3.749,2.274) (3.735,2.291) (3.723,2.309) (3.713,2.329)</Points>
                            <Points>(3.704,2.349) (3.698,2.37) (3.693,2.392) (3.691,2.414) (3.691,2.436)</Points>
                            <Points>(3.693,2.458) (3.698,2.48) (3.704,2.501) (3.713,2.521) (3.723,2.541)</Points>
                            <Points>(3.735,2.559) (3.749,2.576) (3.765,2.592) (3.782,2.606) (3.8,2.618)</Points>
                            <Points>(3.82,2.628) (3.84,2.637) (3.861,2.643) (3.876,2.646409091) (3.876,2.894)</Points>
                            <Points>(3.474,3.296) (3.472,3.3) (3.47,3.303) (3.469,3.307) (3.468,3.31)</Points>
                            <Points>(3.466,3.318) (3.466,5.918) (3.469,5.945) (3.469,5.95) (3.47,5.954)</Points>
                            <Points>(3.471,5.957) (3.473,5.961) (3.477,5.977) (3.477,5.98) (3.479,5.988)</Points>
                            <Points>(3.494,6.018) (3.496,6.021) (3.496,6.022) (3.5,6.028) (3.501,6.029)</Points>
                            <Points>(3.51,6.041) (3.512,6.044) (3.514,6.048) (3.543,6.077) (3.547,6.079)</Points>
                            <Points>(3.55,6.081) (3.563,6.09) (3.566,6.093) (3.569,6.095) (3.573,6.097)</Points>
                            <Points>(3.574,6.097) (3.576,6.099) (3.578,6.099) (3.595,6.107) (3.599,6.109)</Points>
                            <Points>(3.602,6.11) (3.603,6.111) (3.605,6.112) (3.607,6.112) (3.61,6.113)</Points>
                            <Points>(3.614,6.114) (3.628,6.118) (3.629,6.118) (3.641,6.121) (3.642,6.121)</Points>
                            <Points>(3.669,6.124) (3.674,6.124) (3.699,6.127) (3.719,6.132) (3.745,6.143)</Points>
                            <Points>(3.746,6.144) (3.757,6.152) (3.777,6.172) (3.786,6.185) (3.786,6.186)</Points>
                            <Points>(3.799,6.211) (3.803,6.226) (3.803,6.227) (3.806,6.26) (3.806,6.518)</Points>
                            <Points>(3.805,6.532) (3.797,6.563) (3.79,6.579) (3.778,6.596) (3.758,6.616)</Points>
                            <Points>(3.746,6.625) (3.726,6.635) (3.699,6.642) (3.67,6.645) (3.666,6.646)</Points>
                            <Points>(3.663,6.647) (3.646,6.648) (3.645,6.648) (3.643,6.649) (3.637,6.649)</Points>
                            <Points>(3.633,6.65) (3.63,6.651) (3.605,6.658) (3.601,6.659) (3.598,6.66)</Points>
                            <Points>(3.594,6.661) (3.561,6.679) (3.555,6.683) (3.552,6.686) (3.539,6.698)</Points>
                            <Points>(3.536,6.7) (3.532,6.702) (3.527,6.707) (3.503,6.736) (3.501,6.739)</Points>
                            <Points>(3.498,6.745) (3.498,6.746) (3.489,6.763) (3.487,6.765) (3.485,6.769)</Points>
                            <Points>(3.483,6.772) (3.48,6.784) (3.473,6.803) (3.473,6.804) (3.472,6.807)</Points>
                            <Points>(3.472,6.808) (3.471,6.811) (3.47,6.815) (3.466,6.852) (3.466,7.118)</Points>
                            <Points>(3.469,7.145) (3.469,7.15) (3.47,7.154) (3.471,7.157) (3.473,7.161)</Points>
                            <Points>(3.477,7.177) (3.477,7.18) (3.479,7.188) (3.494,7.218) (3.496,7.221)</Points>
                            <Points>(3.496,7.222) (3.5,7.228) (3.501,7.229) (3.51,7.241) (3.512,7.244)</Points>
                            <Points>(3.514,7.248) (3.543,7.277) (3.547,7.279) (3.55,7.281) (3.563,7.29)</Points>
                            <Points>(3.566,7.293) (3.569,7.295) (3.573,7.297) (3.574,7.297) (3.576,7.299)</Points>
                            <Points>(3.578,7.299) (3.595,7.307) (3.599,7.309) (3.602,7.31) (3.603,7.311)</Points>
                            <Points>(3.605,7.312) (3.607,7.312) (3.61,7.313) (3.614,7.314) (3.628,7.318)</Points>
                            <Points>(3.629,7.318) (3.641,7.321) (3.642,7.321) (3.666,7.323) (3.668,7.323)</Points>
                            <Points>(3.67,7.324) (3.674,7.324) (3.705,7.328) (3.707,7.328) (3.73,7.336)</Points>
                            <Points>(3.731,7.336) (3.743,7.342) (3.745,7.344) (3.768,7.363) (3.781,7.377)</Points>
                            <Points>(3.782,7.379) (3.797,7.407) (3.804,7.429) (3.806,7.452) (3.806,7.717)</Points>
                            <Points>(3.803,7.744) (3.803,7.746) (3.797,7.764) (3.788,7.782) (3.786,7.784)</Points>
                            <Points>(3.767,7.807) (3.753,7.82) (3.751,7.821) (3.723,7.836) (3.701,7.842)</Points>
                            <Points>(3.675,7.845) (3.67,7.845) (3.667,7.846) (3.666,7.846) (3.647,7.847)</Points>
                            <Points>(3.645,7.847) (3.641,7.848) (3.638,7.848) (3.605,7.857) (3.602,7.858)</Points>
                            <Points>(3.598,7.86) (3.595,7.862) (3.584,7.868) (3.581,7.869) (3.577,7.87)</Points>
                            <Points>(3.573,7.872) (3.57,7.874) (3.569,7.875) (3.563,7.879) (3.55,7.888)</Points>
                            <Points>(3.547,7.89) (3.543,7.892) (3.514,7.921) (3.512,7.925) (3.51,7.928)</Points>
                            <Points>(3.501,7.941) (3.498,7.944) (3.496,7.947) (3.494,7.951) (3.494,7.952)</Points>
                            <Points>(3.492,7.954) (3.492,7.956) (3.484,7.972) (3.483,7.973) (3.481,7.977)</Points>
                            <Points>(3.48,7.98) (3.478,7.984) (3.469,8.02) (3.469,8.032) (3.468,8.044)</Points>
                            <Points>(3.468,8.045) (3.466,8.052) (3.466,19.079) (3.481,19.229) (3.482,19.233)</Points>
                            <Points>(3.483,19.236) (3.483,19.238) (3.484,19.24) (3.523,19.366) (3.524,19.37)</Points>
                            <Points>(3.524,19.374) (3.525,19.378) (3.527,19.381) (3.598,19.514) (3.6,19.518)</Points>
                            <Points>(3.608,19.526) (3.609,19.526) (3.692,19.627) (3.694,19.631) (4.003,19.94)</Points>
                            <Points>(4.004,19.942) (4.097,20.054) (4.163,20.179) (4.204,20.315) (4.216,20.445)</Points>
                            <Points>(4.216,24.154) (4.204,24.285) (4.163,24.421) (4.097,24.546) (4.004,24.658)</Points>
                            <Points>(2.551,26.111) (2.441,26.202) (2.316,26.269) (2.178,26.31) (2.039,26.323)</Points>
                            <Points>(1.777,26.323) (1.627,26.338) (1.623,26.339) (1.62,26.34) (1.618,26.34)</Points>
                            <Points>(1.616,26.341) (1.49,26.38) (1.486,26.381) (1.482,26.381) (1.478,26.382)</Points>
                            <Points>(1.472,26.386) (1.468,26.388) (1.35,26.451) (1.349,26.451) (1.347,26.452)</Points>
                            <Points>(1.346,26.453) (1.338,26.457) (1.33,26.465) (1.229,26.548) (1.227,26.549)</Points>
                            <Points>(1.226,26.55) (0.991,26.55) (0.991,26.498) (0.99,26.49) (0.988,26.481)</Points>
                            <Points>(0.986,26.473) (0.983,26.465) (0.979,26.458) (0.974,26.45) (0.956,26.432)</Points>
                            <Points>(0.948,26.427) (0.941,26.423) (0.933,26.42) (0.925,26.418) (0.916,26.416)</Points>
                            <Points>(0.908,26.415) (0.074,26.415) (0.066,26.416) (0.057,26.418) (0.049,26.42)</Points>
                            <Points>(0.041,26.423) (0.034,26.427) (0.026,26.432) (0.008,26.45) (0.003,26.458)</Points>
                            <Points>(0,26.46325) (0,26.71675) (0.003,26.722) (0.008,26.73) (0.026,26.748)</Points>
                            <Points>(0.034,26.753) (0.041,26.757) (0.049,26.76) (0.057,26.762) (0.066,26.764)</Points>
                            <Points>(0.074,26.765) (0.908,26.765)</Points>
                            <Objects>
                                <Port MacroID="portD" Number="-2" Vertex="645">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,26.59)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOON" Id="10609" UserData="FromImport">
                            <Points>(4.125,1.507666667) (4.125,1.342333333) (5.45,1.342333333) (5.45,1.507666667)</Points>
                            <Objects>
                                <Port MacroID="portA" Number="1" Vertex="2">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.45,1.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOOO" Id="10615" UserData="FromImport">
                            <Points>(4.125,2.507666667) (4.125,2.342333333) (5.45,2.342333333) (5.45,2.507666667)</Points>
                            <Objects>
                                <Port MacroID="portB" Number="-1" Vertex="2">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.45,2.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonOOR" Id="10624">
                            <Points>(5.45,22.48638591) (5.45,22.363) (5.45,22.322) (5.45,6.5) (5.45,0)</Points>
                            <Points>(0,0) (0,0.2166) (0,0.6334) (0,1.1668) (0,2.683038462)</Points>
                            <Points>(0,3.2166) (0,3.6334) (0,4.2166) (0,4.6334) (0,5.2166)</Points>
                            <Points>(0,5.453) (0,5.565) (0,5.6334) (0,17.7166) (0,18.1334)</Points>
                            <Points>(0,20.3) (0,21.4118) (0,22.61856098) (0,22.913) (0,23.037)</Points>
                            <Points>(0,23.363) (0,23.487) (0,25.263) (0,25.387) (0,25.735)</Points>
                            <Points>(1.036,25.735) (1.036,26.165) (0,26.165) (0,26.375) (1.036,26.375)</Points>
                            <Points>(1.036,26.805) (0,26.805) (0,27.163) (0,27.287) (0,27.6)</Points>
                            <Points>(5.45,27.6)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonNQA" Id="9907" UserData="FromImport">
                    <Points>(0.524,27.3) (0.516,27.299) (0.509,27.297) (0.502,27.294) (0.496,27.291)</Points>
                    <Points>(0.489,27.287) (0.483,27.283) (0.473,27.273) (0.469,27.267) (0.465,27.26)</Points>
                    <Points>(0.462,27.254) (0.459,27.247) (0.457,27.24) (0.456,27.232) (0.456,27.218)</Points>
                    <Points>(0.457,27.21) (0.459,27.203) (0.462,27.196) (0.465,27.19) (0.469,27.183)</Points>
                    <Points>(0.473,27.177) (0.483,27.167) (0.489,27.163) (0.496,27.159) (0.502,27.156)</Points>
                    <Points>(0.509,27.153) (0.516,27.151) (0.524,27.15) (0.538,27.15) (0.546,27.151)</Points>
                    <Points>(0.553,27.153) (0.56,27.156) (0.566,27.159) (0.573,27.163) (0.579,27.167)</Points>
                    <Points>(0.589,27.177) (0.593,27.183) (0.597,27.19) (0.6,27.196) (0.603,27.203)</Points>
                    <Points>(0.605,27.21) (0.606,27.218) (0.606,27.232) (0.605,27.24) (0.603,27.247)</Points>
                    <Points>(0.6,27.254) (0.597,27.26) (0.593,27.267) (0.589,27.273) (0.579,27.283)</Points>
                    <Points>(0.573,27.287) (0.566,27.291) (0.56,27.294) (0.553,27.297) (0.546,27.299)</Points>
                    <Points>(0.538,27.3)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNQI" Id="9915" UserData="FromImport">
                    <Points>(0.524,25.4) (0.516,25.399) (0.509,25.397) (0.502,25.394) (0.496,25.391)</Points>
                    <Points>(0.489,25.387) (0.483,25.383) (0.473,25.373) (0.469,25.367) (0.465,25.36)</Points>
                    <Points>(0.462,25.354) (0.459,25.347) (0.457,25.34) (0.456,25.332) (0.456,25.318)</Points>
                    <Points>(0.457,25.31) (0.459,25.303) (0.462,25.296) (0.465,25.29) (0.469,25.283)</Points>
                    <Points>(0.473,25.277) (0.483,25.267) (0.489,25.263) (0.496,25.259) (0.502,25.256)</Points>
                    <Points>(0.509,25.253) (0.516,25.251) (0.524,25.25) (0.538,25.25) (0.546,25.251)</Points>
                    <Points>(0.553,25.253) (0.56,25.256) (0.566,25.259) (0.573,25.263) (0.579,25.267)</Points>
                    <Points>(0.589,25.277) (0.593,25.283) (0.597,25.29) (0.6,25.296) (0.603,25.303)</Points>
                    <Points>(0.605,25.31) (0.606,25.318) (0.606,25.332) (0.605,25.34) (0.603,25.347)</Points>
                    <Points>(0.6,25.354) (0.597,25.36) (0.593,25.367) (0.589,25.373) (0.579,25.383)</Points>
                    <Points>(0.573,25.387) (0.566,25.391) (0.56,25.394) (0.553,25.397) (0.546,25.399)</Points>
                    <Points>(0.538,25.4)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepB" Type="SWEEP" On="TRUE" Adaptive="FALSE" Start="5" Stop="35" Step="5"/>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.1" Stop="35" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="ZNJSRx"/>
    <LayerMaps>
        <LayerMap Name="B.Cu_thick" DXFName="L10D0" LevelNumber="10" MappedDXF="TRUE" MaterialName="Copper_1oz_thick_down" Purpose="PLANAR" TechLayerName="B.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="B.Cu_thin" LevelNumber="10" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="B.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thick" DXFName="L1D0" LevelNumber="1" MappedDXF="TRUE" MaterialName="Copper_1oz_thick" Purpose="PLANAR" TechLayerName="F.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thin" LevelNumber="1" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="F.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In1.Cu" DXFName="L2D0" LevelNumber="2" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In1.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu_thick" DXFName="L3D0" LevelNumber="3" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick" Purpose="PLANAR" TechLayerName="In2.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu" CADLayerName="In2.Cu" CADPurposeName="drawing" LevelNumber="3" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In2.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In3.Cu" DXFName="L4D0" LevelNumber="4" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In3.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In4.Cu" DXFName="L5D0" LevelNumber="5" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In4.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_L6D0DXF" DXFName="L6D0" LevelNumber="6" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In5.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In6.Cu_L7D0DXF" DXFName="L7D0" LevelNumber="7" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In6.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_thick" DXFName="L8D0" LevelNumber="8" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick_down" Purpose="PLANAR" TechLayerName="In7.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu" CADLayerName="In5.Cu" CADPurposeName="drawing" LevelNumber="8" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In7.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="Via1" DXFName="L11D0" MappedDXF="TRUE" MaterialName="Perfect Conductor" Purpose="VIA" TechLayerName="Via1" TechLayerType="VIA">
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </LayerMap>
        <LayerMap Name="In6.Cu" DXFName="L9D0" LevelNumber="9" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In8.Cu" TechLayerType="PLANAR"/>
    </LayerMaps>
    <Translator>
        <DXFIMPORT ImportUnits="mm" OpenBoxSizeAdjust="FALSE">
            <Template UsePresentProject="TRUE" KeepPolygons="TRUE"/>
            <Box BoxType="Circuit" PlacementType="Center" CellCalcType="Manual" CellSizeX="0.025" CellSizeY="0.025" BoxSizeX="5.45" BoxSizeY="27.6"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" CleanGeo="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions="" Flatten="FALSE"/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="FALSE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="1.01"/>
            <DXFOnly DxfArc="1" DxfTolerance="0" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
</SonnetProject>
