<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="21" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2026.294">
            <License>antikernel2.1.85703</License>
            <Date>06/14/2026 20:38:43</Date>
            <Change Importance="MEDIUM">
                <Date>06/14/2026 20:38:33</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/14/2026 20:38:33</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="Air" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="PerfectConductor" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="5.875" Y="27.6" Z="11.36"/>
            <NumCells X="235" Y="1104"/>
            <LocalOrigin X="0" Y="49.7"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="LINKED" Side="LEFT">
                <Reference Type="POLY" Id="137">
                    <Index Vertex="1"/>
                </Reference>
            </RefPlane>
            <RefPlane Type="LINKED" Side="RIGHT">
                <Reference Type="POLY" Id="10609">
                    <Index Vertex="0"/>
                </Reference>
            </RefPlane>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonONJ" Id="10565" UserData="FromImport">
                            <Points>(0.982,25.498) (0.999,25.495) (1.333,25.495) (1.341,25.494) (1.35,25.492)</Points>
                            <Points>(1.358,25.49) (1.366,25.487) (1.373,25.483) (1.381,25.478) (1.399,25.46)</Points>
                            <Points>(1.404,25.452) (1.408,25.445) (1.411,25.437) (1.413,25.429) (1.415,25.42)</Points>
                            <Points>(1.416,25.412) (1.416,25.228) (1.415,25.22) (1.413,25.211) (1.411,25.203)</Points>
                            <Points>(1.408,25.195) (1.404,25.188) (1.399,25.18) (1.381,25.162) (1.373,25.157)</Points>
                            <Points>(1.366,25.153) (1.358,25.15) (1.35,25.148) (1.341,25.146) (1.333,25.145)</Points>
                            <Points>(0.499,25.145) (0.491,25.146) (0.482,25.148) (0.474,25.15) (0.466,25.153)</Points>
                            <Points>(0.459,25.157) (0.451,25.162) (0.433,25.18) (0.428,25.188) (0.425,25.19325)</Points>
                            <Points>(0.425,25.44675) (0.428,25.452) (0.433,25.46) (0.451,25.478) (0.459,25.483)</Points>
                            <Points>(0.466,25.487) (0.474,25.49) (0.482,25.492) (0.491,25.494) (0.499,25.495)</Points>
                            <Points>(0.913,25.495) (0.93,25.498) (0.947,25.5) (0.965,25.5)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonONQ" Id="10572" UserData="FromImport">
                            <Points>(1.341,27.399) (1.35,27.397) (1.358,27.395) (1.366,27.392) (1.373,27.388)</Points>
                            <Points>(1.381,27.383) (1.399,27.365) (1.404,27.357) (1.408,27.35) (1.411,27.342)</Points>
                            <Points>(1.413,27.334) (1.415,27.325) (1.416,27.317) (1.416,27.133) (1.415,27.125)</Points>
                            <Points>(1.413,27.116) (1.411,27.108) (1.408,27.1) (1.404,27.093) (1.399,27.085)</Points>
                            <Points>(1.381,27.067) (1.373,27.062) (1.366,27.058) (1.358,27.055) (1.35,27.053)</Points>
                            <Points>(1.341,27.051) (1.333,27.05) (0.499,27.05) (0.491,27.051) (0.482,27.053)</Points>
                            <Points>(0.474,27.055) (0.466,27.058) (0.459,27.062) (0.451,27.067) (0.433,27.085)</Points>
                            <Points>(0.428,27.093) (0.425,27.09825) (0.425,27.35175) (0.428,27.357) (0.433,27.365)</Points>
                            <Points>(0.451,27.383) (0.459,27.388) (0.466,27.392) (0.474,27.395) (0.482,27.397)</Points>
                            <Points>(0.491,27.399) (0.499,27.4) (1.333,27.4)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOON" Id="10609" UserData="FromImport">
                            <Points>(4.55,1.507666667) (4.55,1.342333333) (5.875,1.342333333) (5.875,1.507666667)</Points>
                            <Objects>
                                <Port MacroID="portA" Number="1" Vertex="2">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.875,1.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOOO" Id="10615" UserData="FromImport">
                            <Points>(4.55,2.507666667) (4.55,2.342333333) (5.875,2.342333333) (5.875,2.507666667)</Points>
                            <Objects>
                                <Port MacroID="portB" Number="-1" Vertex="2">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.875,2.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonM" Id="49" UserData="FromImport">
                            <Points>(2.415,26.214) (2.416,26.214) (2.558,26.2) (2.562,26.199) (2.565,26.198)</Points>
                            <Points>(2.566,26.198) (2.569,26.197) (2.698,26.157) (2.702,26.157) (2.706,26.156)</Points>
                            <Points>(2.708,26.154) (2.71,26.154) (2.713,26.152) (2.717,26.15) (2.718,26.149)</Points>
                            <Points>(2.832,26.088) (2.833,26.088) (2.836,26.087) (2.839,26.085) (2.843,26.083)</Points>
                            <Points>(2.846,26.081) (2.957,25.99) (2.96,25.988) (3.404,25.544) (3.406,25.54)</Points>
                            <Points>(3.408,25.538) (3.41,25.535) (3.411,25.534) (3.413,25.53) (3.413,25.529)</Points>
                            <Points>(3.414,25.528) (3.414,25.527) (3.416,25.525) (3.416,25.524) (3.417,25.523)</Points>
                            <Points>(3.417,25.522) (3.418,25.521) (3.419,25.518) (3.419,25.517) (3.421,25.514)</Points>
                            <Points>(3.423,25.506) (3.424,25.498) (3.425,25.496) (3.425,25.494) (3.426,25.49)</Points>
                            <Points>(3.425,25.487) (3.425,25.486) (3.426,25.478) (3.425,25.476) (3.424,25.472)</Points>
                            <Points>(3.424,25.47) (3.423,25.464) (3.423,25.463) (3.422,25.46) (3.42,25.457)</Points>
                            <Points>(3.42,25.456) (3.419,25.455) (3.419,25.453) (3.417,25.445) (3.416,25.444)</Points>
                            <Points>(3.413,25.438) (3.409,25.432) (3.401,25.422) (3.399,25.421) (3.398,25.419)</Points>
                            <Points>(3.397,25.418) (3.397,25.41) (3.404,25.403) (3.405,25.401) (3.678,25.128)</Points>
                            <Points>(3.686,25.122) (3.687,25.121) (3.688,25.121) (3.689,25.12) (3.69,25.12)</Points>
                            <Points>(3.691,25.121) (3.693,25.121) (3.695,25.122) (3.701,25.128) (3.702,25.128)</Points>
                            <Points>(3.706,25.132) (3.712,25.136) (3.713,25.136) (3.716,25.138) (3.718,25.139)</Points>
                            <Points>(3.724,25.143) (3.728,25.144) (3.731,25.145) (3.732,25.145) (3.733,25.146)</Points>
                            <Points>(3.735,25.146) (3.744,25.149) (3.751,25.149) (3.751,25.15) (3.758,25.15)</Points>
                            <Points>(3.762,25.151) (3.768,25.15) (3.77,25.149) (3.776,25.149) (3.78,25.148)</Points>
                            <Points>(3.783,25.147) (3.784,25.147) (3.785,25.146) (3.787,25.146) (3.788,25.145)</Points>
                            <Points>(3.793,25.144) (3.797,25.143) (3.8,25.141) (3.804,25.139) (3.806,25.137)</Points>
                            <Points>(3.809,25.136) (3.812,25.134) (3.823,25.125) (3.828,25.12) (3.829,25.118)</Points>
                            <Points>(4.315,24.632) (4.318,24.63) (4.321,24.627) (4.417,24.511) (4.419,24.507)</Points>
                            <Points>(4.421,24.504) (4.421,24.503) (4.422,24.5) (4.49,24.374) (4.492,24.37)</Points>
                            <Points>(4.534,24.231) (4.534,24.23) (4.537,24.218) (4.537,24.216) (4.551,24.072)</Points>
                            <Points>(4.551,23.301) (4.549,23.285) (4.547,23.277) (4.546,23.274) (4.545,23.268)</Points>
                            <Points>(4.544,23.264) (4.543,23.261) (4.542,23.26) (4.541,23.257) (4.539,23.254)</Points>
                            <Points>(4.537,23.249) (4.535,23.246) (4.534,23.244) (4.534,23.242) (4.533,23.241)</Points>
                            <Points>(4.532,23.239) (4.528,23.235) (4.526,23.232) (4.524,23.228) (4.523,23.228)</Points>
                            <Points>(4.521,23.225) (4.518,23.222) (4.517,23.222) (4.516,23.221) (4.515,23.219)</Points>
                            <Points>(4.512,23.216) (4.51,23.213) (4.507,23.211) (4.506,23.21) (4.504,23.209)</Points>
                            <Points>(4.498,23.205) (4.496,23.203) (4.493,23.201) (4.485,23.197) (4.482,23.196)</Points>
                            <Points>(4.477,23.193) (4.473,23.191) (4.47,23.19) (4.452,23.185) (4.449,23.185)</Points>
                            <Points>(4.445,23.184) (4.444,23.184) (4.432,23.183) (4.425,23.183) (4.415,23.18)</Points>
                            <Points>(4.407,23.176) (4.406,23.175) (4.405,23.175) (4.403,23.173) (4.399,23.168)</Points>
                            <Points>(4.397,23.166) (4.391,23.154) (4.391,23.153) (4.39,23.151) (4.39,22.897)</Points>
                            <Points>(4.393,22.889) (4.394,22.886) (4.397,22.88) (4.407,22.87) (4.409,22.869)</Points>
                            <Points>(4.418,22.864) (4.421,22.864) (4.428,22.863) (4.432,22.863) (4.449,22.861)</Points>
                            <Points>(4.461,22.858) (4.466,22.857) (4.47,22.856) (4.473,22.855) (4.474,22.854)</Points>
                            <Points>(4.477,22.853) (4.481,22.851) (4.482,22.85) (4.485,22.849) (4.488,22.847)</Points>
                            <Points>(4.49,22.847) (4.492,22.846) (4.493,22.845) (4.495,22.844) (4.499,22.84)</Points>
                            <Points>(4.502,22.838) (4.506,22.836) (4.518,22.824) (4.521,22.822) (4.523,22.819)</Points>
                            <Points>(4.524,22.818) (4.525,22.816) (4.529,22.81) (4.531,22.808) (4.533,22.805)</Points>
                            <Points>(4.537,22.797) (4.537,22.796) (4.541,22.79) (4.543,22.786) (4.544,22.783)</Points>
                            <Points>(4.549,22.765) (4.549,22.762) (4.55,22.758) (4.55,22.756) (4.551,22.744)</Points>
                            <Points>(4.551,20.514) (4.536,20.364) (4.535,20.36) (4.534,20.357) (4.534,20.356)</Points>
                            <Points>(4.533,20.353) (4.494,20.227) (4.493,20.223) (4.493,20.219) (4.492,20.215)</Points>
                            <Points>(4.49,20.212) (4.419,20.079) (4.417,20.075) (4.409,20.067) (4.408,20.067)</Points>
                            <Points>(4.326,19.967) (4.326,19.965) (4.323,19.962) (4.321,19.959) (4.005,19.643)</Points>
                            <Points>(3.919,19.538) (3.854,19.416) (3.815,19.289) (3.815,19.287) (3.801,19.147)</Points>
                            <Points>(3.801,3.254) (4.044,3.011) (4.046,3.007) (4.048,3.004) (4.049,3)</Points>
                            <Points>(4.05,2.997) (4.052,2.989) (4.052,2.293) (4.203,2.142) (4.205,2.138)</Points>
                            <Points>(4.207,2.135) (4.208,2.131) (4.209,2.128) (4.209,2.127) (4.21,2.124)</Points>
                            <Points>(4.211,2.12) (4.211,1.614) (4.2224,1.6026) (4.235,1.611) (4.255,1.621)</Points>
                            <Points>(4.275,1.63) (4.296,1.636) (4.318,1.641) (4.34,1.643) (4.362,1.643)</Points>
                            <Points>(4.384,1.641) (4.406,1.636) (4.427,1.63) (4.447,1.621) (4.467,1.611)</Points>
                            <Points>(4.485,1.599) (4.502,1.585) (4.518,1.569) (4.532,1.552) (4.544,1.534)</Points>
                            <Points>(4.554,1.514) (4.563,1.494) (4.569,1.473) (4.574,1.451) (4.576,1.429)</Points>
                            <Points>(4.576,1.407) (4.574,1.385) (4.569,1.363) (4.563,1.342) (4.554,1.322)</Points>
                            <Points>(4.544,1.302) (4.532,1.284) (4.518,1.267) (4.502,1.251) (4.485,1.237)</Points>
                            <Points>(4.467,1.225) (4.447,1.215) (4.427,1.206) (4.406,1.2) (4.384,1.195)</Points>
                            <Points>(4.362,1.193) (4.34,1.193) (4.318,1.195) (4.296,1.2) (4.275,1.206)</Points>
                            <Points>(4.255,1.215) (4.235,1.225) (4.217,1.237) (4.2,1.251) (4.184,1.267)</Points>
                            <Points>(4.17,1.284) (4.158,1.302) (4.148,1.322) (4.139,1.342) (4.133,1.363)</Points>
                            <Points>(4.128,1.385) (4.126,1.407) (4.126,1.429) (4.128,1.451) (4.133,1.473)</Points>
                            <Points>(4.139,1.494) (4.148,1.514) (4.158,1.534) (4.1664,1.5466) (4.139,1.574)</Points>
                            <Points>(4.137,1.578) (4.135,1.581) (4.134,1.585) (4.133,1.588) (4.131,1.596)</Points>
                            <Points>(4.131,2.102) (3.98,2.253) (3.978,2.257) (3.976,2.26) (3.976,2.262)</Points>
                            <Points>(3.974,2.264) (3.972,2.272) (3.972,2.971) (3.729,3.214) (3.727,3.218)</Points>
                            <Points>(3.725,3.221) (3.724,3.223) (3.724,3.225) (3.723,3.228) (3.721,3.236)</Points>
                            <Points>(3.721,19.147) (3.722,19.15) (3.722,19.152) (3.735,19.288) (3.735,19.291)</Points>
                            <Points>(3.736,19.293) (3.736,19.297) (3.738,19.305) (3.738,19.306) (3.78,19.445)</Points>
                            <Points>(3.782,19.449) (3.853,19.582) (3.854,19.583) (3.855,19.585) (3.858,19.588)</Points>
                            <Points>(3.948,19.698) (4.258,20.008) (4.259,20.01) (4.353,20.124) (4.355,20.126)</Points>
                            <Points>(4.418,20.245) (4.458,20.378) (4.471,20.513) (4.471,22.751) (4.47,22.753)</Points>
                            <Points>(4.47,22.754) (4.464,22.766) (4.454,22.776) (4.448,22.779) (4.445,22.78)</Points>
                            <Points>(4.437,22.783) (4.428,22.783) (4.416,22.784) (4.415,22.784) (4.411,22.785)</Points>
                            <Points>(4.408,22.785) (4.39,22.79) (4.387,22.791) (4.383,22.793) (4.377,22.797)</Points>
                            <Points>(4.376,22.797) (4.368,22.801) (4.365,22.803) (4.363,22.805) (4.357,22.809)</Points>
                            <Points>(4.355,22.81) (4.354,22.811) (4.351,22.813) (4.349,22.816) (4.337,22.828)</Points>
                            <Points>(4.335,22.832) (4.333,22.835) (4.329,22.839) (4.328,22.841) (4.327,22.842)</Points>
                            <Points>(4.326,22.844) (4.326,22.846) (4.324,22.849) (4.322,22.854) (4.32,22.857)</Points>
                            <Points>(4.319,22.86) (4.318,22.861) (4.317,22.864) (4.316,22.868) (4.315,22.874)</Points>
                            <Points>(4.314,22.877) (4.312,22.885) (4.31,22.901) (4.31,23.146) (4.311,23.149)</Points>
                            <Points>(4.311,23.158) (4.312,23.162) (4.312,23.165) (4.317,23.183) (4.318,23.186)</Points>
                            <Points>(4.32,23.19) (4.324,23.196) (4.324,23.197) (4.328,23.205) (4.33,23.208)</Points>
                            <Points>(4.332,23.21) (4.336,23.216) (4.337,23.218) (4.338,23.219) (4.34,23.222)</Points>
                            <Points>(4.343,23.224) (4.355,23.236) (4.358,23.238) (4.359,23.238) (4.362,23.24)</Points>
                            <Points>(4.366,23.244) (4.368,23.245) (4.369,23.246) (4.371,23.247) (4.373,23.247)</Points>
                            <Points>(4.376,23.249) (4.379,23.25) (4.38,23.251) (4.384,23.253) (4.387,23.254)</Points>
                            <Points>(4.388,23.255) (4.391,23.256) (4.395,23.257) (4.397,23.257) (4.399,23.258)</Points>
                            <Points>(4.411,23.261) (4.428,23.263) (4.432,23.263) (4.439,23.264) (4.442,23.264)</Points>
                            <Points>(4.443,23.265) (4.452,23.269) (4.454,23.27) (4.464,23.28) (4.467,23.286)</Points>
                            <Points>(4.468,23.289) (4.471,23.297) (4.471,24.073) (4.457,24.212) (4.457,24.214)</Points>
                            <Points>(4.418,24.341) (4.351,24.466) (4.268,24.568) (4.267,24.568) (3.766,25.069)</Points>
                            <Points>(3.762,25.071) (3.761,25.072) (3.759,25.072) (3.758,25.071) (3.752,25.067)</Points>
                            <Points>(3.749,25.064) (3.746,25.062) (3.742,25.058) (3.741,25.058) (3.738,25.056)</Points>
                            <Points>(3.734,25.054) (3.733,25.053) (3.729,25.051) (3.726,25.049) (3.724,25.048)</Points>
                            <Points>(3.722,25.048) (3.718,25.047) (3.717,25.046) (3.715,25.046) (3.713,25.045)</Points>
                            <Points>(3.712,25.045) (3.709,25.044) (3.705,25.043) (3.698,25.043) (3.692,25.041)</Points>
                            <Points>(3.688,25.042) (3.682,25.042) (3.68,25.043) (3.674,25.043) (3.666,25.045)</Points>
                            <Points>(3.663,25.046) (3.662,25.047) (3.661,25.047) (3.658,25.048) (3.657,25.048)</Points>
                            <Points>(3.654,25.049) (3.65,25.051) (3.647,25.053) (3.646,25.054) (3.645,25.054)</Points>
                            <Points>(3.642,25.056) (3.638,25.058) (3.633,25.063) (3.63,25.064) (3.339,25.355)</Points>
                            <Points>(3.338,25.357) (3.333,25.362) (3.325,25.378) (3.323,25.381) (3.322,25.387)</Points>
                            <Points>(3.321,25.389) (3.321,25.392) (3.32,25.394) (3.319,25.398) (3.319,25.404)</Points>
                            <Points>(3.318,25.406) (3.317,25.412) (3.318,25.416) (3.318,25.422) (3.319,25.424)</Points>
                            <Points>(3.319,25.43) (3.321,25.438) (3.322,25.439) (3.322,25.441) (3.323,25.442)</Points>
                            <Points>(3.323,25.443) (3.324,25.446) (3.324,25.447) (3.325,25.45) (3.327,25.454)</Points>
                            <Points>(3.328,25.455) (3.328,25.456) (3.329,25.457) (3.329,25.459) (3.331,25.462)</Points>
                            <Points>(3.333,25.466) (3.342,25.476) (3.344,25.478) (3.346,25.483) (3.346,25.488)</Points>
                            <Points>(3.345,25.489) (3.345,25.49) (3.342,25.493) (3.341,25.495) (2.912,25.924)</Points>
                            <Points>(2.805,26.013) (2.803,26.014) (2.675,26.082) (2.544,26.122) (2.4,26.136)</Points>
                            <Points>(1.967,26.136) (1.955428571,26.12442857) (1.956,26.121) (1.956,26.115) (1.954,26.103)</Points>
                            <Points>(1.952,26.097) (1.95,26.092) (1.947,26.086) (1.943,26.081) (1.94,26.077)</Points>
                            <Points>(1.765,25.902) (1.761,25.899) (1.756,25.895) (1.75,25.892) (1.745,25.89)</Points>
                            <Points>(1.739,25.888) (1.733,25.887) (1.727,25.886) (1.426,25.886) (1.426,25.856)</Points>
                            <Points>(1.425,25.848) (1.423,25.839) (1.421,25.831) (1.418,25.823) (1.414,25.816)</Points>
                            <Points>(1.409,25.808) (1.391,25.79) (1.383,25.785) (1.376,25.781) (1.368,25.778)</Points>
                            <Points>(1.36,25.776) (1.351,25.774) (1.343,25.773) (0.509,25.773) (0.501,25.774)</Points>
                            <Points>(0.492,25.776) (0.484,25.778) (0.476,25.781) (0.469,25.785) (0.461,25.79)</Points>
                            <Points>(0.443,25.808) (0.438,25.816) (0.434,25.823) (0.431,25.831) (0.429,25.839)</Points>
                            <Points>(0.427,25.848) (0.426,25.856) (0.426,26.04) (0.427,26.048) (0.429,26.057)</Points>
                            <Points>(0.431,26.065) (0.434,26.073) (0.438,26.08) (0.443,26.088) (0.461,26.106)</Points>
                            <Points>(0.469,26.111) (0.476,26.115) (0.484,26.118) (0.492,26.12) (0.501,26.122)</Points>
                            <Points>(0.509,26.123) (1.343,26.123) (1.351,26.122) (1.36,26.12) (1.368,26.118)</Points>
                            <Points>(1.376,26.115) (1.383,26.111) (1.391,26.106) (1.409,26.088) (1.414,26.08)</Points>
                            <Points>(1.418,26.073) (1.421,26.065) (1.423,26.057) (1.425,26.048) (1.426,26.04)</Points>
                            <Points>(1.426,26.01) (1.699,26.01) (1.853,26.164) (1.857,26.167) (1.862,26.171)</Points>
                            <Points>(1.868,26.174) (1.873,26.176) (1.879,26.178) (1.891,26.18) (1.897,26.18)</Points>
                            <Points>(1.898714286,26.17971429) (1.927,26.208) (1.931,26.21) (1.934,26.212) (1.938,26.213)</Points>
                            <Points>(1.941,26.214) (1.949,26.216) (2.408,26.216)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonN" Id="50" UserData="FromImport">
                            <Points>(1.351,26.757) (1.36,26.755) (1.368,26.753) (1.376,26.75) (1.383,26.746)</Points>
                            <Points>(1.391,26.741) (1.409,26.723) (1.414,26.715) (1.418,26.708) (1.421,26.7)</Points>
                            <Points>(1.423,26.692) (1.425,26.683) (1.426,26.675) (1.426,26.645) (1.727,26.645)</Points>
                            <Points>(1.739,26.643) (1.745,26.641) (1.75,26.639) (1.756,26.636) (1.761,26.632)</Points>
                            <Points>(1.765,26.629) (1.935,26.459) (1.938,26.455) (1.942,26.45) (1.945,26.444)</Points>
                            <Points>(1.947,26.439) (1.949,26.433) (1.951,26.421) (1.951,26.415) (1.950571429,26.41242857)</Points>
                            <Points>(1.967,26.396) (2.482,26.396) (2.489,26.394) (2.49,26.394) (2.632,26.38)</Points>
                            <Points>(2.636,26.379) (2.639,26.378) (2.64,26.378) (2.643,26.377) (2.769,26.338)</Points>
                            <Points>(2.773,26.337) (2.777,26.337) (2.781,26.336) (2.787,26.332) (2.791,26.33)</Points>
                            <Points>(2.909,26.267) (2.91,26.267) (2.912,26.266) (2.913,26.265) (2.921,26.261)</Points>
                            <Points>(2.929,26.253) (3.03,26.17) (3.034,26.168) (3.042,26.16) (4.2350133,24.96599335)</Points>
                            <Points>(4.239,24.964) (4.501,24.702) (4.503,24.699) (4.506,24.696) (4.506373134,24.69450746)</Points>
                            <Points>(4.597,24.585) (4.598,24.583) (4.599,24.582) (4.67,24.449) (4.672,24.445)</Points>
                            <Points>(4.714,24.306) (4.714,24.305) (4.716,24.297) (4.716,24.293) (4.717,24.291)</Points>
                            <Points>(4.717,24.288) (4.73,24.152) (4.731,24.146) (4.731,20.439) (4.716,20.289)</Points>
                            <Points>(4.715,20.285) (4.714,20.282) (4.714,20.281) (4.713,20.278) (4.673,20.149)</Points>
                            <Points>(4.673,20.145) (4.672,20.141) (4.67,20.139) (4.67,20.137) (4.668,20.134)</Points>
                            <Points>(4.666,20.13) (4.665,20.129) (4.602,20.011) (4.6,20.008) (4.599,20.005)</Points>
                            <Points>(4.597,20.001) (4.589,19.993) (4.506,19.892) (4.506,19.89) (4.503,19.887)</Points>
                            <Points>(4.501,19.884) (4.185,19.568) (4.184,19.568) (4.101,19.466) (4.034,19.341)</Points>
                            <Points>(3.995,19.214) (3.995,19.212) (3.981,19.073) (3.981,9.278) (3.982,9.266)</Points>
                            <Points>(3.99,9.235) (3.994,9.227) (4.007,9.207) (4.025,9.189) (4.04,9.178)</Points>
                            <Points>(4.053,9.172) (4.054,9.172) (4.077,9.165) (4.094,9.164) (4.099,9.164)</Points>
                            <Points>(4.124,9.162) (4.126,9.162) (4.13,9.161) (4.134,9.161) (4.164,9.153)</Points>
                            <Points>(4.168,9.151) (4.171,9.15) (4.175,9.148) (4.177,9.146) (4.188,9.141)</Points>
                            <Points>(4.191,9.14) (4.194,9.138) (4.198,9.136) (4.201,9.134) (4.204,9.131)</Points>
                            <Points>(4.216,9.123) (4.217,9.123) (4.223,9.118) (4.225,9.117) (4.244,9.098)</Points>
                            <Points>(4.247,9.096) (4.25,9.093) (4.267,9.067) (4.269,9.064) (4.271,9.06)</Points>
                            <Points>(4.272,9.056) (4.273,9.053) (4.282,9.036) (4.283,9.034) (4.283,9.032)</Points>
                            <Points>(4.284,9.029) (4.288,9.012) (4.289,9.011) (4.291,9.003) (4.292,9)</Points>
                            <Points>(4.295,8.969) (4.295,8.679) (4.293,8.672) (4.293,8.671) (4.292,8.655)</Points>
                            <Points>(4.292,8.653) (4.291,8.649) (4.291,8.645) (4.283,8.615) (4.282,8.614)</Points>
                            <Points>(4.282,8.612) (4.281,8.611) (4.28,8.608) (4.271,8.589) (4.271,8.587)</Points>
                            <Points>(4.269,8.585) (4.269,8.584) (4.267,8.58) (4.265,8.577) (4.262,8.574)</Points>
                            <Points>(4.254,8.563) (4.253,8.562) (4.249,8.556) (4.248,8.554) (4.244,8.55)</Points>
                            <Points>(4.231,8.538) (4.228,8.535) (4.226,8.532) (4.223,8.529) (4.219,8.527)</Points>
                            <Points>(4.207,8.519) (4.206,8.518) (4.205,8.516) (4.199,8.512) (4.165,8.495)</Points>
                            <Points>(4.164,8.495) (4.133,8.487) (4.129,8.487) (4.126,8.486) (4.125,8.486)</Points>
                            <Points>(4.1,8.484) (4.098,8.484) (4.077,8.482) (4.073,8.482) (4.056,8.477)</Points>
                            <Points>(4.044,8.471) (4.024,8.458) (4.006,8.44) (3.995,8.425) (3.989,8.412)</Points>
                            <Points>(3.989,8.411) (3.982,8.388) (3.981,8.37) (3.981,8.078) (3.982,8.066)</Points>
                            <Points>(3.99,8.035) (3.994,8.027) (4.007,8.007) (4.025,7.989) (4.04,7.978)</Points>
                            <Points>(4.053,7.972) (4.054,7.972) (4.077,7.965) (4.094,7.964) (4.099,7.964)</Points>
                            <Points>(4.124,7.962) (4.126,7.962) (4.13,7.961) (4.134,7.961) (4.164,7.953)</Points>
                            <Points>(4.168,7.951) (4.171,7.95) (4.175,7.948) (4.177,7.946) (4.188,7.941)</Points>
                            <Points>(4.191,7.94) (4.194,7.938) (4.198,7.936) (4.201,7.934) (4.204,7.931)</Points>
                            <Points>(4.216,7.923) (4.217,7.923) (4.223,7.918) (4.225,7.917) (4.244,7.898)</Points>
                            <Points>(4.247,7.896) (4.25,7.893) (4.267,7.867) (4.269,7.864) (4.271,7.86)</Points>
                            <Points>(4.272,7.856) (4.273,7.853) (4.282,7.836) (4.283,7.834) (4.283,7.832)</Points>
                            <Points>(4.284,7.829) (4.288,7.812) (4.289,7.811) (4.291,7.803) (4.292,7.8)</Points>
                            <Points>(4.295,7.769) (4.295,7.479) (4.293,7.472) (4.293,7.471) (4.292,7.455)</Points>
                            <Points>(4.292,7.453) (4.291,7.449) (4.291,7.445) (4.283,7.415) (4.282,7.414)</Points>
                            <Points>(4.282,7.412) (4.281,7.411) (4.28,7.408) (4.271,7.389) (4.271,7.387)</Points>
                            <Points>(4.269,7.385) (4.269,7.384) (4.267,7.38) (4.265,7.377) (4.262,7.374)</Points>
                            <Points>(4.254,7.363) (4.253,7.362) (4.249,7.356) (4.248,7.354) (4.244,7.35)</Points>
                            <Points>(4.231,7.338) (4.228,7.335) (4.226,7.332) (4.223,7.329) (4.219,7.327)</Points>
                            <Points>(4.207,7.319) (4.206,7.318) (4.205,7.316) (4.199,7.312) (4.165,7.295)</Points>
                            <Points>(4.164,7.295) (4.133,7.287) (4.129,7.287) (4.126,7.286) (4.125,7.286)</Points>
                            <Points>(4.1,7.284) (4.098,7.284) (4.077,7.282) (4.073,7.282) (4.056,7.277)</Points>
                            <Points>(4.044,7.271) (4.024,7.258) (4.006,7.24) (3.995,7.225) (3.989,7.212)</Points>
                            <Points>(3.989,7.211) (3.982,7.188) (3.981,7.17) (3.981,6.878) (3.983,6.859)</Points>
                            <Points>(3.988,6.839) (3.994,6.827) (4.007,6.807) (4.025,6.789) (4.04,6.778)</Points>
                            <Points>(4.053,6.772) (4.054,6.772) (4.077,6.765) (4.094,6.764) (4.099,6.764)</Points>
                            <Points>(4.134,6.76) (4.138,6.759) (4.141,6.758) (4.143,6.758) (4.145,6.757)</Points>
                            <Points>(4.161,6.752) (4.164,6.752) (4.168,6.751) (4.171,6.75) (4.175,6.748)</Points>
                            <Points>(4.205,6.732) (4.209,6.73) (4.217,6.722) (4.229,6.712) (4.232,6.71)</Points>
                            <Points>(4.236,6.707) (4.241,6.702) (4.243,6.698) (4.245,6.695) (4.255,6.683)</Points>
                            <Points>(4.257,6.682) (4.258,6.681) (4.26,6.678) (4.262,6.674) (4.264,6.671)</Points>
                            <Points>(4.264,6.67) (4.275,6.651) (4.277,6.648) (4.279,6.644) (4.28,6.641)</Points>
                            <Points>(4.28,6.64) (4.281,6.637) (4.283,6.629) (4.288,6.615) (4.289,6.613)</Points>
                            <Points>(4.29,6.608) (4.292,6.6) (4.292,6.598) (4.295,6.569) (4.295,6.279)</Points>
                            <Points>(4.293,6.272) (4.293,6.271) (4.292,6.255) (4.292,6.253) (4.291,6.249)</Points>
                            <Points>(4.291,6.245) (4.283,6.215) (4.282,6.214) (4.282,6.212) (4.281,6.211)</Points>
                            <Points>(4.28,6.208) (4.271,6.189) (4.271,6.187) (4.269,6.185) (4.269,6.184)</Points>
                            <Points>(4.267,6.18) (4.265,6.177) (4.262,6.174) (4.254,6.163) (4.253,6.162)</Points>
                            <Points>(4.249,6.156) (4.248,6.154) (4.244,6.15) (4.231,6.138) (4.228,6.135)</Points>
                            <Points>(4.226,6.132) (4.223,6.129) (4.219,6.127) (4.216,6.125) (4.205,6.117)</Points>
                            <Points>(4.204,6.116) (4.198,6.112) (4.197,6.112) (4.194,6.11) (4.19,6.108)</Points>
                            <Points>(4.171,6.099) (4.167,6.097) (4.166,6.096) (4.165,6.096) (4.164,6.095)</Points>
                            <Points>(4.133,6.087) (4.129,6.087) (4.126,6.086) (4.125,6.086) (4.1,6.084)</Points>
                            <Points>(4.098,6.084) (4.082,6.083) (4.081,6.083) (4.052,6.075) (4.044,6.071)</Points>
                            <Points>(4.024,6.058) (4.008,6.042) (3.994,6.022) (3.993,6.021) (3.989,6.012)</Points>
                            <Points>(3.989,6.011) (3.982,5.988) (3.981,5.97) (3.981,3.329) (4.383,2.927)</Points>
                            <Points>(4.385,2.923) (4.387,2.92) (4.388,2.916) (4.389,2.913) (4.391,2.905)</Points>
                            <Points>(4.391,2.639409091) (4.406,2.636) (4.427,2.63) (4.447,2.621) (4.467,2.611)</Points>
                            <Points>(4.485,2.599) (4.502,2.585) (4.518,2.569) (4.532,2.552) (4.544,2.534)</Points>
                            <Points>(4.554,2.514) (4.563,2.494) (4.569,2.473) (4.574,2.451) (4.576,2.429)</Points>
                            <Points>(4.576,2.407) (4.574,2.385) (4.569,2.363) (4.563,2.342) (4.554,2.322)</Points>
                            <Points>(4.544,2.302) (4.532,2.284) (4.518,2.267) (4.502,2.251) (4.485,2.237)</Points>
                            <Points>(4.467,2.225) (4.447,2.215) (4.427,2.206) (4.406,2.2) (4.384,2.195)</Points>
                            <Points>(4.362,2.193) (4.34,2.193) (4.318,2.195) (4.296,2.2) (4.275,2.206)</Points>
                            <Points>(4.255,2.215) (4.235,2.225) (4.217,2.237) (4.2,2.251) (4.184,2.267)</Points>
                            <Points>(4.17,2.284) (4.158,2.302) (4.148,2.322) (4.139,2.342) (4.133,2.363)</Points>
                            <Points>(4.128,2.385) (4.126,2.407) (4.126,2.429) (4.128,2.451) (4.133,2.473)</Points>
                            <Points>(4.139,2.494) (4.148,2.514) (4.158,2.534) (4.17,2.552) (4.184,2.569)</Points>
                            <Points>(4.2,2.585) (4.217,2.599) (4.235,2.611) (4.255,2.621) (4.275,2.63)</Points>
                            <Points>(4.296,2.636) (4.311,2.639409091) (4.311,2.887) (3.909,3.289) (3.907,3.293)</Points>
                            <Points>(3.905,3.296) (3.904,3.3) (3.903,3.303) (3.901,3.311) (3.901,5.969)</Points>
                            <Points>(3.903,5.994) (3.903,5.995) (3.904,5.998) (3.904,6.002) (3.912,6.033)</Points>
                            <Points>(3.912,6.034) (3.929,6.068) (3.933,6.074) (3.935,6.075) (3.936,6.076)</Points>
                            <Points>(3.944,6.088) (3.946,6.092) (3.971,6.117) (3.973,6.118) (3.979,6.123)</Points>
                            <Points>(3.98,6.123) (3.991,6.131) (3.994,6.134) (3.997,6.136) (4.001,6.138)</Points>
                            <Points>(4.002,6.138) (4.004,6.14) (4.006,6.14) (4.021,6.147) (4.025,6.149)</Points>
                            <Points>(4.028,6.15) (4.029,6.151) (4.031,6.152) (4.033,6.152) (4.036,6.153)</Points>
                            <Points>(4.04,6.154) (4.054,6.158) (4.066,6.161) (4.097,6.164) (4.102,6.164)</Points>
                            <Points>(4.119,6.165) (4.14,6.171) (4.143,6.172) (4.155,6.178) (4.173,6.191)</Points>
                            <Points>(4.189,6.207) (4.202,6.227) (4.206,6.235) (4.212,6.259) (4.215,6.287)</Points>
                            <Points>(4.215,6.569) (4.212,6.594) (4.212,6.596) (4.207,6.61) (4.199,6.627)</Points>
                            <Points>(4.197,6.629) (4.18,6.65) (4.162,6.665) (4.148,6.674) (4.145,6.675)</Points>
                            <Points>(4.12,6.683) (4.098,6.684) (4.096,6.684) (4.071,6.686) (4.07,6.686)</Points>
                            <Points>(4.067,6.687) (4.063,6.687) (4.032,6.695) (4.031,6.695) (4.001,6.71)</Points>
                            <Points>(3.998,6.712) (3.997,6.712) (3.991,6.716) (3.99,6.717) (3.973,6.729)</Points>
                            <Points>(3.972,6.729) (3.969,6.732) (3.967,6.735) (3.948,6.754) (3.947,6.756)</Points>
                            <Points>(3.942,6.762) (3.942,6.763) (3.934,6.774) (3.931,6.777) (3.929,6.78)</Points>
                            <Points>(3.927,6.784) (3.927,6.785) (3.925,6.787) (3.925,6.789) (3.918,6.804)</Points>
                            <Points>(3.917,6.805) (3.915,6.808) (3.914,6.811) (3.912,6.815) (3.904,6.845)</Points>
                            <Points>(3.904,6.849) (3.903,6.853) (3.903,6.855) (3.901,6.878) (3.901,7.169)</Points>
                            <Points>(3.903,7.194) (3.903,7.195) (3.904,7.198) (3.904,7.202) (3.912,7.233)</Points>
                            <Points>(3.912,7.234) (3.927,7.264) (3.929,7.267) (3.929,7.268) (3.933,7.274)</Points>
                            <Points>(3.934,7.275) (3.946,7.292) (3.946,7.293) (3.949,7.296) (3.952,7.298)</Points>
                            <Points>(3.971,7.317) (3.973,7.318) (3.979,7.323) (3.98,7.323) (3.991,7.331)</Points>
                            <Points>(3.994,7.334) (3.997,7.336) (4.001,7.338) (4.002,7.338) (4.004,7.34)</Points>
                            <Points>(4.006,7.34) (4.02,7.347) (4.021,7.348) (4.025,7.35) (4.028,7.351)</Points>
                            <Points>(4.032,7.353) (4.062,7.361) (4.066,7.361) (4.07,7.362) (4.072,7.362)</Points>
                            <Points>(4.097,7.364) (4.102,7.364) (4.119,7.365) (4.142,7.372) (4.143,7.372)</Points>
                            <Points>(4.152,7.376) (4.153,7.377) (4.173,7.391) (4.189,7.407) (4.202,7.427)</Points>
                            <Points>(4.206,7.435) (4.212,7.46) (4.215,7.487) (4.215,7.77) (4.214,7.782)</Points>
                            <Points>(4.206,7.811) (4.206,7.812) (4.198,7.829) (4.197,7.831) (4.19,7.84)</Points>
                            <Points>(4.172,7.858) (4.155,7.869) (4.152,7.871) (4.138,7.878) (4.123,7.882)</Points>
                            <Points>(4.119,7.882) (4.098,7.884) (4.096,7.884) (4.071,7.886) (4.07,7.886)</Points>
                            <Points>(4.067,7.887) (4.063,7.887) (4.032,7.895) (4.031,7.895) (4.001,7.91)</Points>
                            <Points>(3.998,7.912) (3.997,7.912) (3.991,7.916) (3.99,7.917) (3.973,7.929)</Points>
                            <Points>(3.972,7.929) (3.969,7.932) (3.967,7.935) (3.948,7.954) (3.947,7.956)</Points>
                            <Points>(3.942,7.962) (3.942,7.963) (3.934,7.974) (3.931,7.977) (3.929,7.98)</Points>
                            <Points>(3.927,7.984) (3.927,7.985) (3.925,7.987) (3.925,7.989) (3.916,8.008)</Points>
                            <Points>(3.915,8.011) (3.914,8.012) (3.913,8.014) (3.913,8.016) (3.912,8.019)</Points>
                            <Points>(3.911,8.023) (3.907,8.037) (3.904,8.049) (3.904,8.053) (3.901,8.078)</Points>
                            <Points>(3.901,8.369) (3.903,8.394) (3.903,8.395) (3.904,8.398) (3.904,8.402)</Points>
                            <Points>(3.912,8.433) (3.912,8.434) (3.927,8.464) (3.929,8.467) (3.929,8.468)</Points>
                            <Points>(3.933,8.474) (3.934,8.475) (3.946,8.492) (3.946,8.493) (3.949,8.496)</Points>
                            <Points>(3.952,8.498) (3.971,8.517) (3.973,8.518) (3.979,8.523) (3.98,8.523)</Points>
                            <Points>(3.991,8.531) (3.994,8.534) (3.997,8.536) (4.001,8.538) (4.002,8.538)</Points>
                            <Points>(4.004,8.54) (4.006,8.54) (4.02,8.547) (4.021,8.548) (4.025,8.55)</Points>
                            <Points>(4.028,8.551) (4.032,8.553) (4.062,8.561) (4.066,8.561) (4.07,8.562)</Points>
                            <Points>(4.072,8.562) (4.097,8.564) (4.102,8.564) (4.119,8.565) (4.142,8.572)</Points>
                            <Points>(4.143,8.572) (4.152,8.576) (4.153,8.577) (4.173,8.591) (4.189,8.607)</Points>
                            <Points>(4.202,8.627) (4.206,8.635) (4.212,8.66) (4.215,8.687) (4.215,8.97)</Points>
                            <Points>(4.214,8.982) (4.206,9.011) (4.206,9.012) (4.198,9.029) (4.197,9.031)</Points>
                            <Points>(4.19,9.04) (4.172,9.058) (4.155,9.069) (4.152,9.071) (4.138,9.078)</Points>
                            <Points>(4.123,9.082) (4.119,9.082) (4.098,9.084) (4.096,9.084) (4.071,9.086)</Points>
                            <Points>(4.07,9.086) (4.067,9.087) (4.063,9.087) (4.032,9.095) (4.031,9.095)</Points>
                            <Points>(4.001,9.11) (3.998,9.112) (3.997,9.112) (3.991,9.116) (3.99,9.117)</Points>
                            <Points>(3.973,9.129) (3.972,9.129) (3.969,9.132) (3.967,9.135) (3.948,9.154)</Points>
                            <Points>(3.947,9.156) (3.942,9.162) (3.942,9.163) (3.934,9.174) (3.931,9.177)</Points>
                            <Points>(3.929,9.18) (3.927,9.184) (3.927,9.185) (3.925,9.187) (3.925,9.189)</Points>
                            <Points>(3.916,9.208) (3.915,9.211) (3.914,9.212) (3.913,9.214) (3.913,9.216)</Points>
                            <Points>(3.912,9.219) (3.911,9.223) (3.907,9.237) (3.904,9.249) (3.904,9.253)</Points>
                            <Points>(3.901,9.278) (3.901,19.072) (3.915,19.216) (3.915,19.218) (3.918,19.23)</Points>
                            <Points>(3.918,19.231) (3.96,19.37) (3.962,19.374) (4.03,19.5) (4.031,19.503)</Points>
                            <Points>(4.031,19.504) (4.033,19.507) (4.035,19.511) (4.131,19.627) (4.134,19.63)</Points>
                            <Points>(4.137,19.632) (4.438,19.933) (4.439,19.935) (4.532,20.047) (4.598,20.172)</Points>
                            <Points>(4.639,20.308) (4.651,20.438) (4.651,24.147) (4.637,24.287) (4.637,24.289)</Points>
                            <Points>(4.598,24.416) (4.533,24.538) (4.44,24.651) (4.191,24.9) (4.188,24.903)</Points>
                            <Points>(4.188,24.903) (4.188,24.903) (2.986,26.104) (2.981,26.109) (2.876,26.195)</Points>
                            <Points>(2.751,26.262) (2.613,26.303) (2.474,26.316) (1.949,26.316) (1.941,26.318)</Points>
                            <Points>(1.938,26.319) (1.934,26.32) (1.931,26.322) (1.927,26.324) (1.894571429,26.35642857)</Points>
                            <Points>(1.892,26.356) (1.886,26.356) (1.874,26.358) (1.868,26.36) (1.863,26.362)</Points>
                            <Points>(1.857,26.365) (1.852,26.369) (1.848,26.372) (1.699,26.521) (1.426,26.521)</Points>
                            <Points>(1.426,26.491) (1.425,26.483) (1.423,26.474) (1.421,26.466) (1.418,26.458)</Points>
                            <Points>(1.414,26.451) (1.409,26.443) (1.391,26.425) (1.383,26.42) (1.376,26.416)</Points>
                            <Points>(1.368,26.413) (1.36,26.411) (1.351,26.409) (1.343,26.408) (0.509,26.408)</Points>
                            <Points>(0.501,26.409) (0.492,26.411) (0.484,26.413) (0.476,26.416) (0.469,26.42)</Points>
                            <Points>(0.461,26.425) (0.443,26.443) (0.438,26.451) (0.434,26.458) (0.431,26.466)</Points>
                            <Points>(0.429,26.474) (0.427,26.483) (0.426,26.491) (0.426,26.675) (0.427,26.683)</Points>
                            <Points>(0.429,26.692) (0.431,26.7) (0.434,26.708) (0.438,26.715) (0.443,26.723)</Points>
                            <Points>(0.461,26.741) (0.469,26.746) (0.476,26.75) (0.484,26.753) (0.492,26.755)</Points>
                            <Points>(0.501,26.757) (0.509,26.758) (1.343,26.758)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonV" Id="137">
                            <Points>(0,25.25) (0.425,25.25) (0.425,25.375) (0,25.375)</Points>
                            <Objects>
                                <Port MacroID="portL" Number="0" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,25.3125)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonW" Id="138">
                            <Points>(0,25.875) (0.425,25.875) (0.425,26) (0,26)</Points>
                            <Objects>
                                <Port MacroID="portM" Number="2" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,25.9375)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonX" Id="139">
                            <Points>(0,26.525) (0.425,26.525) (0.425,26.65) (0,26.65)</Points>
                            <Objects>
                                <Port MacroID="portN" Number="-2" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,26.5875)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonY" Id="140">
                            <Points>(0,27.175) (0.425,27.175) (0.425,27.3) (0,27.3)</Points>
                            <Objects>
                                <Port MacroID="portO" Number="0" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,27.2375)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonR" Id="56">
                            <Points>(5.875,22.48638591) (5.875,22.363) (5.875,22.322) (5.875,6.5) (5.875,0)</Points>
                            <Points>(4.341,0) (4.341,1.15) (4.446,1.171) (4.535,1.231) (4.595,1.32)</Points>
                            <Points>(4.606,1.376) (4.608,1.384) (4.614,1.414) (4.614,1.415) (4.616,1.425)</Points>
                            <Points>(4.616,1.474) (4.616,2.425) (4.595,2.53) (4.535,2.619) (4.446,2.679)</Points>
                            <Points>(4.394,2.689) (4.341,2.7) (4.236,2.679) (4.147,2.619) (4.087,2.53)</Points>
                            <Points>(4.066,2.425) (4.066,1.474) (4.066,1.425) (4.068,1.415) (4.068,1.414)</Points>
                            <Points>(4.087,1.32) (4.147,1.231) (4.236,1.171) (4.341,1.15) (4.341,0)</Points>
                            <Points>(0,0) (0,26.165) (0.4,26.165) (0.4,25.735) (1.461,25.735)</Points>
                            <Points>(1.461,26.165) (0.4,26.165) (0.4,26.375) (1.461,26.375) (1.461,26.805)</Points>
                            <Points>(0.425,26.805) (0.425,26.8) (0.4,26.8) (0.4,26.375) (0.4,26.165)</Points>
                            <Points>(0.4,26.165) (0,26.165) (0,26.165) (0,27.6) (5.875,27.6)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonNQA" Id="9907" UserData="FromImport">
                    <Points>(0.949,27.3) (0.941,27.299) (0.934,27.297) (0.927,27.294) (0.921,27.291)</Points>
                    <Points>(0.914,27.287) (0.908,27.283) (0.898,27.273) (0.894,27.267) (0.89,27.26)</Points>
                    <Points>(0.887,27.254) (0.884,27.247) (0.882,27.24) (0.881,27.232) (0.881,27.218)</Points>
                    <Points>(0.882,27.21) (0.884,27.203) (0.887,27.196) (0.89,27.19) (0.894,27.183)</Points>
                    <Points>(0.898,27.177) (0.908,27.167) (0.914,27.163) (0.921,27.159) (0.927,27.156)</Points>
                    <Points>(0.934,27.153) (0.941,27.151) (0.949,27.15) (0.963,27.15) (0.971,27.151)</Points>
                    <Points>(0.978,27.153) (0.985,27.156) (0.991,27.159) (0.998,27.163) (1.004,27.167)</Points>
                    <Points>(1.014,27.177) (1.018,27.183) (1.022,27.19) (1.025,27.196) (1.028,27.203)</Points>
                    <Points>(1.03,27.21) (1.031,27.218) (1.031,27.232) (1.03,27.24) (1.028,27.247)</Points>
                    <Points>(1.025,27.254) (1.022,27.26) (1.018,27.267) (1.014,27.273) (1.004,27.283)</Points>
                    <Points>(0.998,27.287) (0.991,27.291) (0.985,27.294) (0.978,27.297) (0.971,27.299)</Points>
                    <Points>(0.963,27.3)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNQI" Id="9915" UserData="FromImport">
                    <Points>(0.949,25.4) (0.941,25.399) (0.934,25.397) (0.927,25.394) (0.921,25.391)</Points>
                    <Points>(0.914,25.387) (0.908,25.383) (0.898,25.373) (0.894,25.367) (0.89,25.36)</Points>
                    <Points>(0.887,25.354) (0.884,25.347) (0.882,25.34) (0.881,25.332) (0.881,25.318)</Points>
                    <Points>(0.882,25.31) (0.884,25.303) (0.887,25.296) (0.89,25.29) (0.894,25.283)</Points>
                    <Points>(0.898,25.277) (0.908,25.267) (0.914,25.263) (0.921,25.259) (0.927,25.256)</Points>
                    <Points>(0.934,25.253) (0.941,25.251) (0.949,25.25) (0.963,25.25) (0.971,25.251)</Points>
                    <Points>(0.978,25.253) (0.985,25.256) (0.991,25.259) (0.998,25.263) (1.004,25.267)</Points>
                    <Points>(1.014,25.277) (1.018,25.283) (1.022,25.29) (1.025,25.296) (1.028,25.303)</Points>
                    <Points>(1.03,25.31) (1.031,25.318) (1.031,25.332) (1.03,25.34) (1.028,25.347)</Points>
                    <Points>(1.025,25.354) (1.022,25.36) (1.018,25.367) (1.014,25.373) (1.004,25.383)</Points>
                    <Points>(0.998,25.387) (0.991,25.391) (0.985,25.394) (0.978,25.397) (0.971,25.399)</Points>
                    <Points>(0.963,25.4)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepB" Type="SWEEP" On="TRUE" Adaptive="FALSE" Start="5" Stop="35" Step="5"/>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.1" Stop="35" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="ZNJSRx"/>
    <LayerMaps>
        <LayerMap Name="B.Cu_thick" DXFName="L10D0" LevelNumber="10" MappedDXF="TRUE" MaterialName="Copper_1oz_thick_down" Purpose="PLANAR" TechLayerName="B.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="B.Cu_thin" LevelNumber="10" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="B.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thick" DXFName="L1D0" LevelNumber="1" MappedDXF="TRUE" MaterialName="Copper_1oz_thick" Purpose="PLANAR" TechLayerName="F.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thin" LevelNumber="1" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="F.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In1.Cu" DXFName="L2D0" LevelNumber="2" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In1.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu_thick" DXFName="L3D0" LevelNumber="3" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick" Purpose="PLANAR" TechLayerName="In2.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu" CADLayerName="In2.Cu" CADPurposeName="drawing" LevelNumber="3" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In2.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In3.Cu" DXFName="L4D0" LevelNumber="4" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In3.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In4.Cu" DXFName="L5D0" LevelNumber="5" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In4.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_L6D0DXF" DXFName="L6D0" LevelNumber="6" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In5.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In6.Cu_L7D0DXF" DXFName="L7D0" LevelNumber="7" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In6.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_thick" DXFName="L8D0" LevelNumber="8" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick_down" Purpose="PLANAR" TechLayerName="In7.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu" CADLayerName="In5.Cu" CADPurposeName="drawing" LevelNumber="8" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In7.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="Via1" DXFName="L11D0" MappedDXF="TRUE" MaterialName="Perfect Conductor" Purpose="VIA" TechLayerName="Via1" TechLayerType="VIA">
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </LayerMap>
        <LayerMap Name="In6.Cu" DXFName="L9D0" LevelNumber="9" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In8.Cu" TechLayerType="PLANAR"/>
    </LayerMaps>
    <Translator>
        <DXFIMPORT ImportUnits="mm" OpenBoxSizeAdjust="FALSE">
            <Template UsePresentProject="TRUE" KeepPolygons="TRUE"/>
            <Box BoxType="Circuit" PlacementType="Center" CellCalcType="Manual" CellSizeX="0.025" CellSizeY="0.025" BoxSizeX="5.875" BoxSizeY="27.6"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" CleanGeo="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions="" Flatten="FALSE"/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="FALSE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="1.01"/>
            <DXFOnly DxfArc="1" DxfTolerance="0" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
    <Options3D>
        <Global Multiplier="1"/>
        <All Entries="13" Value="1"/>
    </Options3D>
</SonnetProject>
