<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="21" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2026.294">
            <License>antikernel2.1.85703</License>
            <Date>06/15/2026 17:05:47</Date>
            <Change Importance="MEDIUM">
                <Date>06/15/2026 17:05:47</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/15/2026 17:05:47</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="Air" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="PerfectConductor" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="5.88" Y="27.6" Z="11.36"/>
            <NumCells X="294" Y="1104"/>
            <LocalOrigin X="0" Y="49.7"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="LINKED" Side="LEFT">
                <Reference Type="POLY" Id="137">
                    <Index Vertex="1"/>
                </Reference>
            </RefPlane>
            <RefPlane Type="LINKED" Side="RIGHT">
                <Reference Type="POLY" Id="10609">
                    <Index Vertex="0"/>
                </Reference>
            </RefPlane>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonONJ" Id="10565" UserData="FromImport">
                            <Points>(0.982,25.498) (0.999,25.495) (1.333,25.495) (1.341,25.494) (1.35,25.492)</Points>
                            <Points>(1.358,25.49) (1.366,25.487) (1.373,25.483) (1.381,25.478) (1.399,25.46)</Points>
                            <Points>(1.404,25.452) (1.408,25.445) (1.411,25.437) (1.413,25.429) (1.415,25.42)</Points>
                            <Points>(1.416,25.412) (1.416,25.228) (1.415,25.22) (1.413,25.211) (1.411,25.203)</Points>
                            <Points>(1.408,25.195) (1.404,25.188) (1.399,25.18) (1.381,25.162) (1.373,25.157)</Points>
                            <Points>(1.366,25.153) (1.358,25.15) (1.35,25.148) (1.341,25.146) (1.333,25.145)</Points>
                            <Points>(0.499,25.145) (0.491,25.146) (0.482,25.148) (0.474,25.15) (0.466,25.153)</Points>
                            <Points>(0.459,25.157) (0.451,25.162) (0.433,25.18) (0.428,25.188) (0.425,25.19325)</Points>
                            <Points>(0.425,25.44675) (0.428,25.452) (0.433,25.46) (0.451,25.478) (0.459,25.483)</Points>
                            <Points>(0.466,25.487) (0.474,25.49) (0.482,25.492) (0.491,25.494) (0.499,25.495)</Points>
                            <Points>(0.913,25.495) (0.93,25.498) (0.947,25.5) (0.965,25.5)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonONQ" Id="10572" UserData="FromImport">
                            <Points>(1.341,27.399) (1.35,27.397) (1.358,27.395) (1.366,27.392) (1.373,27.388)</Points>
                            <Points>(1.381,27.383) (1.399,27.365) (1.404,27.357) (1.408,27.35) (1.411,27.342)</Points>
                            <Points>(1.413,27.334) (1.415,27.325) (1.416,27.317) (1.416,27.133) (1.415,27.125)</Points>
                            <Points>(1.413,27.116) (1.411,27.108) (1.408,27.1) (1.404,27.093) (1.399,27.085)</Points>
                            <Points>(1.381,27.067) (1.373,27.062) (1.366,27.058) (1.358,27.055) (1.35,27.053)</Points>
                            <Points>(1.341,27.051) (1.333,27.05) (0.499,27.05) (0.491,27.051) (0.482,27.053)</Points>
                            <Points>(0.474,27.055) (0.466,27.058) (0.459,27.062) (0.451,27.067) (0.433,27.085)</Points>
                            <Points>(0.428,27.093) (0.425,27.09825) (0.425,27.35175) (0.428,27.357) (0.433,27.365)</Points>
                            <Points>(0.451,27.383) (0.459,27.388) (0.466,27.392) (0.474,27.395) (0.482,27.397)</Points>
                            <Points>(0.491,27.399) (0.499,27.4) (1.333,27.4)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOON" Id="10609" UserData="FromImport">
                            <Points>(4.55,1.507666667) (4.55,1.342333333) (5.875,1.342333333) (5.875,1.507666667)</Points>
                            <Objects>
                                <Port MacroID="portA" Number="1" Vertex="2">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.875,1.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOOO" Id="10615" UserData="FromImport">
                            <Points>(4.55,2.507666667) (4.55,2.342333333) (5.875,2.342333333) (5.875,2.507666667)</Points>
                            <Objects>
                                <Port MacroID="portB" Number="-1" Vertex="2">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.875,2.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonV" Id="137">
                            <Points>(0,25.25) (0.425,25.25) (0.425,25.375) (0,25.375)</Points>
                            <Objects>
                                <Port MacroID="portL" Number="0" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,25.3125)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonW" Id="138">
                            <Points>(0,25.875) (0.425,25.875) (0.425,26) (0,26)</Points>
                            <Objects>
                                <Port MacroID="portM" Number="2" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,25.9375)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonX" Id="139">
                            <Points>(0,26.525) (0.425,26.525) (0.425,26.65) (0,26.65)</Points>
                            <Objects>
                                <Port MacroID="portN" Number="-2" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,26.5875)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonY" Id="140">
                            <Points>(0,27.175) (0.425,27.175) (0.425,27.3) (0,27.3)</Points>
                            <Objects>
                                <Port MacroID="portO" Number="0" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,27.2375)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAC" Id="153" UserData="FromImport">
                            <Points>(2.419,26.212) (2.42,26.212) (2.562,26.198) (2.566,26.197) (2.569,26.196)</Points>
                            <Points>(2.57,26.196) (2.573,26.195) (2.702,26.155) (2.706,26.155) (2.71,26.154)</Points>
                            <Points>(2.712,26.152) (2.714,26.152) (2.717,26.15) (2.721,26.148) (2.722,26.147)</Points>
                            <Points>(2.836,26.086) (2.837,26.086) (2.84,26.085) (2.843,26.083) (2.847,26.081)</Points>
                            <Points>(2.85,26.079) (2.96,25.988) (2.964,25.986) (3.405,25.545) (3.407,25.542)</Points>
                            <Points>(3.41,25.539) (3.41,25.538) (3.412,25.536) (3.414,25.533) (3.415,25.532)</Points>
                            <Points>(3.417,25.528) (3.417,25.527) (3.418,25.526) (3.418,25.525) (3.42,25.523)</Points>
                            <Points>(3.42,25.522) (3.421,25.521) (3.421,25.52) (3.422,25.519) (3.423,25.516)</Points>
                            <Points>(3.423,25.515) (3.425,25.512) (3.427,25.504) (3.428,25.496) (3.429,25.494)</Points>
                            <Points>(3.429,25.492) (3.43,25.488) (3.429,25.485) (3.429,25.484) (3.43,25.476)</Points>
                            <Points>(3.429,25.474) (3.428,25.47) (3.428,25.468) (3.427,25.462) (3.427,25.461)</Points>
                            <Points>(3.426,25.458) (3.424,25.455) (3.424,25.454) (3.423,25.453) (3.423,25.451)</Points>
                            <Points>(3.421,25.443) (3.42,25.442) (3.417,25.436) (3.413,25.43) (3.405,25.42)</Points>
                            <Points>(3.403,25.419) (3.402,25.417) (3.401,25.416) (3.401,25.408) (3.408,25.401)</Points>
                            <Points>(3.409,25.399) (3.682,25.126) (3.69,25.12) (3.691,25.119) (3.692,25.119)</Points>
                            <Points>(3.693,25.118) (3.694,25.118) (3.695,25.119) (3.697,25.119) (3.699,25.12)</Points>
                            <Points>(3.705,25.126) (3.706,25.126) (3.71,25.13) (3.716,25.134) (3.717,25.134)</Points>
                            <Points>(3.72,25.136) (3.722,25.137) (3.728,25.141) (3.732,25.142) (3.735,25.143)</Points>
                            <Points>(3.736,25.143) (3.737,25.144) (3.739,25.144) (3.748,25.147) (3.755,25.147)</Points>
                            <Points>(3.755,25.148) (3.762,25.148) (3.766,25.149) (3.772,25.148) (3.774,25.147)</Points>
                            <Points>(3.78,25.147) (3.784,25.146) (3.787,25.145) (3.788,25.145) (3.789,25.144)</Points>
                            <Points>(3.791,25.144) (3.792,25.143) (3.797,25.142) (3.801,25.141) (3.804,25.139)</Points>
                            <Points>(3.808,25.137) (3.81,25.135) (3.813,25.134) (3.816,25.132) (3.827,25.123)</Points>
                            <Points>(3.832,25.118) (3.833,25.116) (4.319,24.63) (4.322,24.628) (4.325,24.625)</Points>
                            <Points>(4.421,24.509) (4.423,24.505) (4.425,24.502) (4.425,24.501) (4.426,24.498)</Points>
                            <Points>(4.494,24.372) (4.496,24.368) (4.538,24.229) (4.538,24.228) (4.541,24.216)</Points>
                            <Points>(4.541,24.214) (4.555,24.07) (4.555,23.299) (4.553,23.283) (4.551,23.275)</Points>
                            <Points>(4.55,23.272) (4.549,23.266) (4.548,23.262) (4.547,23.259) (4.546,23.258)</Points>
                            <Points>(4.545,23.255) (4.543,23.252) (4.541,23.247) (4.539,23.244) (4.538,23.242)</Points>
                            <Points>(4.538,23.24) (4.537,23.239) (4.536,23.237) (4.532,23.233) (4.53,23.23)</Points>
                            <Points>(4.528,23.226) (4.527,23.226) (4.525,23.223) (4.522,23.22) (4.521,23.22)</Points>
                            <Points>(4.52,23.219) (4.519,23.217) (4.516,23.214) (4.514,23.211) (4.511,23.209)</Points>
                            <Points>(4.51,23.208) (4.508,23.207) (4.502,23.203) (4.5,23.201) (4.497,23.199)</Points>
                            <Points>(4.489,23.195) (4.486,23.194) (4.481,23.191) (4.477,23.189) (4.474,23.188)</Points>
                            <Points>(4.456,23.183) (4.453,23.183) (4.449,23.182) (4.448,23.182) (4.436,23.181)</Points>
                            <Points>(4.429,23.181) (4.419,23.178) (4.411,23.174) (4.41,23.173) (4.409,23.173)</Points>
                            <Points>(4.407,23.171) (4.403,23.166) (4.401,23.164) (4.395,23.152) (4.395,23.151)</Points>
                            <Points>(4.394,23.149) (4.394,22.895) (4.397,22.887) (4.398,22.884) (4.401,22.878)</Points>
                            <Points>(4.411,22.868) (4.413,22.867) (4.422,22.862) (4.425,22.862) (4.432,22.861)</Points>
                            <Points>(4.436,22.861) (4.453,22.859) (4.465,22.856) (4.47,22.855) (4.474,22.854)</Points>
                            <Points>(4.477,22.853) (4.478,22.852) (4.481,22.851) (4.485,22.849) (4.486,22.848)</Points>
                            <Points>(4.489,22.847) (4.492,22.845) (4.494,22.845) (4.496,22.844) (4.497,22.843)</Points>
                            <Points>(4.499,22.842) (4.503,22.838) (4.506,22.836) (4.51,22.834) (4.522,22.822)</Points>
                            <Points>(4.525,22.82) (4.527,22.817) (4.528,22.816) (4.529,22.814) (4.533,22.808)</Points>
                            <Points>(4.535,22.806) (4.537,22.803) (4.541,22.795) (4.541,22.794) (4.545,22.788)</Points>
                            <Points>(4.547,22.784) (4.548,22.781) (4.553,22.763) (4.553,22.76) (4.554,22.756)</Points>
                            <Points>(4.554,22.754) (4.555,22.744) (4.555,20.512) (4.54,20.362) (4.539,20.358)</Points>
                            <Points>(4.538,20.355) (4.538,20.354) (4.537,20.351) (4.498,20.225) (4.497,20.221)</Points>
                            <Points>(4.497,20.217) (4.496,20.213) (4.494,20.21) (4.423,20.077) (4.421,20.073)</Points>
                            <Points>(4.413,20.065) (4.412,20.065) (4.33,19.965) (4.33,19.963) (4.327,19.96)</Points>
                            <Points>(4.325,19.957) (4.009,19.641) (3.923,19.536) (3.858,19.414) (3.819,19.287)</Points>
                            <Points>(3.819,19.285) (3.805,19.146) (3.805,6.926) (3.80353125,6.920125) (3.801,6.883)</Points>
                            <Points>(3.801,6.881) (3.8,6.877) (3.8,6.871) (3.79,6.833) (3.788,6.824)</Points>
                            <Points>(3.787,6.82) (3.786,6.818) (3.785,6.817) (3.77,6.779) (3.769,6.776)</Points>
                            <Points>(3.767,6.772) (3.766,6.771) (3.764,6.767) (3.743,6.733) (3.741,6.729)</Points>
                            <Points>(3.737,6.725) (3.736,6.723) (3.733,6.721) (3.733,6.72) (3.707588235,6.689882353)</Points>
                            <Points>(3.707,6.689) (2.88025,5.86225) (2.847,5.822) (2.845,5.819) (2.824,5.777)</Points>
                            <Points>(2.809,5.73) (2.805,5.682) (2.805,2.25) (2.809,2.204) (2.824,2.154)</Points>
                            <Points>(2.849,2.108) (2.885,2.065) (3.012,1.938) (3.049,1.908) (3.052,1.906)</Points>
                            <Points>(3.094,1.885) (3.141,1.87) (3.189,1.866) (3.947,1.866) (3.955,1.864)</Points>
                            <Points>(3.958,1.863) (3.962,1.862) (3.965,1.86) (3.969,1.858) (4.2264,1.6006)</Points>
                            <Points>(4.239,1.609) (4.259,1.619) (4.279,1.628) (4.3,1.634) (4.322,1.639)</Points>
                            <Points>(4.344,1.641) (4.366,1.641) (4.388,1.639) (4.41,1.634) (4.431,1.628)</Points>
                            <Points>(4.451,1.619) (4.471,1.609) (4.489,1.597) (4.506,1.583) (4.522,1.567)</Points>
                            <Points>(4.536,1.55) (4.548,1.532) (4.55,1.528) (4.55,1.304) (4.548,1.3)</Points>
                            <Points>(4.536,1.282) (4.522,1.265) (4.506,1.249) (4.489,1.235) (4.471,1.223)</Points>
                            <Points>(4.451,1.213) (4.431,1.204) (4.41,1.198) (4.388,1.193) (4.366,1.191)</Points>
                            <Points>(4.344,1.191) (4.322,1.193) (4.3,1.198) (4.279,1.204) (4.259,1.213)</Points>
                            <Points>(4.239,1.223) (4.221,1.235) (4.204,1.249) (4.188,1.265) (4.174,1.282)</Points>
                            <Points>(4.162,1.3) (4.152,1.32) (4.143,1.34) (4.137,1.361) (4.132,1.383)</Points>
                            <Points>(4.13,1.405) (4.13,1.427) (4.132,1.449) (4.137,1.471) (4.143,1.492)</Points>
                            <Points>(4.152,1.512) (4.162,1.532) (4.1704,1.5446) (3.929,1.786) (3.19,1.786)</Points>
                            <Points>(3.183,1.788) (3.182,1.788) (3.136,1.792) (3.135,1.792) (3.133,1.793)</Points>
                            <Points>(3.124,1.793) (3.12,1.795) (3.117,1.796) (3.071,1.81) (3.067,1.811)</Points>
                            <Points>(3.064,1.812) (3.063,1.812) (3.06,1.813) (3.054,1.816) (3.053,1.817)</Points>
                            <Points>(3.009,1.841) (3.008,1.841) (3.005,1.843) (3.001,1.845) (2.999,1.847)</Points>
                            <Points>(2.96,1.88) (2.957,1.881) (2.821,2.017) (2.819,2.021) (2.792,2.054)</Points>
                            <Points>(2.784,2.062) (2.78,2.07) (2.779,2.071) (2.778,2.073) (2.778,2.074)</Points>
                            <Points>(2.757,2.113) (2.756,2.114) (2.754,2.118) (2.752,2.121) (2.751,2.125)</Points>
                            <Points>(2.75,2.128) (2.749,2.13) (2.749,2.132) (2.736,2.176) (2.735,2.177)</Points>
                            <Points>(2.734,2.181) (2.733,2.184) (2.731,2.192) (2.731,2.197) (2.727,2.243)</Points>
                            <Points>(2.727,2.245) (2.725,2.251) (2.725,5.681) (2.727,5.688) (2.727,5.689)</Points>
                            <Points>(2.731,5.735) (2.731,5.736) (2.732,5.738) (2.732,5.747) (2.734,5.751)</Points>
                            <Points>(2.735,5.754) (2.749,5.8) (2.75,5.804) (2.751,5.807) (2.751,5.808)</Points>
                            <Points>(2.752,5.811) (2.755,5.817) (2.756,5.818) (2.78,5.862) (2.78,5.863)</Points>
                            <Points>(2.782,5.866) (2.784,5.87) (2.82025,5.9135) (2.821,5.915) (2.824,5.918)</Points>
                            <Points>(2.827,5.921) (3.651,6.745) (3.651538462,6.745358974) (3.673,6.77) (3.675,6.774)</Points>
                            <Points>(3.695,6.804) (3.696,6.807) (3.711,6.842) (3.721,6.882) (3.721,6.884)</Points>
                            <Points>(3.725,6.933) (3.725,19.145) (3.727,19.151) (3.727,19.153) (3.739,19.286)</Points>
                            <Points>(3.739,19.289) (3.74,19.291) (3.74,19.295) (3.742,19.303) (3.742,19.304)</Points>
                            <Points>(3.784,19.443) (3.786,19.447) (3.857,19.58) (3.858,19.581) (3.859,19.583)</Points>
                            <Points>(3.862,19.586) (3.952,19.696) (4.262,20.006) (4.263,20.008) (4.357,20.122)</Points>
                            <Points>(4.359,20.124) (4.422,20.243) (4.462,20.376) (4.475,20.511) (4.475,22.749)</Points>
                            <Points>(4.474,22.751) (4.474,22.752) (4.468,22.764) (4.458,22.774) (4.452,22.777)</Points>
                            <Points>(4.449,22.778) (4.441,22.781) (4.432,22.781) (4.42,22.782) (4.419,22.782)</Points>
                            <Points>(4.415,22.783) (4.412,22.783) (4.394,22.788) (4.391,22.789) (4.387,22.791)</Points>
                            <Points>(4.381,22.795) (4.38,22.795) (4.372,22.799) (4.369,22.801) (4.367,22.803)</Points>
                            <Points>(4.361,22.807) (4.359,22.808) (4.358,22.809) (4.355,22.811) (4.353,22.814)</Points>
                            <Points>(4.341,22.826) (4.339,22.83) (4.337,22.833) (4.333,22.837) (4.332,22.839)</Points>
                            <Points>(4.331,22.84) (4.33,22.842) (4.33,22.844) (4.328,22.847) (4.326,22.852)</Points>
                            <Points>(4.324,22.855) (4.323,22.858) (4.322,22.859) (4.321,22.862) (4.32,22.866)</Points>
                            <Points>(4.319,22.872) (4.318,22.875) (4.316,22.883) (4.314,22.899) (4.314,23.144)</Points>
                            <Points>(4.315,23.147) (4.315,23.156) (4.316,23.16) (4.316,23.163) (4.321,23.181)</Points>
                            <Points>(4.322,23.184) (4.324,23.188) (4.328,23.194) (4.328,23.195) (4.332,23.203)</Points>
                            <Points>(4.334,23.206) (4.336,23.208) (4.34,23.214) (4.341,23.216) (4.342,23.217)</Points>
                            <Points>(4.344,23.22) (4.347,23.222) (4.359,23.234) (4.362,23.236) (4.363,23.236)</Points>
                            <Points>(4.366,23.238) (4.37,23.242) (4.372,23.243) (4.373,23.244) (4.375,23.245)</Points>
                            <Points>(4.377,23.245) (4.38,23.247) (4.383,23.248) (4.384,23.249) (4.388,23.251)</Points>
                            <Points>(4.391,23.252) (4.392,23.253) (4.395,23.254) (4.399,23.255) (4.401,23.255)</Points>
                            <Points>(4.403,23.256) (4.415,23.259) (4.432,23.261) (4.436,23.261) (4.443,23.262)</Points>
                            <Points>(4.446,23.262) (4.447,23.263) (4.456,23.267) (4.458,23.268) (4.468,23.278)</Points>
                            <Points>(4.471,23.284) (4.472,23.287) (4.475,23.295) (4.475,24.071) (4.461,24.21)</Points>
                            <Points>(4.461,24.212) (4.422,24.339) (4.355,24.464) (4.272,24.566) (4.271,24.566)</Points>
                            <Points>(3.769,25.068) (3.766,25.069) (3.765,25.07) (3.763,25.07) (3.762,25.069)</Points>
                            <Points>(3.756,25.065) (3.753,25.062) (3.75,25.06) (3.746,25.056) (3.745,25.056)</Points>
                            <Points>(3.742,25.054) (3.738,25.052) (3.737,25.051) (3.733,25.049) (3.73,25.047)</Points>
                            <Points>(3.728,25.046) (3.726,25.046) (3.722,25.045) (3.721,25.044) (3.719,25.044)</Points>
                            <Points>(3.717,25.043) (3.716,25.043) (3.713,25.042) (3.709,25.041) (3.702,25.041)</Points>
                            <Points>(3.696,25.039) (3.692,25.04) (3.686,25.04) (3.684,25.041) (3.678,25.041)</Points>
                            <Points>(3.67,25.043) (3.667,25.044) (3.666,25.045) (3.665,25.045) (3.662,25.046)</Points>
                            <Points>(3.661,25.046) (3.658,25.047) (3.654,25.049) (3.651,25.051) (3.65,25.052)</Points>
                            <Points>(3.649,25.052) (3.646,25.054) (3.642,25.056) (3.637,25.061) (3.634,25.062)</Points>
                            <Points>(3.343,25.353) (3.342,25.355) (3.337,25.36) (3.329,25.376) (3.327,25.379)</Points>
                            <Points>(3.326,25.385) (3.325,25.387) (3.325,25.39) (3.324,25.392) (3.323,25.396)</Points>
                            <Points>(3.323,25.402) (3.322,25.404) (3.321,25.41) (3.322,25.414) (3.322,25.42)</Points>
                            <Points>(3.323,25.422) (3.323,25.428) (3.325,25.436) (3.326,25.437) (3.326,25.439)</Points>
                            <Points>(3.327,25.44) (3.327,25.441) (3.328,25.444) (3.328,25.445) (3.329,25.448)</Points>
                            <Points>(3.331,25.452) (3.332,25.453) (3.332,25.454) (3.333,25.455) (3.333,25.457)</Points>
                            <Points>(3.335,25.46) (3.337,25.464) (3.346,25.474) (3.348,25.476) (3.35,25.481)</Points>
                            <Points>(3.35,25.486) (3.349,25.487) (3.349,25.488) (3.346,25.491) (3.345,25.493)</Points>
                            <Points>(2.916,25.922) (2.809,26.011) (2.807,26.012) (2.679,26.08) (2.548,26.12)</Points>
                            <Points>(2.404,26.134) (1.971,26.134) (1.959428571,26.12242857) (1.96,26.119) (1.96,26.113)</Points>
                            <Points>(1.958,26.101) (1.956,26.095) (1.954,26.09) (1.951,26.084) (1.947,26.079)</Points>
                            <Points>(1.944,26.075) (1.769,25.9) (1.765,25.897) (1.76,25.893) (1.754,25.89)</Points>
                            <Points>(1.749,25.888) (1.743,25.886) (1.737,25.885) (1.731,25.884) (1.43,25.884)</Points>
                            <Points>(1.43,25.854) (1.429,25.846) (1.427,25.837) (1.425,25.829) (1.422,25.821)</Points>
                            <Points>(1.418,25.814) (1.413,25.806) (1.395,25.788) (1.387,25.783) (1.38,25.779)</Points>
                            <Points>(1.372,25.776) (1.364,25.774) (1.355,25.772) (1.347,25.771) (0.513,25.771)</Points>
                            <Points>(0.505,25.772) (0.496,25.774) (0.488,25.776) (0.48,25.779) (0.473,25.783)</Points>
                            <Points>(0.465,25.788) (0.447,25.806) (0.442,25.814) (0.438,25.821) (0.435,25.829)</Points>
                            <Points>(0.433,25.837) (0.431,25.846) (0.43,25.854) (0.43,26.038) (0.431,26.046)</Points>
                            <Points>(0.433,26.055) (0.435,26.063) (0.438,26.071) (0.442,26.078) (0.447,26.086)</Points>
                            <Points>(0.465,26.104) (0.473,26.109) (0.48,26.113) (0.488,26.116) (0.496,26.118)</Points>
                            <Points>(0.505,26.12) (0.513,26.121) (1.347,26.121) (1.355,26.12) (1.364,26.118)</Points>
                            <Points>(1.372,26.116) (1.38,26.113) (1.387,26.109) (1.395,26.104) (1.413,26.086)</Points>
                            <Points>(1.418,26.078) (1.422,26.071) (1.425,26.063) (1.427,26.055) (1.429,26.046)</Points>
                            <Points>(1.43,26.038) (1.43,26.008) (1.703,26.008) (1.857,26.162) (1.861,26.165)</Points>
                            <Points>(1.866,26.169) (1.872,26.172) (1.877,26.174) (1.883,26.176) (1.895,26.178)</Points>
                            <Points>(1.901,26.178) (1.902714286,26.17771429) (1.931,26.206) (1.935,26.208) (1.938,26.21)</Points>
                            <Points>(1.942,26.211) (1.945,26.212) (1.953,26.214) (2.412,26.214)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAD" Id="154" UserData="FromImport">
                            <Points>(1.355,26.755) (1.364,26.753) (1.372,26.751) (1.38,26.748) (1.387,26.744)</Points>
                            <Points>(1.395,26.739) (1.413,26.721) (1.418,26.713) (1.422,26.706) (1.425,26.698)</Points>
                            <Points>(1.427,26.69) (1.429,26.681) (1.43,26.673) (1.43,26.643) (1.731,26.643)</Points>
                            <Points>(1.743,26.641) (1.749,26.639) (1.754,26.637) (1.76,26.634) (1.765,26.63)</Points>
                            <Points>(1.769,26.627) (1.939,26.457) (1.942,26.453) (1.946,26.448) (1.949,26.442)</Points>
                            <Points>(1.951,26.437) (1.953,26.431) (1.955,26.419) (1.955,26.413) (1.954571429,26.41042857)</Points>
                            <Points>(1.971,26.394) (2.486,26.394) (2.493,26.392) (2.494,26.392) (2.636,26.378)</Points>
                            <Points>(2.64,26.377) (2.643,26.376) (2.644,26.376) (2.647,26.375) (2.773,26.336)</Points>
                            <Points>(2.777,26.335) (2.781,26.335) (2.785,26.334) (2.791,26.33) (2.795,26.328)</Points>
                            <Points>(2.913,26.265) (2.914,26.265) (2.916,26.264) (2.917,26.263) (2.925,26.259)</Points>
                            <Points>(2.933,26.251) (3.034,26.168) (3.038,26.166) (4.508,24.696) (4.598,24.586)</Points>
                            <Points>(4.601,24.583) (4.602,24.581) (4.603,24.58) (4.674,24.447) (4.676,24.443)</Points>
                            <Points>(4.718,24.304) (4.718,24.303) (4.72,24.295) (4.72,24.291) (4.721,24.289)</Points>
                            <Points>(4.721,24.286) (4.734,24.15) (4.735,24.144) (4.735,20.437) (4.72,20.287)</Points>
                            <Points>(4.719,20.283) (4.718,20.28) (4.718,20.279) (4.717,20.276) (4.677,20.147)</Points>
                            <Points>(4.677,20.143) (4.676,20.139) (4.674,20.137) (4.674,20.135) (4.672,20.132)</Points>
                            <Points>(4.67,20.128) (4.669,20.127) (4.606,20.009) (4.604,20.006) (4.603,20.003)</Points>
                            <Points>(4.601,19.999) (4.593,19.991) (4.51,19.89) (4.51,19.888) (4.507,19.885)</Points>
                            <Points>(4.505,19.882) (4.189,19.566) (4.188,19.566) (4.105,19.464) (4.038,19.339)</Points>
                            <Points>(3.999,19.212) (3.999,19.21) (3.985,19.071) (3.985,6.851) (3.983411765,6.844647059)</Points>
                            <Points>(3.979,6.797) (3.979,6.792) (3.977,6.784) (3.976,6.781) (3.975,6.777)</Points>
                            <Points>(3.974,6.776) (3.961,6.732) (3.96,6.73) (3.96,6.728) (3.959,6.725)</Points>
                            <Points>(3.958,6.721) (3.956,6.718) (3.954,6.714) (3.953,6.713) (3.932,6.674)</Points>
                            <Points>(3.932,6.673) (3.931,6.671) (3.93,6.67) (3.926,6.662) (3.918,6.654)</Points>
                            <Points>(3.891333333,6.620666667) (3.891,6.62) (3.887,6.614) (3.693,6.42) (3.689,6.418)</Points>
                            <Points>(3.686,6.415) (3.684,6.412) (3.606,6.334) (3.591,6.317) (3.589,6.314)</Points>
                            <Points>(3.585,6.307) (3.58,6.294) (3.577,6.273) (3.577,6.271) (3.578,6.262)</Points>
                            <Points>(3.58,6.247) (3.586,6.23) (3.587,6.229) (3.589,6.225) (3.592,6.222)</Points>
                            <Points>(3.602,6.209) (3.603,6.208) (3.605,6.205) (3.608,6.202) (3.614,6.195)</Points>
                            <Points>(3.617,6.192) (3.618,6.19) (3.62,6.188) (3.622,6.185) (3.624,6.181)</Points>
                            <Points>(3.625,6.178) (3.63,6.171) (3.632,6.168) (3.634,6.164) (3.636,6.161)</Points>
                            <Points>(3.645,6.137) (3.646,6.133) (3.646,6.129) (3.647,6.125) (3.647,6.124)</Points>
                            <Points>(3.648,6.113) (3.649,6.111) (3.649,6.11) (3.65,6.106) (3.65,6.077)</Points>
                            <Points>(3.646,6.051) (3.645,6.047) (3.643,6.044) (3.641,6.04) (3.64,6.039)</Points>
                            <Points>(3.638,6.033) (3.636,6.025) (3.634,6.023) (3.634,6.021) (3.632,6.018)</Points>
                            <Points>(3.631,6.017) (3.625,6.007) (3.624,6.003) (3.62,5.997) (3.603,5.977)</Points>
                            <Points>(3.6,5.974) (3.597,5.972) (3.526,5.901) (3.524,5.898) (3.504,5.881)</Points>
                            <Points>(3.501,5.879) (3.495,5.876) (3.494,5.876) (3.486,5.871) (3.483,5.869)</Points>
                            <Points>(3.479,5.867) (3.476,5.865) (3.46,5.859) (3.457,5.858) (3.456,5.858)</Points>
                            <Points>(3.453,5.856) (3.449,5.855) (3.448,5.855) (3.44,5.854) (3.428,5.852)</Points>
                            <Points>(3.426,5.851) (3.425,5.851) (3.421,5.85) (3.395,5.85) (3.393,5.851)</Points>
                            <Points>(3.388,5.852) (3.387,5.852) (3.367,5.855) (3.363,5.856) (3.36,5.858)</Points>
                            <Points>(3.356,5.86) (3.348,5.863) (3.34,5.865) (3.338,5.867) (3.336,5.867)</Points>
                            <Points>(3.333,5.869) (3.332,5.87) (3.321,5.877) (3.319,5.877) (3.313,5.881)</Points>
                            <Points>(3.311,5.882) (3.302,5.891) (3.298,5.893) (3.29,5.901) (3.279,5.91)</Points>
                            <Points>(3.276,5.912) (3.269,5.916) (3.256,5.921) (3.239,5.923) (3.223,5.923)</Points>
                            <Points>(3.207,5.921) (3.194,5.916) (3.187,5.912) (3.184,5.91) (3.167,5.895)</Points>
                            <Points>(3.164,5.893) (3.058,5.787) (3.057,5.785) (3.037,5.762) (3.035,5.759)</Points>
                            <Points>(3.013,5.723) (2.999,5.689) (2.987,5.641) (2.987,5.64) (2.985,5.608)</Points>
                            <Points>(2.985,2.333) (2.989,2.284) (2.989,2.282) (2.999,2.242) (3.014,2.207)</Points>
                            <Points>(3.015,2.204) (3.035,2.174) (3.037,2.17) (3.059,2.145) (3.086,2.118)</Points>
                            <Points>(3.109,2.098) (3.112,2.096) (3.148,2.074) (3.182,2.06) (3.23,2.048)</Points>
                            <Points>(3.231,2.048) (3.264,2.046) (3.929,2.046) (4.1704,2.2874) (4.162,2.3)</Points>
                            <Points>(4.152,2.32) (4.143,2.34) (4.137,2.361) (4.132,2.383) (4.13,2.405)</Points>
                            <Points>(4.13,2.427) (4.132,2.449) (4.137,2.471) (4.143,2.492) (4.152,2.512)</Points>
                            <Points>(4.162,2.532) (4.174,2.55) (4.188,2.567) (4.204,2.583) (4.221,2.597)</Points>
                            <Points>(4.239,2.609) (4.259,2.619) (4.279,2.628) (4.3,2.634) (4.322,2.639)</Points>
                            <Points>(4.344,2.641) (4.366,2.641) (4.388,2.639) (4.41,2.634) (4.431,2.628)</Points>
                            <Points>(4.451,2.619) (4.471,2.609) (4.489,2.597) (4.506,2.583) (4.522,2.567)</Points>
                            <Points>(4.536,2.55) (4.548,2.532) (4.55,2.528) (4.55,2.304) (4.548,2.3)</Points>
                            <Points>(4.536,2.282) (4.522,2.265) (4.506,2.249) (4.489,2.235) (4.471,2.223)</Points>
                            <Points>(4.451,2.213) (4.431,2.204) (4.41,2.198) (4.388,2.193) (4.366,2.191)</Points>
                            <Points>(4.344,2.191) (4.322,2.193) (4.3,2.198) (4.279,2.204) (4.259,2.213)</Points>
                            <Points>(4.239,2.223) (4.2264,2.2314) (3.969,1.974) (3.965,1.972) (3.962,1.97)</Points>
                            <Points>(3.958,1.969) (3.955,1.968) (3.947,1.966) (3.265,1.966) (3.22,1.97)</Points>
                            <Points>(3.215,1.97) (3.207,1.972) (3.206,1.973) (3.172,1.981) (3.164,1.983)</Points>
                            <Points>(3.163,1.983) (3.159,1.984) (3.156,1.986) (3.122,2) (3.12,2)</Points>
                            <Points>(3.118,2.001) (3.117,2.002) (3.115,2.003) (3.114,2.003) (3.113,2.004)</Points>
                            <Points>(3.111,2.004) (3.11,2.005) (3.107,2.007) (3.076,2.026) (3.072,2.028)</Points>
                            <Points>(3.069,2.029) (3.066,2.032) (3.064,2.033) (3.063,2.035) (3.062,2.036)</Points>
                            <Points>(3.031,2.061) (3.002,2.09) (2.977,2.12) (2.974,2.123) (2.973,2.125)</Points>
                            <Points>(2.969,2.129) (2.967,2.133) (2.946,2.167) (2.944,2.171) (2.943,2.172)</Points>
                            <Points>(2.941,2.176) (2.94,2.179) (2.925,2.217) (2.924,2.218) (2.923,2.22)</Points>
                            <Points>(2.922,2.224) (2.92,2.233) (2.91,2.271) (2.91,2.277) (2.909,2.281)</Points>
                            <Points>(2.909,2.283) (2.907,2.318) (2.907,2.32) (2.905,2.326) (2.905,5.608)</Points>
                            <Points>(2.909,5.651) (2.909,5.656) (2.911,5.664) (2.912,5.665) (2.92,5.699)</Points>
                            <Points>(2.922,5.707) (2.922,5.708) (2.923,5.712) (2.925,5.715) (2.939,5.749)</Points>
                            <Points>(2.939,5.751) (2.94,5.753) (2.941,5.754) (2.942,5.756) (2.942,5.758)</Points>
                            <Points>(2.943,5.76) (2.944,5.761) (2.946,5.764) (2.965,5.795) (2.967,5.799)</Points>
                            <Points>(2.968,5.802) (2.971,5.805) (2.972,5.807) (2.974,5.808) (2.975,5.809)</Points>
                            <Points>(3,5.84) (3.12,5.96) (3.135,5.972) (3.136,5.973) (3.142,5.977)</Points>
                            <Points>(3.146,5.978) (3.15,5.98) (3.153,5.982) (3.156,5.985) (3.159,5.987)</Points>
                            <Points>(3.161,5.987) (3.162,5.988) (3.163,5.988) (3.164,5.989) (3.169,5.99)</Points>
                            <Points>(3.172,5.991) (3.183,5.995) (3.185,5.996) (3.186,5.997) (3.19,5.998)</Points>
                            <Points>(3.192,5.998) (3.194,5.999) (3.196,5.999) (3.21,6.001) (3.211,6.001)</Points>
                            <Points>(3.216,6.002) (3.218,6.003) (3.244,6.003) (3.248,6.002) (3.249,6.002)</Points>
                            <Points>(3.251,6.001) (3.264,5.999) (3.272,5.998) (3.276,5.997) (3.28,5.995)</Points>
                            <Points>(3.283,5.994) (3.291,5.991) (3.294,5.99) (3.299,5.989) (3.302,5.987)</Points>
                            <Points>(3.303,5.986) (3.307,5.984) (3.31,5.982) (3.317,5.978) (3.318,5.978)</Points>
                            <Points>(3.324,5.975) (3.327,5.973) (3.333,5.967) (3.341,5.961) (3.342,5.961)</Points>
                            <Points>(3.344,5.959) (3.364,5.942) (3.365,5.941) (3.367,5.94) (3.368,5.939)</Points>
                            <Points>(3.389,5.932) (3.391,5.931) (3.4,5.93) (3.416,5.93) (3.431,5.932)</Points>
                            <Points>(3.44,5.935) (3.443,5.937) (3.453,5.942) (3.456,5.944) (3.464,5.951)</Points>
                            <Points>(3.55,6.037) (3.557,6.045) (3.559,6.048) (3.561,6.052) (3.562,6.053)</Points>
                            <Points>(3.57,6.075) (3.57,6.102) (3.567,6.12) (3.567,6.121) (3.566,6.125)</Points>
                            <Points>(3.564,6.128) (3.559,6.137) (3.542,6.157) (3.54,6.159) (3.538,6.163)</Points>
                            <Points>(3.534,6.168) (3.528,6.174) (3.524,6.18) (3.523,6.184) (3.517,6.194)</Points>
                            <Points>(3.516,6.195) (3.514,6.198) (3.514,6.2) (3.512,6.202) (3.51,6.21)</Points>
                            <Points>(3.508,6.217) (3.506,6.221) (3.504,6.224) (3.503,6.228) (3.503,6.23)</Points>
                            <Points>(3.502,6.232) (3.502,6.235) (3.5,6.249) (3.499,6.251) (3.499,6.265)</Points>
                            <Points>(3.498,6.281) (3.498,6.283) (3.499,6.287) (3.5,6.289) (3.5,6.29)</Points>
                            <Points>(3.502,6.302) (3.503,6.31) (3.504,6.314) (3.506,6.318) (3.507,6.321)</Points>
                            <Points>(3.51,6.329) (3.511,6.332) (3.512,6.337) (3.514,6.34) (3.515,6.341)</Points>
                            <Points>(3.517,6.345) (3.519,6.348) (3.523,6.355) (3.523,6.356) (3.526,6.362)</Points>
                            <Points>(3.528,6.365) (3.534,6.371) (3.541,6.381) (3.642,6.482) (3.645,6.484)</Points>
                            <Points>(3.824,6.663) (3.825,6.665) (3.861,6.708) (3.886,6.754) (3.901,6.804)</Points>
                            <Points>(3.905256757,6.849972973) (3.905,6.851) (3.905,19.07) (3.919,19.214) (3.919,19.216)</Points>
                            <Points>(3.922,19.228) (3.922,19.229) (3.964,19.368) (3.966,19.372) (4.034,19.498)</Points>
                            <Points>(4.035,19.501) (4.035,19.502) (4.037,19.505) (4.039,19.509) (4.135,19.625)</Points>
                            <Points>(4.138,19.628) (4.141,19.63) (4.442,19.931) (4.443,19.933) (4.536,20.045)</Points>
                            <Points>(4.602,20.17) (4.643,20.306) (4.655,20.436) (4.655,24.145) (4.641,24.285)</Points>
                            <Points>(4.641,24.287) (4.602,24.414) (4.537,24.536) (4.451,24.641) (2.99,26.102)</Points>
                            <Points>(2.88,26.193) (2.755,26.26) (2.617,26.301) (2.478,26.314) (1.953,26.314)</Points>
                            <Points>(1.945,26.316) (1.942,26.317) (1.938,26.318) (1.935,26.32) (1.931,26.322)</Points>
                            <Points>(1.898571429,26.35442857) (1.896,26.354) (1.89,26.354) (1.878,26.356) (1.872,26.358)</Points>
                            <Points>(1.867,26.36) (1.861,26.363) (1.856,26.367) (1.852,26.37) (1.703,26.519)</Points>
                            <Points>(1.43,26.519) (1.43,26.489) (1.429,26.481) (1.427,26.472) (1.425,26.464)</Points>
                            <Points>(1.422,26.456) (1.418,26.449) (1.413,26.441) (1.395,26.423) (1.387,26.418)</Points>
                            <Points>(1.38,26.414) (1.372,26.411) (1.364,26.409) (1.355,26.407) (1.347,26.406)</Points>
                            <Points>(0.513,26.406) (0.505,26.407) (0.496,26.409) (0.488,26.411) (0.48,26.414)</Points>
                            <Points>(0.473,26.418) (0.465,26.423) (0.447,26.441) (0.442,26.449) (0.438,26.456)</Points>
                            <Points>(0.435,26.464) (0.433,26.472) (0.431,26.481) (0.43,26.489) (0.43,26.673)</Points>
                            <Points>(0.431,26.681) (0.433,26.69) (0.435,26.698) (0.438,26.706) (0.442,26.713)</Points>
                            <Points>(0.447,26.721) (0.465,26.739) (0.473,26.744) (0.48,26.748) (0.488,26.751)</Points>
                            <Points>(0.496,26.753) (0.505,26.755) (0.513,26.756) (1.347,26.756)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonS" Id="54">
                            <Points>(5.875,22.48638591) (5.875,22.363) (5.875,22.322) (5.875,6.5) (5.875,0)</Points>
                            <Points>(4.330315051,0) (4.330315051,1.2) (4.369684949,1.2) (4.408456731,1.206836511) (4.445452334,1.22030181)</Points>
                            <Points>(4.479547666,1.239986759) (4.509706758,1.265293242) (4.535013241,1.295452334) (4.55469819,1.329547666) (4.568163489,1.366543269)</Points>
                            <Points>(4.575,1.405315051) (4.575,1.444684949) (4.575,1.444684949) (4.568163489,1.483456731) (4.55469819,1.520452334)</Points>
                            <Points>(4.535013241,1.554547666) (4.509706758,1.584706758) (4.479547666,1.610013241) (4.445452334,1.62969819) (4.408456731,1.643163489)</Points>
                            <Points>(4.369684949,1.65) (4.330315051,1.65) (4.330315051,2.2) (4.369684949,2.2) (4.408456731,2.206836511)</Points>
                            <Points>(4.445452334,2.22030181) (4.479547666,2.239986759) (4.509706758,2.265293242) (4.535013241,2.295452334) (4.55469819,2.329547666)</Points>
                            <Points>(4.568163489,2.366543269) (4.575,2.405315051) (4.575,2.444684949) (4.568163489,2.483456731) (4.55469819,2.520452334)</Points>
                            <Points>(4.535013241,2.554547666) (4.509706758,2.584706758) (4.479547666,2.610013241) (4.445452334,2.62969819) (4.408456731,2.643163489)</Points>
                            <Points>(4.369684949,2.65) (4.330315051,2.65) (4.291543269,2.643163489) (4.254547666,2.62969819) (4.220452334,2.610013241)</Points>
                            <Points>(4.190293242,2.584706758) (4.164986759,2.554547666) (4.14530181,2.520452334) (4.131836511,2.483456731) (4.125,2.444684949)</Points>
                            <Points>(4.125,2.405315051) (4.131836511,2.366543269) (4.14530181,2.329547666) (4.164986759,2.295452334) (4.190293242,2.265293242)</Points>
                            <Points>(4.220452334,2.239986759) (4.254547666,2.22030181) (4.291543269,2.206836511) (4.330315051,2.2) (4.330315051,1.65)</Points>
                            <Points>(4.330315051,1.65) (4.291543269,1.643163489) (4.254547666,1.62969819) (4.220452334,1.610013241) (4.190293242,1.584706758)</Points>
                            <Points>(4.164986759,1.554547666) (4.14530181,1.520452334) (4.131836511,1.483456731) (4.125,1.444684949) (4.125,1.405315051)</Points>
                            <Points>(4.131836511,1.366543269) (4.14530181,1.329547666) (4.164986759,1.295452334) (4.190293242,1.265293242) (4.220452334,1.239986759)</Points>
                            <Points>(4.254547666,1.22030181) (4.291543269,1.206836511) (4.330315051,1.2) (4.330315051,0) (0,0)</Points>
                            <Points>(0,26.165) (0.4,26.165) (0.4,25.735) (1.461,25.735) (1.461,26.165)</Points>
                            <Points>(0.4,26.165) (0.4,26.375) (1.461,26.375) (1.461,26.805) (0.425,26.805)</Points>
                            <Points>(0.425,26.8) (0.4,26.8) (0.4,26.375) (0.4,26.165) (0.4,26.165)</Points>
                            <Points>(0,26.165) (0,26.165) (0,27.6) (5.875,27.6)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonNQA" Id="9907" UserData="FromImport">
                    <Points>(0.949,27.3) (0.941,27.299) (0.934,27.297) (0.927,27.294) (0.921,27.291)</Points>
                    <Points>(0.914,27.287) (0.908,27.283) (0.898,27.273) (0.894,27.267) (0.89,27.26)</Points>
                    <Points>(0.887,27.254) (0.884,27.247) (0.882,27.24) (0.881,27.232) (0.881,27.218)</Points>
                    <Points>(0.882,27.21) (0.884,27.203) (0.887,27.196) (0.89,27.19) (0.894,27.183)</Points>
                    <Points>(0.898,27.177) (0.908,27.167) (0.914,27.163) (0.921,27.159) (0.927,27.156)</Points>
                    <Points>(0.934,27.153) (0.941,27.151) (0.949,27.15) (0.963,27.15) (0.971,27.151)</Points>
                    <Points>(0.978,27.153) (0.985,27.156) (0.991,27.159) (0.998,27.163) (1.004,27.167)</Points>
                    <Points>(1.014,27.177) (1.018,27.183) (1.022,27.19) (1.025,27.196) (1.028,27.203)</Points>
                    <Points>(1.03,27.21) (1.031,27.218) (1.031,27.232) (1.03,27.24) (1.028,27.247)</Points>
                    <Points>(1.025,27.254) (1.022,27.26) (1.018,27.267) (1.014,27.273) (1.004,27.283)</Points>
                    <Points>(0.998,27.287) (0.991,27.291) (0.985,27.294) (0.978,27.297) (0.971,27.299)</Points>
                    <Points>(0.963,27.3)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNQI" Id="9915" UserData="FromImport">
                    <Points>(0.949,25.4) (0.941,25.399) (0.934,25.397) (0.927,25.394) (0.921,25.391)</Points>
                    <Points>(0.914,25.387) (0.908,25.383) (0.898,25.373) (0.894,25.367) (0.89,25.36)</Points>
                    <Points>(0.887,25.354) (0.884,25.347) (0.882,25.34) (0.881,25.332) (0.881,25.318)</Points>
                    <Points>(0.882,25.31) (0.884,25.303) (0.887,25.296) (0.89,25.29) (0.894,25.283)</Points>
                    <Points>(0.898,25.277) (0.908,25.267) (0.914,25.263) (0.921,25.259) (0.927,25.256)</Points>
                    <Points>(0.934,25.253) (0.941,25.251) (0.949,25.25) (0.963,25.25) (0.971,25.251)</Points>
                    <Points>(0.978,25.253) (0.985,25.256) (0.991,25.259) (0.998,25.263) (1.004,25.267)</Points>
                    <Points>(1.014,25.277) (1.018,25.283) (1.022,25.29) (1.025,25.296) (1.028,25.303)</Points>
                    <Points>(1.03,25.31) (1.031,25.318) (1.031,25.332) (1.03,25.34) (1.028,25.347)</Points>
                    <Points>(1.025,25.354) (1.022,25.36) (1.018,25.367) (1.014,25.373) (1.004,25.383)</Points>
                    <Points>(0.998,25.387) (0.991,25.391) (0.985,25.394) (0.978,25.397) (0.971,25.399)</Points>
                    <Points>(0.963,25.4)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepB" Type="SWEEP" On="TRUE" Adaptive="FALSE" Start="5" Stop="35" Step="5"/>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.1" Stop="35" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="ZNJSRx"/>
    <LayerMaps>
        <LayerMap Name="B.Cu_thick" DXFName="L10D0" LevelNumber="10" MappedDXF="TRUE" MaterialName="Copper_1oz_thick_down" Purpose="PLANAR" TechLayerName="B.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="B.Cu_thin" LevelNumber="10" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="B.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thick" DXFName="L1D0" LevelNumber="1" MappedDXF="TRUE" MaterialName="Copper_1oz_thick" Purpose="PLANAR" TechLayerName="F.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thin" LevelNumber="1" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="F.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In1.Cu" DXFName="L2D0" LevelNumber="2" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In1.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu_thick" DXFName="L3D0" LevelNumber="3" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick" Purpose="PLANAR" TechLayerName="In2.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu" CADLayerName="In2.Cu" CADPurposeName="drawing" LevelNumber="3" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In2.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In3.Cu" DXFName="L4D0" LevelNumber="4" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In3.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In4.Cu" DXFName="L5D0" LevelNumber="5" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In4.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_L6D0DXF" DXFName="L6D0" LevelNumber="6" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In5.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In6.Cu_L7D0DXF" DXFName="L7D0" LevelNumber="7" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In6.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_thick" DXFName="L8D0" LevelNumber="8" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick_down" Purpose="PLANAR" TechLayerName="In7.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu" CADLayerName="In5.Cu" CADPurposeName="drawing" LevelNumber="8" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In7.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="Via1" DXFName="L11D0" MappedDXF="TRUE" MaterialName="Perfect Conductor" Purpose="VIA" TechLayerName="Via1" TechLayerType="VIA">
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </LayerMap>
        <LayerMap Name="In6.Cu" DXFName="L9D0" LevelNumber="9" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In8.Cu" TechLayerType="PLANAR"/>
    </LayerMaps>
    <Translator>
        <DXFIMPORT ImportUnits="mm" OpenBoxSizeAdjust="FALSE">
            <Template UsePresentProject="TRUE" KeepPolygons="TRUE"/>
            <Box BoxType="Circuit" PlacementType="Center" CellCalcType="Manual" CellSizeX="0.02" CellSizeY="0.025" BoxSizeX="5.88" BoxSizeY="27.6"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" CleanGeo="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions="" Flatten="FALSE"/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="FALSE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="1.01"/>
            <DXFOnly DxfArc="1" DxfTolerance="0" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
    <Options3D>
        <Global Multiplier="1"/>
        <All Entries="13" Value="1"/>
    </Options3D>
</SonnetProject>
