<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="21" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2026.294">
            <License>antikernel2.1.85703</License>
            <Date>06/19/2026 03:05:20</Date>
            <Change Importance="MEDIUM">
                <Date>06/19/2026 03:05:20</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/19/2026 03:05:20</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="Air" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="PerfectConductor" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="5.88" Y="27.6" Z="11.36"/>
            <NumCells X="294" Y="1380"/>
            <LocalOrigin X="0" Y="49.7"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="LINKED" Side="LEFT">
                <Reference Type="POLY" Id="137">
                    <Index Vertex="1"/>
                </Reference>
            </RefPlane>
            <RefPlane Type="LINKED" Side="RIGHT">
                <Reference Type="POLY" Id="10609">
                    <Index Vertex="0"/>
                </Reference>
            </RefPlane>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonONJ" Id="10565" UserData="FromImport">
                            <Points>(0.982,25.498) (0.999,25.495) (1.333,25.495) (1.341,25.494) (1.35,25.492)</Points>
                            <Points>(1.358,25.49) (1.366,25.487) (1.373,25.483) (1.381,25.478) (1.399,25.46)</Points>
                            <Points>(1.404,25.452) (1.408,25.445) (1.411,25.437) (1.413,25.429) (1.415,25.42)</Points>
                            <Points>(1.416,25.412) (1.416,25.228) (1.415,25.22) (1.413,25.211) (1.411,25.203)</Points>
                            <Points>(1.408,25.195) (1.404,25.188) (1.399,25.18) (1.381,25.162) (1.373,25.157)</Points>
                            <Points>(1.366,25.153) (1.358,25.15) (1.35,25.148) (1.341,25.146) (1.333,25.145)</Points>
                            <Points>(0.499,25.145) (0.491,25.146) (0.482,25.148) (0.474,25.15) (0.466,25.153)</Points>
                            <Points>(0.459,25.157) (0.451,25.162) (0.433,25.18) (0.428,25.188) (0.425,25.19325)</Points>
                            <Points>(0.425,25.44675) (0.428,25.452) (0.433,25.46) (0.451,25.478) (0.459,25.483)</Points>
                            <Points>(0.466,25.487) (0.474,25.49) (0.482,25.492) (0.491,25.494) (0.499,25.495)</Points>
                            <Points>(0.913,25.495) (0.93,25.498) (0.947,25.5) (0.965,25.5)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonONQ" Id="10572" UserData="FromImport">
                            <Points>(1.341,27.399) (1.35,27.397) (1.358,27.395) (1.366,27.392) (1.373,27.388)</Points>
                            <Points>(1.381,27.383) (1.399,27.365) (1.404,27.357) (1.408,27.35) (1.411,27.342)</Points>
                            <Points>(1.413,27.334) (1.415,27.325) (1.416,27.317) (1.416,27.133) (1.415,27.125)</Points>
                            <Points>(1.413,27.116) (1.411,27.108) (1.408,27.1) (1.404,27.093) (1.399,27.085)</Points>
                            <Points>(1.381,27.067) (1.373,27.062) (1.366,27.058) (1.358,27.055) (1.35,27.053)</Points>
                            <Points>(1.341,27.051) (1.333,27.05) (0.499,27.05) (0.491,27.051) (0.482,27.053)</Points>
                            <Points>(0.474,27.055) (0.466,27.058) (0.459,27.062) (0.451,27.067) (0.433,27.085)</Points>
                            <Points>(0.428,27.093) (0.425,27.09825) (0.425,27.35175) (0.428,27.357) (0.433,27.365)</Points>
                            <Points>(0.451,27.383) (0.459,27.388) (0.466,27.392) (0.474,27.395) (0.482,27.397)</Points>
                            <Points>(0.491,27.399) (0.499,27.4) (1.333,27.4)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOON" Id="10609" UserData="FromImport">
                            <Points>(4.55,1.507666667) (4.55,1.342333333) (5.875,1.342333333) (5.875,1.507666667)</Points>
                            <Objects>
                                <Port MacroID="portA" Number="1" Vertex="2">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.875,1.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonOOO" Id="10615" UserData="FromImport">
                            <Points>(4.55,2.507666667) (4.55,2.342333333) (5.875,2.342333333) (5.875,2.507666667)</Points>
                            <Objects>
                                <Port MacroID="portB" Number="-1" Vertex="2">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.875,2.425)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonV" Id="137">
                            <Points>(0,25.25) (0.425,25.25) (0.425,25.375) (0,25.375)</Points>
                            <Objects>
                                <Port MacroID="portL" Number="0" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,25.3125)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonW" Id="138">
                            <Points>(0,25.875) (0.425,25.875) (0.425,26) (0,26)</Points>
                            <Objects>
                                <Port MacroID="portM" Number="2" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,25.9375)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonX" Id="139">
                            <Points>(0,26.525) (0.425,26.525) (0.425,26.65) (0,26.65)</Points>
                            <Objects>
                                <Port MacroID="portN" Number="-2" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,26.5875)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonY" Id="140">
                            <Points>(0,27.175) (0.425,27.175) (0.425,27.3) (0,27.3)</Points>
                            <Objects>
                                <Port MacroID="portO" Number="0" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,27.2375)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonQ" Id="52" UserData="FromImport">
                            <Points>(2.414666667,26.22633333) (2.558,26.212) (2.562,26.211) (2.5665,26.209625) (2.569,26.209)</Points>
                            <Points>(2.569384615,26.20874359) (2.699454545,26.169) (2.702,26.169) (2.706,26.168) (2.7084,26.1664)</Points>
                            <Points>(2.71,26.166) (2.713,26.164) (2.717,26.162) (2.717580645,26.16141935) (2.833192053,26.09970199)</Points>
                            <Points>(2.836,26.099) (2.839,26.097) (2.843,26.095) (2.846,26.093) (2.95832,26.00084)</Points>
                            <Points>(2.96,26) (2.963,25.997) (2.968,25.992) (3.401,25.559) (3.403,25.556)</Points>
                            <Points>(3.406,25.553) (3.406333333,25.55166667) (3.408,25.55) (3.41,25.547) (3.411,25.546)</Points>
                            <Points>(3.413,25.542) (3.413428571,25.54071429) (3.4136,25.5404) (3.414,25.54) (3.416,25.537)</Points>
                            <Points>(3.416666667,25.535) (3.418,25.533) (3.418875,25.5295) (3.419222222,25.52866667) (3.421,25.526)</Points>
                            <Points>(3.423,25.518) (3.424666667,25.508) (3.425,25.507) (3.425,25.506) (3.426,25.502)</Points>
                            <Points>(3.425294118,25.49917647) (3.426,25.49) (3.4242,25.4828) (3.423,25.475) (3.422,25.472)</Points>
                            <Points>(3.42,25.468) (3.419,25.465) (3.417,25.457) (3.415055556,25.45422222) (3.415,25.454)</Points>
                            <Points>(3.413,25.45) (3.409,25.444) (3.401,25.434) (3.398,25.431) (3.3966,25.4282)</Points>
                            <Points>(3.396581395,25.42813953) (3.396571429,25.428) (3.397377358,25.42235849) (3.404,25.415) (3.405,25.413)</Points>
                            <Points>(3.678,25.14) (3.685857143,25.13357143) (3.6878,25.1326) (3.687860465,25.1325814) (3.6895,25.13246429)</Points>
                            <Points>(3.691139535,25.1325814) (3.692348837,25.13295349) (3.694684211,25.13431579) (3.701,25.14) (3.703,25.141)</Points>
                            <Points>(3.706,25.144) (3.709,25.146) (3.712,25.148) (3.724,25.155) (3.728,25.156)</Points>
                            <Points>(3.731,25.157) (3.7318,25.1572) (3.733,25.158) (3.741,25.16) (3.744,25.161)</Points>
                            <Points>(3.751,25.1615) (3.753,25.162) (3.753571429,25.16185714) (3.754,25.162) (3.758,25.162)</Points>
                            <Points>(3.762,25.163) (3.7676,25.1616) (3.776,25.161) (3.78,25.16) (3.784333333,25.15866667)</Points>
                            <Points>(3.787,25.158) (3.787428571,25.15771429) (3.793,25.156) (3.797,25.155) (3.8,25.153)</Points>
                            <Points>(3.804,25.151) (3.805,25.15) (3.809,25.148) (3.812,25.146) (3.823,25.137)</Points>
                            <Points>(3.828,25.132) (3.829,25.13) (4.312,24.647) (4.315,24.644) (4.318,24.642)</Points>
                            <Points>(4.321,24.639) (4.417,24.523) (4.419,24.519) (4.421,24.516) (4.421350993,24.51459603)</Points>
                            <Points>(4.49,24.386) (4.492,24.382) (4.533647799,24.2425283) (4.534,24.242) (4.535,24.238)</Points>
                            <Points>(4.537,24.23) (4.536571429,24.22828571) (4.551,24.084) (4.551,23.314) (4.5508,23.3132)</Points>
                            <Points>(4.549,23.297) (4.548,23.293) (4.545,23.28025) (4.545,23.28) (4.544,23.276)</Points>
                            <Points>(4.543,23.273) (4.537,23.261) (4.5345,23.256) (4.534,23.254) (4.5318,23.2512)</Points>
                            <Points>(4.531,23.25) (4.530333333,23.24933333) (4.52575,23.2435) (4.524,23.24) (4.515,23.231)</Points>
                            <Points>(4.512,23.228) (4.51,23.225) (4.507,23.223) (4.506,23.222) (4.504,23.221)</Points>
                            <Points>(4.498,23.217) (4.496,23.215) (4.493,23.213) (4.477,23.205) (4.473,23.203)</Points>
                            <Points>(4.47,23.202) (4.452,23.197) (4.449,23.197) (4.445,23.196) (4.44356,23.19636)</Points>
                            <Points>(4.432,23.195) (4.43024,23.19544) (4.424591837,23.19477551) (4.4155,23.19225) (4.409,23.189)</Points>
                            <Points>(4.406,23.187) (4.399333333,23.18033333) (4.396125,23.17625) (4.391222222,23.16644444) (4.390473684,23.16326316)</Points>
                            <Points>(4.389846154,23.15761538) (4.39,23.157) (4.39,22.914) (4.389846154,22.91338462) (4.390296296,22.90933333)</Points>
                            <Points>(4.39275,22.9005) (4.396,22.894) (4.398,22.891) (4.404666667,22.88433333) (4.40875,22.881125)</Points>
                            <Points>(4.418555556,22.87622222) (4.421,22.87564706) (4.42752,22.87488) (4.428,22.875) (4.432,22.875)</Points>
                            <Points>(4.449,22.873) (4.453,22.872) (4.46575,22.869) (4.466,22.869) (4.47,22.868)</Points>
                            <Points>(4.473,22.867) (4.485,22.861) (4.49,22.8585) (4.492,22.858) (4.4948,22.8558)</Points>
                            <Points>(4.496,22.855) (4.496666667,22.85433333) (4.5025,22.84975) (4.506,22.848) (4.515,22.839)</Points>
                            <Points>(4.518,22.836) (4.521,22.834) (4.523,22.831) (4.524,22.83) (4.525,22.828)</Points>
                            <Points>(4.529,22.822) (4.531,22.82) (4.533,22.817) (4.535,22.813) (4.537,22.809)</Points>
                            <Points>(4.539,22.805) (4.541,22.802) (4.543,22.798) (4.544,22.795) (4.549,22.777)</Points>
                            <Points>(4.549,22.774) (4.55,22.77) (4.549615385,22.76846154) (4.550833333,22.7575) (4.551,22.757)</Points>
                            <Points>(4.551,20.534) (4.551,20.526) (4.536,20.376) (4.535,20.372) (4.533625,20.3675)</Points>
                            <Points>(4.533,20.365) (4.53274359,20.36461538) (4.493,20.23454545) (4.493,20.231) (4.492,20.227)</Points>
                            <Points>(4.49,20.224) (4.419,20.091) (4.417,20.087) (4.409,20.079) (4.408347826,20.07867391)</Points>
                            <Points>(4.32647191,19.97888764) (4.326,19.977) (4.323,19.974) (4.321,19.971) (4.007428571,19.65742857)</Points>
                            <Points>(3.919227976,19.5499341) (3.8542086,19.42813724) (3.814824324,19.29924324) (3.800857143,19.15957143) (3.801,19.159)</Points>
                            <Points>(3.801,6.94) (3.799428571,6.933714286) (3.796537313,6.896850746) (3.797,6.895) (3.796114286,6.891457143)</Points>
                            <Points>(3.796,6.89) (3.796,6.886) (3.79552,6.88504) (3.784,6.838) (3.783,6.834)</Points>
                            <Points>(3.781972973,6.832459459) (3.7659,6.7927) (3.765,6.79) (3.763,6.786) (3.760111111,6.781222222)</Points>
                            <Points>(3.76,6.781) (3.759941176,6.780941176) (3.737,6.743) (3.735,6.741) (3.733428571,6.739142857)</Points>
                            <Points>(3.732,6.737) (3.7295,6.7345) (3.703571429,6.703857143) (3.703,6.703) (2.876555556,5.876555556)</Points>
                            <Points>(2.843053915,5.835516046) (2.819624,5.79108) (2.805395349,5.743651163) (2.800827586,5.695689655) (2.801,5.695)</Points>
                            <Points>(2.801,2.265) (2.800767442,2.264069767) (2.805238095,2.217873016) (2.820222222,2.167925926) (2.845473684,2.121631579)</Points>
                            <Points>(2.881,2.079) (3.004444444,1.955555556) (3.045483954,1.922053915) (3.08992,1.898624) (3.137348837,1.884395349)</Points>
                            <Points>(3.185310345,1.879827586) (3.186,1.88) (3.943,1.88) (3.951,1.878) (3.954,1.877)</Points>
                            <Points>(3.958,1.876) (3.961,1.874) (3.965,1.872) (4.2224,1.6146) (4.235,1.623)</Points>
                            <Points>(4.255,1.633) (4.275,1.642) (4.296,1.648) (4.318,1.653) (4.34,1.655)</Points>
                            <Points>(4.362,1.655) (4.384,1.653) (4.406,1.648) (4.427,1.642) (4.447,1.633)</Points>
                            <Points>(4.467,1.623) (4.485,1.611) (4.502,1.597) (4.518,1.581) (4.532,1.564)</Points>
                            <Points>(4.544,1.546) (4.55,1.534) (4.55,1.326) (4.544,1.314) (4.532,1.296)</Points>
                            <Points>(4.518,1.279) (4.502,1.263) (4.485,1.249) (4.467,1.237) (4.447,1.227)</Points>
                            <Points>(4.427,1.218) (4.406,1.212) (4.384,1.207) (4.362,1.205) (4.34,1.205)</Points>
                            <Points>(4.318,1.207) (4.296,1.212) (4.275,1.218) (4.255,1.227) (4.235,1.237)</Points>
                            <Points>(4.217,1.249) (4.2,1.263) (4.184,1.279) (4.17,1.296) (4.158,1.314)</Points>
                            <Points>(4.148,1.334) (4.139,1.354) (4.133,1.375) (4.128,1.397) (4.126,1.419)</Points>
                            <Points>(4.126,1.441) (4.128,1.463) (4.133,1.485) (4.139,1.506) (4.148,1.526)</Points>
                            <Points>(4.158,1.546) (4.1664,1.5586) (3.925,1.8) (3.186,1.8) (3.179473684,1.801631579)</Points>
                            <Points>(3.131930233,1.806232558) (3.131,1.806) (3.128894737,1.806526316) (3.124,1.807) (3.12,1.807)</Points>
                            <Points>(3.1165,1.80875) (3.059,1.826) (3.056,1.827) (3.052,1.829) (3.0505,1.83)</Points>
                            <Points>(3.005230769,1.854692308) (3.004,1.855) (3.001,1.857) (2.997,1.859) (2.9535,1.89525)</Points>
                            <Points>(2.952,1.896) (2.949,1.899) (2.946,1.902) (2.825,2.023) (2.82,2.028)</Points>
                            <Points>(2.817,2.031) (2.816129032,2.032741935) (2.784444444,2.071555556) (2.78,2.076) (2.778,2.08)</Points>
                            <Points>(2.775478261,2.084782609) (2.774,2.087) (2.773721311,2.088114754) (2.753461538,2.126538462) (2.752,2.128)</Points>
                            <Points>(2.75,2.132) (2.748,2.135) (2.747,2.139) (2.746,2.142) (2.7455,2.144)</Points>
                            <Points>(2.731727273,2.189909091) (2.731,2.191) (2.73,2.195) (2.729,2.198) (2.728,2.202)</Points>
                            <Points>(2.727,2.206) (2.727,2.21) (2.727172414,2.210689655) (2.722615385,2.258538462) (2.721,2.265)</Points>
                            <Points>(2.721,5.695) (2.722631579,5.701526316) (2.727232558,5.749069767) (2.727,5.75) (2.727526316,5.752105263)</Points>
                            <Points>(2.728,5.757) (2.728,5.758) (2.728,5.761) (2.72975,5.7645) (2.747,5.822)</Points>
                            <Points>(2.748,5.825) (2.75,5.829) (2.751,5.8305) (2.775692308,5.875769231) (2.776,5.877)</Points>
                            <Points>(2.778,5.88) (2.78,5.884) (2.81625,5.9275) (2.817,5.929) (2.82,5.932)</Points>
                            <Points>(2.823,5.935) (3.647,6.759) (3.647176471,6.759117647) (3.671213115,6.78752459) (3.692176991,6.820911504)</Points>
                            <Points>(3.707932642,6.85988601) (3.717194175,6.898475728) (3.721,6.947) (3.721,19.159) (3.722595745,19.16538298)</Points>
                            <Points>(3.735184466,19.30026214) (3.735,19.301) (3.735404255,19.30261702) (3.736,19.309) (3.737,19.313)</Points>
                            <Points>(3.738,19.317) (3.738352201,19.3175283) (3.78,19.457) (3.782,19.461) (3.853,19.594)</Points>
                            <Points>(3.854,19.595) (3.855,19.597) (3.948473684,19.70994737) (3.949,19.711) (3.951,19.713)</Points>
                            <Points>(3.954,19.716) (4.258,20.02) (4.259,20.022) (4.353135922,20.13574757) (4.417699001,20.25668968)</Points>
                            <Points>(4.457646853,20.39046853) (4.471142857,20.52542857) (4.471,20.526) (4.471,22.757) (4.471166667,22.7575)</Points>
                            <Points>(4.470526316,22.76326316) (4.469777778,22.76644444) (4.464875,22.77625) (4.461666667,22.78033333) (4.455,22.787)</Points>
                            <Points>(4.452,22.789) (4.4455,22.79225) (4.437142857,22.79457143) (4.42976,22.79544) (4.428,22.795)</Points>
                            <Points>(4.41644,22.79636) (4.415,22.796) (4.411,22.797) (4.408,22.797) (4.39,22.802)</Points>
                            <Points>(4.387,22.803) (4.383,22.805) (4.38,22.807) (4.376,22.809) (4.372,22.811)</Points>
                            <Points>(4.368,22.813) (4.365,22.815) (4.363,22.817) (4.357,22.821) (4.355,22.822)</Points>
                            <Points>(4.354,22.823) (4.351,22.825) (4.349,22.828) (4.346,22.831) (4.343,22.834)</Points>
                            <Points>(4.34,22.837) (4.337,22.84) (4.33525,22.8435) (4.330666667,22.84933333) (4.33,22.85)</Points>
                            <Points>(4.3292,22.8512) (4.327,22.854) (4.3265,22.856) (4.32,22.869) (4.318,22.873)</Points>
                            <Points>(4.317,22.876) (4.316,22.88) (4.316,22.88025) (4.313,22.893) (4.312,22.897)</Points>
                            <Points>(4.3102,22.9132) (4.31,22.914) (4.31,22.915) (4.31,22.918) (4.31,23.157)</Points>
                            <Points>(4.3102,23.1578) (4.311384615,23.16846154) (4.311,23.17) (4.312,23.174) (4.312,23.177)</Points>
                            <Points>(4.317,23.195) (4.318,23.198) (4.32,23.202) (4.322,23.205) (4.324,23.209)</Points>
                            <Points>(4.326,23.213) (4.328,23.217) (4.33,23.22) (4.332,23.222) (4.336,23.228)</Points>
                            <Points>(4.337,23.23) (4.338,23.231) (4.34,23.234) (4.343,23.236) (4.346,23.239)</Points>
                            <Points>(4.349,23.242) (4.352,23.245) (4.355,23.248) (4.3585,23.24975) (4.364333333,23.25433333)</Points>
                            <Points>(4.365,23.255) (4.3662,23.2558) (4.369,23.258) (4.371,23.2585) (4.38,23.263)</Points>
                            <Points>(4.384,23.265) (4.388,23.267) (4.391,23.268) (4.395,23.269) (4.39525,23.269)</Points>
                            <Points>(4.398727273,23.26981818) (4.399,23.27) (4.411,23.273) (4.428,23.275) (4.432,23.275)</Points>
                            <Points>(4.43248,23.27488) (4.439,23.27564706) (4.443333333,23.27666667) (4.45225,23.281125) (4.456333333,23.28433333)</Points>
                            <Points>(4.463,23.291) (4.465,23.294) (4.46825,23.3005) (4.470703704,23.30933333) (4.471153846,23.31338462)</Points>
                            <Points>(4.471,23.314) (4.471,24.084) (4.471142857,24.08457143) (4.457175676,24.22424324) (4.4177914,24.35313724)</Points>
                            <Points>(4.351244116,24.47779623) (4.267652174,24.57967391) (4.267,24.58) (3.7662,25.0808) (3.761651163,25.08345349)</Points>
                            <Points>(3.76,25.08357143) (3.759162791,25.08351163) (3.757589041,25.0830274) (3.749,25.076) (3.746,25.074)</Points>
                            <Points>(3.742,25.07) (3.734,25.066) (3.733,25.065) (3.729,25.063) (3.726,25.061)</Points>
                            <Points>(3.7236,25.0604) (3.723,25.06) (3.717666667,25.05866667) (3.716428571,25.05828571) (3.716,25.058)</Points>
                            <Points>(3.713333333,25.05733333) (3.709,25.056) (3.705,25.055) (3.698,25.0545) (3.692,25.053)</Points>
                            <Points>(3.688,25.054) (3.683,25.054) (3.682571429,25.05414286) (3.682,25.054) (3.6796,25.0546)</Points>
                            <Points>(3.674,25.055) (3.67,25.056) (3.665666667,25.05733333) (3.663,25.058) (3.662571429,25.05828571)</Points>
                            <Points>(3.657,25.06) (3.654,25.061) (3.65,25.063) (3.647,25.065) (3.6468,25.0652)</Points>
                            <Points>(3.64575,25.0658125) (3.645,25.066) (3.642,25.068) (3.638,25.07) (3.633,25.0745)</Points>
                            <Points>(3.63,25.076) (3.339,25.367) (3.338,25.369) (3.333,25.374) (3.325,25.39)</Points>
                            <Points>(3.323,25.393) (3.321,25.401) (3.321,25.403) (3.32,25.406) (3.319,25.41)</Points>
                            <Points>(3.3184,25.4184) (3.317,25.424) (3.318,25.428) (3.318,25.432) (3.318285714,25.43285714)</Points>
                            <Points>(3.318,25.434) (3.3186,25.4364) (3.319,25.442) (3.32,25.446) (3.321333333,25.45033333)</Points>
                            <Points>(3.322,25.453) (3.322285714,25.45342857) (3.324,25.459) (3.325,25.462) (3.327,25.466)</Points>
                            <Points>(3.3282,25.4678) (3.329,25.471) (3.331,25.474) (3.333,25.478) (3.342,25.488)</Points>
                            <Points>(3.343714286,25.48971429) (3.346055556,25.49533333) (3.34628,25.49668) (3.345790698,25.49986047) (3.345407407,25.5007037)</Points>
                            <Points>(3.3424,25.505) (3.34,25.508) (2.912,25.936) (2.803473963,26.02581465) (2.675040844,26.09437669)</Points>
                            <Points>(2.543531469,26.13364685) (2.4,26.148) (1.967,26.148) (1.955428571,26.13642857) (1.956,26.133)</Points>
                            <Points>(1.956,26.127) (1.954,26.115) (1.952,26.109) (1.95,26.104) (1.947,26.098)</Points>
                            <Points>(1.943,26.093) (1.94,26.089) (1.765,25.914) (1.761,25.911) (1.756,25.907)</Points>
                            <Points>(1.75,25.904) (1.745,25.902) (1.739,25.9) (1.733,25.899) (1.727,25.898)</Points>
                            <Points>(1.426,25.898) (1.426,25.872) (1.426,25.868) (1.425,25.86) (1.423,25.851)</Points>
                            <Points>(1.421,25.843) (1.418,25.835) (1.414,25.828) (1.409,25.82) (1.391,25.802)</Points>
                            <Points>(1.383,25.797) (1.376,25.793) (1.368,25.79) (1.36,25.788) (1.351,25.786)</Points>
                            <Points>(1.343,25.785) (0.509,25.785) (0.501,25.786) (0.492,25.788) (0.484,25.79)</Points>
                            <Points>(0.476,25.793) (0.469,25.797) (0.461,25.802) (0.443,25.82) (0.438,25.828)</Points>
                            <Points>(0.434,25.835) (0.431,25.843) (0.429,25.851) (0.427,25.86) (0.426,25.868)</Points>
                            <Points>(0.426,25.872) (0.426,25.877) (0.426,26.043) (0.426,26.052) (0.427,26.06)</Points>
                            <Points>(0.429,26.069) (0.431,26.077) (0.434,26.085) (0.438,26.092) (0.443,26.1)</Points>
                            <Points>(0.461,26.118) (0.469,26.123) (0.476,26.127) (0.484,26.13) (0.492,26.132)</Points>
                            <Points>(0.501,26.134) (0.509,26.135) (1.343,26.135) (1.351,26.134) (1.36,26.132)</Points>
                            <Points>(1.368,26.13) (1.376,26.127) (1.383,26.123) (1.391,26.118) (1.409,26.1)</Points>
                            <Points>(1.414,26.092) (1.418,26.085) (1.421,26.077) (1.423,26.069) (1.425,26.06)</Points>
                            <Points>(1.426,26.052) (1.426,26.048) (1.426,26.022) (1.699,26.022) (1.853,26.176)</Points>
                            <Points>(1.857,26.179) (1.862,26.183) (1.868,26.186) (1.873,26.188) (1.879,26.19)</Points>
                            <Points>(1.891,26.192) (1.897,26.192) (1.898714286,26.19171429) (1.927,26.22) (1.931,26.222)</Points>
                            <Points>(1.934,26.224) (1.938,26.225) (1.941,26.226) (1.949,26.228) (2.408,26.228)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonR" Id="53" UserData="FromImport">
                            <Points>(1.351,26.769) (1.36,26.767) (1.368,26.765) (1.376,26.762) (1.383,26.758)</Points>
                            <Points>(1.391,26.753) (1.409,26.735) (1.414,26.727) (1.418,26.72) (1.421,26.712)</Points>
                            <Points>(1.423,26.704) (1.425,26.695) (1.426,26.687) (1.426,26.683) (1.426,26.657)</Points>
                            <Points>(1.727,26.657) (1.739,26.655) (1.745,26.653) (1.75,26.651) (1.756,26.648)</Points>
                            <Points>(1.761,26.644) (1.765,26.641) (1.935,26.471) (1.938,26.467) (1.942,26.462)</Points>
                            <Points>(1.945,26.456) (1.947,26.451) (1.949,26.445) (1.951,26.433) (1.951,26.427)</Points>
                            <Points>(1.950571429,26.42442857) (1.967,26.408) (2.482,26.408) (2.488666667,26.40633333) (2.632,26.392)</Points>
                            <Points>(2.636,26.391) (2.6405,26.389625) (2.643,26.389) (2.643384615,26.38874359) (2.773454545,26.349)</Points>
                            <Points>(2.777,26.349) (2.781,26.348) (2.784,26.346) (2.909072848,26.27923179) (2.91,26.279)</Points>
                            <Points>(2.911981132,26.27767925) (2.917,26.275) (2.921,26.273) (2.925571429,26.26842857) (3.03232,26.18084)</Points>
                            <Points>(3.034,26.18) (4.503,24.711) (4.503526316,24.70994737) (4.597,24.597) (4.598,24.595)</Points>
                            <Points>(4.599,24.594) (4.67,24.461) (4.672,24.457) (4.713647799,24.3175283) (4.714,24.317)</Points>
                            <Points>(4.716,24.309) (4.716595745,24.30261702) (4.717,24.301) (4.716815534,24.30026214) (4.729553191,24.16378723)</Points>
                            <Points>(4.731,24.158) (4.731,20.459) (4.731,20.451) (4.716,20.301) (4.715,20.297)</Points>
                            <Points>(4.713625,20.2925) (4.713,20.29) (4.71274359,20.28961538) (4.673,20.15954545) (4.673,20.157)</Points>
                            <Points>(4.672,20.153) (4.6704,20.1506) (4.67,20.149) (4.668,20.146) (4.666,20.142)</Points>
                            <Points>(4.665419355,20.14141935) (4.599,20.017) (4.597,20.013) (4.591428571,20.00742857) (4.50647191,19.90388764)</Points>
                            <Points>(4.506,19.902) (4.503,19.899) (4.501,19.896) (4.185,19.58) (4.184347826,19.57967391)</Points>
                            <Points>(4.100755884,19.47779623) (4.0342086,19.35313724) (3.994824324,19.22424324) (3.980857143,19.08457143) (3.981,19.084)</Points>
                            <Points>(3.981,6.865) (3.979384615,6.858538462) (3.974827586,6.810689655) (3.975,6.81) (3.975,6.806)</Points>
                            <Points>(3.974,6.802) (3.973,6.798) (3.972,6.795) (3.971,6.791) (3.970272727,6.789909091)</Points>
                            <Points>(3.9565,6.744) (3.956,6.742) (3.955,6.739) (3.954,6.735) (3.952,6.732)</Points>
                            <Points>(3.95,6.728) (3.948538462,6.726538462) (3.928278689,6.688114754) (3.928,6.687) (3.926521739,6.684782609)</Points>
                            <Points>(3.924,6.68) (3.922,6.676) (3.917555556,6.671555556) (3.883818182,6.630227273) (3.883,6.629)</Points>
                            <Points>(3.0545,5.8005) (3.031074074,5.772814815) (3.009311111,5.736822222) (2.994019074,5.69899455) (2.983317308,5.655295673)</Points>
                            <Points>(2.980656716,5.621373134) (2.981,5.62) (2.981,5.156) (3.054,5.083) (3.069,5.08)</Points>
                            <Points>(3.074,5.078) (3.078,5.076) (3.083,5.073) (3.094,5.062) (3.097,5.057)</Points>
                            <Points>(3.099,5.053) (3.101,5.048) (3.104,5.033) (3.104,4.727) (3.101,4.712)</Points>
                            <Points>(3.099,4.707) (3.097,4.703) (3.094,4.698) (3.083,4.687) (3.078,4.684)</Points>
                            <Points>(3.074,4.682) (3.069,4.68) (3.054,4.677) (2.981,4.604) (2.981,4.196)</Points>
                            <Points>(3.054,4.123) (3.069,4.12) (3.074,4.118) (3.078,4.116) (3.083,4.113)</Points>
                            <Points>(3.094,4.102) (3.097,4.097) (3.099,4.093) (3.101,4.088) (3.104,4.073)</Points>
                            <Points>(3.104,3.727) (3.101,3.712) (3.099,3.707) (3.097,3.703) (3.094,3.698)</Points>
                            <Points>(3.083,3.687) (3.078,3.684) (3.074,3.682) (3.069,3.68) (3.054,3.677)</Points>
                            <Points>(2.981,3.604) (2.981,3.246) (3.054,3.173) (3.069,3.17) (3.074,3.168)</Points>
                            <Points>(3.078,3.166) (3.083,3.163) (3.094,3.152) (3.097,3.147) (3.099,3.143)</Points>
                            <Points>(3.101,3.138) (3.104,3.123) (3.104,2.877) (3.101,2.862) (3.099,2.857)</Points>
                            <Points>(3.097,2.853) (3.094,2.848) (3.083,2.837) (3.078,2.834) (3.074,2.832)</Points>
                            <Points>(3.069,2.83) (3.054,2.827) (2.981,2.754) (2.981,2.347) (2.984805825,2.298475728)</Points>
                            <Points>(2.994067358,2.25988601) (3.009823009,2.220911504) (3.030786885,2.18752459) (3.054823529,2.159117647) (3.055,2.159)</Points>
                            <Points>(3.0805,2.1335) (3.108185185,2.110074074) (3.144177778,2.088311111) (3.18200545,2.073019074) (3.225704327,2.062317308)</Points>
                            <Points>(3.259626866,2.059656716) (3.261,2.06) (3.925,2.06) (4.1664,2.3014) (4.158,2.314)</Points>
                            <Points>(4.148,2.334) (4.139,2.354) (4.133,2.375) (4.128,2.397) (4.126,2.419)</Points>
                            <Points>(4.126,2.441) (4.128,2.463) (4.133,2.485) (4.139,2.506) (4.148,2.526)</Points>
                            <Points>(4.158,2.546) (4.17,2.564) (4.184,2.581) (4.2,2.597) (4.217,2.611)</Points>
                            <Points>(4.235,2.623) (4.255,2.633) (4.275,2.642) (4.296,2.648) (4.318,2.653)</Points>
                            <Points>(4.34,2.655) (4.362,2.655) (4.384,2.653) (4.406,2.648) (4.427,2.642)</Points>
                            <Points>(4.447,2.633) (4.467,2.623) (4.485,2.611) (4.502,2.597) (4.518,2.581)</Points>
                            <Points>(4.532,2.564) (4.544,2.546) (4.55,2.534) (4.55,2.326) (4.544,2.314)</Points>
                            <Points>(4.532,2.296) (4.518,2.279) (4.502,2.263) (4.485,2.249) (4.467,2.237)</Points>
                            <Points>(4.447,2.227) (4.427,2.218) (4.406,2.212) (4.384,2.207) (4.362,2.205)</Points>
                            <Points>(4.34,2.205) (4.318,2.207) (4.296,2.212) (4.275,2.218) (4.255,2.227)</Points>
                            <Points>(4.235,2.237) (4.2224,2.2454) (3.965,1.988) (3.961,1.986) (3.958,1.984)</Points>
                            <Points>(3.954,1.983) (3.951,1.982) (3.943,1.98) (3.261,1.98) (3.260542857,1.980114286)</Points>
                            <Points>(3.211,1.984) (3.203,1.986) (3.20196875,1.9866875) (3.159,1.997) (3.155,1.998)</Points>
                            <Points>(3.151918919,2.000054054) (3.116482759,2.01437931) (3.114,2.015) (3.112540541,2.015972973) (3.11,2.017)</Points>
                            <Points>(3.109,2.0175) (3.107,2.018) (3.071818182,2.040090909) (3.068,2.042) (3.065,2.043)</Points>
                            <Points>(3.062,2.046) (3.06,2.047) (3.058941176,2.048588235) (3.027333333,2.075333333) (3.026,2.076)</Points>
                            <Points>(3.023,2.079) (3.02,2.082) (3.003,2.099) (3,2.102) (2.999,2.103)</Points>
                            <Points>(2.998428571,2.103857143) (2.9725,2.1345) (2.97,2.137) (2.968571429,2.139142857) (2.967,2.141)</Points>
                            <Points>(2.965,2.143) (2.942058824,2.180941176) (2.942,2.181) (2.941888889,2.181222222) (2.939,2.186)</Points>
                            <Points>(2.937,2.19) (2.9361,2.1927) (2.920027027,2.232459459) (2.919,2.234) (2.918,2.238)</Points>
                            <Points>(2.90648,2.28504) (2.906,2.286) (2.906,2.287) (2.906,2.29) (2.905885714,2.291457143)</Points>
                            <Points>(2.905,2.295) (2.905462687,2.296850746) (2.902571429,2.333714286) (2.901,2.34) (2.901,2.768)</Points>
                            <Points>(2.901,2.772) (2.903,2.78) (2.904,2.784) (2.905,2.787) (2.907,2.791)</Points>
                            <Points>(2.909,2.794) (2.912,2.797) (2.914,2.8) (2.917,2.802) (2.998,2.883)</Points>
                            <Points>(2.998,3.117) (2.917,3.198) (2.909,3.206) (2.907,3.21) (2.905,3.213)</Points>
                            <Points>(2.904,3.217) (2.903,3.22) (2.901,3.228) (2.901,3.232) (2.901,3.618)</Points>
                            <Points>(2.901,3.622) (2.903,3.63) (2.904,3.633) (2.905,3.637) (2.907,3.64)</Points>
                            <Points>(2.909,3.644) (2.917,3.652) (2.998,3.733) (2.998,4.067) (2.917,4.148)</Points>
                            <Points>(2.909,4.156) (2.907,4.16) (2.905,4.163) (2.904,4.167) (2.903,4.17)</Points>
                            <Points>(2.901,4.178) (2.901,4.182) (2.901,4.618) (2.901,4.622) (2.903,4.63)</Points>
                            <Points>(2.904,4.633) (2.905,4.637) (2.907,4.64) (2.909,4.644) (2.917,4.652)</Points>
                            <Points>(2.998,4.733) (2.998,5.027) (2.917,5.108) (2.909,5.116) (2.907,5.12)</Points>
                            <Points>(2.905,5.123) (2.904,5.127) (2.903,5.13) (2.901,5.138) (2.901,5.142)</Points>
                            <Points>(2.901,5.62) (2.901114286,5.620457143) (2.905,5.67) (2.907,5.678) (2.9076875,5.67903125)</Points>
                            <Points>(2.918,5.722) (2.919,5.726) (2.921054054,5.729081081) (2.93537931,5.764517241) (2.936,5.767)</Points>
                            <Points>(2.936972973,5.768459459) (2.938,5.771) (2.9385,5.772) (2.939,5.774) (2.961090909,5.809181818)</Points>
                            <Points>(2.963,5.813) (2.964,5.816) (2.967,5.819) (2.968,5.821) (2.969588235,5.822058824)</Points>
                            <Points>(2.996333333,5.853666667) (2.997,5.855) (3,5.858) (3.003,5.861) (3.821,6.679)</Points>
                            <Points>(3.856526316,6.721631579) (3.881777778,6.767925926) (3.896761905,6.817873016) (3.901232558,6.864069767) (3.901,6.865)</Points>
                            <Points>(3.901,19.084) (3.915428571,19.22828571) (3.915,19.23) (3.916,19.234) (3.917,19.238)</Points>
                            <Points>(3.918,19.242) (3.918352201,19.2425283) (3.96,19.382) (3.962,19.386) (4.030649007,19.51459603)</Points>
                            <Points>(4.031,19.516) (4.033,19.519) (4.035,19.523) (4.131,19.639) (4.134,19.642)</Points>
                            <Points>(4.137,19.644) (4.14,19.647) (4.438,19.945) (4.439,19.947) (4.531631951,20.05893027)</Points>
                            <Points>(4.598376693,20.18395916) (4.639,20.32) (4.639032787,20.32006557) (4.651184466,20.45026214) (4.651,20.451)</Points>
                            <Points>(4.651,24.158) (4.651214286,24.15885714) (4.637175676,24.29924324) (4.5977914,24.42813724) (4.532772024,24.5499341)</Points>
                            <Points>(4.444571429,24.65742857) (2.986,26.116) (2.875656664,26.20731862) (2.751310322,26.273699) (2.613,26.315)</Points>
                            <Points>(2.612934426,26.31503279) (2.474,26.328) (1.949,26.328) (1.941,26.33) (1.938,26.331)</Points>
                            <Points>(1.934,26.332) (1.931,26.334) (1.927,26.336) (1.919,26.344) (1.894571429,26.36842857)</Points>
                            <Points>(1.892,26.368) (1.886,26.368) (1.874,26.37) (1.868,26.372) (1.863,26.374)</Points>
                            <Points>(1.857,26.377) (1.852,26.381) (1.848,26.384) (1.699,26.533) (1.426,26.533)</Points>
                            <Points>(1.426,26.507) (1.426,26.503) (1.425,26.495) (1.423,26.486) (1.421,26.478)</Points>
                            <Points>(1.418,26.47) (1.414,26.463) (1.409,26.455) (1.391,26.437) (1.383,26.432)</Points>
                            <Points>(1.376,26.428) (1.368,26.425) (1.36,26.423) (1.351,26.421) (1.343,26.42)</Points>
                            <Points>(0.509,26.42) (0.501,26.421) (0.492,26.423) (0.484,26.425) (0.476,26.428)</Points>
                            <Points>(0.469,26.432) (0.461,26.437) (0.443,26.455) (0.438,26.463) (0.434,26.47)</Points>
                            <Points>(0.431,26.478) (0.429,26.486) (0.427,26.495) (0.426,26.503) (0.426,26.507)</Points>
                            <Points>(0.426,26.512) (0.426,26.678) (0.426,26.687) (0.427,26.695) (0.429,26.704)</Points>
                            <Points>(0.431,26.712) (0.434,26.72) (0.438,26.727) (0.443,26.735) (0.461,26.753)</Points>
                            <Points>(0.469,26.758) (0.476,26.762) (0.484,26.765) (0.492,26.767) (0.501,26.769)</Points>
                            <Points>(0.509,26.77) (1.343,26.77)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonT" Id="55">
                            <Points>(5.875,22.48638591) (5.875,22.363) (5.875,22.322) (5.875,6.5) (5.875,0)</Points>
                            <Points>(4.328127834,0) (4.328127834,1.18) (4.371872166,1.18) (4.414951923,1.187596123) (4.456058149,1.202557566)</Points>
                            <Points>(4.493941851,1.224429732) (4.527451954,1.252548046) (4.555570268,1.286058149) (4.577442434,1.323941851) (4.592403877,1.365048077)</Points>
                            <Points>(4.6,1.408127834) (4.6,1.451872166) (4.6,1.451872166) (4.592403877,1.494951923) (4.577442434,1.536058149)</Points>
                            <Points>(4.555570268,1.573941851) (4.527451954,1.607451954) (4.493941851,1.635570268) (4.456058149,1.657442434) (4.414951923,1.672403877)</Points>
                            <Points>(4.371872166,1.68) (4.371872166,2.18) (4.371872166,2.18) (4.414951923,2.187596123) (4.456058149,2.202557566)</Points>
                            <Points>(4.493941851,2.224429732) (4.527451954,2.252548046) (4.555570268,2.286058149) (4.577442434,2.323941851) (4.592403877,2.365048077)</Points>
                            <Points>(4.6,2.408127834) (4.6,2.451872166) (4.592403877,2.494951923) (4.577442434,2.536058149) (4.555570268,2.573941851)</Points>
                            <Points>(4.527451954,2.607451954) (4.493941851,2.635570268) (4.456058149,2.657442434) (4.414951923,2.672403877) (4.371872166,2.68)</Points>
                            <Points>(4.328127834,2.68) (4.285048077,2.672403877) (4.243941851,2.657442434) (4.206058149,2.635570268) (4.172548046,2.607451954)</Points>
                            <Points>(4.144429732,2.573941851) (4.122557566,2.536058149) (4.107596123,2.494951923) (4.1,2.451872166) (4.1,2.408127834)</Points>
                            <Points>(4.107596123,2.365048077) (4.122557566,2.323941851) (4.144429732,2.286058149) (4.172548046,2.252548046) (4.206058149,2.224429732)</Points>
                            <Points>(4.243941851,2.202557566) (4.285048077,2.187596123) (4.328127834,2.18) (4.371872166,2.18) (4.371872166,1.68)</Points>
                            <Points>(4.328127834,1.68) (4.285048077,1.672403877) (4.243941851,1.657442434) (4.206058149,1.635570268) (4.172548046,1.607451954)</Points>
                            <Points>(4.144429732,1.573941851) (4.122557566,1.536058149) (4.107596123,1.494951923) (4.1,1.451872166) (4.1,1.408127834)</Points>
                            <Points>(4.107596123,1.365048077) (4.122557566,1.323941851) (4.144429732,1.286058149) (4.172548046,1.252548046) (4.206058149,1.224429732)</Points>
                            <Points>(4.243941851,1.202557566) (4.285048077,1.187596123) (4.328127834,1.18) (4.328127834,0) (0,0)</Points>
                            <Points>(0,26.165) (0.4,26.165) (0.4,25.735) (1.461,25.735) (1.461,26.165)</Points>
                            <Points>(0.4,26.165) (0.4,26.375) (1.461,26.375) (1.461,26.805) (0.425,26.805)</Points>
                            <Points>(0.425,26.8) (0.4,26.8) (0.4,26.375) (0.4,26.165) (0.4,26.165)</Points>
                            <Points>(0,26.165) (0,26.165) (0,27.6) (5.875,27.6)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonNQA" Id="9907" UserData="FromImport">
                    <Points>(0.949,27.3) (0.941,27.299) (0.934,27.297) (0.927,27.294) (0.921,27.291)</Points>
                    <Points>(0.914,27.287) (0.908,27.283) (0.898,27.273) (0.894,27.267) (0.89,27.26)</Points>
                    <Points>(0.887,27.254) (0.884,27.247) (0.882,27.24) (0.881,27.232) (0.881,27.218)</Points>
                    <Points>(0.882,27.21) (0.884,27.203) (0.887,27.196) (0.89,27.19) (0.894,27.183)</Points>
                    <Points>(0.898,27.177) (0.908,27.167) (0.914,27.163) (0.921,27.159) (0.927,27.156)</Points>
                    <Points>(0.934,27.153) (0.941,27.151) (0.949,27.15) (0.963,27.15) (0.971,27.151)</Points>
                    <Points>(0.978,27.153) (0.985,27.156) (0.991,27.159) (0.998,27.163) (1.004,27.167)</Points>
                    <Points>(1.014,27.177) (1.018,27.183) (1.022,27.19) (1.025,27.196) (1.028,27.203)</Points>
                    <Points>(1.03,27.21) (1.031,27.218) (1.031,27.232) (1.03,27.24) (1.028,27.247)</Points>
                    <Points>(1.025,27.254) (1.022,27.26) (1.018,27.267) (1.014,27.273) (1.004,27.283)</Points>
                    <Points>(0.998,27.287) (0.991,27.291) (0.985,27.294) (0.978,27.297) (0.971,27.299)</Points>
                    <Points>(0.963,27.3)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonNQI" Id="9915" UserData="FromImport">
                    <Points>(0.949,25.4) (0.941,25.399) (0.934,25.397) (0.927,25.394) (0.921,25.391)</Points>
                    <Points>(0.914,25.387) (0.908,25.383) (0.898,25.373) (0.894,25.367) (0.89,25.36)</Points>
                    <Points>(0.887,25.354) (0.884,25.347) (0.882,25.34) (0.881,25.332) (0.881,25.318)</Points>
                    <Points>(0.882,25.31) (0.884,25.303) (0.887,25.296) (0.89,25.29) (0.894,25.283)</Points>
                    <Points>(0.898,25.277) (0.908,25.267) (0.914,25.263) (0.921,25.259) (0.927,25.256)</Points>
                    <Points>(0.934,25.253) (0.941,25.251) (0.949,25.25) (0.963,25.25) (0.971,25.251)</Points>
                    <Points>(0.978,25.253) (0.985,25.256) (0.991,25.259) (0.998,25.263) (1.004,25.267)</Points>
                    <Points>(1.014,25.277) (1.018,25.283) (1.022,25.29) (1.025,25.296) (1.028,25.303)</Points>
                    <Points>(1.03,25.31) (1.031,25.318) (1.031,25.332) (1.03,25.34) (1.028,25.347)</Points>
                    <Points>(1.025,25.354) (1.022,25.36) (1.018,25.367) (1.014,25.373) (1.004,25.383)</Points>
                    <Points>(0.998,25.387) (0.991,25.391) (0.985,25.394) (0.978,25.397) (0.971,25.399)</Points>
                    <Points>(0.963,25.4)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepB" Type="SWEEP" On="TRUE" Adaptive="FALSE" Start="5" Stop="35" Step="5"/>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.1" Stop="35" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="ZNJSRx"/>
    <LayerMaps>
        <LayerMap Name="B.Cu_thick" DXFName="L10D0" LevelNumber="10" MappedDXF="TRUE" MaterialName="Copper_1oz_thick_down" Purpose="PLANAR" TechLayerName="B.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="B.Cu_thin" LevelNumber="10" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="B.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thick" DXFName="L1D0" LevelNumber="1" MappedDXF="TRUE" MaterialName="Copper_1oz_thick" Purpose="PLANAR" TechLayerName="F.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thin" LevelNumber="1" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="F.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In1.Cu" DXFName="L2D0" LevelNumber="2" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In1.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu_thick" DXFName="L3D0" LevelNumber="3" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick" Purpose="PLANAR" TechLayerName="In2.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu" CADLayerName="In2.Cu" CADPurposeName="drawing" LevelNumber="3" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In2.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In3.Cu" DXFName="L4D0" LevelNumber="4" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In3.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In4.Cu" DXFName="L5D0" LevelNumber="5" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In4.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_L6D0DXF" DXFName="L6D0" LevelNumber="6" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In5.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In6.Cu_L7D0DXF" DXFName="L7D0" LevelNumber="7" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In6.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_thick" DXFName="L8D0" LevelNumber="8" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick_down" Purpose="PLANAR" TechLayerName="In7.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu" CADLayerName="In5.Cu" CADPurposeName="drawing" LevelNumber="8" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In7.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="Via1" DXFName="L11D0" MappedDXF="TRUE" MaterialName="Perfect Conductor" Purpose="VIA" TechLayerName="Via1" TechLayerType="VIA">
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </LayerMap>
        <LayerMap Name="In6.Cu" DXFName="L9D0" LevelNumber="9" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In8.Cu" TechLayerType="PLANAR"/>
    </LayerMaps>
    <Translator>
        <DXFIMPORT ImportUnits="mm" OpenBoxSizeAdjust="FALSE">
            <Template UsePresentProject="TRUE" KeepPolygons="TRUE"/>
            <Box BoxType="Circuit" PlacementType="Center" CellCalcType="Manual" CellSizeX="0.02" CellSizeY="0.02" BoxSizeX="5.88" BoxSizeY="27.6"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" CleanGeo="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions="" Flatten="FALSE"/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="FALSE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="1.01"/>
            <DXFOnly DxfArc="1" DxfTolerance="0" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
    <Options3D>
        <Global Multiplier="1"/>
        <All Entries="13" Value="1"/>
    </Options3D>
</SonnetProject>
