version: 2
metadata:
  appver: ngscopeclient v0.1.1-571-gf282c3f2a
  appdate: Jun 11 2026 09:01:26
  created: 2026-06-11 21:25:10
instruments: ~
triggergroups: ~
decodes:
  filter5:
    inputs: ~
    parameters:
      Touchstone File:
        type: unitless (linear)
        value: /tmp/arc6-frontside4-lessvias-nolaunchcut.s2p
    id: 5
    protocol: Touchstone Import
    color: "#1f78b4"
    nick: arc6-frontside4-lessvias-nolaunchcut.s2p
    name: arc6-frontside4-lessvias-nolaunchcut.s2p
    xunit: Hz
    streams:
      stream0:
        index: 0
        vrange: 41.0101929
        offset: 24.4717941
        yunit: dB
      stream1:
        index: 1
        vrange: 371.564087
        offset: 1.19748688
        yunit: °
      stream2:
        index: 2
        vrange: 5.97251415
        offset: 2.8952148
        yunit: dB
      stream3:
        index: 3
        vrange: 374.92569
        offset: -1.07888031
        yunit: °
      stream4:
        index: 4
        vrange: 5.97251415
        offset: 2.8952148
        yunit: dB
      stream5:
        index: 5
        vrange: 374.92569
        offset: -1.07888031
        yunit: °
      stream6:
        index: 6
        vrange: 38.6162567
        offset: 25.2320499
        yunit: dB
      stream7:
        index: 7
        vrange: 376.576813
        offset: 0.576011658
        yunit: °
  filter53:
    inputs:
      din: 2/1
    parameters:
      Pj Amplitude:
        type: fs
        value: 0.0000000 fs
      Pj Frequency:
        type: Hz
        value: 10.000000 MHz
      Rj Stdev:
        type: fs
        value: 500.0000 fs
    id: 53
    protocol: Jitter
    color: "#fdbf6f"
    nick: Jitter_1
    name: Jitter_1
    xunit: fs
  filter14:
    inputs:
      data: 2/0
      clk: 53/0
    parameters:
      Level 0:
        type: V
        value: -200.0000 mV
      Level 1:
        type: V
        value: 200.0000 mV
      Sample Rate:
        type: sa/s
        value: 500 GS/s
      Transition Time:
        type: fs
        value: 10 ps
    id: 14
    protocol: Digital to NRZ
    color: "#b2df8a"
    nick: DigitaltoNRZ_1
    name: DigitaltoNRZ_1
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 0.466666698
        offset: -0
        yunit: V
  filter2:
    inputs: ~
    parameters:
      Data Rate:
        type: b/s
        value: 25.78125 Gbps
      Depth:
        type: sa
        value: 1 MS
      Polynomial:
        type: unitless (linear)
        value: PRBS-31
    id: 2
    protocol: PRBS
    color: "#a6cee3"
    nick: PRBS31(25.78125 Gbps)
    name: PRBS31(25.78125 Gbps)
    xunit: fs
  filter25:
    inputs:
      IN: 43/0
      Gate: 0
      Edges: 0
    parameters:
      Multithreading:
        type: unitless (linear)
        value: GPU
      Symbol rate:
        type: Hz
        value: 25.78125 GHz
      Threshold:
        type: V
        value: 0.0000000 mV
    id: 25
    protocol: Clock Recovery (PLL)
    color: "#33a02c"
    nick: ClockRecoveryPLL_1
    name: ClockRecoveryPLL_1
    xunit: fs
    streams:
      stream1:
        index: 1
        vrange: 0.466666698
        offset: -0
        yunit: V
  filter32:
    inputs:
      din: 43/0
      clk: 25/0
    parameters:
      Bit Rate:
        type: b/s
        value: 1.25 Gbps
      Bit Rate Mode:
        type: unitless (linear)
        value: Auto
      Center Voltage:
        type: V
        value: 0.0000000 mV
      Clock Alignment:
        type: unitless (linear)
        value: Center
      Clock Edge:
        type: unitless (linear)
        value: Both
      Mask:
        type: unitless (linear)
        value: /ceph/fast/home/azonenberg/code/scopehal-apps/src/ngscopeclient/masks/xfi.yml
      Modulation Levels:
        type: unitless (linear)
        value: 2
      Saturation Level:
        type: unitless (linear)
        value: 1.0000000
      Vertical Range:
        type: V
        value: 250.0000 mV
      Vertical Scale Mode:
        type: unitless (linear)
        value: Auto
    id: 32
    protocol: Eye pattern
    color: "#fb9a99"
    nick: Eyepattern_1
    name: Eyepattern_1
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 0.466666698
        offset: -0
        yunit: V
      stream1:
        index: 1
        vrange: 0.466666698
        offset: -0
        yunit: ratio (scientific)
      stream2:
        index: 2
        vrange: 0.466666698
        offset: -0
        yunit: UI
      stream3:
        index: 3
        vrange: 0.466666698
        offset: -0
        yunit: sa
  filter43:
    inputs:
      signal: 58/0
      mag: 5/4
      angle: 5/5
    parameters:
      Group Delay Truncation:
        type: fs
        value: 0 fs
      Group Delay Truncation Mode:
        type: unitless (linear)
        value: Auto
      Max Gain:
        type: dB
        value: 20.00000 dB
    id: 43
    protocol: Channel Emulation
    color: "#e31a1c"
    nick: ChannelEmulation_1
    name: ChannelEmulation_1
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 0.466666698
        offset: -0
        yunit: V
  filter58:
    inputs:
      din: 14/0
    parameters:
      Deviation:
        type: V
        value: 5.000000 mV
    id: 58
    protocol: Noise
    color: "#ff7f00"
    nick: Noise_1
    name: Noise_1
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 0.466666698
        offset: -0
        yunit: V
ui_config:
  window:
    height: 1147
    width: 2082
    fullscreen: false
    traceAlpha: 0.75
    persistenceDecay: 0.800000012
  areas:
    area60:
      id: 60
      ycursors:
        mode: none
        pos0: 0
        pos1: 0
      streams:
        stream0:
          persistence: false
          channel: 43
          stream: 0
          colorRamp: eye-gradient-viridis
    area62:
      id: 62
      ycursors:
        mode: none
        pos0: 0
        pos1: 0
      streams:
        stream0:
          persistence: false
          channel: 5
          stream: 4
          colorRamp: eye-gradient-viridis
    area64:
      id: 64
      ycursors:
        mode: none
        pos0: 0
        pos1: 0
      streams:
        stream0:
          persistence: false
          channel: 32
          stream: 0
          colorRamp: eye-gradient-viridis
  groups:
    group59:
      timebaseResolution: fs
      pixelsPerXUnit: 0.000569531345
      xAxisOffset: 7121995
      name: Waveform Group 1
      id: Waveform Group 1
      cursorConfig: none
      xcursor0: 0
      xcursor1: 0
      areas:
        area60:
          id: 60
    group61:
      timebaseResolution: fs
      pixelsPerXUnit: 3.38319737e-08
      xAxisOffset: -9536424690
      name: s-params
      id: Waveform Group 2
      cursorConfig: none
      xcursor0: 0
      xcursor1: 0
      areas:
        area62:
          id: 62
    group63:
      timebaseResolution: fs
      pixelsPerXUnit: 0.0223397594
      xAxisOffset: -38787
      name: Waveform Group 3
      id: Waveform Group 3
      cursorConfig: none
      xcursor0: 0
      xcursor1: 0
      areas:
        area64:
          id: 64
  markers: ~
  dialogs:
    streambrowser: true
    filterpalette: true
    filtergraph: true
  workspaces:
    - id: 1
      title: Filter Graph
    - id: 24
      title: New Workspace