version: 2
metadata:
  appver: ngscopeclient v0.1.1-589-gcceaaec97
  appdate: Jun 15 2026 03:59:28
  created: 2026-06-17 15:53:31
instruments: ~
triggergroups: ~
decodes:
  filter5:
    inputs: ~
    parameters:
      Touchstone File:
        type: unitless (linear)
        value: /tmp/arc6-frontside7-smolcut2-finer2.s2p
    id: 5
    protocol: Touchstone Import
    color: "#1f78b4"
    nick: arc6-frontside7-smolcut2-finer2.s2p
    name: arc6-frontside7-smolcut2-finer2.s2p
    xunit: Hz
    streams:
      stream0:
        index: 0
        vrange: 36.9970665
        offset: 31.4007282
        yunit: dB
      stream1:
        index: 1
        vrange: 181.259857
        offset: -33.8424072
        yunit: °
      stream2:
        index: 2
        vrange: 3.55234313
        offset: 1.74881315
        yunit: dB
      stream3:
        index: 3
        vrange: 332.067566
        offset: -12.4319229
        yunit: °
      stream4:
        index: 4
        vrange: 9.16921902
        offset: 4.29261732
        yunit: dB
      stream5:
        index: 5
        vrange: 332.067566
        offset: -12.4319229
        yunit: °
      stream6:
        index: 6
        vrange: 23.5292873
        offset: 27.7629738
        yunit: dB
      stream7:
        index: 7
        vrange: 304.705841
        offset: 2.44409943
        yunit: °
  filter65:
    inputs: ~
    parameters:
      Beginning Level:
        type: V
        value: 0.0000000 mV
      Ending Level:
        type: V
        value: 1.0000000 V
      Memory Depth:
        type: sa
        value: 100 kS
      Sample Rate:
        type: sa/s
        value: 500 GS/s
      Step Position:
        type: sa
        value: 50 kS
    id: 65
    protocol: Step
    color: "#cab2d6"
    nick: Step_1
    name: Step_1
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 0.576131761
        offset: -0
        yunit: V
  filter53:
    inputs:
      din: 2/1
    parameters:
      Pj Amplitude:
        type: fs
        value: 0.0000000 fs
      Pj Frequency:
        type: Hz
        value: 10.000000 MHz
      Rj Stdev:
        type: fs
        value: 500.0000 fs
    id: 53
    protocol: Jitter
    color: "#fdbf6f"
    nick: Jitter_1
    name: Jitter_1
    xunit: fs
  filter14:
    inputs:
      data: 2/0
      clk: 53/0
    parameters:
      Level 0:
        type: V
        value: -200.0000 mV
      Level 1:
        type: V
        value: 200.0000 mV
      Sample Rate:
        type: sa/s
        value: 500 GS/s
      Transition Time:
        type: fs
        value: 10 ps
    id: 14
    protocol: Digital to NRZ
    color: "#b2df8a"
    nick: DigitaltoNRZ_1
    name: DigitaltoNRZ_1
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 0.466666698
        offset: -0
        yunit: V
  filter69:
    inputs:
      voltage: 66/0
    parameters:
      Output Format:
        type: unitless (linear)
        value: Impedance
      Port impedance:
        type: Ω
        value: 100.00000 Ω
      Step end:
        type: V
        value: 0.0000000 mV
      Step start:
        type: V
        value: -1.0000000 V
    id: 69
    protocol: TDR
    color: "#1f78b4"
    nick: TDRImpedance(ChannelEmulation_2)
    name: TDRImpedance(ChannelEmulation_2)
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 55.7424469
        offset: -95.8047562
        yunit: Ω
  filter143:
    inputs:
      din: 69/0
    parameters: ~
    id: 143
    protocol: Memory
    color: "#008000"
    nick: NoCutouts
    name: Memory_12
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 55.7424469
        offset: -95.8047562
        yunit: Ω
  filter157:
    inputs:
      IN+: 145/0
      IN-: 146/0
    parameters: ~
    id: 157
    protocol: Subtract
    color: "#e3c01a"
    nick: CutoutDelta
    name: Subtract_1
    xunit: Hz
    streams:
      stream0:
        index: 0
        vrange: 4.14976025
        offset: 1.9756
        yunit: dB
  filter144:
    inputs:
      din: 5/4
    parameters: ~
    id: 144
    protocol: Memory
    color: "#00c0ff"
    nick: OldFanout
    name: Memory_13
    xunit: Hz
    streams:
      stream0:
        index: 0
        vrange: 9.16921902
        offset: 4.29261732
        yunit: dB
  filter145:
    inputs:
      din: 5/4
    parameters: ~
    id: 145
    protocol: Memory
    color: "#008000"
    nick: NoCutouts
    name: Memory_11
    xunit: Hz
    streams:
      stream0:
        index: 0
        vrange: 9.16921902
        offset: 4.29261732
        yunit: dB
  filter66:
    inputs:
      signal: 65/0
      mag: 5/0
      angle: 5/1
    parameters:
      Group Delay Truncation:
        type: fs
        value: 0 fs
      Group Delay Truncation Mode:
        type: unitless (linear)
        value: Auto
      Max Gain:
        type: dB
        value: 20.00000 dB
    id: 66
    protocol: Channel Emulation
    color: "#6a3d9a"
    nick: ChannelEmulation_2
    name: ChannelEmulation_2
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 0.576131761
        offset: -0
        yunit: V
  filter2:
    inputs: ~
    parameters:
      Data Rate:
        type: b/s
        value: 25.78125 Gbps
      Depth:
        type: sa
        value: 1 MS
      Polynomial:
        type: unitless (linear)
        value: PRBS-31
    id: 2
    protocol: PRBS
    color: "#a6cee3"
    nick: PRBS31(25.78125 Gbps)
    name: PRBS31(25.78125 Gbps)
    xunit: fs
  filter25:
    inputs:
      IN: 43/0
      Gate: 0
      Edges: 0
    parameters:
      Multithreading:
        type: unitless (linear)
        value: GPU
      Symbol rate:
        type: Hz
        value: 25.78125 GHz
      Threshold:
        type: V
        value: 0.0000000 mV
    id: 25
    protocol: Clock Recovery (PLL)
    color: "#33a02c"
    nick: ClockRecoveryPLL_1
    name: ClockRecoveryPLL_1
    xunit: fs
    streams:
      stream1:
        index: 1
        vrange: 0.878115714
        offset: -0
        yunit: V
  filter32:
    inputs:
      din: 43/0
      clk: 25/0
    parameters:
      Bit Rate:
        type: b/s
        value: 1.25 Gbps
      Bit Rate Mode:
        type: unitless (linear)
        value: Auto
      Center Voltage:
        type: V
        value: 0.0000000 mV
      Clock Alignment:
        type: unitless (linear)
        value: Center
      Clock Edge:
        type: unitless (linear)
        value: Both
      Mask:
        type: unitless (linear)
        value: /ceph/fast/home/azonenberg/code/scopehal-apps/src/ngscopeclient/masks/xfi.yml
      Modulation Levels:
        type: unitless (linear)
        value: 2
      Saturation Level:
        type: unitless (linear)
        value: 1.0000000
      Vertical Range:
        type: V
        value: 250.0000 mV
      Vertical Scale Mode:
        type: unitless (linear)
        value: Auto
    id: 32
    protocol: Eye pattern
    color: "#fb9a99"
    nick: Eyepattern_1
    name: Eyepattern_1
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 0.878115714
        offset: -0
        yunit: V
      stream1:
        index: 1
        vrange: 0.878115714
        offset: -0
        yunit: ratio (scientific)
      stream2:
        index: 2
        vrange: 0.878115714
        offset: -0
        yunit: UI
      stream3:
        index: 3
        vrange: 0.878115714
        offset: -0
        yunit: sa
  filter43:
    inputs:
      signal: 58/0
      mag: 5/4
      angle: 5/5
    parameters:
      Group Delay Truncation:
        type: fs
        value: 0 fs
      Group Delay Truncation Mode:
        type: unitless (linear)
        value: Auto
      Max Gain:
        type: dB
        value: 20.00000 dB
    id: 43
    protocol: Channel Emulation
    color: "#e31a1c"
    nick: ChannelEmulation_1
    name: ChannelEmulation_1
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 0.878115714
        offset: -0
        yunit: V
  filter58:
    inputs:
      din: 14/0
    parameters:
      Deviation:
        type: V
        value: 5.000000 mV
    id: 58
    protocol: Noise
    color: "#ff7f00"
    nick: Noise_1
    name: Noise_1
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 0.466666698
        offset: -0
        yunit: V
  filter146:
    inputs:
      din: 5/4
    parameters: ~
    id: 146
    protocol: Memory
    color: "#ff0000"
    nick: final
    name: Memory_15
    xunit: Hz
    streams:
      stream0:
        index: 0
        vrange: 9.16921902
        offset: 4.29261732
        yunit: dB
  filter147:
    inputs:
      din: 69/0
    parameters: ~
    id: 147
    protocol: Memory
    color: "#00c0ff"
    nick: OldFanout
    name: Memory_14
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 55.7424469
        offset: -95.8047562
        yunit: Ω
  filter148:
    inputs:
      din: 69/0
    parameters: ~
    id: 148
    protocol: Memory
    color: "#ff0000"
    nick: Final
    name: Memory_16
    xunit: fs
    streams:
      stream0:
        index: 0
        vrange: 55.7424469
        offset: -95.8047562
        yunit: Ω
ui_config:
  window:
    height: 1147
    width: 2082
    fullscreen: false
    traceAlpha: 0.75
    persistenceDecay: 0.800000012
  areas:
    area150:
      id: 150
      ycursors:
        mode: none
        pos0: 0
        pos1: 0
      streams:
        stream0:
          persistence: false
          channel: 43
          stream: 0
          colorRamp: eye-gradient-viridis
    area152:
      id: 152
      ycursors:
        mode: none
        pos0: 0
        pos1: 0
      streams:
        stream0:
          persistence: false
          channel: 5
          stream: 4
          colorRamp: eye-gradient-viridis
        stream1:
          persistence: false
          channel: 145
          stream: 0
          colorRamp: eye-gradient-viridis
        stream2:
          persistence: false
          channel: 144
          stream: 0
          colorRamp: eye-gradient-viridis
        stream3:
          persistence: false
          channel: 146
          stream: 0
          colorRamp: eye-gradient-viridis
    area154:
      id: 154
      ycursors:
        mode: none
        pos0: 0
        pos1: 0
      streams:
        stream0:
          persistence: false
          channel: 32
          stream: 0
          colorRamp: eye-gradient-viridis
    area156:
      id: 156
      ycursors:
        mode: none
        pos0: 0
        pos1: 0
      streams:
        stream0:
          persistence: false
          channel: 69
          stream: 0
          colorRamp: eye-gradient-viridis
        stream1:
          persistence: false
          channel: 143
          stream: 0
          colorRamp: eye-gradient-viridis
        stream2:
          persistence: false
          channel: 147
          stream: 0
          colorRamp: eye-gradient-viridis
        stream3:
          persistence: false
          channel: 148
          stream: 0
          colorRamp: eye-gradient-viridis
    area159:
      id: 159
      ycursors:
        mode: none
        pos0: 0
        pos1: 0
      streams:
        stream0:
          persistence: false
          channel: 157
          stream: 0
          colorRamp: eye-gradient-viridis
  groups:
    group149:
      timebaseResolution: fs
      pixelsPerXUnit: 0.000569531345
      xAxisOffset: 6930060
      name: Waveform Group 1
      id: Waveform Group 1
      cursorConfig: none
      xcursor0: 0
      xcursor1: 0
      areas:
        area150:
          id: 150
    group151:
      timebaseResolution: fs
      pixelsPerXUnit: 3.38319737e-08
      xAxisOffset: -9270404642
      name: s-params
      id: Waveform Group 2
      cursorConfig: none
      xcursor0: 26258115038
      xcursor1: 0
      areas:
        area152:
          id: 152
    group153:
      timebaseResolution: fs
      pixelsPerXUnit: 0.0105834194
      xAxisOffset: -38787
      name: Waveform Group 3
      id: Waveform Group 3
      cursorConfig: none
      xcursor0: 0
      xcursor1: 0
      areas:
        area154:
          id: 154
    group155:
      timebaseResolution: fs
      pixelsPerXUnit: 0.00128144538
      xAxisOffset: 99847682
      name: Waveform Group 4
      id: Waveform Group 4
      cursorConfig: none
      xcursor0: 100002195
      xcursor1: 100346337
      areas:
        area156:
          id: 156
    group158:
      timebaseResolution: fs
      pixelsPerXUnit: 3.38319737e-08
      xAxisOffset: -3567878144
      name: Waveform Group 5
      id: Waveform Group 5
      cursorConfig: none
      xcursor0: 34945986560
      xcursor1: 0
      areas:
        area159:
          id: 159
  markers: ~
  dialogs:
    streambrowser: true
    filterpalette: true
    filtergraph: true
  workspaces:
    - id: 1
      title: Filter Graph
    - id: 24
      title: New Workspace