<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="21" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2026.294">
            <License>antikernel2.1.85703</License>
            <Date>06/20/2026 00:42:10</Date>
            <Change Importance="MEDIUM">
                <Date>06/20/2026 00:42:10</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/20/2026 00:42:10</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="Air" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="PerfectConductor" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="20.795" Y="35.42" Z="11.36"/>
            <NumCells X="1040" Y="1771"/>
            <LocalOrigin X="0" Y="49.7"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="FIXED" Side="LEFT" RefLength="0.43"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonAI" Id="68">
                            <Points>(0,1.38) (0.4398942308,1.38) (0.4398942308,1.5) (0,1.5)</Points>
                            <Objects>
                                <Port MacroID="portG" Number="1" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,1.44)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAJ" Id="72">
                            <Points>(0,2.36) (0.4398942308,2.36) (0.4398942308,2.48) (0,2.48)</Points>
                            <Objects>
                                <Port MacroID="portH" Number="-1" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,2.42)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAL" Id="75" UserData="FromImport">
                            <Points>(18.462,34.063) (18.465,34.062) (18.473,34.06) (18.479,34.056) (18.482,34.053)</Points>
                            <Points>(18.485,34.051) (18.487,34.048) (18.59,33.945) (18.592,33.941) (18.594,33.938)</Points>
                            <Points>(18.595,33.934) (18.596,33.931) (18.598,33.923) (18.598,33.783) (18.762,33.619)</Points>
                            <Points>(18.883,33.619) (18.891,33.617) (18.894,33.616) (18.898,33.615) (18.901,33.613)</Points>
                            <Points>(18.905,33.611) (18.913,33.603) (18.915,33.599) (18.917,33.596) (19.023,33.49)</Points>
                            <Points>(19.027,33.488) (19.036,33.479) (19.038,33.475) (19.04,33.472) (19.041,33.468)</Points>
                            <Points>(19.042,33.465) (19.044,33.457) (19.044,33.314) (19.209,33.149) (19.349,33.149)</Points>
                            <Points>(19.357,33.147) (19.36,33.146) (19.364,33.145) (19.367,33.143) (19.371,33.141)</Points>
                            <Points>(19.379,33.133) (19.749,32.762) (19.751,32.761) (19.756,32.756) (19.796,32.707)</Points>
                            <Points>(19.798,32.704) (19.8,32.7) (19.802,32.697) (19.803,32.694) (19.803,32.693)</Points>
                            <Points>(19.821,32.659) (19.824,32.656) (19.826,32.652) (19.828,32.649) (19.829,32.645)</Points>
                            <Points>(19.829,32.644) (19.83,32.641) (19.831,32.637) (19.845,32.592) (19.845,32.59)</Points>
                            <Points>(19.846,32.588) (19.848,32.582) (19.849,32.578) (19.849,32.573) (19.853,32.527)</Points>
                            <Points>(19.853,32.526) (19.855,32.519) (19.855,32.493) (19.853,32.485) (19.852,32.482)</Points>
                            <Points>(19.851,32.478) (19.849,32.475) (19.847,32.471) (19.844,32.469) (19.842,32.466)</Points>
                            <Points>(19.839,32.464) (19.746,32.37) (19.746,32.137) (19.849,32.034) (19.851,32.03)</Points>
                            <Points>(19.853,32.027) (19.854,32.023) (19.855,32.02) (19.857,32.012) (19.857,26.307)</Points>
                            <Points>(19.855,26.299) (19.854,26.296) (19.853,26.292) (19.851,26.289) (19.849,26.285)</Points>
                            <Points>(19.841,26.277) (19.839,26.276) (19.761,26.198) (19.761,25.965) (19.846,25.88)</Points>
                            <Points>(19.848,25.877) (19.851,25.874) (19.851,25.872) (19.853,25.87) (19.854,25.868)</Points>
                            <Points>(19.854,25.866) (19.855,25.863) (19.856,25.859) (19.856,25.847) (19.855,25.844)</Points>
                            <Points>(19.855,25.689) (19.856,25.685) (19.856,25.674) (19.854,25.666) (19.852,25.662)</Points>
                            <Points>(19.851,25.659) (19.848,25.656) (19.846,25.653) (19.843,25.65) (19.84,25.648)</Points>
                            <Points>(19.837,25.645) (19.761,25.568) (19.761,25.335) (19.846,25.25) (19.848,25.247)</Points>
                            <Points>(19.851,25.244) (19.851,25.242) (19.853,25.24) (19.854,25.238) (19.854,25.236)</Points>
                            <Points>(19.855,25.233) (19.856,25.229) (19.856,25.217) (19.855,25.214) (19.855,25.091)</Points>
                            <Points>(19.851,25.046) (19.851,25.041) (19.849,25.033) (19.848,25.032) (19.84,24.998)</Points>
                            <Points>(19.838,24.99) (19.838,24.989) (19.837,24.985) (19.835,24.982) (19.821,24.948)</Points>
                            <Points>(19.821,24.946) (19.82,24.944) (19.819,24.943) (19.818,24.941) (19.818,24.94)</Points>
                            <Points>(19.817,24.939) (19.817,24.937) (19.816,24.936) (19.814,24.933) (19.795,24.902)</Points>
                            <Points>(19.793,24.898) (19.792,24.895) (19.789,24.892) (19.788,24.89) (19.786,24.889)</Points>
                            <Points>(19.785,24.888) (19.761,24.86) (19.76,24.857) (18.892,23.989) (18.886,23.986)</Points>
                            <Points>(18.885,23.985) (18.884,23.985) (18.633,23.734) (18.632,23.732) (18.631,23.731)</Points>
                            <Points>(18.631,23.73) (18.629,23.727) (18.626,23.724) (18.624,23.721) (18.621,23.719)</Points>
                            <Points>(18.617,23.717) (18.614,23.715) (18.61,23.713) (18.607,23.712) (18.603,23.712)</Points>
                            <Points>(18.599,23.711) (18.479,23.711) (18.315,23.547) (18.315,23.426) (18.314,23.422)</Points>
                            <Points>(18.313,23.419) (18.313,23.418) (18.312,23.415) (18.311,23.411) (18.309,23.408)</Points>
                            <Points>(18.307,23.404) (18.304,23.402) (18.302,23.399) (18.299,23.397) (18.236,23.333)</Points>
                            <Points>(18.231,23.328) (18.226,23.325) (18.201,23.303) (18.2,23.303) (18.198,23.3)</Points>
                            <Points>(18.196,23.299) (18.192,23.295) (18.188,23.293) (18.154,23.272) (18.15,23.27)</Points>
                            <Points>(18.149,23.269) (18.145,23.267) (18.142,23.266) (18.104,23.251) (18.103,23.25)</Points>
                            <Points>(18.101,23.249) (18.097,23.248) (18.088,23.246) (18.05,23.236) (18.044,23.236)</Points>
                            <Points>(18.04,23.235) (18.038,23.235) (18.003,23.233) (18.001,23.233) (17.995,23.231)</Points>
                            <Points>(12.239,23.231) (12.191,23.227) (12.144,23.212) (12.102,23.191) (12.099,23.189)</Points>
                            <Points>(12.062,23.159) (12.058,23.155) (12.053,23.151) (10.685,21.782) (10.649,21.739)</Points>
                            <Points>(10.624,21.693) (10.609,21.643) (10.605,21.597) (10.605,14.789) (10.603,14.781)</Points>
                            <Points>(10.602,14.778) (10.601,14.774) (10.599,14.771) (10.597,14.767) (10.508,14.678)</Points>
                            <Points>(10.508,14.444) (10.589,14.363) (10.592,14.361) (10.594,14.358) (10.597,14.355)</Points>
                            <Points>(10.599,14.352) (10.601,14.348) (10.602,14.345) (10.602,14.344) (10.603,14.341)</Points>
                            <Points>(10.605,14.333) (10.605,14.091) (10.603,14.085) (10.603,14.083) (10.601,14.048)</Points>
                            <Points>(10.601,14.046) (10.6,14.042) (10.6,14.036) (10.59,13.998) (10.588,13.989)</Points>
                            <Points>(10.587,13.985) (10.586,13.983) (10.585,13.982) (10.57,13.944) (10.569,13.941)</Points>
                            <Points>(10.567,13.937) (10.566,13.936) (10.564,13.932) (10.543,13.898) (10.541,13.894)</Points>
                            <Points>(10.537,13.89) (10.536,13.888) (10.533,13.886) (10.533,13.885) (10.515,13.863)</Points>
                            <Points>(10.514,13.863) (10.514,13.862) (10.513,13.858) (10.511,13.855) (10.509,13.851)</Points>
                            <Points>(10.501,13.843) (10.499,13.842) (10.32,13.662) (10.312,13.654) (10.308,13.652)</Points>
                            <Points>(10.305,13.65) (10.301,13.649) (10.298,13.648) (10.29,13.646) (10.215,13.646)</Points>
                            <Points>(10.05,13.481) (10.05,13.411) (10.049,13.407) (10.048,13.404) (10.048,13.403)</Points>
                            <Points>(10.047,13.4) (10.046,13.396) (10.044,13.393) (10.042,13.389) (10.039,13.387)</Points>
                            <Points>(10.037,13.384) (10.034,13.382) (5.935,9.282) (5.899,9.239) (5.874,9.193)</Points>
                            <Points>(5.859,9.143) (5.855,9.097) (5.855,3.899) (5.853,3.891) (5.852,3.888)</Points>
                            <Points>(5.851,3.884) (5.849,3.881) (5.847,3.877) (5.758,3.788) (5.758,3.554)</Points>
                            <Points>(5.847,3.465) (5.849,3.461) (5.851,3.458) (5.852,3.454) (5.853,3.451)</Points>
                            <Points>(5.855,3.443) (5.855,3.229) (5.853,3.221) (5.852,3.218) (5.851,3.214)</Points>
                            <Points>(5.849,3.211) (5.847,3.207) (5.758,3.118) (5.758,2.884) (5.847,2.795)</Points>
                            <Points>(5.849,2.791) (5.851,2.788) (5.852,2.784) (5.853,2.781) (5.855,2.773)</Points>
                            <Points>(5.855,2.591) (5.853,2.585) (5.851,2.548) (5.851,2.546) (5.85,2.542)</Points>
                            <Points>(5.85,2.536) (5.84,2.498) (5.838,2.489) (5.837,2.485) (5.836,2.483)</Points>
                            <Points>(5.835,2.482) (5.82,2.444) (5.819,2.441) (5.817,2.437) (5.816,2.436)</Points>
                            <Points>(5.814,2.432) (5.793,2.398) (5.791,2.394) (5.787,2.39) (5.786,2.388)</Points>
                            <Points>(5.783,2.386) (5.783,2.385) (5.761,2.36) (5.758,2.355) (5.479,2.076)</Points>
                            <Points>(5.476,2.075) (5.448,2.051) (5.447,2.05) (5.446,2.048) (5.444,2.047)</Points>
                            <Points>(5.441,2.044) (5.438,2.043) (5.434,2.041) (5.403,2.022) (5.4,2.02)</Points>
                            <Points>(5.399,2.019) (5.397,2.019) (5.396,2.018) (5.395,2.018) (5.393,2.017)</Points>
                            <Points>(5.392,2.016) (5.39,2.015) (5.388,2.015) (5.354,2.001) (5.351,1.999)</Points>
                            <Points>(5.347,1.998) (5.346,1.998) (5.338,1.996) (5.304,1.988) (5.303,1.987)</Points>
                            <Points>(5.295,1.985) (5.29,1.985) (5.245,1.981) (5.123,1.981) (5.115,1.983)</Points>
                            <Points>(5.112,1.984) (5.108,1.985) (5.105,1.987) (5.101,1.989) (5.012,2.078)</Points>
                            <Points>(4.778,2.078) (4.689,1.989) (4.685,1.987) (4.682,1.985) (4.678,1.984)</Points>
                            <Points>(4.675,1.983) (4.667,1.981) (1.063,1.981) (1.055,1.983) (1.052,1.984)</Points>
                            <Points>(1.048,1.985) (1.045,1.987) (1.041,1.989) (0.7836,2.2464) (0.771,2.238)</Points>
                            <Points>(0.751,2.228) (0.731,2.219) (0.71,2.213) (0.688,2.208) (0.666,2.206)</Points>
                            <Points>(0.644,2.206) (0.622,2.208) (0.6,2.213) (0.579,2.219) (0.559,2.228)</Points>
                            <Points>(0.539,2.238) (0.521,2.25) (0.504,2.264) (0.488,2.28) (0.474,2.297)</Points>
                            <Points>(0.462,2.315) (0.452,2.335) (0.443,2.355) (0.4398942308,2.365870192) (0.4398942308,2.496129808)</Points>
                            <Points>(0.443,2.507) (0.452,2.527) (0.462,2.547) (0.474,2.565) (0.488,2.582)</Points>
                            <Points>(0.504,2.598) (0.521,2.612) (0.539,2.624) (0.559,2.634) (0.579,2.643)</Points>
                            <Points>(0.6,2.649) (0.622,2.654) (0.644,2.656) (0.666,2.656) (0.688,2.654)</Points>
                            <Points>(0.71,2.649) (0.731,2.643) (0.751,2.634) (0.771,2.624) (0.789,2.612)</Points>
                            <Points>(0.806,2.598) (0.822,2.582) (0.836,2.565) (0.848,2.547) (0.858,2.527)</Points>
                            <Points>(0.867,2.507) (0.873,2.486) (0.878,2.464) (0.88,2.442) (0.88,2.42)</Points>
                            <Points>(0.878,2.398) (0.873,2.376) (0.867,2.355) (0.858,2.335) (0.848,2.315)</Points>
                            <Points>(0.8396,2.3024) (1.081,2.061) (4.649,2.061) (4.722,2.134) (4.725,2.149)</Points>
                            <Points>(4.727,2.154) (4.729,2.158) (4.732,2.163) (4.743,2.174) (4.748,2.177)</Points>
                            <Points>(4.752,2.179) (4.757,2.181) (4.772,2.184) (5.018,2.184) (5.033,2.181)</Points>
                            <Points>(5.038,2.179) (5.042,2.177) (5.047,2.174) (5.058,2.163) (5.061,2.158)</Points>
                            <Points>(5.063,2.154) (5.065,2.149) (5.068,2.134) (5.141,2.061) (5.246,2.061)</Points>
                            <Points>(5.279,2.063) (5.28,2.063) (5.328,2.075) (5.362,2.089) (5.398,2.111)</Points>
                            <Points>(5.401,2.113) (5.424,2.133) (5.425,2.135) (5.701,2.41) (5.723,2.435)</Points>
                            <Points>(5.725,2.439) (5.745,2.469) (5.746,2.472) (5.761,2.507) (5.771,2.547)</Points>
                            <Points>(5.771,2.549) (5.775,2.598) (5.775,2.755) (5.702,2.828) (5.687,2.831)</Points>
                            <Points>(5.682,2.833) (5.678,2.835) (5.673,2.838) (5.662,2.849) (5.659,2.854)</Points>
                            <Points>(5.657,2.858) (5.655,2.863) (5.652,2.878) (5.652,3.124) (5.655,3.139)</Points>
                            <Points>(5.657,3.144) (5.659,3.148) (5.662,3.153) (5.673,3.164) (5.678,3.167)</Points>
                            <Points>(5.682,3.169) (5.687,3.171) (5.702,3.174) (5.775,3.247) (5.775,3.425)</Points>
                            <Points>(5.702,3.498) (5.687,3.501) (5.682,3.503) (5.678,3.505) (5.673,3.508)</Points>
                            <Points>(5.662,3.519) (5.659,3.524) (5.657,3.528) (5.655,3.533) (5.652,3.548)</Points>
                            <Points>(5.652,3.794) (5.655,3.809) (5.657,3.814) (5.659,3.818) (5.662,3.823)</Points>
                            <Points>(5.673,3.834) (5.678,3.837) (5.682,3.839) (5.687,3.841) (5.702,3.844)</Points>
                            <Points>(5.775,3.917) (5.775,9.096) (5.777,9.102) (5.777,9.104) (5.781,9.15)</Points>
                            <Points>(5.781,9.155) (5.783,9.163) (5.784,9.166) (5.785,9.17) (5.786,9.171)</Points>
                            <Points>(5.799,9.215) (5.799,9.217) (5.8,9.219) (5.801,9.222) (5.802,9.226)</Points>
                            <Points>(5.804,9.229) (5.806,9.233) (5.807,9.234) (5.828,9.273) (5.828,9.274)</Points>
                            <Points>(5.829,9.276) (5.83,9.277) (5.834,9.285) (5.842,9.293) (5.872,9.331)</Points>
                            <Points>(9.97,13.429) (9.97,13.482) (9.965,13.489) (9.962,13.494) (9.96,13.498)</Points>
                            <Points>(9.959,13.503) (9.958,13.509) (9.957,13.514) (9.957,13.519) (9.96,13.534)</Points>
                            <Points>(9.962,13.539) (9.965,13.544) (9.971,13.552) (10.148,13.729) (10.153,13.732)</Points>
                            <Points>(10.157,13.734) (10.162,13.736) (10.177,13.739) (10.183,13.739) (10.198,13.736)</Points>
                            <Points>(10.203,13.734) (10.207,13.732) (10.212,13.729) (10.215,13.726) (10.272,13.726)</Points>
                            <Points>(10.44,13.893) (10.44,13.894) (10.441,13.897) (10.443,13.901) (10.445,13.904)</Points>
                            <Points>(10.448,13.907) (10.45,13.91) (10.452,13.912) (10.453,13.912) (10.473,13.935)</Points>
                            <Points>(10.475,13.939) (10.495,13.969) (10.496,13.972) (10.511,14.007) (10.521,14.047)</Points>
                            <Points>(10.521,14.049) (10.525,14.098) (10.525,14.315) (10.452,14.388) (10.437,14.391)</Points>
                            <Points>(10.432,14.393) (10.428,14.395) (10.423,14.398) (10.412,14.409) (10.409,14.414)</Points>
                            <Points>(10.407,14.418) (10.405,14.423) (10.402,14.438) (10.402,14.684) (10.405,14.699)</Points>
                            <Points>(10.407,14.704) (10.409,14.708) (10.412,14.713) (10.423,14.724) (10.428,14.727)</Points>
                            <Points>(10.432,14.729) (10.437,14.731) (10.452,14.734) (10.525,14.807) (10.525,21.596)</Points>
                            <Points>(10.527,21.602) (10.527,21.604) (10.531,21.65) (10.531,21.655) (10.533,21.663)</Points>
                            <Points>(10.534,21.666) (10.535,21.67) (10.536,21.671) (10.549,21.715) (10.549,21.717)</Points>
                            <Points>(10.55,21.719) (10.551,21.722) (10.552,21.726) (10.554,21.729) (10.556,21.733)</Points>
                            <Points>(10.557,21.734) (10.578,21.773) (10.578,21.774) (10.579,21.776) (10.58,21.777)</Points>
                            <Points>(10.584,21.785) (10.592,21.793) (10.619,21.826) (10.621,21.83) (12.007,23.216)</Points>
                            <Points>(12.01,23.217) (12.049,23.25) (12.051,23.252) (12.055,23.254) (12.058,23.256)</Points>
                            <Points>(12.059,23.256) (12.103,23.28) (12.104,23.281) (12.11,23.284) (12.113,23.285)</Points>
                            <Points>(12.114,23.285) (12.117,23.286) (12.121,23.287) (12.167,23.301) (12.17,23.302)</Points>
                            <Points>(12.174,23.304) (12.183,23.304) (12.185,23.305) (12.186,23.305) (12.233,23.309)</Points>
                            <Points>(12.24,23.311) (17.988,23.311) (18.037,23.315) (18.039,23.315) (18.079,23.325)</Points>
                            <Points>(18.114,23.34) (18.117,23.341) (18.147,23.361) (18.151,23.363) (18.176,23.385)</Points>
                            <Points>(18.235,23.444) (18.235,23.548) (18.23,23.555) (18.227,23.56) (18.225,23.564)</Points>
                            <Points>(18.224,23.569) (18.223,23.575) (18.222,23.58) (18.222,23.585) (18.225,23.6)</Points>
                            <Points>(18.227,23.605) (18.23,23.61) (18.236,23.618) (18.413,23.795) (18.418,23.798)</Points>
                            <Points>(18.422,23.8) (18.427,23.802) (18.442,23.805) (18.448,23.805) (18.463,23.802)</Points>
                            <Points>(18.468,23.8) (18.472,23.798) (18.477,23.795) (18.481,23.791) (18.579,23.791)</Points>
                            <Points>(18.841,24.053) (18.845,24.055) (18.848,24.057) (19.701,24.911) (19.703,24.912)</Points>
                            <Points>(19.723,24.935) (19.725,24.938) (19.747,24.974) (19.761,25.008) (19.773,25.056)</Points>
                            <Points>(19.773,25.057) (19.775,25.09) (19.775,25.209) (19.705,25.279) (19.69,25.282)</Points>
                            <Points>(19.685,25.284) (19.681,25.286) (19.676,25.289) (19.665,25.3) (19.662,25.305)</Points>
                            <Points>(19.66,25.309) (19.658,25.314) (19.655,25.329) (19.655,25.575) (19.658,25.59)</Points>
                            <Points>(19.66,25.595) (19.662,25.599) (19.665,25.604) (19.676,25.615) (19.681,25.618)</Points>
                            <Points>(19.685,25.62) (19.69,25.622) (19.705,25.625) (19.706,25.625) (19.775,25.694)</Points>
                            <Points>(19.775,25.839) (19.705,25.909) (19.69,25.912) (19.685,25.914) (19.681,25.916)</Points>
                            <Points>(19.676,25.919) (19.665,25.93) (19.662,25.935) (19.66,25.939) (19.658,25.944)</Points>
                            <Points>(19.655,25.959) (19.655,26.205) (19.658,26.22) (19.66,26.225) (19.662,26.229)</Points>
                            <Points>(19.665,26.234) (19.676,26.245) (19.681,26.248) (19.685,26.25) (19.69,26.252)</Points>
                            <Points>(19.705,26.255) (19.706,26.255) (19.777,26.326) (19.777,31.994) (19.69,32.081)</Points>
                            <Points>(19.675,32.084) (19.67,32.086) (19.666,32.088) (19.661,32.091) (19.65,32.102)</Points>
                            <Points>(19.647,32.107) (19.645,32.111) (19.643,32.116) (19.64,32.131) (19.64,32.377)</Points>
                            <Points>(19.643,32.392) (19.645,32.397) (19.647,32.401) (19.65,32.406) (19.661,32.417)</Points>
                            <Points>(19.666,32.42) (19.67,32.422) (19.675,32.424) (19.69,32.427) (19.691,32.427)</Points>
                            <Points>(19.775,32.511) (19.775,32.52) (19.771,32.567) (19.756,32.614) (19.729,32.664)</Points>
                            <Points>(19.728,32.666) (19.695,32.705) (19.694,32.707) (19.331,33.069) (19.208,33.069)</Points>
                            <Points>(19.201,33.064) (19.196,33.061) (19.192,33.059) (19.187,33.058) (19.181,33.057)</Points>
                            <Points>(19.176,33.056) (19.171,33.056) (19.156,33.059) (19.151,33.061) (19.146,33.064)</Points>
                            <Points>(19.138,33.07) (18.961,33.247) (18.958,33.252) (18.956,33.256) (18.954,33.261)</Points>
                            <Points>(18.951,33.276) (18.951,33.282) (18.954,33.297) (18.956,33.302) (18.958,33.306)</Points>
                            <Points>(18.961,33.311) (18.964,33.314) (18.964,33.437) (18.862,33.539) (18.763,33.539)</Points>
                            <Points>(18.755,33.533) (18.75,33.53) (18.746,33.528) (18.741,33.527) (18.735,33.526)</Points>
                            <Points>(18.73,33.525) (18.725,33.525) (18.71,33.528) (18.705,33.53) (18.7,33.533)</Points>
                            <Points>(18.692,33.539) (18.515,33.716) (18.512,33.721) (18.51,33.725) (18.508,33.73)</Points>
                            <Points>(18.505,33.745) (18.505,33.751) (18.508,33.766) (18.51,33.771) (18.512,33.775)</Points>
                            <Points>(18.515,33.78) (18.518,33.783) (18.518,33.905) (18.439,33.984) (16.259,33.984)</Points>
                            <Points>(16.24157143,33.96657143) (16.242,33.964) (16.242,33.958) (16.24,33.946) (16.238,33.94)</Points>
                            <Points>(16.236,33.935) (16.233,33.929) (16.229,33.924) (16.226,33.92) (16.064,33.759)</Points>
                            <Points>(16.061,33.755) (16.056,33.75) (16.052,33.747) (16.047,33.743) (16.041,33.74)</Points>
                            <Points>(16.036,33.738) (16.03,33.736) (16.018,33.734) (15.73,33.734) (15.73,33.679)</Points>
                            <Points>(15.729,33.671) (15.727,33.662) (15.725,33.654) (15.722,33.646) (15.718,33.639)</Points>
                            <Points>(15.713,33.631) (15.695,33.613) (15.687,33.608) (15.68,33.604) (15.672,33.601)</Points>
                            <Points>(15.664,33.599) (15.655,33.597) (15.647,33.596) (14.813,33.596) (14.805,33.597)</Points>
                            <Points>(14.796,33.599) (14.788,33.601) (14.78,33.604) (14.773,33.608) (14.765,33.613)</Points>
                            <Points>(14.747,33.631) (14.742,33.639) (14.738,33.646) (14.73645673,33.65011538) (14.73645673,33.89188462)</Points>
                            <Points>(14.738,33.896) (14.742,33.903) (14.747,33.911) (14.765,33.929) (14.773,33.934)</Points>
                            <Points>(14.78,33.938) (14.788,33.941) (14.796,33.943) (14.805,33.945) (14.813,33.946)</Points>
                            <Points>(15.647,33.946) (15.655,33.945) (15.664,33.943) (15.672,33.941) (15.68,33.938)</Points>
                            <Points>(15.687,33.934) (15.695,33.929) (15.713,33.911) (15.718,33.903) (15.722,33.896)</Points>
                            <Points>(15.725,33.888) (15.727,33.88) (15.729,33.871) (15.73,33.863) (15.73,33.858)</Points>
                            <Points>(15.99,33.858) (16.139,34.007) (16.143,34.01) (16.148,34.014) (16.154,34.017)</Points>
                            <Points>(16.159,34.019) (16.165,34.021) (16.177,34.023) (16.183,34.023) (16.18557143,34.02257143)</Points>
                            <Points>(16.219,34.056) (16.223,34.058) (16.226,34.06) (16.228,34.061) (16.23,34.061)</Points>
                            <Points>(16.233,34.062) (16.241,34.064) (18.458,34.064)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAM" Id="76" UserData="FromImport">
                            <Points>(15.655,34.58) (15.664,34.578) (15.672,34.576) (15.68,34.573) (15.687,34.569)</Points>
                            <Points>(15.695,34.564) (15.713,34.546) (15.718,34.538) (15.722,34.531) (15.725,34.523)</Points>
                            <Points>(15.727,34.515) (15.729,34.506) (15.73,34.498) (15.73,34.493) (16.013,34.493)</Points>
                            <Points>(16.025,34.491) (16.031,34.489) (16.036,34.487) (16.042,34.484) (16.047,34.48)</Points>
                            <Points>(16.051,34.477) (16.226,34.302) (16.229,34.298) (16.233,34.293) (16.236,34.287)</Points>
                            <Points>(16.238,34.282) (16.24,34.276) (16.242,34.264) (16.242,34.258) (16.24157143,34.25542857)</Points>
                            <Points>(16.254,34.243) (16.328,34.244) (18.514,34.244) (18.522,34.242) (18.526,34.241)</Points>
                            <Points>(18.5266,34.2406) (18.529,34.24) (18.532,34.238) (18.536,34.236) (18.539,34.233)</Points>
                            <Points>(19.179,33.593) (19.182,33.591) (19.184,33.588) (19.187,33.585) (19.189,33.582)</Points>
                            <Points>(19.189,33.581) (19.191,33.578) (19.93298787,32.83700809) (19.933,32.837) (19.936,32.834)</Points>
                            <Points>(19.939,32.831) (19.93968182,32.82963636) (19.963,32.802) (19.966,32.799) (19.967,32.797)</Points>
                            <Points>(19.971,32.793) (19.973,32.789) (19.994,32.755) (19.996,32.751) (19.997,32.75)</Points>
                            <Points>(19.999,32.746) (20,32.743) (20.015,32.705) (20.016,32.704) (20.017,32.702)</Points>
                            <Points>(20.018,32.698) (20.02,32.689) (20.03,32.651) (20.03,32.645) (20.031,32.641)</Points>
                            <Points>(20.031,32.639) (20.03353125,32.601875) (20.035,32.596) (20.035,25.016) (20.03341176,25.00964706)</Points>
                            <Points>(20.029,24.962) (20.029,24.957) (20.027,24.949) (20.026,24.946) (20.025,24.942)</Points>
                            <Points>(20.024,24.941) (20.011,24.897) (20.01,24.895) (20.01,24.893) (20.009,24.89)</Points>
                            <Points>(20.008,24.886) (20.006,24.883) (20.004,24.879) (20.003,24.878) (19.982,24.839)</Points>
                            <Points>(19.982,24.838) (19.981,24.836) (19.98,24.835) (19.976,24.827) (19.968,24.819)</Points>
                            <Points>(19.939,24.783) (19.936,24.78) (19.936,24.779) (19.931,24.774) (19.929,24.773)</Points>
                            <Points>(19.14100377,23.98401506) (19.141,23.984) (19.139,23.981) (19.137,23.977) (19.129,23.969)</Points>
                            <Points>(19.12701695,23.96800847) (18.31200487,23.1520073) (18.312,23.152) (18.31199274,23.15199516) (18.31,23.15)</Points>
                            <Points>(18.307,23.147) (18.303,23.145) (18.3,23.143) (18.298,23.1425) (18.259,23.11)</Points>
                            <Points>(18.255,23.108) (18.252,23.106) (18.251,23.106) (18.207,23.082) (18.205,23.081)</Points>
                            <Points>(18.204,23.08) (18.2,23.078) (18.197,23.077) (18.196,23.077) (18.193,23.076)</Points>
                            <Points>(18.189,23.075) (18.143,23.061) (18.14,23.06) (18.139,23.06) (18.137,23.059)</Points>
                            <Points>(18.136,23.058) (18.127,23.058) (18.125,23.057) (18.124,23.057) (18.07635294,23.05258824)</Points>
                            <Points>(18.07,23.051) (14.953,23.051) (14.945,23.049) (12.885,23.049) (12.816,22.98)</Points>
                            <Points>(12.813,22.965) (12.811,22.96) (12.809,22.956) (12.806,22.951) (12.795,22.94)</Points>
                            <Points>(12.79,22.937) (12.786,22.935) (12.781,22.933) (12.766,22.93) (12.52,22.93)</Points>
                            <Points>(12.505,22.933) (12.5,22.935) (12.496,22.937) (12.491,22.94) (12.48,22.951)</Points>
                            <Points>(12.477,22.956) (12.475,22.96) (12.473,22.965) (12.47,22.98) (12.399,23.051)</Points>
                            <Points>(12.314,23.051) (12.281,23.049) (12.28,23.049) (12.232,23.037) (12.198,23.023)</Points>
                            <Points>(12.162,23.001) (12.159,22.999) (12.134,22.977) (12.128,22.972) (11.642,22.485)</Points>
                            <Points>(11.642,22.385) (11.648,22.377) (11.651,22.372) (11.653,22.368) (11.654,22.363)</Points>
                            <Points>(11.655,22.357) (11.656,22.352) (11.656,22.347) (11.653,22.332) (11.651,22.327)</Points>
                            <Points>(11.648,22.322) (11.642,22.314) (11.465,22.137) (11.46,22.134) (11.456,22.132)</Points>
                            <Points>(11.451,22.13) (11.436,22.127) (11.43,22.127) (11.415,22.13) (11.41,22.132)</Points>
                            <Points>(11.406,22.134) (11.401,22.137) (11.397,22.141) (11.296,22.141) (11.195,22.04)</Points>
                            <Points>(11.195,21.936) (11.201,21.928) (11.204,21.923) (11.206,21.919) (11.207,21.914)</Points>
                            <Points>(11.208,21.908) (11.209,21.903) (11.209,21.898) (11.206,21.883) (11.204,21.878)</Points>
                            <Points>(11.201,21.873) (11.195,21.865) (11.018,21.688) (11.013,21.685) (11.009,21.683)</Points>
                            <Points>(11.004,21.681) (10.989,21.678) (10.983,21.678) (10.968,21.681) (10.963,21.683)</Points>
                            <Points>(10.959,21.685) (10.954,21.688) (10.95,21.692) (10.85,21.692) (10.837,21.677)</Points>
                            <Points>(10.835,21.674) (10.813,21.638) (10.799,21.604) (10.787,21.556) (10.787,21.555)</Points>
                            <Points>(10.785,21.522) (10.785,14.016) (10.783,14.01) (10.783,14.008) (10.779,13.962)</Points>
                            <Points>(10.779,13.957) (10.777,13.949) (10.776,13.946) (10.775,13.942) (10.774,13.941)</Points>
                            <Points>(10.761,13.897) (10.76,13.895) (10.76,13.893) (10.759,13.89) (10.758,13.886)</Points>
                            <Points>(10.756,13.883) (10.754,13.879) (10.753,13.878) (10.732,13.839) (10.732,13.838)</Points>
                            <Points>(10.731,13.836) (10.73,13.835) (10.726,13.827) (10.718,13.819) (10.688,13.781)</Points>
                            <Points>(10.681,13.774) (6.114,9.208) (6.108,9.202) (6.107,9.2) (6.087,9.177)</Points>
                            <Points>(6.085,9.174) (6.063,9.138) (6.049,9.104) (6.037,9.056) (6.037,9.055)</Points>
                            <Points>(6.035,9.022) (6.035,8.832) (6.138,8.729) (6.153,8.726) (6.158,8.724)</Points>
                            <Points>(6.162,8.722) (6.167,8.719) (6.178,8.708) (6.181,8.703) (6.183,8.699)</Points>
                            <Points>(6.185,8.694) (6.188,8.679) (6.188,8.433) (6.185,8.418) (6.183,8.413)</Points>
                            <Points>(6.181,8.409) (6.178,8.404) (6.167,8.393) (6.162,8.39) (6.158,8.388)</Points>
                            <Points>(6.153,8.386) (6.138,8.383) (6.035,8.28) (6.035,2.516) (6.033,2.51)</Points>
                            <Points>(6.033,2.508) (6.029,2.462) (6.029,2.457) (6.027,2.449) (6.026,2.446)</Points>
                            <Points>(6.025,2.442) (6.024,2.441) (6.011,2.397) (6.01,2.395) (6.01,2.393)</Points>
                            <Points>(6.009,2.39) (6.008,2.386) (6.006,2.383) (6.004,2.379) (6.003,2.378)</Points>
                            <Points>(5.982,2.339) (5.982,2.338) (5.981,2.336) (5.98,2.335) (5.976,2.327)</Points>
                            <Points>(5.968,2.319) (5.941,2.286) (5.939,2.282) (5.554,1.897) (5.55,1.895)</Points>
                            <Points>(5.511,1.862) (5.509,1.86) (5.505,1.858) (5.502,1.856) (5.501,1.856)</Points>
                            <Points>(5.457,1.832) (5.455,1.831) (5.454,1.83) (5.45,1.828) (5.447,1.827)</Points>
                            <Points>(5.446,1.827) (5.443,1.826) (5.439,1.825) (5.393,1.811) (5.39,1.81)</Points>
                            <Points>(5.389,1.81) (5.387,1.809) (5.386,1.808) (5.377,1.808) (5.375,1.807)</Points>
                            <Points>(5.374,1.807) (5.328,1.803) (5.327,1.803) (5.32,1.801) (1.081,1.801)</Points>
                            <Points>(0.8396,1.5596) (0.848,1.547) (0.858,1.527) (0.867,1.507) (0.873,1.486)</Points>
                            <Points>(0.878,1.464) (0.88,1.442) (0.88,1.42) (0.878,1.398) (0.873,1.376)</Points>
                            <Points>(0.867,1.355) (0.858,1.335) (0.848,1.315) (0.836,1.297) (0.822,1.28)</Points>
                            <Points>(0.806,1.264) (0.789,1.25) (0.771,1.238) (0.751,1.228) (0.731,1.219)</Points>
                            <Points>(0.71,1.213) (0.688,1.208) (0.666,1.206) (0.644,1.206) (0.622,1.208)</Points>
                            <Points>(0.6,1.213) (0.579,1.219) (0.559,1.228) (0.539,1.238) (0.521,1.25)</Points>
                            <Points>(0.504,1.264) (0.488,1.28) (0.474,1.297) (0.462,1.315) (0.452,1.335)</Points>
                            <Points>(0.443,1.355) (0.4398942308,1.365870192) (0.4398942308,1.496129808) (0.443,1.507) (0.452,1.527)</Points>
                            <Points>(0.462,1.547) (0.474,1.565) (0.488,1.582) (0.504,1.598) (0.521,1.612)</Points>
                            <Points>(0.539,1.624) (0.559,1.634) (0.579,1.643) (0.6,1.649) (0.622,1.654)</Points>
                            <Points>(0.644,1.656) (0.666,1.656) (0.688,1.654) (0.71,1.649) (0.731,1.643)</Points>
                            <Points>(0.751,1.634) (0.771,1.624) (0.7836,1.6156) (1.041,1.873) (1.045,1.875)</Points>
                            <Points>(1.048,1.877) (1.052,1.878) (1.055,1.879) (1.063,1.881) (5.321,1.881)</Points>
                            <Points>(5.369,1.885) (5.416,1.9) (5.458,1.921) (5.461,1.923) (5.498,1.953)</Points>
                            <Points>(5.875,2.33) (5.911,2.373) (5.936,2.419) (5.951,2.469) (5.955,2.515)</Points>
                            <Points>(5.955,8.298) (5.957,8.306) (5.958,8.309) (5.959,8.313) (5.961,8.316)</Points>
                            <Points>(5.963,8.32) (6.082,8.439) (6.082,8.673) (5.963,8.792) (5.961,8.796)</Points>
                            <Points>(5.959,8.799) (5.958,8.803) (5.957,8.806) (5.955,8.814) (5.955,9.021)</Points>
                            <Points>(5.959,9.066) (5.959,9.071) (5.961,9.079) (5.962,9.08) (5.97,9.114)</Points>
                            <Points>(5.972,9.122) (5.972,9.123) (5.973,9.127) (5.975,9.13) (5.989,9.164)</Points>
                            <Points>(5.989,9.166) (5.99,9.168) (5.991,9.169) (5.992,9.171) (5.992,9.173)</Points>
                            <Points>(5.993,9.175) (5.994,9.176) (5.996,9.179) (6.015,9.21) (6.017,9.214)</Points>
                            <Points>(6.018,9.217) (6.021,9.22) (6.022,9.222) (6.024,9.223) (6.025,9.224)</Points>
                            <Points>(6.05,9.255) (10.625,13.83) (10.661,13.873) (10.686,13.919) (10.701,13.969)</Points>
                            <Points>(10.705,14.015) (10.705,21.521) (10.709,21.566) (10.709,21.571) (10.711,21.579)</Points>
                            <Points>(10.712,21.58) (10.72,21.614) (10.722,21.622) (10.722,21.623) (10.723,21.627)</Points>
                            <Points>(10.725,21.63) (10.739,21.664) (10.739,21.666) (10.74,21.668) (10.741,21.669)</Points>
                            <Points>(10.742,21.671) (10.742,21.673) (10.743,21.675) (10.744,21.676) (10.746,21.679)</Points>
                            <Points>(10.765,21.71) (10.767,21.714) (10.768,21.717) (10.771,21.72) (10.772,21.722)</Points>
                            <Points>(10.774,21.723) (10.775,21.724) (10.8,21.755) (10.809,21.764) (10.813,21.766)</Points>
                            <Points>(10.816,21.768) (10.82,21.769) (10.823,21.77) (10.831,21.772) (10.952,21.772)</Points>
                            <Points>(11.115,21.935) (11.115,22.059) (11.116,22.062) (11.118,22.07) (11.118,22.071)</Points>
                            <Points>(11.119,22.073) (11.121,22.076) (11.121,22.077) (11.122,22.078) (11.123,22.08)</Points>
                            <Points>(11.126,22.083) (11.128,22.086) (11.131,22.088) (11.256,22.213) (11.26,22.215)</Points>
                            <Points>(11.263,22.217) (11.267,22.218) (11.27,22.219) (11.278,22.221) (11.399,22.221)</Points>
                            <Points>(11.562,22.384) (11.562,22.508) (11.564,22.516) (11.565,22.519) (11.566,22.523)</Points>
                            <Points>(11.568,22.526) (11.57,22.53) (11.578,22.538) (11.582,22.54) (11.585,22.542)</Points>
                            <Points>(11.587,22.542) (12.079,23.034) (12.112,23.061) (12.113,23.062) (12.114,23.064)</Points>
                            <Points>(12.116,23.065) (12.119,23.068) (12.122,23.069) (12.126,23.071) (12.157,23.09)</Points>
                            <Points>(12.16,23.092) (12.161,23.093) (12.163,23.094) (12.165,23.094) (12.167,23.095)</Points>
                            <Points>(12.168,23.096) (12.17,23.097) (12.172,23.097) (12.206,23.111) (12.209,23.113)</Points>
                            <Points>(12.213,23.114) (12.214,23.114) (12.222,23.116) (12.256,23.124) (12.257,23.125)</Points>
                            <Points>(12.265,23.127) (12.27,23.127) (12.315,23.131) (12.417,23.131) (12.425,23.129)</Points>
                            <Points>(12.428,23.128) (12.432,23.127) (12.435,23.125) (12.439,23.123) (12.526,23.036)</Points>
                            <Points>(12.76,23.036) (12.846,23.122) (12.849,23.124) (12.853,23.126) (12.856,23.127)</Points>
                            <Points>(12.864,23.129) (14.935,23.129) (14.943,23.131) (18.07,23.131) (18.07088312,23.13077922)</Points>
                            <Points>(18.119,23.135) (18.166,23.15) (18.208,23.171) (18.211,23.173) (18.25125,23.20625)</Points>
                            <Points>(18.256,23.211) (18.26,23.213) (18.263,23.215) (18.26301457,23.21500364) (19.06867084,24.01968336)</Points>
                            <Points>(19.069,24.021) (19.071,24.024) (19.073,24.028) (19.076,24.031) (19.077995,24.0329925)</Points>
                            <Points>(19.078,24.033) (19.07800755,24.03300503) (19.874,24.828) (19.875,24.83) (19.911,24.873)</Points>
                            <Points>(19.936,24.919) (19.951,24.969) (19.95525676,25.01497297) (19.955,25.016) (19.955,32.589)</Points>
                            <Points>(19.951,32.638) (19.951,32.64) (19.941,32.68) (19.926,32.715) (19.925,32.718)</Points>
                            <Points>(19.905,32.748) (19.903,32.752) (19.88275,32.77525) (19.88,32.778) (19.133,33.526)</Points>
                            <Points>(19.131,33.527) (19.123,33.535) (19.121,33.539) (18.49500869,34.16499131) (16.328,34.164)</Points>
                            <Points>(16.324,34.165) (16.235,34.164) (16.231,34.164) (16.219,34.167) (16.216,34.168)</Points>
                            <Points>(16.212,34.17) (16.209,34.172) (16.206,34.175) (16.203,34.177) (16.201,34.18)</Points>
                            <Points>(16.199,34.184) (16.197,34.187) (16.197,34.188) (16.18557143,34.19942857) (16.183,34.199)</Points>
                            <Points>(16.177,34.199) (16.165,34.201) (16.159,34.203) (16.154,34.205) (16.148,34.208)</Points>
                            <Points>(16.143,34.212) (16.139,34.215) (15.985,34.369) (15.73,34.369) (15.73,34.314)</Points>
                            <Points>(15.729,34.306) (15.727,34.297) (15.725,34.289) (15.722,34.281) (15.718,34.274)</Points>
                            <Points>(15.713,34.266) (15.695,34.248) (15.687,34.243) (15.68,34.239) (15.672,34.236)</Points>
                            <Points>(15.664,34.234) (15.655,34.232) (15.647,34.231) (14.813,34.231) (14.805,34.232)</Points>
                            <Points>(14.796,34.234) (14.788,34.236) (14.78,34.239) (14.773,34.243) (14.765,34.248)</Points>
                            <Points>(14.747,34.266) (14.742,34.274) (14.738,34.281) (14.73645673,34.28511538) (14.73645673,34.52688462)</Points>
                            <Points>(14.738,34.531) (14.742,34.538) (14.747,34.546) (14.765,34.564) (14.773,34.569)</Points>
                            <Points>(14.78,34.573) (14.788,34.576) (14.796,34.578) (14.805,34.58) (14.813,34.581)</Points>
                            <Points>(15.647,34.581)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAN" Id="77">
                            <Points>(0,33.72) (14.73645673,33.72) (14.73645673,33.84) (0,33.84)</Points>
                            <Objects>
                                <Port MacroID="portI" Number="2" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,33.78)</Center>
                                    <RefPlane Type="FIXED" Port="2" RefLength="14.7"/>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAO" Id="79">
                            <Points>(-3.330669074e-16,34.36) (14.73645673,34.36) (14.73645673,34.48) (-3.330669074e-16,34.48)</Points>
                            <Objects>
                                <Port MacroID="portJ" Number="-2" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(-3.330669074e-16,34.42)</Center>
                                    <RefPlane Type="FIXED" Port="-2" RefLength="14.7"/>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonAE" Id="64">
                            <Points>(20.795,0) (0,0) (0,1.451872166) (0.4,1.451872166) (0.4,1.408127834)</Points>
                            <Points>(0.407596123,1.365048077) (0.422557566,1.323941851) (0.444429732,1.286058149) (0.472548046,1.252548046) (0.506058149,1.224429732)</Points>
                            <Points>(0.543941851,1.202557566) (0.585048077,1.187596123) (0.628127834,1.18) (0.671872166,1.18) (0.714951923,1.187596123)</Points>
                            <Points>(0.756058149,1.202557566) (0.793941851,1.224429732) (0.827451954,1.252548046) (0.855570268,1.286058149) (0.877442434,1.323941851)</Points>
                            <Points>(0.892403877,1.365048077) (0.9,1.408127834) (0.9,1.451872166) (0.892403877,1.494951923) (0.877442434,1.536058149)</Points>
                            <Points>(0.855570268,1.573941851) (0.827451954,1.607451954) (0.793941851,1.635570268) (0.756058149,1.657442434) (0.714951923,1.672403877)</Points>
                            <Points>(0.671872166,1.68) (0.671872166,1.68) (0.628127834,1.68) (0.585048077,1.672403877) (0.543941851,1.657442434)</Points>
                            <Points>(0.506058149,1.635570268) (0.472548046,1.607451954) (0.444429732,1.573941851) (0.422557566,1.536058149) (0.407596123,1.494951923)</Points>
                            <Points>(0.4,1.451872166) (0,1.451872166) (0,1.451872166) (0,2.451872166) (0.4,2.451872166)</Points>
                            <Points>(0.4,2.408127834) (0.407596123,2.365048077) (0.422557566,2.323941851) (0.444429732,2.286058149) (0.472548046,2.252548046)</Points>
                            <Points>(0.506058149,2.224429732) (0.543941851,2.202557566) (0.585048077,2.187596123) (0.628127834,2.18) (0.671872166,2.18)</Points>
                            <Points>(0.714951923,2.187596123) (0.756058149,2.202557566) (0.793941851,2.224429732) (0.827451954,2.252548046) (0.855570268,2.286058149)</Points>
                            <Points>(0.877442434,2.323941851) (0.892403877,2.365048077) (0.9,2.408127834) (0.9,2.451872166) (0.892403877,2.494951923)</Points>
                            <Points>(0.877442434,2.536058149) (0.855570268,2.573941851) (0.827451954,2.607451954) (0.793941851,2.635570268) (0.756058149,2.657442434)</Points>
                            <Points>(0.714951923,2.672403877) (0.671872166,2.68) (0.628127834,2.68) (0.585048077,2.672403877) (0.543941851,2.657442434)</Points>
                            <Points>(0.506058149,2.635570268) (0.472548046,2.607451954) (0.444429732,2.573941851) (0.422557566,2.536058149) (0.407596123,2.494951923)</Points>
                            <Points>(0.4,2.451872166) (0,2.451872166) (0,2.451872166) (0,22.24) (0,35.42)</Points>
                            <Points>(15.761,35.42) (15.761,34.625) (14.725,34.625) (14.725,34.62) (14.7,34.62)</Points>
                            <Points>(14.7,34.195) (14.7,33.985) (14.7,33.985) (14.7,33.555) (15.761,33.555)</Points>
                            <Points>(15.761,33.985) (14.7,33.985) (14.7,34.195) (15.761,34.195) (15.761,34.625)</Points>
                            <Points>(15.761,35.42) (20.795,35.42)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepB" Type="SWEEP" On="TRUE" Adaptive="FALSE" Start="5" Stop="35" Step="5"/>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.1" Stop="35" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="ZNJSRx"/>
    <LayerMaps>
        <LayerMap Name="B.Cu_thick" DXFName="L10D0" LevelNumber="10" MappedDXF="TRUE" MaterialName="Copper_1oz_thick_down" Purpose="PLANAR" TechLayerName="B.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="B.Cu_thin" LevelNumber="10" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="B.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thick" DXFName="L1D0" LevelNumber="1" MappedDXF="TRUE" MaterialName="Copper_1oz_thick" Purpose="PLANAR" TechLayerName="F.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thin" LevelNumber="1" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="F.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In1.Cu" DXFName="L2D0" LevelNumber="2" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In1.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu_thick" DXFName="L3D0" LevelNumber="3" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick" Purpose="PLANAR" TechLayerName="In2.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu" CADLayerName="In2.Cu" CADPurposeName="drawing" LevelNumber="3" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In2.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In3.Cu" DXFName="L4D0" LevelNumber="4" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In3.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In4.Cu" DXFName="L5D0" LevelNumber="5" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In4.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_L6D0DXF" DXFName="L6D0" LevelNumber="6" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In5.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In6.Cu_L7D0DXF" DXFName="L7D0" LevelNumber="7" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In6.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_thick" DXFName="L8D0" LevelNumber="8" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick_down" Purpose="PLANAR" TechLayerName="In7.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu" CADLayerName="In5.Cu" CADPurposeName="drawing" LevelNumber="8" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In7.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="Via1" DXFName="L11D0" MappedDXF="TRUE" MaterialName="Perfect Conductor" Purpose="VIA" TechLayerName="Via1" TechLayerType="VIA">
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </LayerMap>
        <LayerMap Name="In6.Cu" DXFName="L9D0" LevelNumber="9" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In8.Cu" TechLayerType="PLANAR"/>
    </LayerMaps>
    <Translator>
        <DXFIMPORT ImportUnits="mm" OpenBoxSizeAdjust="FALSE">
            <Template UsePresentProject="TRUE" KeepPolygons="TRUE"/>
            <Box BoxType="Circuit" PlacementType="Center" CellCalcType="Manual" CellSizeX="0.01999519230769231" CellSizeY="0.02" BoxSizeX="20.795" BoxSizeY="35.42"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" CleanGeo="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions="" Flatten="FALSE"/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="FALSE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="1.01"/>
            <DXFOnly DxfArc="1" DxfTolerance="0" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
    <Options3D>
        <Global Multiplier="1"/>
        <All Entries="13" Value="1"/>
    </Options3D>
</SonnetProject>
