<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="21" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2026.294">
            <License>antikernel2.1.85703</License>
            <Date>06/20/2026 03:57:12</Date>
            <Change Importance="MEDIUM">
                <Date>06/20/2026 00:49:59</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/20/2026 00:49:59</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="Air" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="PerfectConductor" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="8.837875000000002" Y="6.48" Z="11.36"/>
            <NumCells X="442" Y="324"/>
            <LocalOrigin X="0" Y="49.7"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="FIXED" Side="LEFT" RefLength="0.43"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonAI" Id="68">
                            <Points>(0,1.38) (0.4398942308,1.38) (0.4398942308,1.5) (0,1.5)</Points>
                            <Objects>
                                <Port MacroID="portG" Number="1" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,1.44)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAJ" Id="72">
                            <Points>(0,2.36) (0.4398942308,2.36) (0.4398942308,2.48) (0,2.48)</Points>
                            <Objects>
                                <Port MacroID="portH" Number="-1" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,2.42)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAQ" Id="88" UserData="FromImport">
                            <Points>(5.855,3.899) (5.853,3.891) (5.852,3.888) (5.851,3.884) (5.849,3.881)</Points>
                            <Points>(5.847,3.877) (5.758,3.788) (5.758,3.554) (5.847,3.465) (5.849,3.461)</Points>
                            <Points>(5.851,3.458) (5.852,3.454) (5.853,3.451) (5.855,3.443) (5.855,3.229)</Points>
                            <Points>(5.853,3.221) (5.852,3.218) (5.851,3.214) (5.849,3.211) (5.847,3.207)</Points>
                            <Points>(5.758,3.118) (5.758,2.884) (5.847,2.795) (5.849,2.791) (5.851,2.788)</Points>
                            <Points>(5.852,2.784) (5.853,2.781) (5.855,2.773) (5.855,2.591) (5.853,2.585)</Points>
                            <Points>(5.851,2.548) (5.851,2.546) (5.85,2.542) (5.85,2.536) (5.84,2.498)</Points>
                            <Points>(5.838,2.489) (5.837,2.485) (5.836,2.483) (5.835,2.482) (5.82,2.444)</Points>
                            <Points>(5.819,2.441) (5.817,2.437) (5.816,2.436) (5.814,2.432) (5.793,2.398)</Points>
                            <Points>(5.791,2.394) (5.787,2.39) (5.786,2.388) (5.783,2.386) (5.783,2.385)</Points>
                            <Points>(5.761,2.36) (5.758,2.355) (5.479,2.076) (5.476,2.075) (5.448,2.051)</Points>
                            <Points>(5.447,2.05) (5.446,2.048) (5.444,2.047) (5.441,2.044) (5.438,2.043)</Points>
                            <Points>(5.434,2.041) (5.403,2.022) (5.4,2.02) (5.399,2.019) (5.397,2.019)</Points>
                            <Points>(5.396,2.018) (5.395,2.018) (5.393,2.017) (5.392,2.016) (5.39,2.015)</Points>
                            <Points>(5.388,2.015) (5.354,2.001) (5.351,1.999) (5.347,1.998) (5.346,1.998)</Points>
                            <Points>(5.338,1.996) (5.304,1.988) (5.303,1.987) (5.295,1.985) (5.29,1.985)</Points>
                            <Points>(5.245,1.981) (5.123,1.981) (5.115,1.983) (5.112,1.984) (5.108,1.985)</Points>
                            <Points>(5.105,1.987) (5.101,1.989) (5.012,2.078) (4.778,2.078) (4.689,1.989)</Points>
                            <Points>(4.685,1.987) (4.682,1.985) (4.678,1.984) (4.675,1.983) (4.667,1.981)</Points>
                            <Points>(1.063,1.981) (1.055,1.983) (1.052,1.984) (1.048,1.985) (1.045,1.987)</Points>
                            <Points>(1.041,1.989) (0.7836,2.2464) (0.771,2.238) (0.751,2.228) (0.731,2.219)</Points>
                            <Points>(0.71,2.213) (0.688,2.208) (0.666,2.206) (0.644,2.206) (0.622,2.208)</Points>
                            <Points>(0.6,2.213) (0.579,2.219) (0.559,2.228) (0.539,2.238) (0.521,2.25)</Points>
                            <Points>(0.504,2.264) (0.488,2.28) (0.474,2.297) (0.462,2.315) (0.452,2.335)</Points>
                            <Points>(0.443,2.355) (0.4398942308,2.365870192) (0.4398942308,2.496129808) (0.443,2.507) (0.452,2.527)</Points>
                            <Points>(0.462,2.547) (0.474,2.565) (0.488,2.582) (0.504,2.598) (0.521,2.612)</Points>
                            <Points>(0.539,2.624) (0.559,2.634) (0.579,2.643) (0.6,2.649) (0.622,2.654)</Points>
                            <Points>(0.644,2.656) (0.666,2.656) (0.688,2.654) (0.71,2.649) (0.731,2.643)</Points>
                            <Points>(0.751,2.634) (0.771,2.624) (0.789,2.612) (0.806,2.598) (0.822,2.582)</Points>
                            <Points>(0.836,2.565) (0.848,2.547) (0.858,2.527) (0.867,2.507) (0.873,2.486)</Points>
                            <Points>(0.878,2.464) (0.88,2.442) (0.88,2.42) (0.878,2.398) (0.873,2.376)</Points>
                            <Points>(0.867,2.355) (0.858,2.335) (0.848,2.315) (0.8396,2.3024) (1.081,2.061)</Points>
                            <Points>(4.649,2.061) (4.722,2.134) (4.725,2.149) (4.727,2.154) (4.729,2.158)</Points>
                            <Points>(4.732,2.163) (4.743,2.174) (4.748,2.177) (4.752,2.179) (4.757,2.181)</Points>
                            <Points>(4.772,2.184) (5.018,2.184) (5.033,2.181) (5.038,2.179) (5.042,2.177)</Points>
                            <Points>(5.047,2.174) (5.058,2.163) (5.061,2.158) (5.063,2.154) (5.065,2.149)</Points>
                            <Points>(5.068,2.134) (5.141,2.061) (5.246,2.061) (5.279,2.063) (5.28,2.063)</Points>
                            <Points>(5.328,2.075) (5.362,2.089) (5.398,2.111) (5.401,2.113) (5.424,2.133)</Points>
                            <Points>(5.425,2.135) (5.701,2.41) (5.723,2.435) (5.725,2.439) (5.745,2.469)</Points>
                            <Points>(5.746,2.472) (5.761,2.507) (5.771,2.547) (5.771,2.549) (5.775,2.598)</Points>
                            <Points>(5.775,2.755) (5.702,2.828) (5.687,2.831) (5.682,2.833) (5.678,2.835)</Points>
                            <Points>(5.673,2.838) (5.662,2.849) (5.659,2.854) (5.657,2.858) (5.655,2.863)</Points>
                            <Points>(5.652,2.878) (5.652,3.124) (5.655,3.139) (5.657,3.144) (5.659,3.148)</Points>
                            <Points>(5.662,3.153) (5.673,3.164) (5.678,3.167) (5.682,3.169) (5.687,3.171)</Points>
                            <Points>(5.702,3.174) (5.775,3.247) (5.775,3.425) (5.702,3.498) (5.687,3.501)</Points>
                            <Points>(5.682,3.503) (5.678,3.505) (5.673,3.508) (5.662,3.519) (5.659,3.524)</Points>
                            <Points>(5.657,3.528) (5.655,3.533) (5.652,3.548) (5.652,3.794) (5.655,3.809)</Points>
                            <Points>(5.657,3.814) (5.659,3.818) (5.662,3.823) (5.673,3.834) (5.678,3.837)</Points>
                            <Points>(5.682,3.839) (5.687,3.841) (5.702,3.844) (5.775,3.917) (5.775,6.48)</Points>
                            <Points>(5.855,6.48)</Points>
                            <Objects>
                                <Port MacroID="portP" Number="3" Vertex="244">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.815,6.48)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAR" Id="89" UserData="FromImport">
                            <Points>(6.035,2.516) (6.033,2.51) (6.033,2.508) (6.029,2.462) (6.029,2.457)</Points>
                            <Points>(6.027,2.449) (6.026,2.446) (6.025,2.442) (6.024,2.441) (6.011,2.397)</Points>
                            <Points>(6.01,2.395) (6.01,2.393) (6.009,2.39) (6.008,2.386) (6.006,2.383)</Points>
                            <Points>(6.004,2.379) (6.003,2.378) (5.982,2.339) (5.982,2.338) (5.981,2.336)</Points>
                            <Points>(5.98,2.335) (5.976,2.327) (5.968,2.319) (5.941,2.286) (5.939,2.282)</Points>
                            <Points>(5.554,1.897) (5.55,1.895) (5.511,1.862) (5.509,1.86) (5.505,1.858)</Points>
                            <Points>(5.502,1.856) (5.501,1.856) (5.457,1.832) (5.455,1.831) (5.454,1.83)</Points>
                            <Points>(5.45,1.828) (5.447,1.827) (5.446,1.827) (5.443,1.826) (5.439,1.825)</Points>
                            <Points>(5.393,1.811) (5.39,1.81) (5.389,1.81) (5.387,1.809) (5.386,1.808)</Points>
                            <Points>(5.377,1.808) (5.375,1.807) (5.374,1.807) (5.328,1.803) (5.327,1.803)</Points>
                            <Points>(5.32,1.801) (1.081,1.801) (0.8396,1.5596) (0.848,1.547) (0.858,1.527)</Points>
                            <Points>(0.867,1.507) (0.873,1.486) (0.878,1.464) (0.88,1.442) (0.88,1.42)</Points>
                            <Points>(0.878,1.398) (0.873,1.376) (0.867,1.355) (0.858,1.335) (0.848,1.315)</Points>
                            <Points>(0.836,1.297) (0.822,1.28) (0.806,1.264) (0.789,1.25) (0.771,1.238)</Points>
                            <Points>(0.751,1.228) (0.731,1.219) (0.71,1.213) (0.688,1.208) (0.666,1.206)</Points>
                            <Points>(0.644,1.206) (0.622,1.208) (0.6,1.213) (0.579,1.219) (0.559,1.228)</Points>
                            <Points>(0.539,1.238) (0.521,1.25) (0.504,1.264) (0.488,1.28) (0.474,1.297)</Points>
                            <Points>(0.462,1.315) (0.452,1.335) (0.443,1.355) (0.4398942308,1.365870192) (0.4398942308,1.496129808)</Points>
                            <Points>(0.443,1.507) (0.452,1.527) (0.462,1.547) (0.474,1.565) (0.488,1.582)</Points>
                            <Points>(0.504,1.598) (0.521,1.612) (0.539,1.624) (0.559,1.634) (0.579,1.643)</Points>
                            <Points>(0.6,1.649) (0.622,1.654) (0.644,1.656) (0.666,1.656) (0.688,1.654)</Points>
                            <Points>(0.71,1.649) (0.731,1.643) (0.751,1.634) (0.771,1.624) (0.7836,1.6156)</Points>
                            <Points>(1.041,1.873) (1.045,1.875) (1.048,1.877) (1.052,1.878) (1.055,1.879)</Points>
                            <Points>(1.063,1.881) (5.321,1.881) (5.369,1.885) (5.416,1.9) (5.458,1.921)</Points>
                            <Points>(5.461,1.923) (5.498,1.953) (5.875,2.33) (5.911,2.373) (5.936,2.419)</Points>
                            <Points>(5.951,2.469) (5.955,2.515) (5.955,6.48) (6.035,6.48)</Points>
                            <Objects>
                                <Port MacroID="portK" Number="2" Vertex="127">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(5.995,6.48)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonAS" Id="90">
                            <Points>(8.837875,0) (0,0) (0,1.451872166) (0.4,1.451872166) (0.4,1.408127834)</Points>
                            <Points>(0.407596123,1.365048077) (0.422557566,1.323941851) (0.444429732,1.286058149) (0.472548046,1.252548046) (0.506058149,1.224429732)</Points>
                            <Points>(0.543941851,1.202557566) (0.585048077,1.187596123) (0.628127834,1.18) (0.671872166,1.18) (0.714951923,1.187596123)</Points>
                            <Points>(0.756058149,1.202557566) (0.793941851,1.224429732) (0.827451954,1.252548046) (0.855570268,1.286058149) (0.877442434,1.323941851)</Points>
                            <Points>(0.892403877,1.365048077) (0.9,1.408127834) (0.9,1.451872166) (0.892403877,1.494951923) (0.877442434,1.536058149)</Points>
                            <Points>(0.855570268,1.573941851) (0.827451954,1.607451954) (0.793941851,1.635570268) (0.756058149,1.657442434) (0.714951923,1.672403877)</Points>
                            <Points>(0.671872166,1.68) (0.671872166,1.68) (0.628127834,1.68) (0.585048077,1.672403877) (0.543941851,1.657442434)</Points>
                            <Points>(0.506058149,1.635570268) (0.472548046,1.607451954) (0.444429732,1.573941851) (0.422557566,1.536058149) (0.407596123,1.494951923)</Points>
                            <Points>(0.4,1.451872166) (0,1.451872166) (0,1.451872166) (0,2.451872166) (0.4,2.451872166)</Points>
                            <Points>(0.4,2.408127834) (0.407596123,2.365048077) (0.422557566,2.323941851) (0.444429732,2.286058149) (0.472548046,2.252548046)</Points>
                            <Points>(0.506058149,2.224429732) (0.543941851,2.202557566) (0.585048077,2.187596123) (0.628127834,2.18) (0.671872166,2.18)</Points>
                            <Points>(0.714951923,2.187596123) (0.756058149,2.202557566) (0.793941851,2.224429732) (0.827451954,2.252548046) (0.855570268,2.286058149)</Points>
                            <Points>(0.877442434,2.323941851) (0.892403877,2.365048077) (0.9,2.408127834) (0.9,2.451872166) (0.892403877,2.494951923)</Points>
                            <Points>(0.877442434,2.536058149) (0.855570268,2.573941851) (0.827451954,2.607451954) (0.793941851,2.635570268) (0.756058149,2.657442434)</Points>
                            <Points>(0.714951923,2.672403877) (0.671872166,2.68) (0.628127834,2.68) (0.585048077,2.672403877) (0.543941851,2.657442434)</Points>
                            <Points>(0.506058149,2.635570268) (0.472548046,2.607451954) (0.444429732,2.573941851) (0.422557566,2.536058149) (0.407596123,2.494951923)</Points>
                            <Points>(0.4,2.451872166) (0,2.451872166) (0,2.451872166) (0,6.48) (8.837875,6.48)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </ViaTechLayer>
    </Geometry>
    <Subdivision MainName="$BASENAME_net.sonx" ReferencePlane="REF_SUBDIV_AUTO" ReferenceLength="0"/>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepB" Type="SWEEP" On="TRUE" Adaptive="FALSE" Start="5" Stop="35" Step="5"/>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.1" Stop="35" Target="300"/>
                <Sweep MacroID="freq_sweepC" Type="STEP" On="TRUE" Adaptive="FALSE" Start="0.01"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="ZNJSRx"/>
    <LayerMaps>
        <LayerMap Name="B.Cu_thick" DXFName="L10D0" LevelNumber="10" MappedDXF="TRUE" MaterialName="Copper_1oz_thick_down" Purpose="PLANAR" TechLayerName="B.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="B.Cu_thin" LevelNumber="10" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="B.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thick" DXFName="L1D0" LevelNumber="1" MappedDXF="TRUE" MaterialName="Copper_1oz_thick" Purpose="PLANAR" TechLayerName="F.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thin" LevelNumber="1" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="F.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In1.Cu" DXFName="L2D0" LevelNumber="2" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In1.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu_thick" DXFName="L3D0" LevelNumber="3" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick" Purpose="PLANAR" TechLayerName="In2.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu" CADLayerName="In2.Cu" CADPurposeName="drawing" LevelNumber="3" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In2.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In3.Cu" DXFName="L4D0" LevelNumber="4" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In3.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In4.Cu" DXFName="L5D0" LevelNumber="5" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In4.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_L6D0DXF" DXFName="L6D0" LevelNumber="6" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In5.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In6.Cu_L7D0DXF" DXFName="L7D0" LevelNumber="7" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In6.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_thick" DXFName="L8D0" LevelNumber="8" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick_down" Purpose="PLANAR" TechLayerName="In7.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu" CADLayerName="In5.Cu" CADPurposeName="drawing" LevelNumber="8" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In7.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="Via1" DXFName="L11D0" MappedDXF="TRUE" MaterialName="Perfect Conductor" Purpose="VIA" TechLayerName="Via1" TechLayerType="VIA">
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </LayerMap>
        <LayerMap Name="In6.Cu" DXFName="L9D0" LevelNumber="9" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In8.Cu" TechLayerType="PLANAR"/>
    </LayerMaps>
    <Translator>
        <DXFIMPORT ImportUnits="mm" OpenBoxSizeAdjust="FALSE">
            <Template UsePresentProject="TRUE" KeepPolygons="TRUE"/>
            <Box BoxType="Circuit" PlacementType="Center" CellCalcType="Manual" CellSizeX="0.01999519230769231" CellSizeY="0.02" BoxSizeX="8.837875000000002" BoxSizeY="6.48"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" CleanGeo="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions="" Flatten="FALSE"/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="FALSE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="1.01"/>
            <DXFOnly DxfArc="1" DxfTolerance="0" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
    <Options3D>
        <Global Multiplier="1"/>
        <All Entries="13" Value="1"/>
    </Options3D>
</SonnetProject>
