<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="21" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2026.294">
            <License>antikernel2.1.85703</License>
            <Date>06/21/2026 02:52:50</Date>
            <Change Importance="MEDIUM">
                <Date>06/21/2026 02:52:50</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/21/2026 02:52:50</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="Air" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="PerfectConductor" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="6.798365384615382" Y="13.38" Z="11.36"/>
            <NumCells X="340" Y="669"/>
            <LocalOrigin X="0" Y="49.7"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="FIXED" Side="LEFT" RefLength="0.73"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonV" Id="69" UserData="FromImport">
                            <Points>(4.465365385,12.023) (4.468365385,12.022) (4.476365385,12.02) (4.482365385,12.016) (4.485365385,12.013)</Points>
                            <Points>(4.488365385,12.011) (4.490365385,12.008) (4.593365385,11.905) (4.595365385,11.901) (4.597365385,11.898)</Points>
                            <Points>(4.598365385,11.894) (4.599365385,11.891) (4.601365385,11.883) (4.601365385,11.743) (4.765365385,11.579)</Points>
                            <Points>(4.886365385,11.579) (4.894365385,11.577) (4.897365385,11.576) (4.901365385,11.575) (4.904365385,11.573)</Points>
                            <Points>(4.908365385,11.571) (4.916365385,11.563) (4.918365385,11.559) (4.920365385,11.556) (5.026365385,11.45)</Points>
                            <Points>(5.030365385,11.448) (5.039365385,11.439) (5.041365385,11.435) (5.043365385,11.432) (5.044365385,11.428)</Points>
                            <Points>(5.045365385,11.425) (5.047365385,11.417) (5.047365385,11.274) (5.212365385,11.109) (5.352365385,11.109)</Points>
                            <Points>(5.360365385,11.107) (5.363365385,11.106) (5.367365385,11.105) (5.370365385,11.103) (5.374365385,11.101)</Points>
                            <Points>(5.382365385,11.093) (5.752365385,10.722) (5.754365385,10.721) (5.759365385,10.716) (5.799365385,10.667)</Points>
                            <Points>(5.801365385,10.664) (5.803365385,10.66) (5.805365385,10.657) (5.806365385,10.654) (5.806365385,10.653)</Points>
                            <Points>(5.824365385,10.619) (5.827365385,10.616) (5.829365385,10.612) (5.831365385,10.609) (5.832365385,10.605)</Points>
                            <Points>(5.832365385,10.604) (5.833365385,10.601) (5.834365385,10.597) (5.848365385,10.552) (5.848365385,10.55)</Points>
                            <Points>(5.849365385,10.548) (5.851365385,10.542) (5.852365385,10.538) (5.852365385,10.533) (5.856365385,10.487)</Points>
                            <Points>(5.856365385,10.486) (5.858365385,10.479) (5.858365385,10.453) (5.856365385,10.445) (5.855365385,10.442)</Points>
                            <Points>(5.854365385,10.438) (5.852365385,10.435) (5.850365385,10.431) (5.847365385,10.429) (5.845365385,10.426)</Points>
                            <Points>(5.842365385,10.424) (5.749365385,10.33) (5.749365385,10.097) (5.852365385,9.994) (5.854365385,9.99)</Points>
                            <Points>(5.856365385,9.987) (5.857365385,9.983) (5.858365385,9.98) (5.860365385,9.972) (5.860365385,4.267)</Points>
                            <Points>(5.858365385,4.259) (5.857365385,4.256) (5.856365385,4.252) (5.854365385,4.249) (5.852365385,4.245)</Points>
                            <Points>(5.844365385,4.237) (5.842365385,4.236) (5.764365385,4.158) (5.764365385,3.925) (5.849365385,3.84)</Points>
                            <Points>(5.851365385,3.837) (5.854365385,3.834) (5.854365385,3.832) (5.856365385,3.83) (5.857365385,3.828)</Points>
                            <Points>(5.857365385,3.826) (5.858365385,3.823) (5.859365385,3.819) (5.859365385,3.807) (5.858365385,3.804)</Points>
                            <Points>(5.858365385,3.649) (5.859365385,3.645) (5.859365385,3.634) (5.857365385,3.626) (5.855365385,3.622)</Points>
                            <Points>(5.854365385,3.619) (5.851365385,3.616) (5.849365385,3.613) (5.846365385,3.61) (5.843365385,3.608)</Points>
                            <Points>(5.840365385,3.605) (5.764365385,3.528) (5.764365385,3.295) (5.849365385,3.21) (5.851365385,3.207)</Points>
                            <Points>(5.854365385,3.204) (5.854365385,3.202) (5.856365385,3.2) (5.857365385,3.198) (5.857365385,3.196)</Points>
                            <Points>(5.858365385,3.193) (5.859365385,3.189) (5.859365385,3.177) (5.858365385,3.174) (5.858365385,3.051)</Points>
                            <Points>(5.854365385,3.006) (5.854365385,3.001) (5.852365385,2.993) (5.851365385,2.992) (5.843365385,2.958)</Points>
                            <Points>(5.841365385,2.95) (5.841365385,2.949) (5.840365385,2.945) (5.838365385,2.942) (5.824365385,2.908)</Points>
                            <Points>(5.824365385,2.906) (5.823365385,2.904) (5.822365385,2.903) (5.821365385,2.901) (5.821365385,2.9)</Points>
                            <Points>(5.820365385,2.899) (5.820365385,2.897) (5.819365385,2.896) (5.817365385,2.893) (5.798365385,2.862)</Points>
                            <Points>(5.796365385,2.858) (5.795365385,2.855) (5.792365385,2.852) (5.791365385,2.85) (5.789365385,2.849)</Points>
                            <Points>(5.788365385,2.848) (5.764365385,2.82) (5.763365385,2.817) (4.895365385,1.949) (4.889365385,1.946)</Points>
                            <Points>(4.888365385,1.945) (4.887365385,1.945) (4.636365385,1.694) (4.635365385,1.692) (4.634365385,1.691)</Points>
                            <Points>(4.634365385,1.69) (4.632365385,1.687) (4.629365385,1.684) (4.627365385,1.681) (4.624365385,1.679)</Points>
                            <Points>(4.620365385,1.677) (4.617365385,1.675) (4.613365385,1.673) (4.610365385,1.672) (4.606365385,1.672)</Points>
                            <Points>(4.602365385,1.671) (4.482365385,1.671) (4.318365385,1.507) (4.318365385,1.386) (4.317365385,1.382)</Points>
                            <Points>(4.316365385,1.379) (4.316365385,1.378) (4.315365385,1.375) (4.314365385,1.371) (4.312365385,1.368)</Points>
                            <Points>(4.310365385,1.364) (4.307365385,1.362) (4.305365385,1.359) (4.302365385,1.357) (4.239365385,1.293)</Points>
                            <Points>(4.234365385,1.288) (4.229365385,1.285) (4.204365385,1.263) (4.203365385,1.263) (4.201365385,1.26)</Points>
                            <Points>(4.199365385,1.259) (4.195365385,1.255) (4.191365385,1.253) (4.157365385,1.232) (4.153365385,1.23)</Points>
                            <Points>(4.152365385,1.229) (4.148365385,1.227) (4.145365385,1.226) (4.107365385,1.211) (4.106365385,1.21)</Points>
                            <Points>(4.104365385,1.209) (4.100365385,1.208) (4.091365385,1.206) (4.053365385,1.196) (4.047365385,1.196)</Points>
                            <Points>(4.043365385,1.195) (4.041365385,1.195) (4.006365385,1.193) (4.004365385,1.193) (3.998365385,1.191)</Points>
                            <Points>(1.359673078,1.191) (1.359673078,1.271) (3.991365385,1.271) (4.040365385,1.275) (4.042365385,1.275)</Points>
                            <Points>(4.082365385,1.285) (4.117365385,1.3) (4.120365385,1.301) (4.150365385,1.321) (4.154365385,1.323)</Points>
                            <Points>(4.179365385,1.345) (4.238365385,1.404) (4.238365385,1.508) (4.233365385,1.515) (4.230365385,1.52)</Points>
                            <Points>(4.228365385,1.524) (4.227365385,1.529) (4.226365385,1.535) (4.225365385,1.54) (4.225365385,1.545)</Points>
                            <Points>(4.228365385,1.56) (4.230365385,1.565) (4.233365385,1.57) (4.239365385,1.578) (4.416365385,1.755)</Points>
                            <Points>(4.421365385,1.758) (4.425365385,1.76) (4.430365385,1.762) (4.445365385,1.765) (4.451365385,1.765)</Points>
                            <Points>(4.466365385,1.762) (4.471365385,1.76) (4.475365385,1.758) (4.480365385,1.755) (4.484365385,1.751)</Points>
                            <Points>(4.582365385,1.751) (4.844365385,2.013) (4.848365385,2.015) (4.851365385,2.017) (5.704365385,2.871)</Points>
                            <Points>(5.706365385,2.872) (5.726365385,2.895) (5.728365385,2.898) (5.750365385,2.934) (5.764365385,2.968)</Points>
                            <Points>(5.776365385,3.016) (5.776365385,3.017) (5.778365385,3.05) (5.778365385,3.169) (5.708365385,3.239)</Points>
                            <Points>(5.693365385,3.242) (5.688365385,3.244) (5.684365385,3.246) (5.679365385,3.249) (5.668365385,3.26)</Points>
                            <Points>(5.665365385,3.265) (5.663365385,3.269) (5.661365385,3.274) (5.658365385,3.289) (5.658365385,3.535)</Points>
                            <Points>(5.661365385,3.55) (5.663365385,3.555) (5.665365385,3.559) (5.668365385,3.564) (5.679365385,3.575)</Points>
                            <Points>(5.684365385,3.578) (5.688365385,3.58) (5.693365385,3.582) (5.708365385,3.585) (5.709365385,3.585)</Points>
                            <Points>(5.778365385,3.654) (5.778365385,3.799) (5.708365385,3.869) (5.693365385,3.872) (5.688365385,3.874)</Points>
                            <Points>(5.684365385,3.876) (5.679365385,3.879) (5.668365385,3.89) (5.665365385,3.895) (5.663365385,3.899)</Points>
                            <Points>(5.661365385,3.904) (5.658365385,3.919) (5.658365385,4.165) (5.661365385,4.18) (5.663365385,4.185)</Points>
                            <Points>(5.665365385,4.189) (5.668365385,4.194) (5.679365385,4.205) (5.684365385,4.208) (5.688365385,4.21)</Points>
                            <Points>(5.693365385,4.212) (5.708365385,4.215) (5.709365385,4.215) (5.780365385,4.286) (5.780365385,9.954)</Points>
                            <Points>(5.693365385,10.041) (5.678365385,10.044) (5.673365385,10.046) (5.669365385,10.048) (5.664365385,10.051)</Points>
                            <Points>(5.653365385,10.062) (5.650365385,10.067) (5.648365385,10.071) (5.646365385,10.076) (5.643365385,10.091)</Points>
                            <Points>(5.643365385,10.337) (5.646365385,10.352) (5.648365385,10.357) (5.650365385,10.361) (5.653365385,10.366)</Points>
                            <Points>(5.664365385,10.377) (5.669365385,10.38) (5.673365385,10.382) (5.678365385,10.384) (5.693365385,10.387)</Points>
                            <Points>(5.694365385,10.387) (5.778365385,10.471) (5.778365385,10.48) (5.774365385,10.527) (5.759365385,10.574)</Points>
                            <Points>(5.732365385,10.624) (5.731365385,10.626) (5.698365385,10.665) (5.697365385,10.667) (5.334365385,11.029)</Points>
                            <Points>(5.211365385,11.029) (5.204365385,11.024) (5.199365385,11.021) (5.195365385,11.019) (5.190365385,11.018)</Points>
                            <Points>(5.184365385,11.017) (5.179365385,11.016) (5.174365385,11.016) (5.159365385,11.019) (5.154365385,11.021)</Points>
                            <Points>(5.149365385,11.024) (5.141365385,11.03) (4.964365385,11.207) (4.961365385,11.212) (4.959365385,11.216)</Points>
                            <Points>(4.957365385,11.221) (4.954365385,11.236) (4.954365385,11.242) (4.957365385,11.257) (4.959365385,11.262)</Points>
                            <Points>(4.961365385,11.266) (4.964365385,11.271) (4.967365385,11.274) (4.967365385,11.397) (4.865365385,11.499)</Points>
                            <Points>(4.766365385,11.499) (4.758365385,11.493) (4.753365385,11.49) (4.749365385,11.488) (4.744365385,11.487)</Points>
                            <Points>(4.738365385,11.486) (4.733365385,11.485) (4.728365385,11.485) (4.713365385,11.488) (4.708365385,11.49)</Points>
                            <Points>(4.703365385,11.493) (4.695365385,11.499) (4.518365385,11.676) (4.515365385,11.681) (4.513365385,11.685)</Points>
                            <Points>(4.511365385,11.69) (4.508365385,11.705) (4.508365385,11.711) (4.511365385,11.726) (4.513365385,11.731)</Points>
                            <Points>(4.515365385,11.735) (4.518365385,11.74) (4.521365385,11.743) (4.521365385,11.865) (4.442365385,11.944)</Points>
                            <Points>(2.262365385,11.944) (2.244936815,11.92657143) (2.245365385,11.924) (2.245365385,11.918) (2.243365385,11.906)</Points>
                            <Points>(2.241365385,11.9) (2.239365385,11.895) (2.236365385,11.889) (2.232365385,11.884) (2.229365385,11.88)</Points>
                            <Points>(2.067365385,11.719) (2.064365385,11.715) (2.059365385,11.71) (2.055365385,11.707) (2.050365385,11.703)</Points>
                            <Points>(2.044365385,11.7) (2.039365385,11.698) (2.033365385,11.696) (2.021365385,11.694) (1.733365385,11.694)</Points>
                            <Points>(1.733365385,11.639) (1.732365385,11.631) (1.730365385,11.622) (1.728365385,11.614) (1.725365385,11.606)</Points>
                            <Points>(1.721365385,11.599) (1.716365385,11.591) (1.698365385,11.573) (1.690365385,11.568) (1.683365385,11.564)</Points>
                            <Points>(1.675365385,11.561) (1.667365385,11.559) (1.658365385,11.557) (1.650365385,11.556) (0.8163653846,11.556)</Points>
                            <Points>(0.8083653846,11.557) (0.7993653846,11.559) (0.7913653846,11.561) (0.7833653846,11.564) (0.7763653846,11.568)</Points>
                            <Points>(0.7683653846,11.573) (0.7503653846,11.591) (0.7453653846,11.599) (0.7413653846,11.606) (0.7398221146,11.61011538)</Points>
                            <Points>(0.7398221146,11.85188462) (0.7413653846,11.856) (0.7453653846,11.863) (0.7503653846,11.871) (0.7683653846,11.889)</Points>
                            <Points>(0.7763653846,11.894) (0.7833653846,11.898) (0.7913653846,11.901) (0.7993653846,11.903) (0.8083653846,11.905)</Points>
                            <Points>(0.8163653846,11.906) (1.650365385,11.906) (1.658365385,11.905) (1.667365385,11.903) (1.675365385,11.901)</Points>
                            <Points>(1.683365385,11.898) (1.690365385,11.894) (1.698365385,11.889) (1.716365385,11.871) (1.721365385,11.863)</Points>
                            <Points>(1.725365385,11.856) (1.728365385,11.848) (1.730365385,11.84) (1.732365385,11.831) (1.733365385,11.823)</Points>
                            <Points>(1.733365385,11.818) (1.993365385,11.818) (2.142365385,11.967) (2.146365385,11.97) (2.151365385,11.974)</Points>
                            <Points>(2.157365385,11.977) (2.162365385,11.979) (2.168365385,11.981) (2.180365385,11.983) (2.186365385,11.983)</Points>
                            <Points>(2.188936815,11.98257143) (2.222365385,12.016) (2.226365385,12.018) (2.229365385,12.02) (2.231365385,12.021)</Points>
                            <Points>(2.233365385,12.021) (2.236365385,12.022) (2.244365385,12.024) (4.461365385,12.024)</Points>
                            <Objects>
                                <Port MacroID="portN" Number="1" Vertex="215">
                                    <Type Type="COUPLED" AutoGroupName="Auto">
                                        <GndRef Type="AUTO"/>
                                        <TerminalWidth Type="FEED"/>
                                    </Type>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(1.359673078,1.231)</Center>
                                    <CoupledGroup Name="Auto"/>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonX" Id="71" UserData="FromImport">
                            <Points>(-1.892634615,1.241) (-1.892634615,1.241) (-1.892634615,1.241)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAA" Id="78" UserData="FromImport">
                            <Points>(-3.404634615,-0.247) (-3.404634615,-0.247) (-3.404634615,-0.247) (-3.404634615,-0.247)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAB" Id="80" UserData="FromImport">
                            <Points>(-3.442634615,-0.311) (-3.442634615,-0.311) (-3.442634615,-0.311) (-3.442634615,-0.311)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAC" Id="81" UserData="FromImport">
                            <Points>(-3.444634615,-0.314) (-3.444634615,-0.314) (-3.444634615,-0.314) (-3.444634615,-0.314)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAG" Id="84" UserData="FromImport">
                            <Points>(-3.465634615,-0.39) (-3.465634615,-0.39) (-3.465634615,-0.39) (-3.465634615,-0.39)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAH" Id="85" UserData="FromImport">
                            <Points>(-3.469634615,-0.436) (-3.469634615,-0.436) (-3.469634615,-0.436) (-3.469634615,-0.436)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAU" Id="92" UserData="FromImport">
                            <Points>(-2.792634615,-0.117) (-2.792634615,-0.117) (-2.792634615,-0.117) (-2.792634615,-0.117)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBB" Id="99" UserData="FromImport">
                            <Points>(-3.229634615,-0.326) (-3.229634615,-0.326) (-3.229634615,-0.326) (-3.229634615,-0.326)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBI" Id="106" UserData="FromImport">
                            <Points>(1.658365385,12.54) (1.667365385,12.538) (1.675365385,12.536) (1.683365385,12.533) (1.690365385,12.529)</Points>
                            <Points>(1.698365385,12.524) (1.716365385,12.506) (1.721365385,12.498) (1.725365385,12.491) (1.728365385,12.483)</Points>
                            <Points>(1.730365385,12.475) (1.732365385,12.466) (1.733365385,12.458) (1.733365385,12.453) (2.016365385,12.453)</Points>
                            <Points>(2.028365385,12.451) (2.034365385,12.449) (2.039365385,12.447) (2.045365385,12.444) (2.050365385,12.44)</Points>
                            <Points>(2.054365385,12.437) (2.229365385,12.262) (2.232365385,12.258) (2.236365385,12.253) (2.239365385,12.247)</Points>
                            <Points>(2.241365385,12.242) (2.243365385,12.236) (2.245365385,12.224) (2.245365385,12.218) (2.244936815,12.21542857)</Points>
                            <Points>(2.257365385,12.203) (2.331365385,12.204) (4.517365385,12.204) (4.525365385,12.202) (4.529365385,12.201)</Points>
                            <Points>(4.529965385,12.2006) (4.532365385,12.2) (4.535365385,12.198) (4.539365385,12.196) (4.542365385,12.193)</Points>
                            <Points>(5.182365385,11.553) (5.185365385,11.551) (5.187365385,11.548) (5.190365385,11.545) (5.192365385,11.542)</Points>
                            <Points>(5.192365385,11.541) (5.194365385,11.538) (5.936353255,10.79700809) (5.936365385,10.797) (5.939365385,10.794)</Points>
                            <Points>(5.942365385,10.791) (5.943047205,10.78963636) (5.966365385,10.762) (5.969365385,10.759) (5.970365385,10.757)</Points>
                            <Points>(5.974365385,10.753) (5.976365385,10.749) (5.997365385,10.715) (5.999365385,10.711) (6.000365385,10.71)</Points>
                            <Points>(6.002365385,10.706) (6.003365385,10.703) (6.018365385,10.665) (6.019365385,10.664) (6.020365385,10.662)</Points>
                            <Points>(6.021365385,10.658) (6.023365385,10.649) (6.033365385,10.611) (6.033365385,10.605) (6.034365385,10.601)</Points>
                            <Points>(6.034365385,10.599) (6.036896635,10.561875) (6.038365385,10.556) (6.038365385,2.976) (6.036777145,2.96964706)</Points>
                            <Points>(6.032365385,2.922) (6.032365385,2.917) (6.030365385,2.909) (6.029365385,2.906) (6.028365385,2.902)</Points>
                            <Points>(6.027365385,2.901) (6.014365385,2.857) (6.013365385,2.855) (6.013365385,2.853) (6.012365385,2.85)</Points>
                            <Points>(6.011365385,2.846) (6.009365385,2.843) (6.007365385,2.839) (6.006365385,2.838) (5.985365385,2.799)</Points>
                            <Points>(5.985365385,2.798) (5.984365385,2.796) (5.983365385,2.795) (5.979365385,2.787) (5.971365385,2.779)</Points>
                            <Points>(5.942365385,2.743) (5.939365385,2.74) (5.939365385,2.739) (5.934365385,2.734) (5.932365385,2.733)</Points>
                            <Points>(5.144369155,1.94401506) (5.144365385,1.944) (5.142365385,1.941) (5.140365385,1.937) (5.132365385,1.929)</Points>
                            <Points>(5.130382335,1.92800847) (4.315370255,1.1120073) (4.315365385,1.112) (4.315358125,1.11199516) (4.313365385,1.11)</Points>
                            <Points>(4.310365385,1.107) (4.306365385,1.105) (4.303365385,1.103) (4.301365385,1.1025) (4.262365385,1.07)</Points>
                            <Points>(4.258365385,1.068) (4.255365385,1.066) (4.254365385,1.066) (4.210365385,1.042) (4.208365385,1.041)</Points>
                            <Points>(4.207365385,1.04) (4.203365385,1.038) (4.200365385,1.037) (4.199365385,1.037) (4.196365385,1.036)</Points>
                            <Points>(4.192365385,1.035) (4.146365385,1.021) (4.143365385,1.02) (4.142365385,1.02) (4.140365385,1.019)</Points>
                            <Points>(4.139365385,1.018) (4.130365385,1.018) (4.128365385,1.017) (4.127365385,1.017) (4.079718325,1.01258824)</Points>
                            <Points>(4.073365385,1.011) (1.359673078,1.011) (1.359673078,1.011) (1.359673078,1.091) (4.073365385,1.091)</Points>
                            <Points>(4.074248505,1.09077922) (4.122365385,1.095) (4.169365385,1.11) (4.211365385,1.131) (4.214365385,1.133)</Points>
                            <Points>(4.254615385,1.16625) (4.259365385,1.171) (4.263365385,1.173) (4.266365385,1.175) (4.266379955,1.17500364)</Points>
                            <Points>(5.072036225,1.97968336) (5.072365385,1.981) (5.074365385,1.984) (5.076365385,1.988) (5.079365385,1.991)</Points>
                            <Points>(5.081360385,1.9929925) (5.081365385,1.993) (5.081372935,1.99300503) (5.877365385,2.788) (5.878365385,2.79)</Points>
                            <Points>(5.914365385,2.833) (5.939365385,2.879) (5.954365385,2.929) (5.958622145,2.97497297) (5.958365385,2.976)</Points>
                            <Points>(5.958365385,10.549) (5.954365385,10.598) (5.954365385,10.6) (5.944365385,10.64) (5.929365385,10.675)</Points>
                            <Points>(5.928365385,10.678) (5.908365385,10.708) (5.906365385,10.712) (5.886115385,10.73525) (5.883365385,10.738)</Points>
                            <Points>(5.136365385,11.486) (5.134365385,11.487) (5.126365385,11.495) (5.124365385,11.499) (4.498374075,12.12499131)</Points>
                            <Points>(2.331365385,12.124) (2.327365385,12.125) (2.238365385,12.124) (2.234365385,12.124) (2.222365385,12.127)</Points>
                            <Points>(2.219365385,12.128) (2.215365385,12.13) (2.212365385,12.132) (2.209365385,12.135) (2.206365385,12.137)</Points>
                            <Points>(2.204365385,12.14) (2.202365385,12.144) (2.200365385,12.147) (2.200365385,12.148) (2.188936815,12.15942857)</Points>
                            <Points>(2.186365385,12.159) (2.180365385,12.159) (2.168365385,12.161) (2.162365385,12.163) (2.157365385,12.165)</Points>
                            <Points>(2.151365385,12.168) (2.146365385,12.172) (2.142365385,12.175) (1.988365385,12.329) (1.733365385,12.329)</Points>
                            <Points>(1.733365385,12.274) (1.732365385,12.266) (1.730365385,12.257) (1.728365385,12.249) (1.725365385,12.241)</Points>
                            <Points>(1.721365385,12.234) (1.716365385,12.226) (1.698365385,12.208) (1.690365385,12.203) (1.683365385,12.199)</Points>
                            <Points>(1.675365385,12.196) (1.667365385,12.194) (1.658365385,12.192) (1.650365385,12.191) (0.8163653846,12.191)</Points>
                            <Points>(0.8083653846,12.192) (0.7993653846,12.194) (0.7913653846,12.196) (0.7833653846,12.199) (0.7763653846,12.203)</Points>
                            <Points>(0.7683653846,12.208) (0.7503653846,12.226) (0.7453653846,12.234) (0.7413653846,12.241) (0.7398221146,12.24511538)</Points>
                            <Points>(0.7398221146,12.48688462) (0.7413653846,12.491) (0.7453653846,12.498) (0.7503653846,12.506) (0.7683653846,12.524)</Points>
                            <Points>(0.7763653846,12.529) (0.7833653846,12.533) (0.7913653846,12.536) (0.7993653846,12.538) (0.8083653846,12.54)</Points>
                            <Points>(0.8163653846,12.541) (1.650365385,12.541)</Points>
                            <Objects>
                                <Port MacroID="portM" Number="-1" Vertex="137">
                                    <Type Type="COUPLED" AutoGroupName="Auto">
                                        <GndRef Type="AUTO"/>
                                        <TerminalWidth Type="FEED"/>
                                    </Type>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(1.359673078,1.051)</Center>
                                    <CoupledGroup Name="Auto"/>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBN" Id="111">
                            <Points>(0.7398221146,12.32) (0,12.32) (0,12.44) (0.7398221146,12.44)</Points>
                            <Objects>
                                <Port MacroID="portP" Number="-2" Vertex="1">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,12.38)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBO" Id="112">
                            <Points>(0.7398221146,11.68) (0,11.68) (0,11.8) (0.7398221146,11.8)</Points>
                            <Objects>
                                <Port MacroID="portO" Number="2" Vertex="1">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,11.74)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonBR" Id="117">
                            <Points>(6.798365385,0) (0,0) (0,6.36) (0,11.945) (0.7033653846,11.945)</Points>
                            <Points>(0.7033653846,11.515) (1.764365385,11.515) (1.764365385,11.945) (0.7033653846,11.945) (0.7033653846,12.155)</Points>
                            <Points>(1.764365385,12.155) (1.764365385,12.585) (0.7283653846,12.585) (0.7283653846,12.58) (0.7033653846,12.58)</Points>
                            <Points>(0.7033653846,12.155) (0.7033653846,11.945) (0.7033653846,11.945) (0,11.945) (0,11.945)</Points>
                            <Points>(0,13.38) (6.798365385,13.38)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </ViaTechLayer>
    </Geometry>
    <Subdivision MainName="$BASENAME_net.sonx" ReferencePlane="REF_SUBDIV_AUTO" ReferenceLength="0"/>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepB" Type="SWEEP" On="TRUE" Adaptive="FALSE" Start="5" Stop="35" Step="5"/>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.1" Stop="35" Target="300"/>
                <Sweep MacroID="freq_sweepC" Type="STEP" On="TRUE" Adaptive="FALSE" Start="0.01"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="ZNJSRx"/>
    <LayerMaps>
        <LayerMap Name="B.Cu_thick" DXFName="L10D0" LevelNumber="10" MappedDXF="TRUE" MaterialName="Copper_1oz_thick_down" Purpose="PLANAR" TechLayerName="B.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="B.Cu_thin" LevelNumber="10" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="B.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thick" DXFName="L1D0" LevelNumber="1" MappedDXF="TRUE" MaterialName="Copper_1oz_thick" Purpose="PLANAR" TechLayerName="F.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="F.Cu_thin" LevelNumber="1" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="F.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In1.Cu" DXFName="L2D0" LevelNumber="2" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In1.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu_thick" DXFName="L3D0" LevelNumber="3" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick" Purpose="PLANAR" TechLayerName="In2.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In2.Cu" CADLayerName="In2.Cu" CADPurposeName="drawing" LevelNumber="3" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In2.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="In3.Cu" DXFName="L4D0" LevelNumber="4" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In3.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In4.Cu" DXFName="L5D0" LevelNumber="5" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In4.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_L6D0DXF" DXFName="L6D0" LevelNumber="6" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In5.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In6.Cu_L7D0DXF" DXFName="L7D0" LevelNumber="7" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In6.Cu" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu_thick" DXFName="L8D0" LevelNumber="8" MappedDXF="TRUE" MaterialName="Copper_0.5oz_thick_down" Purpose="PLANAR" TechLayerName="In7.Cu_thick" TechLayerType="PLANAR"/>
        <LayerMap Name="In5.Cu" CADLayerName="In5.Cu" CADPurposeName="drawing" LevelNumber="8" MappedCAD="TRUE" MaterialName="Copper_0.5oz_thin" Purpose="PLANAR" TechLayerName="In7.Cu_thin" TechLayerType="PLANAR"/>
        <LayerMap Name="Via1" DXFName="L11D0" MappedDXF="TRUE" MaterialName="Perfect Conductor" Purpose="VIA" TechLayerName="Via1" TechLayerType="VIA">
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
        </LayerMap>
        <LayerMap Name="In6.Cu" DXFName="L9D0" LevelNumber="9" MappedDXF="TRUE" MaterialName="Copper_1oz_thin" Purpose="PLANAR" TechLayerName="In8.Cu" TechLayerType="PLANAR"/>
    </LayerMaps>
    <Translator>
        <DXFIMPORT ImportUnits="mm" OpenBoxSizeAdjust="FALSE">
            <Template UsePresentProject="TRUE" KeepPolygons="TRUE"/>
            <Box BoxType="Circuit" PlacementType="Center" CellCalcType="Manual" CellSizeX="0.0199951923076923" CellSizeY="0.02" BoxSizeX="6.798365384615382" BoxSizeY="13.38"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" CleanGeo="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions="" Flatten="FALSE"/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="FALSE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="1.01"/>
            <DXFOnly DxfArc="1" DxfTolerance="0" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
    <Options3D>
        <Global Multiplier="1"/>
        <All Entries="13" Value="1"/>
    </Options3D>
</SonnetProject>
