<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="20" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2025">
            <License>antikernel2.1.73578</License>
            <Date>06/30/2025 19:57:29</Date>
            <Change Importance="MEDIUM">
                <Date>06/30/2025 19:57:29</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/30/2025 19:57:29</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="dielectricA" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="conductorA" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="4" Y="3" Z="11.36"/>
            <NumCells X="400" Y="300"/>
            <LocalOrigin X="0" Y="3"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="FIXED" Side="LEFT" RefLength="0.85"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonZW" Id="727">
                            <Points>(0.9625,2.5215) (0.9545,2.5205) (0.9455,2.5185) (0.9375,2.5165) (0.9295,2.5135)</Points>
                            <Points>(0.9225,2.5095) (0.9145,2.5045) (0.8965,2.4865) (0.8915,2.4785) (0.8875,2.4715)</Points>
                            <Points>(0.8845,2.4635) (0.8825,2.4555) (0.8805,2.4465) (0.8795,2.4385) (0.8795,2.2545)</Points>
                            <Points>(0.8805,2.2465) (0.8825,2.2375) (0.8845,2.2295) (0.8875,2.2215) (0.8915,2.2145)</Points>
                            <Points>(0.8965,2.2065) (0.9145,2.1885) (0.9225,2.1835) (0.9295,2.1795) (0.9375,2.1765)</Points>
                            <Points>(0.9455,2.1745) (0.9545,2.1725) (0.9625,2.1715) (1.3455,2.1715) (1.3615,2.1665)</Points>
                            <Points>(1.3785,2.1635) (1.3955,2.1615) (1.4135,2.1615) (1.4305,2.1635) (1.4475,2.1665)</Points>
                            <Points>(1.4635,2.1715) (1.7965,2.1715) (1.8045,2.1725) (1.8135,2.1745) (1.8215,2.1765)</Points>
                            <Points>(1.8295,2.1795) (1.8365,2.1835) (1.8445,2.1885) (1.8625,2.2065) (1.8675,2.2145)</Points>
                            <Points>(1.8715,2.2215) (1.8745,2.2295) (1.8765,2.2375) (1.8785,2.2465) (1.8795,2.2545)</Points>
                            <Points>(1.8795,2.4385) (1.8785,2.4465) (1.8765,2.4555) (1.8745,2.4635) (1.8715,2.4715)</Points>
                            <Points>(1.8675,2.4785) (1.8625,2.4865) (1.8445,2.5045) (1.8365,2.5095) (1.8295,2.5135)</Points>
                            <Points>(1.8215,2.5165) (1.8135,2.5185) (1.8045,2.5205) (1.7965,2.5215)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAAC" Id="733">
                            <Points>(0.9625,0.6165) (0.9545,0.6155) (0.9455,0.6135) (0.9375,0.6115) (0.9295,0.6085)</Points>
                            <Points>(0.9225,0.6045) (0.9145,0.5995) (0.8965,0.5815) (0.8915,0.5735) (0.8875,0.5665)</Points>
                            <Points>(0.8845,0.5585) (0.8825,0.5505) (0.8805,0.5415) (0.8795,0.5335) (0.8795,0.3495)</Points>
                            <Points>(0.8805,0.3415) (0.8825,0.3325) (0.8845,0.3245) (0.8875,0.3165) (0.8915,0.3095)</Points>
                            <Points>(0.8965,0.3015) (0.9145,0.2835) (0.9225,0.2785) (0.9295,0.2745) (0.9375,0.2715)</Points>
                            <Points>(0.9455,0.2695) (0.9545,0.2675) (0.9625,0.2665) (1.3615,0.2665) (1.3785,0.2635)</Points>
                            <Points>(1.3955,0.2615) (1.4135,0.2615) (1.4305,0.2635) (1.4475,0.2665) (1.7965,0.2665)</Points>
                            <Points>(1.8045,0.2675) (1.8135,0.2695) (1.8215,0.2715) (1.8295,0.2745) (1.8365,0.2785)</Points>
                            <Points>(1.8445,0.2835) (1.8625,0.3015) (1.8675,0.3095) (1.8715,0.3165) (1.8745,0.3245)</Points>
                            <Points>(1.8765,0.3325) (1.8785,0.3415) (1.8795,0.3495) (1.8795,0.5335) (1.8785,0.5415)</Points>
                            <Points>(1.8765,0.5505) (1.8745,0.5585) (1.8715,0.5665) (1.8675,0.5735) (1.8625,0.5815)</Points>
                            <Points>(1.8445,0.5995) (1.8365,0.6045) (1.8295,0.6085) (1.8215,0.6115) (1.8135,0.6135)</Points>
                            <Points>(1.8045,0.6155) (1.7965,0.6165)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAAD" Id="734">
                            <Points>(3.0435,0.7115) (3.0215,0.7095) (2.9995,0.7045) (2.9785,0.6985) (2.9585,0.6895)</Points>
                            <Points>(2.9385,0.6795) (2.9205,0.6675) (2.9035,0.6535) (2.8875,0.6375) (2.8735,0.6205)</Points>
                            <Points>(2.8615,0.6025) (2.8515,0.5825) (2.8425,0.5625) (2.8365,0.5415) (2.8315,0.5195)</Points>
                            <Points>(2.8295,0.4975) (2.8295,0.4755) (2.8315,0.4535) (2.8365,0.4315) (2.8425,0.4105)</Points>
                            <Points>(2.8515,0.3905) (2.8615,0.3705) (2.8735,0.3525) (2.8875,0.3355) (2.9035,0.3195)</Points>
                            <Points>(2.9205,0.3055) (2.9385,0.2935) (2.9585,0.2835) (2.9785,0.2745) (2.9995,0.2685)</Points>
                            <Points>(3.0215,0.2635) (3.0435,0.2615) (3.0655,0.2615) (3.0875,0.2635) (3.1095,0.2685)</Points>
                            <Points>(3.1305,0.2745) (3.1505,0.2835) (3.1705,0.2935) (3.1885,0.3055) (3.2055,0.3195)</Points>
                            <Points>(3.2215,0.3355) (3.2355,0.3525) (3.2475,0.3705) (3.2575,0.3905) (3.2665,0.4105)</Points>
                            <Points>(3.2725,0.4315) (3.2775,0.4535) (3.2795,0.4755) (3.2795,0.4975) (3.2775,0.5195)</Points>
                            <Points>(3.2725,0.5415) (3.2665,0.5625) (3.2575,0.5825) (3.2475,0.6025) (3.2355,0.6205)</Points>
                            <Points>(3.2215,0.6375) (3.2055,0.6535) (3.1885,0.6675) (3.1705,0.6795) (3.1505,0.6895)</Points>
                            <Points>(3.1305,0.6985) (3.1095,0.7045) (3.0875,0.7095) (3.0655,0.7115)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonAAG" Id="737">
                            <Points>(3.0435,2.4615) (3.0215,2.4595) (2.9995,2.4545) (2.9785,2.4485) (2.9585,2.4395)</Points>
                            <Points>(2.9385,2.4295) (2.9205,2.4175) (2.9035,2.4035) (2.8875,2.3875) (2.8735,2.3705)</Points>
                            <Points>(2.8615,2.3525) (2.8515,2.3325) (2.8425,2.3125) (2.8365,2.2915) (2.8315,2.2695)</Points>
                            <Points>(2.8295,2.2475) (2.8295,2.2255) (2.8315,2.2035) (2.8365,2.1815) (2.8425,2.1605)</Points>
                            <Points>(2.8515,2.1405) (2.8615,2.1205) (2.8735,2.1025) (2.8875,2.0855) (2.9035,2.0695)</Points>
                            <Points>(2.9205,2.0555) (2.9385,2.0435) (2.9585,2.0335) (2.9785,2.0245) (2.9995,2.0185)</Points>
                            <Points>(3.0215,2.0135) (3.0435,2.0115) (3.0655,2.0115) (3.0875,2.0135) (3.1095,2.0185)</Points>
                            <Points>(3.1305,2.0245) (3.1505,2.0335) (3.1705,2.0435) (3.1885,2.0555) (3.2055,2.0695)</Points>
                            <Points>(3.2215,2.0855) (3.2355,2.1025) (3.2475,2.1205) (3.2575,2.1405) (3.2665,2.1605)</Points>
                            <Points>(3.2725,2.1815) (3.2775,2.2035) (3.2795,2.2255) (3.2795,2.2475) (3.2775,2.2695)</Points>
                            <Points>(3.2725,2.2915) (3.2665,2.3125) (3.2575,2.3325) (3.2475,2.3525) (3.2355,2.3705)</Points>
                            <Points>(3.2215,2.3875) (3.2055,2.4035) (3.1885,2.4175) (3.1705,2.4295) (3.1505,2.4395)</Points>
                            <Points>(3.1305,2.4485) (3.1095,2.4545) (3.0875,2.4595) (3.0655,2.4615)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFWS" Id="4715">
                            <Points>(1.8045,1.8855) (1.8135,1.8835) (1.8215,1.8815) (1.8295,1.8785) (1.8365,1.8745)</Points>
                            <Points>(1.8445,1.8695) (1.8625,1.8515) (1.8675,1.8435) (1.8715,1.8365) (1.8745,1.8285)</Points>
                            <Points>(1.8765,1.8205) (1.8785,1.8115) (1.8795,1.8035) (1.8795,1.7515) (2.1355,1.7515)</Points>
                            <Points>(2.1435,1.7495) (2.1465,1.7475) (2.1505,1.7455) (2.1565,1.7415) (2.3735,1.5245)</Points>
                            <Points>(3.73,1.5245) (3.73,1.4445) (2.3545,1.4445) (2.3515,1.4455) (2.3395,1.4485)</Points>
                            <Points>(2.3335,1.4525) (2.3305,1.4555) (2.3275,1.4575) (2.3255,1.4605) (2.1145,1.6715)</Points>
                            <Points>(1.8795,1.6715) (1.8795,1.6195) (1.8785,1.6115) (1.8765,1.6025) (1.8745,1.5945)</Points>
                            <Points>(1.8715,1.5865) (1.8675,1.5795) (1.8625,1.5715) (1.8445,1.5535) (1.8365,1.5485)</Points>
                            <Points>(1.8295,1.5445) (1.8215,1.5415) (1.8135,1.5395) (1.8045,1.5375) (1.7965,1.5365)</Points>
                            <Points>(0.9625,1.5365) (0.9545,1.5375) (0.9455,1.5395) (0.9375,1.5415) (0.9295,1.5445)</Points>
                            <Points>(0.9225,1.5485) (0.9145,1.5535) (0.8965,1.5715) (0.8915,1.5795) (0.8875,1.5865)</Points>
                            <Points>(0.8845,1.5945) (0.8825,1.6025) (0.8805,1.6115) (0.8795,1.6195) (0.8795,1.8035)</Points>
                            <Points>(0.8805,1.8115) (0.8825,1.8205) (0.8845,1.8285) (0.8875,1.8365) (0.8915,1.8435)</Points>
                            <Points>(0.8965,1.8515) (0.9145,1.8695) (0.9225,1.8745) (0.9295,1.8785) (0.9375,1.8815)</Points>
                            <Points>(0.9455,1.8835) (0.9545,1.8855) (0.9625,1.8865) (1.7965,1.8865)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFWU" Id="4717">
                            <Points>(3.73,1.2645) (2.3735,1.2645) (2.1535,1.0445) (2.1495,1.0425) (2.1465,1.0405)</Points>
                            <Points>(2.1425,1.0395) (2.1395,1.0385) (2.1315,1.0365) (1.8795,1.0365) (1.8795,0.9845)</Points>
                            <Points>(1.8785,0.9765) (1.8765,0.9675) (1.8745,0.9595) (1.8715,0.9515) (1.8675,0.9445)</Points>
                            <Points>(1.8625,0.9365) (1.8445,0.9185) (1.8365,0.9135) (1.8295,0.9095) (1.8215,0.9065)</Points>
                            <Points>(1.8135,0.9045) (1.8045,0.9025) (1.7965,0.9015) (0.9625,0.9015) (0.9545,0.9025)</Points>
                            <Points>(0.9455,0.9045) (0.9375,0.9065) (0.9295,0.9095) (0.9225,0.9135) (0.9145,0.9185)</Points>
                            <Points>(0.8965,0.9365) (0.8915,0.9445) (0.8875,0.9515) (0.8845,0.9595) (0.8825,0.9675)</Points>
                            <Points>(0.8805,0.9765) (0.8795,0.9845) (0.8795,1.1685) (0.8805,1.1765) (0.8825,1.1855)</Points>
                            <Points>(0.8845,1.1935) (0.8875,1.2015) (0.8915,1.2085) (0.8965,1.2165) (0.9145,1.2345)</Points>
                            <Points>(0.9225,1.2395) (0.9295,1.2435) (0.9375,1.2465) (0.9455,1.2485) (0.9545,1.2505)</Points>
                            <Points>(0.9625,1.2515) (1.7965,1.2515) (1.8045,1.2505) (1.8135,1.2485) (1.8215,1.2465)</Points>
                            <Points>(1.8295,1.2435) (1.8365,1.2395) (1.8445,1.2345) (1.8625,1.2165) (1.8675,1.2085)</Points>
                            <Points>(1.8715,1.2015) (1.8745,1.1935) (1.8765,1.1855) (1.8785,1.1765) (1.8795,1.1685)</Points>
                            <Points>(1.8795,1.1165) (2.1135,1.1165) (2.3335,1.3365) (2.3375,1.3385) (2.3405,1.3405)</Points>
                            <Points>(2.3425,1.3415) (2.3445,1.3415) (2.3475,1.3425) (2.3555,1.3445) (3.73,1.3445)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFXX" Id="4746">
                            <Points>(3.73,2.781898148) (3.7235,2.7825) (3.6705,2.7925) (3.6195,2.8085) (3.5695,2.8295)</Points>
                            <Points>(3.5215,2.8545) (3.49825,2.87) (3.73,2.87)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonFXY" Id="4747">
                            <Points>(3.73,2.781898148) (3.7235,2.7825) (3.6705,2.7925) (3.6355,2.8035) (3.2595,2.4275)</Points>
                            <Points>(3.4005,2.3515) (3.5985,2.2915) (3.73,2.27873301) (3.73,0.18) (0.56,0.18)</Points>
                            <Points>(0.56,1.2865) (0.8345,1.2865) (0.8345,0.8565) (1.9245,0.8565) (1.9245,1.2865)</Points>
                            <Points>(0.8345,1.2865) (0.8345,1.4965) (1.9245,1.4965) (1.9245,1.9265) (0.8345,1.9265)</Points>
                            <Points>(0.8345,1.4965) (0.8345,1.2865) (0.8345,1.2865) (0.56,1.2865) (0.56,1.2865)</Points>
                            <Points>(0.56,2.87) (2.857625,2.87) (2.8745,2.8385) (2.9625,2.8385) (2.994,2.87)</Points>
                            <Points>(3.73,2.87)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonBEI" Id="1519">
                            <Points>(3.0435,2.4615) (3.0215,2.4595) (2.9995,2.4545) (2.9785,2.4485) (2.9585,2.4395)</Points>
                            <Points>(2.9385,2.4295) (2.9205,2.4175) (2.9035,2.4035) (2.8875,2.3875) (2.8735,2.3705)</Points>
                            <Points>(2.8615,2.3525) (2.8515,2.3325) (2.8425,2.3125) (2.8365,2.2915) (2.8315,2.2695)</Points>
                            <Points>(2.8295,2.2475) (2.8295,2.2255) (2.8315,2.2035) (2.8365,2.1815) (2.8425,2.1605)</Points>
                            <Points>(2.8515,2.1405) (2.8615,2.1205) (2.8735,2.1025) (2.8875,2.0855) (2.9035,2.0695)</Points>
                            <Points>(2.9205,2.0555) (2.9385,2.0435) (2.9585,2.0335) (2.9785,2.0245) (2.9995,2.0185)</Points>
                            <Points>(3.0215,2.0135) (3.0435,2.0115) (3.0655,2.0115) (3.0875,2.0135) (3.1095,2.0185)</Points>
                            <Points>(3.1305,2.0245) (3.1505,2.0335) (3.1705,2.0435) (3.1885,2.0555) (3.2055,2.0695)</Points>
                            <Points>(3.2215,2.0855) (3.2355,2.1025) (3.2475,2.1205) (3.2575,2.1405) (3.2665,2.1605)</Points>
                            <Points>(3.2725,2.1815) (3.2775,2.2035) (3.2795,2.2255) (3.2795,2.2475) (3.2775,2.2695)</Points>
                            <Points>(3.2725,2.2915) (3.2665,2.3125) (3.2575,2.3325) (3.2475,2.3525) (3.2355,2.3705)</Points>
                            <Points>(3.2215,2.3875) (3.2055,2.4035) (3.1885,2.4175) (3.1705,2.4295) (3.1505,2.4395)</Points>
                            <Points>(3.1305,2.4485) (3.1095,2.4545) (3.0875,2.4595) (3.0655,2.4615)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBEK" Id="1521">
                            <Points>(1.3955,0.6115) (1.3785,0.6095) (1.3615,0.6065) (1.3455,0.6015) (1.3295,0.5945)</Points>
                            <Points>(1.3145,0.5865) (1.3005,0.5775) (1.2865,0.5665) (1.2745,0.5545) (1.2635,0.5405)</Points>
                            <Points>(1.2545,0.5265) (1.2465,0.5115) (1.2395,0.4955) (1.2345,0.4795) (1.2315,0.4625)</Points>
                            <Points>(1.2295,0.4455) (1.2295,0.4275) (1.2315,0.4105) (1.2345,0.3935) (1.2395,0.3775)</Points>
                            <Points>(1.2465,0.3615) (1.2545,0.3465) (1.2635,0.3325) (1.2745,0.3185) (1.2865,0.3065)</Points>
                            <Points>(1.3005,0.2955) (1.3145,0.2865) (1.3295,0.2785) (1.3455,0.2715) (1.3615,0.2665)</Points>
                            <Points>(1.3785,0.2635) (1.3955,0.2615) (1.4135,0.2615) (1.4305,0.2635) (1.4475,0.2665)</Points>
                            <Points>(1.4635,0.2715) (1.4795,0.2785) (1.4945,0.2865) (1.5085,0.2955) (1.5225,0.3065)</Points>
                            <Points>(1.5345,0.3185) (1.5455,0.3325) (1.5545,0.3465) (1.5625,0.3615) (1.5695,0.3775)</Points>
                            <Points>(1.5745,0.3935) (1.5775,0.4105) (1.5795,0.4275) (1.5795,0.4455) (1.5775,0.4625)</Points>
                            <Points>(1.5745,0.4795) (1.5695,0.4955) (1.5625,0.5115) (1.5545,0.5265) (1.5455,0.5405)</Points>
                            <Points>(1.5345,0.5545) (1.5225,0.5665) (1.5085,0.5775) (1.4945,0.5865) (1.4795,0.5945)</Points>
                            <Points>(1.4635,0.6015) (1.4475,0.6065) (1.4305,0.6095) (1.4135,0.6115)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBEL" Id="1522">
                            <Points>(3.0435,0.7115) (3.0215,0.7095) (2.9995,0.7045) (2.9785,0.6985) (2.9585,0.6895)</Points>
                            <Points>(2.9385,0.6795) (2.9205,0.6675) (2.9035,0.6535) (2.8875,0.6375) (2.8735,0.6205)</Points>
                            <Points>(2.8615,0.6025) (2.8515,0.5825) (2.8425,0.5625) (2.8365,0.5415) (2.8315,0.5195)</Points>
                            <Points>(2.8295,0.4975) (2.8295,0.4755) (2.8315,0.4535) (2.8365,0.4315) (2.8425,0.4105)</Points>
                            <Points>(2.8515,0.3905) (2.8615,0.3705) (2.8735,0.3525) (2.8875,0.3355) (2.9035,0.3195)</Points>
                            <Points>(2.9205,0.3055) (2.9385,0.2935) (2.9585,0.2835) (2.9785,0.2745) (2.9995,0.2685)</Points>
                            <Points>(3.0215,0.2635) (3.0435,0.2615) (3.0655,0.2615) (3.0875,0.2635) (3.1095,0.2685)</Points>
                            <Points>(3.1305,0.2745) (3.1505,0.2835) (3.1705,0.2935) (3.1885,0.3055) (3.2055,0.3195)</Points>
                            <Points>(3.2215,0.3355) (3.2355,0.3525) (3.2475,0.3705) (3.2575,0.3905) (3.2665,0.4105)</Points>
                            <Points>(3.2725,0.4315) (3.2775,0.4535) (3.2795,0.4755) (3.2795,0.4975) (3.2775,0.5195)</Points>
                            <Points>(3.2725,0.5415) (3.2665,0.5625) (3.2575,0.5825) (3.2475,0.6025) (3.2355,0.6205)</Points>
                            <Points>(3.2215,0.6375) (3.2055,0.6535) (3.1885,0.6675) (3.1705,0.6795) (3.1505,0.6895)</Points>
                            <Points>(3.1305,0.6985) (3.1095,0.7045) (3.0875,0.7095) (3.0655,0.7115)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBFL" Id="1548">
                            <Points>(1.3955,2.5115) (1.3785,2.5095) (1.3615,2.5065) (1.3455,2.5015) (1.3295,2.4945)</Points>
                            <Points>(1.3145,2.4865) (1.3005,2.4775) (1.2865,2.4665) (1.2745,2.4545) (1.2635,2.4405)</Points>
                            <Points>(1.2545,2.4265) (1.2465,2.4115) (1.2395,2.3955) (1.2345,2.3795) (1.2315,2.3625)</Points>
                            <Points>(1.2295,2.3455) (1.2295,2.3275) (1.2315,2.3105) (1.2345,2.2935) (1.2395,2.2775)</Points>
                            <Points>(1.2465,2.2615) (1.2545,2.2465) (1.2635,2.2325) (1.2745,2.2185) (1.2865,2.2065)</Points>
                            <Points>(1.3005,2.1955) (1.3145,2.1865) (1.3295,2.1785) (1.3455,2.1715) (1.3615,2.1665)</Points>
                            <Points>(1.3785,2.1635) (1.3955,2.1615) (1.4135,2.1615) (1.4305,2.1635) (1.4475,2.1665)</Points>
                            <Points>(1.4635,2.1715) (1.4795,2.1785) (1.4945,2.1865) (1.5085,2.1955) (1.5225,2.2065)</Points>
                            <Points>(1.5345,2.2185) (1.5455,2.2325) (1.5545,2.2465) (1.5625,2.2615) (1.5695,2.2775)</Points>
                            <Points>(1.5745,2.2935) (1.5775,2.3105) (1.5795,2.3275) (1.5795,2.3455) (1.5775,2.3625)</Points>
                            <Points>(1.5745,2.3795) (1.5695,2.3955) (1.5625,2.4115) (1.5545,2.4265) (1.5455,2.4405)</Points>
                            <Points>(1.5345,2.4545) (1.5225,2.4665) (1.5085,2.4775) (1.4945,2.4865) (1.4795,2.4945)</Points>
                            <Points>(1.4635,2.5015) (1.4475,2.5065) (1.4305,2.5095) (1.4135,2.5115)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFXZ" Id="4748">
                            <Points>(3.73,2.781898148) (3.7235,2.7825) (3.6705,2.7925) (3.6195,2.8085) (3.5695,2.8295)</Points>
                            <Points>(3.5215,2.8545) (3.49825,2.87) (3.73,2.87)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonFYA" Id="4749">
                            <Points>(3.73,2.781898148) (3.7235,2.7825) (3.6705,2.7925) (3.6355,2.8035) (3.6135,2.7815)</Points>
                            <Points>(3.2595,2.4275) (3.4005,2.3515) (3.5985,2.2915) (3.73,2.27873301) (3.73,0.18)</Points>
                            <Points>(0.56,0.18) (0.56,2.87) (2.857797872,2.87) (2.9055,2.7815) (2.9275,2.8035)</Points>
                            <Points>(2.994,2.87) (3.73,2.87)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonBPW" Id="1819">
                            <Points>(3.0435,0.7115) (3.0215,0.7095) (2.9995,0.7045) (2.9785,0.6985) (2.9585,0.6895)</Points>
                            <Points>(2.9385,0.6795) (2.9205,0.6675) (2.9035,0.6535) (2.8875,0.6375) (2.8735,0.6205)</Points>
                            <Points>(2.8615,0.6025) (2.8515,0.5825) (2.8425,0.5625) (2.8365,0.5415) (2.8315,0.5195)</Points>
                            <Points>(2.8295,0.4975) (2.8295,0.4755) (2.8315,0.4535) (2.8365,0.4315) (2.8425,0.4105)</Points>
                            <Points>(2.8515,0.3905) (2.8615,0.3705) (2.8735,0.3525) (2.8875,0.3355) (2.9035,0.3195)</Points>
                            <Points>(2.9205,0.3055) (2.9385,0.2935) (2.9585,0.2835) (2.9785,0.2745) (2.9995,0.2685)</Points>
                            <Points>(3.0215,0.2635) (3.0435,0.2615) (3.0655,0.2615) (3.0875,0.2635) (3.1095,0.2685)</Points>
                            <Points>(3.1305,0.2745) (3.1505,0.2835) (3.1705,0.2935) (3.1885,0.3055) (3.2055,0.3195)</Points>
                            <Points>(3.2215,0.3355) (3.2355,0.3525) (3.2475,0.3705) (3.2575,0.3905) (3.2665,0.4105)</Points>
                            <Points>(3.2725,0.4315) (3.2775,0.4535) (3.2795,0.4755) (3.2795,0.4975) (3.2775,0.5195)</Points>
                            <Points>(3.2725,0.5415) (3.2665,0.5625) (3.2575,0.5825) (3.2475,0.6025) (3.2355,0.6205)</Points>
                            <Points>(3.2215,0.6375) (3.2055,0.6535) (3.1885,0.6675) (3.1705,0.6795) (3.1505,0.6895)</Points>
                            <Points>(3.1305,0.6985) (3.1095,0.7045) (3.0875,0.7095) (3.0655,0.7115)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonBQA" Id="1823">
                            <Points>(3.0435,2.4615) (3.0215,2.4595) (2.9995,2.4545) (2.9785,2.4485) (2.9585,2.4395)</Points>
                            <Points>(2.9385,2.4295) (2.9205,2.4175) (2.9035,2.4035) (2.8875,2.3875) (2.8735,2.3705)</Points>
                            <Points>(2.8615,2.3525) (2.8515,2.3325) (2.8425,2.3125) (2.8365,2.2915) (2.8315,2.2695)</Points>
                            <Points>(2.8295,2.2475) (2.8295,2.2255) (2.8315,2.2035) (2.8365,2.1815) (2.8425,2.1605)</Points>
                            <Points>(2.8515,2.1405) (2.8615,2.1205) (2.8735,2.1025) (2.8875,2.0855) (2.9035,2.0695)</Points>
                            <Points>(2.9205,2.0555) (2.9385,2.0435) (2.9585,2.0335) (2.9785,2.0245) (2.9995,2.0185)</Points>
                            <Points>(3.0215,2.0135) (3.0435,2.0115) (3.0655,2.0115) (3.0875,2.0135) (3.1095,2.0185)</Points>
                            <Points>(3.1305,2.0245) (3.1505,2.0335) (3.1705,2.0435) (3.1885,2.0555) (3.2055,2.0695)</Points>
                            <Points>(3.2215,2.0855) (3.2355,2.1025) (3.2475,2.1205) (3.2575,2.1405) (3.2665,2.1605)</Points>
                            <Points>(3.2725,2.1815) (3.2775,2.2035) (3.2795,2.2255) (3.2795,2.2475) (3.2775,2.2695)</Points>
                            <Points>(3.2725,2.2915) (3.2665,2.3125) (3.2575,2.3325) (3.2475,2.3525) (3.2355,2.3705)</Points>
                            <Points>(3.2215,2.3875) (3.2055,2.4035) (3.1885,2.4175) (3.1705,2.4295) (3.1505,2.4395)</Points>
                            <Points>(3.1305,2.4485) (3.1095,2.4545) (3.0875,2.4595) (3.0655,2.4615)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFYB" Id="4750">
                            <Points>(2.3045,0.18) (0.56,0.18) (0.56,2.87) (2.3045,2.87)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFYC" Id="4751">
                            <Points>(3.73,2.781898148) (3.7235,2.7825) (3.6705,2.7925) (3.6195,2.8085) (3.5695,2.8295)</Points>
                            <Points>(3.5215,2.8545) (3.49825,2.87) (3.73,2.87)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFYD" Id="4752">
                            <Points>(3.4175,2.7665) (3.5635,2.6905) (3.6705,2.6635) (3.7225,2.6515) (3.73,2.6515)</Points>
                            <Points>(3.73,0.18) (3.225647059,0.18) (3.2635,0.1995) (3.3375,0.2735) (3.3415,0.2775)</Points>
                            <Points>(3.3735,0.3415) (3.3925,0.3765) (3.4095,0.4865) (3.3925,0.5965) (3.3735,0.6325)</Points>
                            <Points>(3.3415,0.6955) (3.2635,0.7735) (3.1645,0.8245) (3.0545,0.8415) (2.9445,0.8245)</Points>
                            <Points>(2.9435,0.8235) (2.8455,0.7735) (2.7675,0.6955) (2.7165,0.5965) (2.6995,0.4865)</Points>
                            <Points>(2.7165,0.3765) (2.7675,0.2775) (2.8455,0.1995) (2.883352941,0.18) (2.5545,0.18)</Points>
                            <Points>(2.5545,0.4865) (2.5545,1.1315) (2.5545,1.8815) (2.5545,2.2365) (2.6995,2.2365)</Points>
                            <Points>(2.7165,2.1265) (2.7675,2.0275) (2.8455,1.9495) (2.9445,1.8985) (3.0545,1.8815)</Points>
                            <Points>(3.1645,1.8985) (3.2635,1.9495) (3.3415,2.0275) (3.3455,2.0365) (3.3925,2.1265)</Points>
                            <Points>(3.4095,2.2365) (3.3925,2.3465) (3.3765,2.3765) (3.3415,2.4455) (3.2955,2.4915)</Points>
                            <Points>(3.2635,2.5235) (3.1645,2.5745) (3.0545,2.5915) (2.9445,2.5745) (2.8455,2.5235)</Points>
                            <Points>(2.7675,2.4455) (2.7165,2.3465) (2.6995,2.2365) (2.5545,2.2365) (2.5545,2.2365)</Points>
                            <Points>(2.5545,2.6515) (2.5545,2.87) (3.301655963,2.87)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonFYE" Id="4753">
                            <Points>(3.73,2.781898148) (3.7235,2.7825) (3.6705,2.7925) (3.6355,2.8035) (3.6135,2.7815)</Points>
                            <Points>(3.2595,2.4275) (3.4005,2.3515) (3.5985,2.2915) (3.73,2.27873301) (3.73,0.18)</Points>
                            <Points>(0.56,0.18) (0.56,2.87) (2.857797872,2.87) (2.9055,2.7815) (2.9275,2.8035)</Points>
                            <Points>(2.994,2.87) (3.73,2.87)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonFYF" Id="4754">
                            <Points>(3.73,2.781898148) (3.7235,2.7825) (3.6705,2.7925) (3.6355,2.8035) (3.6135,2.7815)</Points>
                            <Points>(3.2595,2.4275) (3.4005,2.3515) (3.5985,2.2915) (3.73,2.27873301) (3.73,0.18)</Points>
                            <Points>(0.56,0.18) (0.56,2.87) (2.857797872,2.87) (2.9055,2.7815) (2.9275,2.8035)</Points>
                            <Points>(2.994,2.87) (3.73,2.87)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonDMU" Id="3091">
                            <Points>(1.3955,2.5115) (1.3785,2.5095) (1.3615,2.5065) (1.3455,2.5015) (1.3295,2.4945)</Points>
                            <Points>(1.3145,2.4865) (1.3005,2.4775) (1.2865,2.4665) (1.2745,2.4545) (1.2635,2.4405)</Points>
                            <Points>(1.2545,2.4265) (1.2465,2.4115) (1.2395,2.3955) (1.2345,2.3795) (1.2315,2.3625)</Points>
                            <Points>(1.2295,2.3455) (1.2295,2.3275) (1.2315,2.3105) (1.2345,2.2935) (1.2395,2.2775)</Points>
                            <Points>(1.2465,2.2615) (1.2545,2.2465) (1.2635,2.2325) (1.2745,2.2185) (1.2865,2.2065)</Points>
                            <Points>(1.3005,2.1955) (1.3145,2.1865) (1.3295,2.1785) (1.3455,2.1715) (1.3615,2.1665)</Points>
                            <Points>(1.3785,2.1635) (1.3955,2.1615) (1.4135,2.1615) (1.4305,2.1635) (1.4475,2.1665)</Points>
                            <Points>(1.4635,2.1715) (1.4795,2.1785) (1.4945,2.1865) (1.5085,2.1955) (1.5225,2.2065)</Points>
                            <Points>(1.5345,2.2185) (1.5455,2.2325) (1.5545,2.2465) (1.5625,2.2615) (1.5695,2.2775)</Points>
                            <Points>(1.5745,2.2935) (1.5775,2.3105) (1.5795,2.3275) (1.5795,2.3455) (1.5775,2.3625)</Points>
                            <Points>(1.5745,2.3795) (1.5695,2.3955) (1.5625,2.4115) (1.5545,2.4265) (1.5455,2.4405)</Points>
                            <Points>(1.5345,2.4545) (1.5225,2.4665) (1.5085,2.4775) (1.4945,2.4865) (1.4795,2.4945)</Points>
                            <Points>(1.4635,2.5015) (1.4475,2.5065) (1.4305,2.5095) (1.4135,2.5115)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonDNH" Id="3104">
                            <Points>(3.0435,2.4615) (3.0215,2.4595) (2.9995,2.4545) (2.9785,2.4485) (2.9585,2.4395)</Points>
                            <Points>(2.9385,2.4295) (2.9205,2.4175) (2.9035,2.4035) (2.8875,2.3875) (2.8735,2.3705)</Points>
                            <Points>(2.8615,2.3525) (2.8515,2.3325) (2.8425,2.3125) (2.8365,2.2915) (2.8315,2.2695)</Points>
                            <Points>(2.8295,2.2475) (2.8295,2.2255) (2.8315,2.2035) (2.8365,2.1815) (2.8425,2.1605)</Points>
                            <Points>(2.8515,2.1405) (2.8615,2.1205) (2.8735,2.1025) (2.8875,2.0855) (2.9035,2.0695)</Points>
                            <Points>(2.9205,2.0555) (2.9385,2.0435) (2.9585,2.0335) (2.9785,2.0245) (2.9995,2.0185)</Points>
                            <Points>(3.0215,2.0135) (3.0435,2.0115) (3.0655,2.0115) (3.0875,2.0135) (3.1095,2.0185)</Points>
                            <Points>(3.1305,2.0245) (3.1505,2.0335) (3.1705,2.0435) (3.1885,2.0555) (3.2055,2.0695)</Points>
                            <Points>(3.2215,2.0855) (3.2355,2.1025) (3.2475,2.1205) (3.2575,2.1405) (3.2665,2.1605)</Points>
                            <Points>(3.2725,2.1815) (3.2775,2.2035) (3.2795,2.2255) (3.2795,2.2475) (3.2775,2.2695)</Points>
                            <Points>(3.2725,2.2915) (3.2665,2.3125) (3.2575,2.3325) (3.2475,2.3525) (3.2355,2.3705)</Points>
                            <Points>(3.2215,2.3875) (3.2055,2.4035) (3.1885,2.4175) (3.1705,2.4295) (3.1505,2.4395)</Points>
                            <Points>(3.1305,2.4485) (3.1095,2.4545) (3.0875,2.4595) (3.0655,2.4615)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonDNT" Id="3116">
                            <Points>(1.3955,0.6115) (1.3785,0.6095) (1.3615,0.6065) (1.3455,0.6015) (1.3295,0.5945)</Points>
                            <Points>(1.3145,0.5865) (1.3005,0.5775) (1.2865,0.5665) (1.2745,0.5545) (1.2635,0.5405)</Points>
                            <Points>(1.2545,0.5265) (1.2465,0.5115) (1.2395,0.4955) (1.2345,0.4795) (1.2315,0.4625)</Points>
                            <Points>(1.2295,0.4455) (1.2295,0.4275) (1.2315,0.4105) (1.2345,0.3935) (1.2395,0.3775)</Points>
                            <Points>(1.2465,0.3615) (1.2545,0.3465) (1.2635,0.3325) (1.2745,0.3185) (1.2865,0.3065)</Points>
                            <Points>(1.3005,0.2955) (1.3145,0.2865) (1.3295,0.2785) (1.3455,0.2715) (1.3615,0.2665)</Points>
                            <Points>(1.3785,0.2635) (1.3955,0.2615) (1.4135,0.2615) (1.4305,0.2635) (1.4475,0.2665)</Points>
                            <Points>(1.4635,0.2715) (1.4795,0.2785) (1.4945,0.2865) (1.5085,0.2955) (1.5225,0.3065)</Points>
                            <Points>(1.5345,0.3185) (1.5455,0.3325) (1.5545,0.3465) (1.5625,0.3615) (1.5695,0.3775)</Points>
                            <Points>(1.5745,0.3935) (1.5775,0.4105) (1.5795,0.4275) (1.5795,0.4455) (1.5775,0.4625)</Points>
                            <Points>(1.5745,0.4795) (1.5695,0.4955) (1.5625,0.5115) (1.5545,0.5265) (1.5455,0.5405)</Points>
                            <Points>(1.5345,0.5545) (1.5225,0.5665) (1.5085,0.5775) (1.4945,0.5865) (1.4795,0.5945)</Points>
                            <Points>(1.4635,0.6015) (1.4475,0.6065) (1.4305,0.6095) (1.4135,0.6115)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonDNU" Id="3117">
                            <Points>(3.0435,0.7115) (3.0215,0.7095) (2.9995,0.7045) (2.9785,0.6985) (2.9585,0.6895)</Points>
                            <Points>(2.9385,0.6795) (2.9205,0.6675) (2.9035,0.6535) (2.8875,0.6375) (2.8735,0.6205)</Points>
                            <Points>(2.8615,0.6025) (2.8515,0.5825) (2.8425,0.5625) (2.8365,0.5415) (2.8315,0.5195)</Points>
                            <Points>(2.8295,0.4975) (2.8295,0.4755) (2.8315,0.4535) (2.8365,0.4315) (2.8425,0.4105)</Points>
                            <Points>(2.8515,0.3905) (2.8615,0.3705) (2.8735,0.3525) (2.8875,0.3355) (2.9035,0.3195)</Points>
                            <Points>(2.9205,0.3055) (2.9385,0.2935) (2.9585,0.2835) (2.9785,0.2745) (2.9995,0.2685)</Points>
                            <Points>(3.0215,0.2635) (3.0435,0.2615) (3.0655,0.2615) (3.0875,0.2635) (3.1095,0.2685)</Points>
                            <Points>(3.1305,0.2745) (3.1505,0.2835) (3.1705,0.2935) (3.1885,0.3055) (3.2055,0.3195)</Points>
                            <Points>(3.2215,0.3355) (3.2355,0.3525) (3.2475,0.3705) (3.2575,0.3905) (3.2665,0.4105)</Points>
                            <Points>(3.2725,0.4315) (3.2775,0.4535) (3.2795,0.4755) (3.2795,0.4975) (3.2775,0.5195)</Points>
                            <Points>(3.2725,0.5415) (3.2665,0.5625) (3.2575,0.5825) (3.2475,0.6025) (3.2355,0.6205)</Points>
                            <Points>(3.2215,0.6375) (3.2055,0.6535) (3.1885,0.6675) (3.1705,0.6795) (3.1505,0.6895)</Points>
                            <Points>(3.1305,0.6985) (3.1095,0.7045) (3.0875,0.7095) (3.0655,0.7115)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFYG" Id="4755">
                            <Points>(3.73,2.781898148) (3.7235,2.7825) (3.6705,2.7925) (3.6195,2.8085) (3.5695,2.8295)</Points>
                            <Points>(3.5215,2.8545) (3.49825,2.87) (3.73,2.87)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonFYH" Id="4756">
                            <Points>(3.73,2.781898148) (3.7235,2.7825) (3.6705,2.7925) (3.6355,2.8035) (3.6135,2.7815)</Points>
                            <Points>(3.2595,2.4275) (3.4005,2.3515) (3.5985,2.2915) (3.73,2.27873301) (3.73,0.18)</Points>
                            <Points>(0.56,0.18) (0.56,2.87) (2.857797872,2.87) (2.9055,2.7815) (2.9275,2.8035)</Points>
                            <Points>(2.994,2.87) (3.73,2.87)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonEQL" Id="3862">
                            <Points>(1.3955,2.5115) (1.3785,2.5095) (1.3615,2.5065) (1.3455,2.5015) (1.3295,2.4945)</Points>
                            <Points>(1.3145,2.4865) (1.3005,2.4775) (1.2865,2.4665) (1.2745,2.4545) (1.2635,2.4405)</Points>
                            <Points>(1.2545,2.4265) (1.2465,2.4115) (1.2395,2.3955) (1.2345,2.3795) (1.2315,2.3625)</Points>
                            <Points>(1.2295,2.3455) (1.2295,2.3275) (1.2315,2.3105) (1.2345,2.2935) (1.2395,2.2775)</Points>
                            <Points>(1.2465,2.2615) (1.2545,2.2465) (1.2635,2.2325) (1.2745,2.2185) (1.2865,2.2065)</Points>
                            <Points>(1.3005,2.1955) (1.3145,2.1865) (1.3295,2.1785) (1.3455,2.1715) (1.3615,2.1665)</Points>
                            <Points>(1.3785,2.1635) (1.3955,2.1615) (1.4135,2.1615) (1.4305,2.1635) (1.4475,2.1665)</Points>
                            <Points>(1.4635,2.1715) (1.4795,2.1785) (1.4945,2.1865) (1.5085,2.1955) (1.5225,2.2065)</Points>
                            <Points>(1.5345,2.2185) (1.5455,2.2325) (1.5545,2.2465) (1.5625,2.2615) (1.5695,2.2775)</Points>
                            <Points>(1.5745,2.2935) (1.5775,2.3105) (1.5795,2.3275) (1.5795,2.3455) (1.5775,2.3625)</Points>
                            <Points>(1.5745,2.3795) (1.5695,2.3955) (1.5625,2.4115) (1.5545,2.4265) (1.5455,2.4405)</Points>
                            <Points>(1.5345,2.4545) (1.5225,2.4665) (1.5085,2.4775) (1.4945,2.4865) (1.4795,2.4945)</Points>
                            <Points>(1.4635,2.5015) (1.4475,2.5065) (1.4305,2.5095) (1.4135,2.5115)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEQQ" Id="3867">
                            <Points>(1.3955,0.6115) (1.3785,0.6095) (1.3615,0.6065) (1.3455,0.6015) (1.3295,0.5945)</Points>
                            <Points>(1.3145,0.5865) (1.3005,0.5775) (1.2865,0.5665) (1.2745,0.5545) (1.2635,0.5405)</Points>
                            <Points>(1.2545,0.5265) (1.2465,0.5115) (1.2395,0.4955) (1.2345,0.4795) (1.2315,0.4625)</Points>
                            <Points>(1.2295,0.4455) (1.2295,0.4275) (1.2315,0.4105) (1.2345,0.3935) (1.2395,0.3775)</Points>
                            <Points>(1.2465,0.3615) (1.2545,0.3465) (1.2635,0.3325) (1.2745,0.3185) (1.2865,0.3065)</Points>
                            <Points>(1.3005,0.2955) (1.3145,0.2865) (1.3295,0.2785) (1.3455,0.2715) (1.3615,0.2665)</Points>
                            <Points>(1.3785,0.2635) (1.3955,0.2615) (1.4135,0.2615) (1.4305,0.2635) (1.4475,0.2665)</Points>
                            <Points>(1.4635,0.2715) (1.4795,0.2785) (1.4945,0.2865) (1.5085,0.2955) (1.5225,0.3065)</Points>
                            <Points>(1.5345,0.3185) (1.5455,0.3325) (1.5545,0.3465) (1.5625,0.3615) (1.5695,0.3775)</Points>
                            <Points>(1.5745,0.3935) (1.5775,0.4105) (1.5795,0.4275) (1.5795,0.4455) (1.5775,0.4625)</Points>
                            <Points>(1.5745,0.4795) (1.5695,0.4955) (1.5625,0.5115) (1.5545,0.5265) (1.5455,0.5405)</Points>
                            <Points>(1.5345,0.5545) (1.5225,0.5665) (1.5085,0.5775) (1.4945,0.5865) (1.4795,0.5945)</Points>
                            <Points>(1.4635,0.6015) (1.4475,0.6065) (1.4305,0.6095) (1.4135,0.6115)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonEQZ" Id="3876">
                            <Points>(3.0435,0.7115) (3.0215,0.7095) (2.9995,0.7045) (2.9785,0.6985) (2.9585,0.6895)</Points>
                            <Points>(2.9385,0.6795) (2.9205,0.6675) (2.9035,0.6535) (2.8875,0.6375) (2.8735,0.6205)</Points>
                            <Points>(2.8615,0.6025) (2.8515,0.5825) (2.8425,0.5625) (2.8365,0.5415) (2.8315,0.5195)</Points>
                            <Points>(2.8295,0.4975) (2.8295,0.4755) (2.8315,0.4535) (2.8365,0.4315) (2.8425,0.4105)</Points>
                            <Points>(2.8515,0.3905) (2.8615,0.3705) (2.8735,0.3525) (2.8875,0.3355) (2.9035,0.3195)</Points>
                            <Points>(2.9205,0.3055) (2.9385,0.2935) (2.9585,0.2835) (2.9785,0.2745) (2.9995,0.2685)</Points>
                            <Points>(3.0215,0.2635) (3.0435,0.2615) (3.0655,0.2615) (3.0875,0.2635) (3.1095,0.2685)</Points>
                            <Points>(3.1305,0.2745) (3.1505,0.2835) (3.1705,0.2935) (3.1885,0.3055) (3.2055,0.3195)</Points>
                            <Points>(3.2215,0.3355) (3.2355,0.3525) (3.2475,0.3705) (3.2575,0.3905) (3.2665,0.4105)</Points>
                            <Points>(3.2725,0.4315) (3.2775,0.4535) (3.2795,0.4755) (3.2795,0.4975) (3.2775,0.5195)</Points>
                            <Points>(3.2725,0.5415) (3.2665,0.5625) (3.2575,0.5825) (3.2475,0.6025) (3.2355,0.6205)</Points>
                            <Points>(3.2215,0.6375) (3.2055,0.6535) (3.1885,0.6675) (3.1705,0.6795) (3.1505,0.6895)</Points>
                            <Points>(3.1305,0.6985) (3.1095,0.7045) (3.0875,0.7095) (3.0655,0.7115)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonERC" Id="3879">
                            <Points>(3.0435,2.4615) (3.0215,2.4595) (2.9995,2.4545) (2.9785,2.4485) (2.9585,2.4395)</Points>
                            <Points>(2.9385,2.4295) (2.9205,2.4175) (2.9035,2.4035) (2.8875,2.3875) (2.8735,2.3705)</Points>
                            <Points>(2.8615,2.3525) (2.8515,2.3325) (2.8425,2.3125) (2.8365,2.2915) (2.8315,2.2695)</Points>
                            <Points>(2.8295,2.2475) (2.8295,2.2255) (2.8315,2.2035) (2.8365,2.1815) (2.8425,2.1605)</Points>
                            <Points>(2.8515,2.1405) (2.8615,2.1205) (2.8735,2.1025) (2.8875,2.0855) (2.9035,2.0695)</Points>
                            <Points>(2.9205,2.0555) (2.9385,2.0435) (2.9585,2.0335) (2.9785,2.0245) (2.9995,2.0185)</Points>
                            <Points>(3.0215,2.0135) (3.0435,2.0115) (3.0655,2.0115) (3.0875,2.0135) (3.1095,2.0185)</Points>
                            <Points>(3.1305,2.0245) (3.1505,2.0335) (3.1705,2.0435) (3.1885,2.0555) (3.2055,2.0695)</Points>
                            <Points>(3.2215,2.0855) (3.2355,2.1025) (3.2475,2.1205) (3.2575,2.1405) (3.2665,2.1605)</Points>
                            <Points>(3.2725,2.1815) (3.2775,2.2035) (3.2795,2.2255) (3.2795,2.2475) (3.2775,2.2695)</Points>
                            <Points>(3.2725,2.2915) (3.2665,2.3125) (3.2575,2.3325) (3.2475,2.3525) (3.2355,2.3705)</Points>
                            <Points>(3.2215,2.3875) (3.2055,2.4035) (3.1885,2.4175) (3.1705,2.4295) (3.1505,2.4395)</Points>
                            <Points>(3.1305,2.4485) (3.1095,2.4545) (3.0875,2.4595) (3.0655,2.4615)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFXU" Id="4743">
                            <Points>(3.73,1.4615) (0.56,1.4615) (0.56,1.5415) (3.73,1.5415)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFXV" Id="4744">
                            <Points>(3.73,1.2815) (0.56,1.2815) (0.56,1.3615) (3.73,1.3615)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFYI" Id="4757">
                            <Points>(3.73,2.781898148) (3.7235,2.7825) (3.6705,2.7925) (3.6195,2.8085) (3.5695,2.8295)</Points>
                            <Points>(3.5215,2.8545) (3.49825,2.87) (3.73,2.87)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonFSF" Id="4586">
                    <Points>(1.3975,0.5115) (1.3895,0.5105) (1.3825,0.5085) (1.3755,0.5055) (1.3695,0.5025)</Points>
                    <Points>(1.3625,0.4985) (1.3565,0.4945) (1.3465,0.4845) (1.3425,0.4785) (1.3385,0.4715)</Points>
                    <Points>(1.3355,0.4655) (1.3325,0.4585) (1.3305,0.4515) (1.3295,0.4435) (1.3295,0.4295)</Points>
                    <Points>(1.3305,0.4215) (1.3325,0.4145) (1.3355,0.4075) (1.3385,0.4015) (1.3425,0.3945)</Points>
                    <Points>(1.3465,0.3885) (1.3565,0.3785) (1.3625,0.3745) (1.3695,0.3705) (1.3755,0.3675)</Points>
                    <Points>(1.3825,0.3645) (1.3895,0.3625) (1.3975,0.3615) (1.4115,0.3615) (1.4195,0.3625)</Points>
                    <Points>(1.4265,0.3645) (1.4335,0.3675) (1.4395,0.3705) (1.4465,0.3745) (1.4525,0.3785)</Points>
                    <Points>(1.4625,0.3885) (1.4665,0.3945) (1.4705,0.4015) (1.4735,0.4075) (1.4765,0.4145)</Points>
                    <Points>(1.4785,0.4215) (1.4795,0.4295) (1.4795,0.4435) (1.4785,0.4515) (1.4765,0.4585)</Points>
                    <Points>(1.4735,0.4655) (1.4705,0.4715) (1.4665,0.4785) (1.4625,0.4845) (1.4525,0.4945)</Points>
                    <Points>(1.4465,0.4985) (1.4395,0.5025) (1.4335,0.5055) (1.4265,0.5085) (1.4195,0.5105)</Points>
                    <Points>(1.4115,0.5115)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonFSG" Id="4587">
                    <Points>(3.0545,0.6115) (3.0305,0.6095) (3.0185,0.6065) (3.0065,0.6015) (2.9955,0.5965)</Points>
                    <Points>(2.9855,0.5905) (2.9755,0.5835) (2.9575,0.5655) (2.9505,0.5555) (2.9445,0.5455)</Points>
                    <Points>(2.9395,0.5345) (2.9345,0.5225) (2.9315,0.5105) (2.9295,0.4865) (2.9315,0.4625)</Points>
                    <Points>(2.9345,0.4505) (2.9395,0.4385) (2.9445,0.4275) (2.9505,0.4175) (2.9575,0.4075)</Points>
                    <Points>(2.9755,0.3895) (2.9855,0.3825) (2.9955,0.3765) (3.0065,0.3715) (3.0185,0.3665)</Points>
                    <Points>(3.0305,0.3635) (3.0545,0.3615) (3.0785,0.3635) (3.0905,0.3665) (3.1025,0.3715)</Points>
                    <Points>(3.1135,0.3765) (3.1235,0.3825) (3.1335,0.3895) (3.1515,0.4075) (3.1585,0.4175)</Points>
                    <Points>(3.1645,0.4275) (3.1695,0.4385) (3.1745,0.4505) (3.1775,0.4625) (3.1795,0.4865)</Points>
                    <Points>(3.1775,0.5105) (3.1745,0.5225) (3.1695,0.5345) (3.1645,0.5455) (3.1585,0.5555)</Points>
                    <Points>(3.1515,0.5655) (3.1335,0.5835) (3.1235,0.5905) (3.1135,0.5965) (3.1025,0.6015)</Points>
                    <Points>(3.0905,0.6065) (3.0785,0.6095)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonFSK" Id="4591">
                    <Points>(1.3975,2.4115) (1.3895,2.4105) (1.3825,2.4085) (1.3755,2.4055) (1.3695,2.4025)</Points>
                    <Points>(1.3625,2.3985) (1.3565,2.3945) (1.3465,2.3845) (1.3425,2.3785) (1.3385,2.3715)</Points>
                    <Points>(1.3355,2.3655) (1.3325,2.3585) (1.3305,2.3515) (1.3295,2.3435) (1.3295,2.3295)</Points>
                    <Points>(1.3305,2.3215) (1.3325,2.3145) (1.3355,2.3075) (1.3385,2.3015) (1.3425,2.2945)</Points>
                    <Points>(1.3465,2.2885) (1.3565,2.2785) (1.3625,2.2745) (1.3695,2.2705) (1.3755,2.2675)</Points>
                    <Points>(1.3825,2.2645) (1.3895,2.2625) (1.3975,2.2615) (1.4115,2.2615) (1.4195,2.2625)</Points>
                    <Points>(1.4265,2.2645) (1.4335,2.2675) (1.4395,2.2705) (1.4465,2.2745) (1.4525,2.2785)</Points>
                    <Points>(1.4625,2.2885) (1.4665,2.2945) (1.4705,2.3015) (1.4735,2.3075) (1.4765,2.3145)</Points>
                    <Points>(1.4785,2.3215) (1.4795,2.3295) (1.4795,2.3435) (1.4785,2.3515) (1.4765,2.3585)</Points>
                    <Points>(1.4735,2.3655) (1.4705,2.3715) (1.4665,2.3785) (1.4625,2.3845) (1.4525,2.3945)</Points>
                    <Points>(1.4465,2.3985) (1.4395,2.4025) (1.4335,2.4055) (1.4265,2.4085) (1.4195,2.4105)</Points>
                    <Points>(1.4115,2.4115)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonFSM" Id="4593">
                    <Points>(3.0545,2.3615) (3.0305,2.3595) (3.0185,2.3565) (3.0065,2.3515) (2.9955,2.3465)</Points>
                    <Points>(2.9855,2.3405) (2.9755,2.3335) (2.9575,2.3155) (2.9505,2.3055) (2.9445,2.2955)</Points>
                    <Points>(2.9395,2.2845) (2.9345,2.2725) (2.9315,2.2605) (2.9295,2.2365) (2.9315,2.2125)</Points>
                    <Points>(2.9345,2.2005) (2.9395,2.1885) (2.9445,2.1775) (2.9505,2.1675) (2.9575,2.1575)</Points>
                    <Points>(2.9755,2.1395) (2.9855,2.1325) (2.9955,2.1265) (3.0065,2.1215) (3.0185,2.1165)</Points>
                    <Points>(3.0305,2.1135) (3.0545,2.1115) (3.0785,2.1135) (3.0905,2.1165) (3.1025,2.1215)</Points>
                    <Points>(3.1135,2.1265) (3.1235,2.1325) (3.1335,2.1395) (3.1515,2.1575) (3.1585,2.1675)</Points>
                    <Points>(3.1645,2.1775) (3.1695,2.1885) (3.1745,2.2005) (3.1775,2.2125) (3.1795,2.2365)</Points>
                    <Points>(3.1775,2.2605) (3.1745,2.2725) (3.1695,2.2845) (3.1645,2.2955) (3.1585,2.3055)</Points>
                    <Points>(3.1515,2.3155) (3.1335,2.3335) (3.1235,2.3405) (3.1135,2.3465) (3.1025,2.3515)</Points>
                    <Points>(3.0905,2.3565) (3.0785,2.3595)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
        <CoupledGroup Name="A"/>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.01" Stop="30" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="."/>
    <Translator>
        <DXFIMPORT ImportUnits="microns">
            <Template UseTemplate="TRUE" TemplateFile="arf6-launch-back3-smallvias5.sonx" UsePresentProject="FALSE" KeepPolygons="FALSE"/>
            <Box BoxType="Template" PlacementType="Center" CellCalcType="Auto" CellSizeX="0.01" CellSizeY="0.01" BoxSizeX="4" BoxSizeY="3"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions=""/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="TRUE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="2.5"/>
            <DXFOnly DxfArc="10" DxfTolerance="0.0011" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
</SonnetProject>
