<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="20" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="18.52">
            <Date>11/18/2021 20:28:07</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2025">
            <License>antikernel2.1.73578</License>
            <Date>06/30/2025 21:17:03</Date>
            <Change Importance="MEDIUM">
                <Date>06/30/2025 21:17:03</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>06/30/2025 21:17:03</Date>
            </Change>
        </Modified>
        <Comment>
            <Line>Created by dxfgeo, Sonnet Software Inc.</Line>
        </Comment>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>MM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Currents On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="dielectricA" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricB" Name="Soldermask" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.5"/>
            <Tan Value="0.025"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="TU-872_SLK" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="3.9"/>
            <Tan Value="0.008"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricD" Name="Shengyi_S1000-2M" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="4.49"/>
            <Tan Value="0.016"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Conductor MacroID="conductorA" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Copper_1oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorC" Name="Copper_1oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorD" Name="Copper_1oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorE" Name="Copper_0.5oz_thin" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorF" Name="Copper_0.5oz_thick" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorG" Name="Copper_0.5oz_thick_down" Conductivity="5.8e7" LossType="CONDUCTIVITY"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="FREE_SPACE" Roughness="0.0" Thickness="0.0"/>
            <Size X="3" Y="3" Z="11.36"/>
            <NumCells X="300" Y="300"/>
            <LocalOrigin X="0" Y="3"/>
            <Symmetry On="FALSE"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Soldermask" Number="1">
            <DielectricMaterialModel Thickness="0.04"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="F.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="F.Cu_thick" MaterialName="Copper_1oz_thick">
                    <ImportExportMapping CADLayerPurposes="F.Cu_thick:drawing" DXFName="L1D0"/>
                    <ColorPattern Color="#a52a2a" Pattern="hatch"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonKL" Id="326">
                            <Points>(1.41,2.163) (1.388,2.161) (1.366,2.156) (1.345,2.15) (1.325,2.141)</Points>
                            <Points>(1.305,2.131) (1.287,2.119) (1.27,2.105) (1.254,2.089) (1.24,2.072)</Points>
                            <Points>(1.228,2.054) (1.218,2.034) (1.209,2.014) (1.203,1.993) (1.198,1.971)</Points>
                            <Points>(1.196,1.949) (1.196,1.927) (1.198,1.905) (1.203,1.883) (1.209,1.862)</Points>
                            <Points>(1.218,1.842) (1.228,1.822) (1.24,1.804) (1.254,1.787) (1.27,1.771)</Points>
                            <Points>(1.287,1.757) (1.305,1.745) (1.325,1.735) (1.345,1.726) (1.366,1.72)</Points>
                            <Points>(1.388,1.715) (1.41,1.713) (1.432,1.713) (1.454,1.715) (1.476,1.72)</Points>
                            <Points>(1.497,1.726) (1.517,1.735) (1.537,1.745) (1.555,1.757) (1.572,1.771)</Points>
                            <Points>(1.588,1.787) (1.602,1.804) (1.614,1.822) (1.624,1.842) (1.633,1.862)</Points>
                            <Points>(1.639,1.883) (1.644,1.905) (1.646,1.927) (1.646,1.949) (1.644,1.971)</Points>
                            <Points>(1.639,1.993) (1.633,2.014) (1.624,2.034) (1.614,2.054) (1.602,2.072)</Points>
                            <Points>(1.588,2.089) (1.572,2.105) (1.555,2.119) (1.537,2.131) (1.517,2.141)</Points>
                            <Points>(1.497,2.15) (1.476,2.156) (1.454,2.161) (1.432,2.163)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonLE" Id="345">
                            <Points>(1.41,1.163) (1.388,1.161) (1.366,1.156) (1.345,1.15) (1.325,1.141)</Points>
                            <Points>(1.305,1.131) (1.287,1.119) (1.27,1.105) (1.254,1.089) (1.24,1.072)</Points>
                            <Points>(1.228,1.054) (1.218,1.034) (1.209,1.014) (1.203,0.993) (1.198,0.971)</Points>
                            <Points>(1.196,0.949) (1.196,0.927) (1.198,0.905) (1.203,0.883) (1.209,0.862)</Points>
                            <Points>(1.218,0.842) (1.228,0.822) (1.24,0.804) (1.254,0.787) (1.27,0.771)</Points>
                            <Points>(1.287,0.757) (1.305,0.745) (1.325,0.735) (1.345,0.726) (1.366,0.72)</Points>
                            <Points>(1.388,0.715) (1.41,0.713) (1.432,0.713) (1.454,0.715) (1.476,0.72)</Points>
                            <Points>(1.497,0.726) (1.517,0.735) (1.537,0.745) (1.555,0.757) (1.572,0.771)</Points>
                            <Points>(1.588,0.787) (1.602,0.804) (1.614,0.822) (1.624,0.842) (1.633,0.862)</Points>
                            <Points>(1.639,0.883) (1.644,0.905) (1.646,0.927) (1.646,0.949) (1.644,0.971)</Points>
                            <Points>(1.639,0.993) (1.633,1.014) (1.624,1.034) (1.614,1.054) (1.602,1.072)</Points>
                            <Points>(1.588,1.089) (1.572,1.105) (1.555,1.119) (1.537,1.131) (1.517,1.141)</Points>
                            <Points>(1.497,1.15) (1.476,1.156) (1.454,1.161) (1.432,1.163)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFXB" Id="4724">
                            <Points>(2.454,2.161) (2.476,2.156) (2.497,2.15) (2.517,2.141) (2.537,2.131)</Points>
                            <Points>(2.555,2.119) (2.572,2.105) (2.588,2.089) (2.602,2.072) (2.614,2.054)</Points>
                            <Points>(2.624,2.034) (2.633,2.014) (2.639,1.993) (2.644,1.971) (2.646,1.949)</Points>
                            <Points>(2.646,1.927) (2.644,1.905) (2.639,1.883) (2.633,1.862) (2.624,1.842)</Points>
                            <Points>(2.614,1.822) (2.602,1.804) (2.588,1.787) (2.572,1.771) (2.555,1.757)</Points>
                            <Points>(2.537,1.745) (2.517,1.735) (2.497,1.726) (2.476,1.72) (2.454,1.715)</Points>
                            <Points>(2.432,1.713) (2.41,1.713) (2.388,1.715) (2.366,1.72) (2.345,1.726)</Points>
                            <Points>(2.325,1.735) (2.305,1.745) (2.292,1.753) (2.042,1.504) (2.04,1.501)</Points>
                            <Points>(2.037,1.499) (2.035,1.496) (2.031,1.494) (2.028,1.492) (2.024,1.491)</Points>
                            <Points>(2.021,1.49) (2.02,1.49) (2.017,1.489) (2.013,1.488) (0,1.488)</Points>
                            <Points>(0,1.568) (1.995,1.568) (2.236,1.809) (2.228,1.822) (2.218,1.842)</Points>
                            <Points>(2.209,1.862) (2.203,1.883) (2.198,1.905) (2.196,1.927) (2.196,1.949)</Points>
                            <Points>(2.198,1.971) (2.203,1.993) (2.209,2.014) (2.218,2.034) (2.228,2.054)</Points>
                            <Points>(2.24,2.072) (2.254,2.089) (2.27,2.105) (2.287,2.119) (2.305,2.131)</Points>
                            <Points>(2.325,2.141) (2.345,2.15) (2.366,2.156) (2.388,2.161) (2.41,2.163)</Points>
                            <Points>(2.432,2.163)</Points>
                            <Objects>
                                <Port MacroID="portD" Number="-2" Vertex="49">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,1.528)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFXC" Id="4725">
                            <Points>(2.021,1.386) (2.024,1.385) (2.025,1.385) (2.028,1.384) (2.032,1.382)</Points>
                            <Points>(2.035,1.38) (2.038,1.377) (2.041,1.375) (2.043,1.372) (2.292,1.123)</Points>
                            <Points>(2.305,1.131) (2.325,1.141) (2.345,1.15) (2.366,1.156) (2.388,1.161)</Points>
                            <Points>(2.41,1.163) (2.432,1.163) (2.454,1.161) (2.476,1.156) (2.497,1.15)</Points>
                            <Points>(2.517,1.141) (2.537,1.131) (2.555,1.119) (2.572,1.105) (2.588,1.089)</Points>
                            <Points>(2.602,1.072) (2.614,1.054) (2.624,1.034) (2.633,1.014) (2.639,0.993)</Points>
                            <Points>(2.644,0.971) (2.646,0.949) (2.646,0.927) (2.644,0.905) (2.639,0.883)</Points>
                            <Points>(2.633,0.862) (2.624,0.842) (2.614,0.822) (2.602,0.804) (2.588,0.787)</Points>
                            <Points>(2.572,0.771) (2.555,0.757) (2.537,0.745) (2.517,0.735) (2.497,0.726)</Points>
                            <Points>(2.476,0.72) (2.454,0.715) (2.432,0.713) (2.41,0.713) (2.388,0.715)</Points>
                            <Points>(2.366,0.72) (2.345,0.726) (2.325,0.735) (2.305,0.745) (2.287,0.757)</Points>
                            <Points>(2.27,0.771) (2.254,0.787) (2.24,0.804) (2.228,0.822) (2.218,0.842)</Points>
                            <Points>(2.209,0.862) (2.203,0.883) (2.198,0.905) (2.196,0.927) (2.196,0.949)</Points>
                            <Points>(2.198,0.971) (2.203,0.993) (2.209,1.014) (2.218,1.034) (2.228,1.054)</Points>
                            <Points>(2.236,1.067) (1.995,1.308) (0,1.308) (0,1.388) (2.013,1.388)</Points>
                            <Objects>
                                <Port MacroID="portC" Number="2" Vertex="72">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,1.348)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFYW" Id="4773">
                            <Points>(2.6,0.88) (3,0.88) (3,1) (2.6,1)</Points>
                            <Objects>
                                <Port MacroID="portA" Number="1" Vertex="1">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(3,0.94)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonFYX" Id="4774">
                            <Points>(2.6,1.89) (3,1.89) (3,2.01) (2.6,2.01)</Points>
                            <Objects>
                                <Port MacroID="portB" Number="-1" Vertex="1">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="100" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(3,1.95)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerC" MaterialName="TU-872_SLK" Number="2">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLC" Name="In1.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In1.Cu:drawing" DXFName="L2D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonFZB" Id="4786">
                            <Points>(3,2.43) (3,0.938) (2.696,0.938) (2.696,1.938) (2.675,2.043)</Points>
                            <Points>(2.615,2.132) (2.526,2.192) (2.474,2.202) (2.421,2.213) (2.316,2.192)</Points>
                            <Points>(2.227,2.132) (2.167,2.043) (2.146,1.938) (2.146,0.938) (2.148,0.928)</Points>
                            <Points>(2.159,0.871) (2.167,0.833) (2.227,0.744) (2.316,0.684) (2.421,0.663)</Points>
                            <Points>(2.526,0.684) (2.615,0.744) (2.675,0.833) (2.696,0.938) (3,0.938)</Points>
                            <Points>(3,0.38) (3,0) (0,0) (0,0.3) (0,3)</Points>
                            <Points>(3,3)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerD" MaterialName="TU-872_SLK" Number="3">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLD" Name="In2.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In2.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLE" Name="In2.Cu_thick" MaterialName="Copper_0.5oz_thick">
                    <ImportExportMapping CADLayerPurposes="In2.Cu_thick:drawing" DXFName="L3D0"/>
                    <ColorPattern Color="#ff00ff" Pattern="grey3"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="UP" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerE" MaterialName="TU-872_SLK" Number="4">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLF" Name="In3.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In3.Cu:drawing" DXFName="L4D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonFZC" Id="4787">
                            <Points>(0,0) (3,0) (3,3) (0,3)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerF" MaterialName="Shengyi_S1000-2M" Number="5">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLG" Name="In4.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In4.Cu:drawing" DXFName="L5D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerG" MaterialName="Shengyi_S1000-2M" Number="6">
            <DielectricMaterialModel Thickness="0.5"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLH" Name="In5.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L6D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerH" MaterialName="Shengyi_S1000-2M" Number="7">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLI" Name="In6.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping DXFName="L7D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerI" MaterialName="TU-872_SLK" Number="8">
            <DielectricMaterialModel Thickness="0.119"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLJ" Name="In7.Cu_thin" MaterialName="Copper_0.5oz_thin">
                    <ImportExportMapping CADLayerPurposes="In5.Cu:drawing"/>
                    <ColorPattern Color="#ff0000" Pattern="rangrey"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLK" Name="In7.Cu_thick" MaterialName="Copper_0.5oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="In5.Cu_thick:drawing" DXFName="L8D0"/>
                    <ColorPattern Color="#a0522d" Pattern="dotdash"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.017"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerJ" MaterialName="TU-872_SLK" Number="9">
            <DielectricMaterialModel Thickness="0.1"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLL" Name="In8.Cu" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="In6.Cu:drawing" DXFName="L9D0"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerK" MaterialName="TU-872_SLK" Number="10">
            <DielectricMaterialModel Thickness="0.071"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLM" Name="B.Cu_thin" MaterialName="Copper_1oz_thin">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thin:drawing"/>
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLN" Name="B.Cu_thick" MaterialName="Copper_1oz_thick_down">
                    <ImportExportMapping CADLayerPurposes="B.Cu_thick:drawing" DXFName="L10D0"/>
                    <ColorPattern Color="#da70d6" Pattern="ltgrey"/>
                    <PlanarMaterialModel ModelType="THICK_METAL" NumSheets="2.0" SheetsMode="BOUNDARIES" ThickDirection="DOWN" Thickness="0.035"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerL" MaterialName="Soldermask" Number="11">
            <DielectricMaterialModel Thickness="0.04"/>
        </Level>
        <Level MacroID="diel_layerM" MaterialName="Air" Number="12">
            <DielectricMaterialModel Thickness="5.0"/>
        </Level>
        <ViaTechLayer MacroID="viaTLA" Name="Via1" MaterialName="Perfect Conductor">
            <ImportExportMapping CADLayerPurposes="Via1:drawing" DXFName="L11D0"/>
            <ColorPattern Color="#a0522d" Pattern="dotdash"/>
            <ViaMaterialModel ModelType="VOLUME" Solid="TRUE"/>
            <ViaMeshing AutoHeight="FALSE" EnableMesh="TRUE" FillType="RING" HasPads="FALSE"/>
            <GLGMeshing GLG="FALSE"/>
            <ViaLevels FromLevel="1" FromType="LEVEL" ToLevel="10" ToType="LEVEL"/>
            <Objects>
                <ViaPolygon MacroID="polygonFBU" Id="4159">
                    <Points>(1.421,2.063) (1.397,2.061) (1.385,2.058) (1.373,2.053) (1.362,2.048)</Points>
                    <Points>(1.352,2.042) (1.342,2.035) (1.324,2.017) (1.317,2.007) (1.311,1.997)</Points>
                    <Points>(1.306,1.986) (1.301,1.974) (1.298,1.962) (1.296,1.938) (1.298,1.914)</Points>
                    <Points>(1.301,1.902) (1.306,1.89) (1.311,1.879) (1.317,1.869) (1.324,1.859)</Points>
                    <Points>(1.342,1.841) (1.352,1.834) (1.362,1.828) (1.373,1.823) (1.385,1.818)</Points>
                    <Points>(1.397,1.815) (1.421,1.813) (1.445,1.815) (1.457,1.818) (1.469,1.823)</Points>
                    <Points>(1.48,1.828) (1.49,1.834) (1.5,1.841) (1.518,1.859) (1.525,1.869)</Points>
                    <Points>(1.531,1.879) (1.536,1.89) (1.541,1.902) (1.544,1.914) (1.546,1.938)</Points>
                    <Points>(1.544,1.962) (1.541,1.974) (1.536,1.986) (1.531,1.997) (1.525,2.007)</Points>
                    <Points>(1.518,2.017) (1.5,2.035) (1.49,2.042) (1.48,2.048) (1.469,2.053)</Points>
                    <Points>(1.457,2.058) (1.445,2.061)</Points>
                </ViaPolygon>
                <ViaPolygon MacroID="polygonFCN" Id="4178">
                    <Points>(1.421,1.063) (1.397,1.061) (1.385,1.058) (1.373,1.053) (1.362,1.048)</Points>
                    <Points>(1.352,1.042) (1.342,1.035) (1.324,1.017) (1.317,1.007) (1.311,0.997)</Points>
                    <Points>(1.306,0.986) (1.301,0.974) (1.298,0.962) (1.296,0.938) (1.298,0.914)</Points>
                    <Points>(1.301,0.902) (1.306,0.89) (1.311,0.879) (1.317,0.869) (1.324,0.859)</Points>
                    <Points>(1.342,0.841) (1.352,0.834) (1.362,0.828) (1.373,0.823) (1.385,0.818)</Points>
                    <Points>(1.397,0.815) (1.421,0.813) (1.445,0.815) (1.457,0.818) (1.469,0.823)</Points>
                    <Points>(1.48,0.828) (1.49,0.834) (1.5,0.841) (1.518,0.859) (1.525,0.869)</Points>
                    <Points>(1.531,0.879) (1.536,0.89) (1.541,0.902) (1.544,0.914) (1.546,0.938)</Points>
                    <Points>(1.544,0.962) (1.541,0.974) (1.536,0.986) (1.531,0.997) (1.525,1.007)</Points>
                    <Points>(1.518,1.017) (1.5,1.035) (1.49,1.042) (1.48,1.048) (1.469,1.053)</Points>
                    <Points>(1.457,1.058) (1.445,1.061)</Points>
                </ViaPolygon>
            </Objects>
        </ViaTechLayer>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.01" Stop="30" Target="300"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder="."/>
    <Translator>
        <DXFIMPORT ImportUnits="microns">
            <Template UseTemplate="TRUE" TemplateFile="arf6-launch-back3-smallvias5.sonx" UsePresentProject="FALSE" KeepPolygons="FALSE"/>
            <Box BoxType="Template" PlacementType="Center" CellCalcType="Auto" CellSizeX="0.01" CellSizeY="0.01" BoxSizeX="4" BoxSizeY="3"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions=""/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="TRUE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="2.5"/>
            <DXFOnly DxfArc="10" DxfTolerance="0.0011" DxfMiter="FALSE"/>
        </DXFIMPORT>
    </Translator>
</SonnetProject>
